18245<-ID->()||<BIN>8</BIN><BGM>BGM_Moon</BGM>:格里芬指揮室。
18246<-ID->FN57(0)<Speaker>||<BIN>8</BIN>:我明白了，指揮官。+拍攝婚紗照用作格里芬和IOP的宣傳……這次的任務看上去很有意思呢。
18247<-ID->FN57(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:你好像興致很高啊……
18248<-ID->FN57(0)<Speaker>||<BIN>8</BIN>:很意外？
18249<-ID->FN57(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:我還以為戰術人形對這種工作不會太感興趣。
18250<-ID->FN57(0)<Speaker>||<BIN>8</BIN>:戰鬥之外，我們多少也算作女生哦。+而且身為公司的雇員，我們也沒有選擇任務的權力不是嗎？
18251<-ID->FN57(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:……說的也是。
18252<-ID->FN57(0)<Speaker>||<BIN>8</BIN>:對了，指揮官……有個任務上的小細節想向您確認一下。+委託方有沒有指定我們拍攝時的服裝？
18253<-ID->FN57(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:啊……只要前往指定的店鋪拍攝婚紗照就可以。+具體的婚紗款式沒有指定，由我方自由選擇。
18254<-ID->FN57(0)<Speaker>||<BIN>8</BIN>:那麼選擇婚紗的時候，由我來協助指揮官如何？
18255<-ID->FN57(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:可以啊，正好我也不太清楚大家都喜歡什麼樣的服裝款式。+如果是FN57，一定比我更加了解人形的喜好吧。
18256<-ID->FN57(0)<Speaker>||<BIN>8</BIN>:那是自然，我對自己的眼光可是相當有自信呢。
18257<-ID->FN57(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:選婚紗的日期是在後天。+到時候就拜託你啦，FN57。
18258<-ID->FN57(0)<Speaker>||<BIN>8</BIN><黑点1>:好的，指揮官。+到時候，我一定會為大家選出最美的裝扮。
18259<-ID->()||<BIN>80</BIN><黑点2>:兩天後。
18260<-ID->()||<BIN>80</BIN>:我和FN57一起在任務指定的攝影館內，選擇大家拍攝時要穿著的婚紗。
18261<-ID->指揮官()||<BIN>80</BIN>:已經過去三個小時了……+選婚紗這麼麻煩嗎……我眼睛都乾死了。
18262<-ID->FN57(0)<Speaker>||<BIN>80</BIN>:畢竟是人類重要時刻穿著的衣服嘛。+不過我們只是拍攝廣告，所以每人一套就足夠了。+如果是人類正式拍攝結婚照，按照這家攝影館的規格，需要選出五套不同樣式的婚紗呢。
18263<-ID->FN57(0)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:你了解的還真多啊？
18264<-ID->FN57(0)<Speaker>||<BIN>80</BIN>:只是一些簡單的背景調查而已。+執行任務之前自然是要做足功課的。
18265<-ID->FN57(0)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:看來是我低估任務的難度了。
18266<-ID->FN57(0)<Speaker>||<BIN>80</BIN>:您放心，今天的工作馬上就要完成了。+排除掉有缺憾的選項，現在還剩下這幾件，請您再次過目，指揮官。
18267<-ID->FN57(0)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:讓我看看……+嗯，感覺這幾件沒有什麼好挑剔的了。+辛苦你啦，FN57，你的眼光果然相當不錯。
18268<-ID->FN57(0)<Speaker>||<BIN>80</BIN>:哼哼，這可是我最得意的優點呢。
18269<-ID->FN57(0)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:不過……放在這裡的婚紗數目不太對，比參與任務的人數少一件啊。
18270<-ID->FN57(0)<Speaker>||<BIN>80</BIN>:我的那件沒放在這裡。
18271<-ID->FN57(0)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:誒？
18272<-ID->FN57(0)<Speaker>||<BIN>80</BIN>:我想在拍攝的那天給您一個驚喜。+所以，可以請您不要審核我的那件嗎？
18273<-ID->FN57(0)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:呃……好吧，那我就安心期待著好了。
18274<-ID->FN57(0)<Speaker>||<BIN>80</BIN><黑屏1>:感謝，我保證，一定不負您的期待。
18275<-ID->()||<BIN>9</BIN><黑屏2>:拍攝當天。
18276<-ID->？？？()||<BIN>9</BIN>:指揮官……
18277<-ID->指揮官()||<BIN>9</BIN>:……
18278<-ID->？？？()||<BIN>9</BIN><黑屏1>:指揮官，醒醒……+該起床了哦！
18279<-ID->()<Speaker>指揮官</Speaker>||<BIN>80</BIN><睜眼>:啊……啊？！+……FN57？
18280<-ID->()<Speaker></Speaker>||<BIN>80</BIN>:我揉揉惺忪的睡眼，身著潔白婚紗的少女站在我的面前。
18281<-ID->FN57(2)<Speaker>||<BIN>80</BIN>:是我，指揮官。+您怎麼坐在這裡就睡著了，這樣很容易著涼的。
18282<-ID->FN57(2)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:抱歉……今天起太早了。+現在天亮了嗎？
18283<-ID->FN57(2)<Speaker>||<BIN>80</BIN>:太陽已經出來了哦，指揮官。+雖然有些心疼睡眠不足的您……+不過化妝相當花費時間，只能請您今天辛苦一下啦。
18284<-ID->FN57(2)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:哈哈，沒關係的。+反正平時的作戰也經常不會按正常作息來……+對了，其他人呢？
18285<-ID->FN57(2)<Speaker>||<BIN>80</BIN>:其他人的妝容還沒完成，我是第一個搞定的。+為了能快些出來，我昨晚也提前做了些準備。+按照約定，我想讓指揮官第一個看到我的婚紗。+您覺得這套婚紗怎麼樣？
18286<-ID->FN57(2)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:很好看……真的非常適合你呢。
18287<-ID->FN57(2)<Speaker>||<BIN>80</BIN>:哼哼，我的眼光是不會錯的。+那麼指揮官……要不要先去看一下我的拍攝過程？+反正其他人還要過一會兒才能出來的。
18288<-ID->FN57(2)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:好啊，我還是第一次看別人拍婚紗照呢。
18289<-ID->FN57(2)<Speaker>||<BIN>80</BIN>:第一次啊……那正合我意……
18290<-ID->FN57(2)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:FN57，你在嘀咕什麼呢？
18291<-ID->FN57(2)<Speaker>||<BIN>80</BIN><黑点1>:沒什麼，指揮官。+就由我讓您大開眼界吧~
18292<-ID->()||<BIN>136</BIN><黑点2>:攝影現場。
18293<-ID->()||<BIN>136</BIN>:我在一旁默默注視著拍攝的過程。
18294<-ID->攝影師()||<BIN>136</BIN>:小姐，請您頭再抬一點。
18295<-ID->FN57(2)<Speaker>||<BIN>136</BIN>:這樣嗎？
18296<-ID->FN57(2)<Speaker>攝影師</Speaker>||<BIN>136</BIN>:視線再往遠處看一些……往您的同伴那邊看就行。+對、對，保持住啊！
18297<-ID->FN57(2)<Speaker></Speaker>||<BIN>136</BIN>:FN57望向我，笑容中滿溢著自信和喜悅。+與她的目光相接時，我的心中不禁微微一動。+儘管並未透過鏡頭觀察面前的少女，在我的眼中這已經是一幅足夠美好的畫面。+——此時的FN57，宛如一朵迎著陽光自信地綻放著的花。
18298<-ID->指揮官()||<BIN>136</BIN>:“想要隱藏一朵鮮花，就將它放在花叢中”嗎……
18299<-ID->()<Speaker></Speaker>||<BIN>136</BIN><黑屏1>:那些本就盛開著的花朵，她們的美麗並不輸給那朵隱秘之花。+今天任務在清晨的陽光中正式開始了。+我衷心期望著，這會是平靜的一天。
