18425<-ID->()||<BIN>97</BIN><BGM>BGM_Empty</BGM>:攝影棚內。
18426<-ID->()||<BGM>BGM_Sunshine</BGM>:根據之前赫麗安傳達的信息……+今天在這個攝影棚內進行拍攝的人員，除了我們要保護的目標之外，就只有格里芬的人形們了。+在拍攝的間隙，我在攝影棚內散步，順便觀察有沒有可疑的人。
18427<-ID->指揮官()||:好的，這裡也沒問題。+快到中午了啊……希望這一天能平安度過。
18428<-ID->()||:這時，一個攝影棚的工作人員急匆匆地向我走來。
18429<-ID->工作人員()||:打擾一下，請問您是格里芬公司在這裡的負責人嗎？
18430<-ID->指揮官()||:是的，怎麼了？
18431<-ID->工作人員()||<黑点1>:參加拍攝的一位小姐說她身體不舒服，請您快去看看吧。
18432<-ID->()||<BGM>BGM_Empty</BGM><BIN>80</BIN><黑点2>:我急忙和工作人員前往攝影棚的休息區。+休息區內，一位少女正懶洋洋地倚在沙發上。
18433<-ID->指揮官()||<BGM>BGM_Hello</BGM>:你是……56？+（這大大咧咧的姿勢和婚紗……稍稍有點不搭調啊。）
18434<-ID->56-1type(2)<Speaker>56-1式</Speaker>||:啊……指揮官!!!+您、您怎麼過來了……
18435<-ID->()||:看到我過來，56式的表情有些驚訝但身體依舊是無力的癱在沙發的靠背上。
18436<-ID->指揮官()||:工作人員叫我來的。+你是哪裡不舒服？
18437<-ID->56-1type(2)<Speaker>56-1式</Speaker>||:唉……+其實也沒啥，就是有點餓。
18438<-ID->指揮官()||:餓了？
18439<-ID->56-1type(2)<Speaker>56-1式</Speaker>||:花兩三個小時化妝，完了之後這個姿勢那個姿勢的擺來擺去，還不叫我隨便動。+折騰這麼一早上……胃裡空空的，一點力氣都沒了！
18440<-ID->指揮官()||:……我倒覺得你現在力氣還是挺足夠的。
18441<-ID->56-1type(2)<Speaker>56-1式</Speaker>||:這是我最後的能量了，指揮官！+人是鐵飯是鋼，一頓不吃餓得慌啊……+再這麼下去，我怕是過會兒就要強制休眠了……
18442<-ID->指揮官()||:我知道了。+不過現在還沒到吃飯時間，預定的午餐還要過一陣才能送到。+我去問問攝影棚，看他們這邊有沒有什麼小點心吧。
18443<-ID->56-1type(2)<Speaker>56-1式</Speaker>||:他們這邊只有餅乾和巧克力還有糖。+不是鹹得要死就是甜得要命，根本就沒法下口嘛……
18444<-ID->指揮官()||:看來你已經問過他們了。+不過這麼說的話，我覺得你還不夠餓。
18445<-ID->56-1type(2)<Speaker>56-1式</Speaker>||:蛤？
18446<-ID->指揮官()||:要是真餓急了，不是應該什麼都吃的下去嗎？
18447<-ID->56-1type(2)<Speaker>56-1式</Speaker>||<震屏>:指——揮——官——！+我今早天還沒亮就起來了，也沒吃多少東西。+這衣服又沉又緊的，還得帶著槍拗造型……+看在任務這麼艱苦的份上，就沒點福利嗎？
18448<-ID->指揮官()||:好啦好啦，我就開個玩笑。+我去攝影棚附近看看能不能幫你買點什麼吃的。+不過這片地區周邊也沒有多少餐廳……估計你沒有多少選擇的餘地了。
18449<-ID->56-1type(2)<Speaker>56-1式</Speaker>||<黑点1>:只要不是攝影棚裡這種味道奇怪的小零食，什麼都好啦！+指揮官，我的胃就拜託你拯救了！
18450<-ID->()||<黑点2>:數十分鐘後。
18451<-ID->指揮官()||:56，我買吃的回來了。
18452<-ID->56-1type(2)<Speaker>56-1式</Speaker>||:嗚哇——！指揮官，太感謝你了！+快讓我看看是什麼！
18453<-ID->指揮官()||:你慢點啊，小心飲料灑了。
18454<-ID->56-1type(2)<Speaker>56-1式</Speaker>||:啊……唉……+是漢堡和炸雞啊……
18455<-ID->指揮官()||:雖然知道可能會讓你失望……不過沒辦法。+這附近除了幾家速食店，其他店都有些超出預算了。
18456<-ID->56-1type(2)<Speaker>56-1式</Speaker>||:……好吧，反正比那些奇怪的零食強。+那我就開動啦，指揮官！
18457<-ID->指揮官()||:在那之前——
18458<-ID->56-1type(2)<Speaker></Speaker>||:我按住了56伸向紙袋的手。
18459<-ID->56-1type(2)<Speaker>56-1式</Speaker>||:怎麼了？
18460<-ID->指揮官()||:剛才工作人員囑咐過，你吃東西的時候要小心點。
18461<-ID->56-1type(2)<Speaker>56-1式</Speaker>||:……啥？
18462<-ID->指揮官()||:小心別把妝弄花了，也要注意別把婚紗弄髒。
18463<-ID->56-1type(2)<Speaker>56-1式</Speaker>||:好麻煩……
18464<-ID->指揮官()||:放開吃也不是不可以，在那之後你得花很長時間補妝哦。+耽誤了拍攝時間，說不定就錯過晚飯了。
18465<-ID->56-1type(2)<Speaker>56-1式</Speaker>||:知道了！我照做就是了！+真是的……不能大口吃的話，食物的味道也會減半的。
18466<-ID->指揮官()||:為了任務，稍微忍忍吧。
18467<-ID->56-1type(2)<Speaker>56-1式</Speaker>||:唉，做模特真的好累哦。+真佩服那些人類女性，穿這種裙子的時候這不能做那不能做。+這婚紗我就穿這小半天，都覺得要窒息了。
18468<-ID->指揮官()||:各行各業都有艱辛的一面嘛。+為了達成目標，總得付出些犧牲的。
18469<-ID->56-1type(2)<Speaker>56-1式</Speaker>||<黑屏1>:是啊……+既然接下了工作……那我就先忍忍吧。
18470<-ID->()||<BGM>BGM_Empty</BGM><黑屏2>:56式很快就把我買來的食物吃光了。
18471<-ID->56-1type(2)<Speaker>56-1式</Speaker>||<BGM>GF_Memorial</BGM>:呼，總算是活過來啦。
18472<-ID->指揮官()||:你胃口真大啊……
18473<-ID->56-1type(2)<Speaker>56-1式</Speaker>||:要不是這婚紗勒得慌，兩份都不夠我吃的。+……您這麼看著我幹嘛？+一份口糧等於一份戰鬥力的！我可不是白吃飯不幹活的人啊！
18474<-ID->指揮官()||:好好……+現在沒法滿足你，等拍攝結束再好好犒勞你吧。
18475<-ID->56-1type(2)<Speaker>56-1式</Speaker>||:嘿嘿，聽您這麼說我更有幹勁啦！+不過在外邊買的飯總歸味道不太對……+這樣，等回基地之後，就請指揮官來嘗嘗我的手藝吧~
18476<-ID->指揮官()||:哦？可以嗎？
18477<-ID->56-1type(2)<Speaker>56-1式</Speaker>||:嗯！雖然食材不會有外頭餐廳那麼豐富，但是我能保證味道會比他們的好！+要是指揮官能批准動用一些稀缺食材的話……
18478<-ID->指揮官()||:56你親自下廚嗎？那我真是有些期待了。+食材方面，我會想辦法幫你準備的。
18479<-ID->56-1type(2)<Speaker>56-1式</Speaker>||:太棒了！——那就說好啦！+為了感謝指揮官今天的額外加餐，到時候我會拿出壓箱底的食譜的！
18480<-ID->指揮官()||:不過，今天拍攝的任務也不能怠慢哦。
18481<-ID->56-1type(2)<Speaker>56-1式</Speaker>||:口糧已經補充完畢，我現在的狀態相當好呢。+無論是什麼任務，我都會堅決完成的！
18482<-ID->指揮官()||:你有這樣的幹勁，我就放心了。
18483<-ID->56-1type(2)<Speaker>56-1式</Speaker>||:那麼……+56-1式，現在歸隊繼續執行任務！+指揮官，我先走啦~
18484<-ID->()||:56式猛然站起來，一手拿著槍，一手拎著婚紗拖尾的裙擺，快步走向攝影棚。+沒過多久她的背影便消失在走廊的盡頭。
18485<-ID->指揮官()||<黑屏1>:真是吃飽前和吃飽後判若兩人啊……+……+在拍好的照片裡，56又會是什麼樣的面貌呢？+就安心期待正片吧……
