18486<-ID->()||<BIN>85</BIN><BGM>BGM_Empty</BGM>:挑選婚紗、場地這些前期工作在今天告一段落。+雖說這次的行動本質上是個護衛任務，但屬於任務一部分的婚紗攝影，無論對我還是對人形們，都是件新鮮的事。
18487<-ID->指揮官()||<BGM>BGM_Sunshine</BGM><黑点1>:今天的報告都看完了。+唔……才三點鐘嗎？+明天就要執行任務了，不知道為什麼感覺時間過得有些慢……+去基地裡轉轉吧。
18488<-ID->()||<黑点2><BIN>80</BIN>:我走進咖啡廳，看到SV98坐在吧檯台邊，正專注地看著面前的顯示屏。
18489<-ID->指揮官()||:下午好，SV98。+你在做什麼呢？
18490<-ID->SV98(0)<Speaker>SV-98</Speaker>||:啊，是指揮官！+您好！我正在查閱明天任務相關的資料。
18491<-ID->指揮官()||:你在查什麼？+我記得明天的任務應該不需要什麼額外資料吧……
18492<-ID->SV98(0)<Speaker>SV-98</Speaker>||:明天不是要穿著婚紗拍照嘛，所以我在看一些攝影方面的書籍。
18493<-ID->指揮官()||:這個啊……等到了現場時候，聽專業的工作人員指揮就好了。+應該不用特別去做準備。
18494<-ID->SV98(0)<Speaker>SV-98</Speaker>||:拍照又不光是攝影師的事，模特也很重要。+所以我正在研究拍照的最佳姿勢，這也是為了明天的任務嘛。
18495<-ID->指揮官()||:雖然你對任務很用心是好事啦……+不過，你沒忘記明天的任務不止是拍照吧？
18496<-ID->SV98(0)<Speaker>SV-98</Speaker>||:雖然任務的最終目的是掩護我們的委託人……+但您之前不是說，這次的照片也會用在公司和IOP的廣告宣傳中嗎？+既然要讓我們去拍，那肯定要做到最好的效果，這也是關乎企業形象的事吧？
18497<-ID->指揮官()||:（難得她會這麼反駁我……看來她是真的很在意拍照的事情啊。）+咳，我只是看你相當投入，所以想提醒你一下別忽視首要目標而已。
18498<-ID->SV98(0)<Speaker>SV-98</Speaker>||:您擔心過頭啦，指揮官。+我的計算有哪次出過差錯嗎？
18499<-ID->指揮官()||:……說的也是。+既然你都這麼說了，那我就期待你明天的表現啦。
18500<-ID->SV98(0)<Speaker>SV-98</Speaker>||<黑点1>:嗯，我一定不會辜負您的期待！
18501<-ID->()||<黑点2><BGM>BGM_Empty</BGM><BIN>97</BIN>:次日。
18502<-ID->()||:我在巡視的時候路過攝影棚，隱約聽到裡面傳來爭執聲。
18503<-ID->SV-98()||<BGM>BGM_Hello</BGM>:你確定這樣真的好看嗎？+手放在這個位置更好吧。
18504<-ID->攝影師()||<黑点1>:小姐，請您相信我好嗎？+作為專業人士，我會為你帶來最佳效果的。
18505<-ID->()||<BIN>138</BIN>:我走進攝影棚，看到SV98站在布景前正和攝影師說著什麼。
18506<-ID->指揮官()||:（穿著婚紗的SV98……和平時的感覺真是判若兩人啊。）
18507<-ID->()||:在我呆呆地站在原地時，SV98看到了我，向我揮揮手。
18508<-ID->SV98(2)<Speaker>SV-98</Speaker>||:指揮官，您來啦！
18509<-ID->指揮官()||:嗯，我剛好路過這裡就想進來看看……發生什麼事了嗎？
18510<-ID->攝影師()||:您是從格里芬來的負責人吧，能勸勸這位小姐嗎？+她非要按照自己的方式擺造型，這樣沒法出最好的效果。
18511<-ID->SV98(2)<Speaker>SV-98</Speaker>||:我在來之前可是惡補了不少知識呢！+而且我擺的造型都是攝影集上經典照片裡的，手臂彎曲的方式可是一個角度都不會差！
18512<-ID->指揮官()||:……+這樣吧，請攝影師拍一張你覺得最完美的姿勢，然後再按照攝影師的要求拍一張。+對比一下，如果攝影師的更好看，就按照她說的做如何？
18513<-ID->SV98(2)<Speaker>SV-98</Speaker>||<黑点1>:好吧，既然指揮官您這麼說的話……
18514<-ID->()||<BGM>BGM_Empty</BGM><黑点2>:十分鐘後。+我和SV98看了兩張樣片的預覽。
18515<-ID->SV98(2)<Speaker>SV-98</Speaker>||<BGM>BGM_Moon</BGM>:為、為什麼會這樣？+明明我是按照最好看的姿勢擺的，但是為什麼……在這裡看就很彆扭？+昨天量了好久……數據肯定是沒錯的啊……
18516<-ID->指揮官()||:我想，攝影不是靠簡單的測量和組合就能完成的。+同一件東西，放在不同的環境下的觀感也會不同。
18517<-ID->SV98(2)<Speaker>SV-98</Speaker>||:誒……？
18518<-ID->指揮官()||:嗯……怎麼說呢？+就像我們平時工作的時候，在不同的戰場上作戰的方式也不會完全一樣。
18519<-ID->SV98(2)<Speaker>SV-98</Speaker>||:……是這樣的嗎？
18520<-ID->指揮官()||:而且藝術上的東西，和我們戰鬥也不太一樣。+我也說不好，但太過刻板有些時候會帶來反效果……會顯得很不自然。
18521<-ID->SV98(2)<Speaker>SV-98</Speaker>||:所以，在擺造型的時候，攝影師只會說“向右一點點”之類的話……+她並不會告訴我具體該移動多少，原因就是指揮官您說的嗎？
18522<-ID->指揮官()||:大概吧……總之最佳觀感這種事並不像射擊，有個絕對的標靶。
18523<-ID->SV98(2)<Speaker></Speaker>||:SV98看著我，眼中露出困惑的神色。
18524<-ID->SV98(2)<Speaker>SV-98</Speaker>||:這太複雜了，指揮官。+但要是攝影師說什麼我就做什麼……+那樣總覺得不舒服，好像自己只是件被拍攝的普通裝飾品而已了。
18525<-ID->指揮官()||:咦？+（她居然會這麼想嗎？）
18526<-ID->SV98(2)<Speaker>SV-98</Speaker>||:昨天在看那些經典照片的時候，莫名其妙地就有這種念頭了。+照片裡的她們似乎就在我面前看著我一樣……+看到她們的神情，就能感到穿上婚紗，對人類女性來說的確是很幸福的事呢。+我……我也想拍出能傳達這份幸福的照片！+想拍出無論是讓自己，還是觀看的其他人都能感受到喜悅的畫面。
18527<-ID->指揮官()||:這樣嗎……
18528<-ID->SV98(2)<Speaker>SV-98</Speaker>||:哈哈……指揮官您是不是覺得我雲圖短路了？+其實我自己都這麼想……但不知道為什麼，總是沒辦法把這個想法刪除掉。
18529<-ID->指揮官()||:SV98，我覺得你一點問題都沒有。+既然你已經有了這樣的想法，我覺得你一定能拍出滿意的照片。
18530<-ID->SV98(2)<Speaker>SV-98</Speaker>||:可是我不知道要怎麼做啊。+只要按照攝影師說的話做動作，這樣真的足夠嗎？
18531<-ID->指揮官()||:將自己的感受在鏡頭前展現出來就好。+放鬆一些，不用去管動作的誤差是幾毫米……感到開心的話就微笑，我想這樣就可以了。
18532<-ID->SV98(2)<Speaker>SV-98</Speaker>||:唔……雖然還沒有完全搞懂，不過我會努力的！
18533<-ID->指揮官()||:嗯，加油吧，和攝影師好好配合。+他們也一定想拍出最好的作品的。
18534<-ID->SV98(2)<Speaker>SV-98</Speaker>||<黑点1>:我明白了，指揮官。+那我去繼續執行任務了！
18535<-ID->()||<黑点2>:我在攝影棚中繼續觀看SV98的拍攝。
18536<-ID->()||<黑屏1>:對女性來說，穿上婚紗的那一刻有著特殊的意義。即使是在婚紗攝影中，也能感受到那份別樣的心情。+那麼，人形是否也是如此呢？
18537<-ID->()||<BIN>9</BIN>:我並不知曉答案……
18538<-ID->()||<黑屏1>:但在此時此刻，她的脣邊揚起了淺淺的弧度。+——那份笑容，正中靶心。
