[
  {
    id: 1
    type: auto_mission_1
    count: 1
    prize_id: 701
    title: 戰役任務：自律作戰
    content: 完成1次1-1自律作戰（PS：自律作戰可以讓小隊自動進行戰鬥。完成戰鬥獲得人形或裝備。獲得關卡3枚勳章可開啟該關卡自律作戰）
    new_type: 1
    grade_id: 47
    sort: 359
  }
  {
    id: 2
    type: operation_5
    count: 1
    prize_id: 702
    title: 戰役任務：後勤支援
    content: 完成1次1-1後勤支援（PS：透過派遣小隊執行後勤關卡，可以獲得資源作為獎勵運氣好還可以獲得各式契約）
    new_type: 1
    grade_id: 47
    sort: 360
  }
  {
    id: 3
    type: reinforce_team2
    count: 1
    prize_id: 703
    title: 戰役任務：首次在戰鬥中使用兩支梯隊
    content: 完成1次戰鬥中兩支梯隊部署（PS：在戰鬥中使用多支梯隊可以讓戰鬥變的更為輕鬆）
    new_type: 1
    grade_id: 3
    sort: 15
  }
  {
    id: 4
    type: mission_emergency_1_1_1
    unlock_label: mission:15
    count: 1
    prize_id: 704
    title: IOP特別服務：人形支援-緊急行動
    content: 緊急行動：完成1次緊急1-1
    new_type: 1
    grade_id: 3
    sort: 16
  }
  {
    id: 5
    type: mission_emergency_1_2_1
    count: 1
    prize_id: 705
    title: IOP特別服務：人形支援-緊急行動
    content: 緊急行動：完成1次緊急2-1
    new_type: 1
    grade_id: 5
    sort: 38
  }
  {
    id: 6
    type: mission_emergency_1_3_1
    count: 1
    prize_id: 706
    title: IOP特別服務：人形支援-緊急行動
    content: 緊急行動：完成1次緊急3-1
    new_type: 1
    grade_id: 6
    sort: 57
  }
  {
    id: 7
    type: mission_emergency_1_4_1
    count: 1
    prize_id: 707
    title: IOP特別服務：人形支援-緊急行動
    content: 緊急行動：完成1次緊急4-1
    new_type: 1
    grade_id: 8
    sort: 75
  }
  {
    id: 8
    type: mission_emergency_1_5_1
    count: 1
    prize_id: 708
    title: IOP特別服務：人形支援-緊急行動
    content: 緊急行動：完成1次緊急5-1
    new_type: 1
    grade_id: 9
    sort: 94
  }
  {
    id: 9
    type: mission_emergency_1_6_1
    count: 1
    prize_id: 709
    title: IOP特別服務：人形支援-緊急行動
    content: 緊急行動：完成1次緊急6-1
    new_type: 1
    grade_id: 10
    sort: 97
  }
  {
    id: 10
    type: mission_emergency_1_7_1
    count: 1
    prize_id: 710
    title: IOP特別服務：人形支援-緊急行動
    content: 緊急行動：完成1次緊急7-1
    new_type: 1
    grade_id: 11
    sort: 101
  }
  {
    id: 11
    type: mission_emergency_1_8_1
    count: 1
    prize_id: 711
    title: IOP特別服務：人形支援-緊急行動-最終回
    content: 緊急行動：完成1次緊急8-1
    new_type: 1
    grade_id: 12
    sort: 105
  }
  {
    id: 12
    type: mission_emergency_3_1_1
    count: 1
    prize_id: 712
    title: 夜戰任務：首次夜戰戰役
    content: 完成1次夜戰1-1
    new_type: 1
    grade_id: 17
    sort: 127
  }
  {
    id: 13
    type: mission_emergency_3_2_1
    count: 1
    prize_id: 713
    title: 夜戰任務：夜戰戰役二
    content: 完成1次夜戰2-1
    new_type: 1
    grade_id: 18
    sort: 139
  }
  {
    id: 14
    type: mission_emergency_3_3_1
    count: 1
    prize_id: 714
    title: 夜戰任務：夜戰戰役三
    content: 完成1次夜戰3-1
    new_type: 1
    grade_id: 19
    sort: 146
  }
  {
    id: 15
    type: mission_emergency_3_4_1
    count: 1
    prize_id: 715
    title: 夜戰任務：夜戰戰役四
    content: 完成1次夜戰4-1
    new_type: 1
    grade_id: 20
    sort: 157
  }
  {
    id: 16
    type: mission_emergency_3_5_1
    count: 1
    prize_id: 716
    title: 夜戰任務：夜戰戰役五
    content: 完成1次夜戰5-1
    new_type: 1
    grade_id: 21
    sort: 162
  }
  {
    id: 17
    type: mission_duplicate_type1
    unlock_lv: "12"
    count: 1
    prize_id: 717
    title: 模擬作戰：經驗特訓
    content: 在「模擬作戰」獲得1次經驗特訓勝利
    new_type: 1
    grade_id: 4
    sort: 32
  }
  {
    id: 18
    type: mission_duplicate_type2
    unlock_lv: "12"
    count: 1
    prize_id: 718
    title: 模擬作戰：強化練習
    content: 在「模擬作戰」獲得1次強化練習勝利
    new_type: 1
    grade_id: 4
    sort: 33
  }
  {
    id: 19
    type: mission_duplicate_type3
    unlock_lv: "12"
    count: 1
    prize_id: 719
    title: 模擬作戰：資料採樣
    content: 在「模擬作戰」獲得1次資料採樣勝利
    new_type: 1
    grade_id: 4
    sort: 34
  }
  {
    id: 20
    type: trial_mission
    unlock_label: mission:90008
    count: 1
    prize_id: 720
    title: 模擬作戰：首次防禦演習
    content: 獲得1次防禦演習勝利（PS：選擇最多4組梯隊，防禦無限波次敵人進攻，在防禦演習結束時，根據達成波數獲得裝備校準券等獎勵）
    new_type: 1
    grade_id: 19
    sort: 147
  }
  {
    id: 21
    type: gun5_into_team
    unlock_lv: "3"
    count: 1
    prize_id: 721
    title: 編成任務：首次5員到齊
    content: 完成梯隊內5名人形編成
    new_type: 1
    grade_id: 1
    sort: 1
  }
  {
    id: 22
    type: gun_equip_type_4
    count: 1
    prize_id: 722
    title: 編成任務：夜戰作戰-夜視準備
    content: 完成3名人形（手槍、衝鋒槍類型）裝備夜戰裝備（注：裝備夜戰裝備可以在夜戰中獲得更高的命中）
    new_type: 1
    grade_id: 17
    sort: 128
  }
  {
    id: 23
    type: gun_equip_type_5
    count: 1
    prize_id: 723
    title: 編成任務：夜戰作戰-穿甲準備
    content: 完成2名人形（步槍、機槍類型）裝備穿甲彈（注：裝備穿甲彈可以在夜戰中對裝甲造成更高的傷害）
    new_type: 1
    grade_id: 17
    sort: 129
  }
  {
    id: 24
    type: gun5_into_team2
    count: 1
    prize_id: 724
    title: 編成任務：第二梯隊建設
    content: 完成梯隊2內5名人形編成
    new_type: 1
    grade_id: 3
    sort: 17
  }
  {
    id: 25
    type: team_from_1
    count: 1
    prize_id: 725
    title: 編成任務：攻守均衡小隊
    content: 完成SMG*2，AR*2，HG*1組成梯隊（PS：適用於前期開荒，並能在早期比較便捷的獲得）
    new_type: 1
    grade_id: 2
    sort: 4
  }
  {
    id: 26
    type: team_from_2
    count: 1
    prize_id: 726
    title: 編成任務：遠程制導小隊
    content: 完成HG*2，RF*2，SMG*1組成梯隊（PS：遠程火力強大，快速打擊後排）
    new_type: 1
    grade_id: 5
    sort: 39
  }
  {
    id: 27
    type: team_from_3
    count: 1
    prize_id: 727
    title: 編成任務：狂轟濫炸小隊
    content: 完成SMG*2，MG*2，HG*1組成梯隊（PS：爆發力極強的陣容，不過爆發後會出現輸出斷檔）
    new_type: 1
    grade_id: 5
    sort: 40
  }
  {
    id: 28
    type: team_from_4
    count: 1
    prize_id: 728
    title: 編成任務：救援小隊
    content: 完成HG*5組成梯隊（PS：5手槍將每次行動的消耗最小化，能更好的完成佔領機場、救援等任務）
    new_type: 1
    grade_id: 8
    sort: 76
  }
  {
    id: 29
    type: team_from_5
    count: 1
    prize_id: 729
    title: 編成任務：精英小隊
    content: 完成SG*2，MG*2，HG*1組成梯隊（PS：解鎖人形重建才有機會建造出的SG能提供強大的防禦能力並提升MG的能力）
    new_type: 1
    grade_id: 8
    sort: 77
  }
  {
    id: 50
    type: develop_gun
    unlock_lv: "3"
    count: 5
    prize_id: 730
    title: 工廠任務：人形製造
    content: 透過「工廠-人形製造」完成5次人形製造
    new_type: 1
    grade_id: 1
    sort: 2
  }
  {
    id: 51
    type: combine_gun
    count: 1
    prize_id: 731
    title: 戰術人形：編制擴大
    content: 透過「工廠-編制擴大」完成1次編制擴大，可以使人形的能力獲得巨大的提升
    new_type: 1
    grade_id: 2
    sort: 5
  }
  {
    id: 52
    type: eat_gun
    count: 5
    prize_id: 732
    title: 戰術人形：人形強化
    content: 透過「工廠-人形強化」完成5次人形強化
    new_type: 1
    grade_id: 2
    sort: 6
  }
  {
    id: 53
    type: retire_gun
    unlock_ids: eat_gun:1
    count: 5
    prize_id: 733
    title: 工廠任務：人形拆解
    content: 完成5次人形拆解
    new_type: 1
    grade_id: 5
    sort: 41
  }
  {
    id: 54
    type: develop_equip
    unlock_label: mission:20
    count: 5
    prize_id: 734
    title: 裝備：裝備製造
    content: 透過「工廠-裝備製造」完成5次裝備製造
    new_type: 1
    grade_id: 17
    sort: 130
  }
  {
    id: 61
    type: special_develop_gun
    unlock_label: bestrank1:30
    count: 1
    prize_id: 741
    title: 工廠任務：重型建造
    content: 透過「工廠-人形製造」完成1次人形重型製造
    new_type: 1
    grade_id: 8
    sort: 78
  }
  {
    id: 100
    type: gasha_count
    unlock_lv: "3"
    count: 1
    prize_id: 742
    title: 宿舍：採購
    content: 完成1次採購
    new_type: 1
    grade_id: 59
    sort: 414
  }
  {
    id: 101
    type: open_gift
    unlock_lv: "3"
    count: 5
    prize_id: 743
    title: 宿舍：贈送禮物
    content: 完成5次贈送禮物（PS：在收納庫中將禮物贈送給人形，可以為人形增加經驗或好感度）
    new_type: 1
    grade_id: 59
    sort: 415
  }
  {
    id: 102
    type: dorm_change
    unlock_lv: "3"
    count: 1
    prize_id: 744
    title: 宿舍：宿舍的美妙裝扮
    content: 完成1次宿舍編輯
    new_type: 1
    grade_id: 59
    sort: 416
  }
  {
    id: 103
    type: friend_visit
    count: 5
    prize_id: 745
    title: 宿舍：首次宿舍參觀
    content: 完成5次參觀宿舍
    new_type: 1
    grade_id: 53
    sort: 387
  }
  {
    id: 104
    type: friend_praise
    count: 5
    prize_id: 746
    title: 好友：點讚好友宿舍
    content: 點讚其他玩家宿舍5次
    new_type: 1
    grade_id: 53
    sort: 388
  }
  {
    id: 150
    type: friend_apply
    unlock_label: mission:7
    count: 1
    prize_id: 758
    title: 好友：申請好友
    content: 申請1次好友
    new_type: 1
    grade_id: 53
    sort: 389
  }
  {
    id: 151
    type: friend_card_change
    unlock_label: mission:7
    count: 1
    prize_id: 759
    title: 好友：更換名片背景
    content: 完成1次名片背景更換
    new_type: 1
    grade_id: 53
    sort: 390
  }
  {
    id: 152
    type: friend_headpic_change
    unlock_label: mission:7
    count: 1
    prize_id: 760
    title: 好友：更換頭像
    content: 完成1次頭像更換
    new_type: 1
    grade_id: 53
    sort: 391
  }
  {
    id: 153
    type: upgrade
    unlock_lv: "12"
    count: 5
    prize_id: 761
    title: 戰術人形：技能提升
    content: 透過「研發-技能訓練」完成5次人形技能訓練
    new_type: 1
    grade_id: 6
    sort: 58
  }
  {
    id: 154
    type: eat_equip
    unlock_label: mission:90004
    count: 5
    prize_id: 762
    title: 裝備：裝備強化
    content: 透過「研發-裝備強化」完成5次裝備強化
    new_type: 1
    grade_id: 18
    sort: 140
  }
  {
    id: 155
    type: adjust_equip
    unlock_label: mission:90008
    count: 5
    prize_id: 763
    title: 裝備：裝備校準
    content: 完成5次裝備校準
    new_type: 1
    grade_id: 19
    sort: 148
  }
  {
    id: 156
    type: adjust_equip_attr_100
    count: 1
    prize_id: 764
    title: 裝備：裝備校準進階
    content: 將1件裝備校準至100%
    new_type: 1
    grade_id: 19
    sort: 149
  }
  {
    id: 158
    type: eat_fairy
    count: 5
    prize_id: 766
    title: 妖精：妖精強化
    content: 透過「研發-妖精強化」完成5次妖精強化
    unlock_course: "86,87,88"
    new_type: 1
    grade_id: 26
    sort: 191
  }
  {
    id: 159
    type: upgrade_fairy
    count: 5
    prize_id: 767
    title: 妖精：技能訓練
    content: 透過「研發-技能訓練」完成5次妖精技能訓練
    unlock_course: "86,87,88"
    new_type: 1
    grade_id: 24
    sort: 150
  }
  {
    id: 160
    type: adjust_fairy
    count: 5
    prize_id: 768
    title: 妖精：妖精校準
    content: 透過「研發-妖精校準」完成5次妖精校準
    unlock_course: "86,87,88"
    new_type: 1
    grade_id: 25
    sort: 181
  }
  {
    id: 162
    type: establish_up_type_301
    count: 1
    prize_id: 770
    title: 妖精：升級荒蕪山谷
    content: 在「妖精小屋」完成1次荒蕪山谷升級
    new_type: 1
    grade_id: 23
    sort: 169
  }
  {
    id: 163
    type: establish_up_type_302
    count: 1
    prize_id: 771
    title: 妖精：升級塵封的鐵道模型
    content: 在「妖精小屋」完成1次塵封的鐵道模型升級
    new_type: 1
    grade_id: 23
    sort: 170
  }
  {
    id: 164
    type: establish_up_type_303
    count: 1
    prize_id: 772
    title: 妖精：升級倉庫模型地基
    content: 在「妖精小屋」完成1次倉庫模型地基升級
    new_type: 1
    grade_id: 23
    sort: 171
  }
  {
    id: 165
    type: establish_up_type_304
    count: 1
    prize_id: 773
    title: 妖精：升級空白的天氣系統
    content: 在「妖精小屋」完成1次空白的天氣系統升級
    new_type: 1
    grade_id: 23
    sort: 172
  }
  {
    id: 166
    type: up_mod1
    unlock_lv: "60"
    count: 1
    prize_id: 774
    title: 心智升級：改型一
    content: 透過「研發-心智升級」將1名人形心智升級至MOD1
    unlock_course: "97"
    new_type: 1
    grade_id: 13
    sort: 107
  }
  {
    id: 167
    type: up_mod2
    unlock_lv: "60"
    count: 1
    prize_id: 775
    title: 心智升級：改型二
    content: 透過「研發-心智升級」將1名人形心智升級至MOD2
    unlock_course: "97"
    new_type: 1
    grade_id: 14
    sort: 112
  }
  {
    id: 168
    type: up_mod3
    unlock_lv: "60"
    count: 1
    prize_id: 776
    title: 心智升級：改型三
    content: 透過「研發-心智升級」將1名人形心智升級至MOD3
    unlock_course: "97"
    new_type: 1
    grade_id: 15
    sort: 121
  }
  {
    id: 169
    type: upgrade2
    unlock_lv: "60"
    count: 1
    prize_id: 777
    title: 心智升級：技能訓練
    content: 透過「研發-技能訓練」完成1次人形2技能升級
    new_type: 1
    grade_id: 14
    sort: 113
  }
  {
    id: 170
    type: sun_friend_team_into
    count: 1
    prize_id: 778
    title: 好友：晝戰助戰設置
    content: 完成1次晝戰支援梯隊設置（PS：好友->個人名片->支援梯隊中設置）
    unlock_course: "100"
    new_type: 1
    grade_id: 54
    sort: 395
  }
  {
    id: 171
    type: night_friend_team_into
    count: 1
    prize_id: 779
    title: 好友：夜戰助戰設置
    content: 完成1次夜戰支援梯隊設置（PS：好友->個人名片->支援梯隊中設置）
    unlock_course: "100"
    new_type: 1
    grade_id: 54
    sort: 396
  }
  {
    id: 172
    type: squad_base_data_analyse
    count: 1
    prize_id: 780
    title: 重裝部隊：原始樣本
    content: 在「情報中心-記錄儀」使用原始樣本進行1次抽樣分析
    new_type: 1
    grade_id: 29
    sort: 206
  }
  {
    id: 173
    type: squad_senior_data_analyse
    count: 1
    prize_id: 781
    title: 重裝部隊：純淨樣本
    content: 在「情報中心-記錄儀」使用純淨樣本進行1次抽樣分析
    new_type: 1
    grade_id: 29
    sort: 207
  }
  {
    id: 174
    type: squad_get_chip
    count: 1
    prize_id: 782
    title: 重裝部隊：晶片
    content: 首次獲得晶片
    new_type: 1
    grade_id: 29
    sort: 208
  }
  {
    id: 175
    type: squad_get_secret_data
    count: 1
    prize_id: 783
    title: 重裝部隊：中樞數據
    content: 首次獲得中樞數據
    new_type: 1
    grade_id: 29
    sort: 209
  }
  {
    id: 176
    type: squad_get_type1_unit
    count: 1
    prize_id: 784
    title: 重裝部隊：解鎖
    content: 首次解鎖重裝部隊火力單位
    new_type: 1
    grade_id: 29
    sort: 210
  }
  {
    id: 177
    type: squad_up_rank
    count: 1
    prize_id: 785
    title: 重裝部隊：晉升
    content: 首次對重裝部隊進行晉升
    new_type: 1
    grade_id: 30
    sort: 222
  }
  {
    id: 178
    type: squad_rank_max
    count: 1
    prize_id: 786
    title: 重裝部隊：晉升
    content: 首次將重裝部隊晉升至五星
    new_type: 1
    grade_id: 33
    sort: 264
  }
  {
    id: 179
    type: squad_train_time
    count: 1
    prize_id: 787
    title: 重裝部隊：經驗訓練
    content: 透過「格納庫-訓練場」完成1次重裝部隊經驗訓練
    new_type: 1
    grade_id: 29
    sort: 211
  }
  {
    id: 180
    type: squad_level_max
    count: 1
    prize_id: 788
    title: 重裝部隊：等級訓練
    content: 將1個重裝部隊等級升至100級
    new_type: 1
    grade_id: 33
    sort: 265
  }
  {
    id: 181
    type: squad_up_skill_times
    count: 1
    prize_id: 789
    title: 重裝部隊：技能訓練
    content: 透過「格納庫-訓練場」完成1次重裝部隊技能訓練
    new_type: 1
    grade_id: 30
    sort: 223
  }
  {
    id: 182
    type: squad_up_advanced_times
    count: 1
    prize_id: 790
    title: 重裝部隊：迭代
    content: 首次對重裝部隊進行迭代
    new_type: 1
    grade_id: 33
    sort: 266
  }
  {
    id: 184
    type: squad_chip_retire_times
    count: 1
    prize_id: 792
    title: 重裝部隊：晶片回收
    content: 在「格納庫-晶片倉庫」進行1次晶片回收
    new_type: 1
    grade_id: 30
    sort: 224
  }
  {
    id: 185
    type: squad_eat_chip_num
    count: 1
    prize_id: 793
    title: 重裝部隊：晶片強化
    content: 在「格納庫-晶片倉庫」進行1次晶片強化
    new_type: 1
    grade_id: 30
    sort: 225
  }
  {
    id: 186
    type: explore_auto_team
    unlock_lv: "20"
    count: 1
    prize_id: 794
    title: 探索：自動編隊
    content: 在「前進營地-控制台」使用自動編隊編輯探索隊伍
    new_type: 1
    grade_id: 48
    sort: 363
  }
  {
    id: 187
    type: explore_first_times
    unlock_lv: "20"
    count: 1
    prize_id: 795
    title: 探索：出發
    content: 在「前進營地-控制台」出發進行探索
    new_type: 1
    grade_id: 48
    sort: 364
  }
  {
    id: 188
    type: explore_replay
    unlock_lv: "20"
    count: 1
    prize_id: 796
    title: 探索：回放
    content: 在「前進營地-實時轉播終端」中使用回放功能
    new_type: 1
    grade_id: 48
    sort: 365
  }
  {
    id: 189
    type: explore_get_prize
    unlock_lv: "20"
    count: 1
    prize_id: 797
    title: 探索：領取獎勵
    content: 在「前進營地-儲物櫃」領取探索獎勵
    new_type: 1
    grade_id: 48
    sort: 366
  }
  {
    id: 190
    type: explore_change_item
    unlock_lv: "20"
    count: 1
    prize_id: 798
    title: 探索：兌換商品
    content: 在「前進營地-黑市商店」中兌換商品
    new_type: 1
    grade_id: 48
    sort: 367
  }
  {
    id: 191
    type: uniform_get_color
    count: 1
    prize_id: 799
    title: 衣櫃：完成染色
    content: 首次使用染色劑完成服裝染色
    unlock_course: "130"
    new_type: 1
    grade_id: 56
    sort: 410
  }
  {
    id: 192
    type: activation_uniform_skill
    count: 1
    prize_id: 800
    title: 衣櫃：開啟指揮官服裝技能
    content: 首次開啟指揮官服裝技能
    unlock_course: "130"
    new_type: 1
    grade_id: 54
    sort: 392
  }
  {
    id: 193
    type: change_gender
    count: 1
    prize_id: 11002
    title: 衣櫃：更換指揮官性別
    content: 首次更換指揮官性別設置
    unlock_course: "130"
    new_type: 1
    grade_id: 54
    sort: 393
  }
  {
    id: 194
    type: mission_emergency_0_1_3
    unlock_label: mission:5
    count: 1
    prize_id: 11003
    title: IOP特別服務：人形支援-普通行動
    content: 普通行動：完成1次普通1-3
    new_type: 2
    grade_id: 2
    sort: 7
  }
  {
    id: 195
    type: mission_emergency_0_1_5
    count: 1
    prize_id: 11004
    title: IOP特別服務：人形支援-普通行動
    content: 普通行動：完成1次普通1-5
    new_type: 2
    grade_id: 2
    sort: 8
  }
  {
    id: 196
    type: mission_emergency_0_1_6
    count: 1
    prize_id: 11005
    title: IOP特別服務：人形支援-普通行動
    content: 普通行動：完成1次普通1-6
    new_type: 2
    grade_id: 2
    sort: 9
  }
  {
    id: 197
    type: mission_emergency_0_2_1
    count: 1
    prize_id: 11006
    title: IOP特別服務：人形支援-普通行動
    content: 普通行動：完成1次普通2-1
    new_type: 2
    grade_id: 3
    sort: 18
  }
  {
    id: 198
    type: mission_emergency_0_2_2
    count: 1
    prize_id: 11007
    title: IOP特別服務：人形支援-普通行動
    content: 普通行動：完成1次普通2-2
    new_type: 2
    grade_id: 3
    sort: 19
  }
  {
    id: 199
    type: mission_emergency_0_2_3
    count: 1
    prize_id: 11008
    title: IOP特別服務：人形支援-普通行動
    content: 普通行動：完成1次普通2-3
    new_type: 2
    grade_id: 3
    sort: 20
  }
  {
    id: 200
    type: mission_emergency_0_2_4
    count: 1
    prize_id: 11009
    title: IOP特別服務：人形支援-普通行動
    content: 普通行動：完成1次普通2-4
    new_type: 2
    grade_id: 3
    sort: 21
  }
  {
    id: 201
    type: mission_emergency_0_2_5
    count: 1
    prize_id: 11010
    title: IOP特別服務：人形支援-普通行動
    content: 普通行動：完成1次普通2-5
    new_type: 2
    grade_id: 3
    sort: 22
  }
  {
    id: 202
    type: mission_emergency_0_2_6
    count: 1
    prize_id: 11011
    title: IOP特別服務：人形支援-普通行動
    content: 普通行動：完成1次普通2-6
    new_type: 2
    grade_id: 3
    sort: 23
  }
  {
    id: 203
    type: mission_emergency_1_1_2
    unlock_label: mission:15
    count: 1
    prize_id: 11012
    title: IOP特別服務：人形支援-緊急行動
    content: 緊急行動：完成1次緊急1-2
    new_type: 2
    grade_id: 3
    sort: 24
  }
  {
    id: 204
    type: mission_emergency_1_1_3
    count: 1
    prize_id: 11013
    title: IOP特別服務：人形支援-緊急行動
    content: 緊急行動：完成1次緊急1-3
    new_type: 2
    grade_id: 3
    sort: 25
  }
  {
    id: 205
    type: mission_emergency_1_1_4
    count: 1
    prize_id: 11014
    title: IOP特別服務：人形支援-緊急行動
    content: 緊急行動：完成1次緊急1-4
    new_type: 2
    grade_id: 3
    sort: 26
  }
  {
    id: 206
    type: mission_emergency_1_2_2
    count: 1
    prize_id: 11015
    title: IOP特別服務：人形支援-緊急行動
    content: 緊急行動：完成1次緊急2-2
    new_type: 2
    grade_id: 5
    sort: 42
  }
  {
    id: 207
    type: mission_emergency_1_2_3
    count: 1
    prize_id: 11016
    title: IOP特別服務：人形支援-緊急行動
    content: 緊急行動：完成1次緊急2-3
    new_type: 2
    grade_id: 5
    sort: 43
  }
  {
    id: 208
    type: mission_emergency_1_2_4
    count: 1
    prize_id: 11017
    title: IOP特別服務：人形支援-緊急行動
    content: 緊急行動：完成1次緊急2-4
    new_type: 2
    grade_id: 5
    sort: 44
  }
  {
    id: 209
    type: mission_emergency_0_3_1
    count: 1
    prize_id: 11018
    title: IOP特別服務：人形支援-普通行動
    content: 普通行動：完成1次普通3-1
    new_type: 2
    grade_id: 5
    sort: 45
  }
  {
    id: 210
    type: mission_emergency_0_3_2
    count: 1
    prize_id: 11019
    title: IOP特別服務：人形支援-普通行動
    content: 普通行動：完成1次普通3-2
    new_type: 2
    grade_id: 5
    sort: 46
  }
  {
    id: 211
    type: mission_emergency_0_3_3
    count: 1
    prize_id: 11020
    title: IOP特別服務：人形支援-普通行動
    content: 普通行動：完成1次普通3-3
    new_type: 2
    grade_id: 5
    sort: 47
  }
  {
    id: 212
    type: mission_emergency_0_3_4
    count: 1
    prize_id: 11021
    title: IOP特別服務：人形支援-普通行動
    content: 普通行動：完成1次普通3-4
    new_type: 2
    grade_id: 5
    sort: 48
  }
  {
    id: 213
    type: mission_emergency_0_3_5
    count: 1
    prize_id: 11022
    title: IOP特別服務：人形支援-普通行動
    content: 普通行動：完成1次普通3-5
    new_type: 2
    grade_id: 5
    sort: 49
  }
  {
    id: 214
    type: mission_emergency_0_3_6
    count: 1
    prize_id: 11023
    title: IOP特別服務：人形支援-普通行動
    content: 普通行動：完成1次普通3-6
    new_type: 2
    grade_id: 5
    sort: 50
  }
  {
    id: 215
    type: mission_emergency_1_3_2
    count: 1
    prize_id: 11024
    title: IOP特別服務：人形支援-緊急行動
    content: 緊急行動：完成1次緊急3-2
    new_type: 2
    grade_id: 6
    sort: 59
  }
  {
    id: 216
    type: mission_emergency_1_3_3
    count: 1
    prize_id: 11025
    title: IOP特別服務：人形支援-緊急行動
    content: 緊急行動：完成1次緊急3-3
    new_type: 2
    grade_id: 6
    sort: 60
  }
  {
    id: 217
    type: mission_emergency_1_3_4
    count: 1
    prize_id: 11026
    title: IOP特別服務：人形支援-緊急行動
    content: 緊急行動：完成1次緊急3-4
    new_type: 2
    grade_id: 6
    sort: 61
  }
  {
    id: 218
    type: mission_emergency_0_4_1
    count: 1
    prize_id: 11027
    title: IOP特別服務：人形支援-普通行動
    content: 普通行動：完成1次普通4-1
    new_type: 2
    grade_id: 6
    sort: 62
  }
  {
    id: 219
    type: mission_emergency_0_4_2
    count: 1
    prize_id: 11028
    title: IOP特別服務：人形支援-普通行動
    content: 普通行動：完成1次普通4-2
    new_type: 2
    grade_id: 6
    sort: 63
  }
  {
    id: 220
    type: mission_emergency_0_4_3
    count: 1
    prize_id: 11029
    title: IOP特別服務：人形支援-普通行動
    content: 普通行動：完成1次普通4-3
    new_type: 2
    grade_id: 6
    sort: 64
  }
  {
    id: 221
    type: mission_emergency_0_4_4
    count: 1
    prize_id: 11030
    title: IOP特別服務：人形支援-普通行動
    content: 普通行動：完成1次普通4-4
    new_type: 2
    grade_id: 6
    sort: 65
  }
  {
    id: 222
    type: mission_emergency_0_4_5
    count: 1
    prize_id: 11031
    title: IOP特別服務：人形支援-普通行動
    content: 普通行動：完成1次普通4-5
    new_type: 2
    grade_id: 6
    sort: 66
  }
  {
    id: 223
    type: mission_emergency_0_4_6
    count: 1
    prize_id: 11032
    title: IOP特別服務：人形支援-普通行動
    content: 普通行動：完成1次普通4-6
    new_type: 2
    grade_id: 6
    sort: 67
  }
  {
    id: 224
    type: mission_emergency_1_4_2
    count: 1
    prize_id: 11033
    title: IOP特別服務：人形支援-緊急行動
    content: 緊急行動：完成1次緊急4-2
    new_type: 2
    grade_id: 8
    sort: 79
  }
  {
    id: 225
    type: mission_emergency_1_4_3
    count: 1
    prize_id: 11034
    title: IOP特別服務：人形支援-緊急行動
    content: 緊急行動：完成1次緊急4-3
    new_type: 2
    grade_id: 8
    sort: 80
  }
  {
    id: 226
    type: mission_emergency_1_4_4
    count: 1
    prize_id: 11035
    title: IOP特別服務：人形支援-緊急行動
    content: 緊急行動：完成1次緊急4-4
    new_type: 2
    grade_id: 8
    sort: 81
  }
  {
    id: 227
    type: mission_emergency_0_5_1
    count: 1
    prize_id: 11036
    title: IOP特別服務：人形支援-普通行動
    content: 普通行動：完成1次普通5-1
    new_type: 2
    grade_id: 8
    sort: 82
  }
  {
    id: 228
    type: mission_emergency_0_5_2
    count: 1
    prize_id: 11037
    title: IOP特別服務：人形支援-普通行動
    content: 普通行動：完成1次普通5-2
    new_type: 2
    grade_id: 8
    sort: 83
  }
  {
    id: 229
    type: mission_emergency_0_5_3
    count: 1
    prize_id: 11038
    title: IOP特別服務：人形支援-普通行動
    content: 普通行動：完成1次普通5-3
    new_type: 2
    grade_id: 8
    sort: 84
  }
  {
    id: 230
    type: mission_emergency_0_5_4
    count: 1
    prize_id: 11039
    title: IOP特別服務：人形支援-普通行動
    content: 普通行動：完成1次普通5-4
    new_type: 2
    grade_id: 8
    sort: 85
  }
  {
    id: 231
    type: mission_emergency_0_5_5
    count: 1
    prize_id: 11040
    title: IOP特別服務：人形支援-普通行動
    content: 普通行動：完成1次普通5-5
    new_type: 2
    grade_id: 8
    sort: 86
  }
  {
    id: 232
    type: mission_emergency_3_1_2
    count: 1
    prize_id: 11041
    title: IOP特別服務：裝備支援-夜戰任務
    content: 夜戰任務：完成1次夜戰1-2
    new_type: 2
    grade_id: 17
    sort: 131
  }
  {
    id: 233
    type: mission_emergency_3_1_3
    count: 1
    prize_id: 11042
    title: IOP特別服務：裝備支援-夜戰任務
    content: 夜戰任務：完成1次夜戰1-3
    new_type: 2
    grade_id: 17
    sort: 132
  }
  {
    id: 234
    type: mission_emergency_3_1_4
    count: 1
    prize_id: 11043
    title: IOP特別服務：裝備支援-夜戰任務
    content: 夜戰任務：完成1次夜戰1-4
    new_type: 2
    grade_id: 17
    sort: 133
  }
  {
    id: 235
    type: mission_emergency_3_2_2
    count: 1
    prize_id: 11044
    title: IOP特別服務：裝備支援-夜戰任務
    content: 夜戰任務：完成1次夜戰2-2
    new_type: 2
    grade_id: 18
    sort: 141
  }
  {
    id: 236
    type: mission_emergency_3_2_3
    count: 1
    prize_id: 11045
    title: IOP特別服務：裝備支援-夜戰任務
    content: 夜戰任務：完成1次夜戰2-3
    new_type: 2
    grade_id: 18
    sort: 142
  }
  {
    id: 237
    type: mission_emergency_3_2_4
    count: 1
    prize_id: 11046
    title: IOP特別服務：裝備支援-夜戰任務
    content: 夜戰任務：完成1次夜戰2-4
    new_type: 2
    grade_id: 18
    sort: 143
  }
  {
    id: 238
    type: mission_emergency_3_3_2
    count: 1
    prize_id: 11047
    title: IOP特別服務：裝備支援-夜戰任務
    content: 夜戰任務：完成1次夜戰3-2
    new_type: 2
    grade_id: 19
    sort: 151
  }
  {
    id: 239
    type: mission_emergency_3_3_3
    count: 1
    prize_id: 11048
    title: IOP特別服務：裝備支援-夜戰任務
    content: 夜戰任務：完成1次夜戰3-3
    new_type: 2
    grade_id: 19
    sort: 152
  }
  {
    id: 240
    type: mission_emergency_3_3_4
    count: 1
    prize_id: 11049
    title: IOP特別服務：裝備支援-夜戰任務-
    content: 夜戰任務：完成1次夜戰3-4
    new_type: 2
    grade_id: 19
    sort: 153
  }
  {
    id: 241
    type: mission_emergency_0_5_6
    count: 1
    prize_id: 11050
    title: IOP特別服務：人形支援-普通行動-最終回
    content: 普通行動：完成1次普通5-6
    new_type: 2
    grade_id: 8
    sort: 87
  }
  {
    id: 242
    type: sangvis_daily_retrieval
    count: 3
    prize_id: 11051
    title: 收歸行動：常規回收
    content: 在「收歸行動」中完成3次常規回收
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 270
  }
  {
    id: 243
    type: sangvis_aided_retrieval
    count: 3
    prize_id: 11052
    title: 收歸行動：協力回收
    content: 在「收歸行動」中完成3次協力回收
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 271
  }
  {
    id: 244
    type: sangvis_exercise_exp
    count: 1
    prize_id: 11053
    title: 融合演習：防衛構思集訓
    content: 在「模擬作戰-融合演習」完成1次防衛構思集訓
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 272
  }
  {
    id: 245
    type: sangvis_exercise_star
    count: 1
    prize_id: 11054
    title: 融合演習：開發調節操練
    content: 在「模擬作戰-融合演習」完成1次開發調節操練
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 273
  }
  {
    id: 246
    type: sangvis_exercise_analysis
    count: 1
    prize_id: 11055
    title: 融合演習：解密算法練習
    content: 在「模擬作戰-融合演習」完成1次解密算法練習
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 274
  }
  {
    id: 247
    type: sangvis_advance
    count: 1
    prize_id: 11056
    title: 融合勢力：以太開發
    content: 透過「工廠-開發」完成一次融合勢力單位升星
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 275
  }
  {
    id: 248
    type: sangvis_resolution
    count: 1
    prize_id: 11057
    title: 融合勢力：峰值解析
    content: 透過「工廠-解析」完成一次融合勢力單位解析提升
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 281
  }
  {
    id: 249
    type: sangvis_wear_chip
    count: 1
    prize_id: 11058
    title: 融合勢力：裝備戰術晶片
    content: 首次裝備融合勢力單位戰術晶片
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 282
  }
  {
    id: 250
    type: sangvis_getexp
    count: 1
    prize_id: 11059
    title: 融合勢力：突擊成長
    content: 首次透過突擊成長儲存碟提升融合勢力經驗值
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 276
  }
  {
    id: 251
    type: sangvis_transport
    count: 1
    prize_id: 11060
    title: 融合勢力：認知灌輸
    content: 在「協議控制中心-對稱灌輸驅動器」完成一次融合勢力認知灌輸
    unlock_course: "134"
    new_type: 1
    grade_id: 38
    sort: 305
  }
  {
    id: 252
    type: sangvis_skillpractic
    count: 1
    prize_id: 11061
    title: 融合勢力：技能訓練
    content: 透過「研發-技能訓練」完成1次融合勢力技能升級
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 277
  }
  {
    id: 253
    type: sangvis_disassemble
    count: 1
    prize_id: 11062
    title: 融合勢力：單位拆解
    content: 首次完成融合勢力拆解
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 295
  }
  {
    id: 254
    type: targettrain_paas_1
    count: 1
    prize_id: 11063
    title: 演習標靶：1級標靶
    content: 在「模擬作戰」消滅1級強度的演習標靶，且標靶設置為【主動攻擊】、【非無敵】。
    new_type: 1
    grade_id: 41
    sort: 320
  }
  {
    id: 255
    type: targettrain_paas_2
    count: 1
    prize_id: 11064
    title: 演習標靶：2級標靶
    content: 在「模擬作戰」首次消滅2級強度的演習標靶，且標靶設置為【主動攻擊】、【非無敵】。
    new_type: 1
    grade_id: 42
    sort: 326
  }
  {
    id: 256
    type: targettrain_paas_3
    count: 1
    prize_id: 11065
    title: 演習標靶：3級標靶
    content: 在「模擬作戰」首次消滅3級強度的演習標靶，且標靶設置為【主動攻擊】、【非無敵】。
    new_type: 1
    grade_id: 43
    sort: 332
  }
  {
    id: 257
    type: targettrain_paas_4
    count: 1
    prize_id: 11066
    title: 演習標靶：4級標靶
    content: 在「模擬作戰」首次消滅4級強度的演習標靶，且標靶設置為【主動攻擊】、【非無敵】。
    new_type: 1
    grade_id: 44
    sort: 340
  }
  {
    id: 258
    type: targettrain_paas_5
    count: 1
    prize_id: 11067
    title: 演習標靶：5級標靶
    content: 在「模擬作戰」首次消滅5級強度的演習標靶，且標靶設置為【主動攻擊】、【非無敵】。
    new_type: 1
    grade_id: 45
    sort: 349
  }
  {
    id: 259
    type: fetter_read_story
    count: 1
    prize_id: 11068
    title: 格里芬往事：彼此交錯的身影
    content: 在「資料室-往事書架」完成一次格里芬往事的往事回溯
    new_type: 1
    grade_id: 62
    sort: 429
  }
  {
    id: 260
    type: fetter_unlock_milestone
    count: 1
    prize_id: 11069
    title: 格里芬往事：更進一步
    content: 在「資料室-往事書架」解鎖一次格里芬往事的舊夢星石
    new_type: 1
    grade_id: 61
    sort: 434
  }
  {
    id: 261
    type: fetter_clear_fetter
    count: 1
    prize_id: 11070
    title: 格里芬往事：她們
    content: 在「資料室-往事書架」完成一個格里芬往事所有往事的回溯
    new_type: 1
    grade_id: 63
    sort: 435
  }
  {
    id: 262
    type: fetter_voice
    count: 1
    prize_id: 11071
    title: 友人談：你我之間
    content: 在「資料室-往事書架」解鎖一次友人談
    new_type: 1
    grade_id: 63
    sort: 440
  }
  {
    id: 263
    type: fetter_skill
    count: 1
    prize_id: 11072
    title: 同心技：伴蝶翩飛
    content: 解鎖一次同心技（可透過「資料室-往事書架」、獲取特定人形等方式解鎖）
    new_type: 1
    grade_id: 63
    sort: 441
  }
  {
    id: 264
    type: fix_gun
    count: 1
    prize_id: 11073
    title: 戰術人形：人形修復
    content: 完成1次人形修復
    new_type: 1
    grade_id: 1
    sort: 3
  }
  {
    id: 265
    type: develop_gun
    unlock_lv: "3"
    count: 10
    prize_id: 11074
    title: 戰術人形：人形製造
    content: 透過「工廠-人形製造」完成10次人形製造
    new_type: 1
    grade_id: 2
    sort: 10
  }
  {
    id: 266
    type: fix_gun
    count: 3
    prize_id: 11075
    title: 戰術人形：人形修復
    content: 完成3次人形修復
    new_type: 1
    grade_id: 2
    sort: 11
  }
  {
    id: 267
    type: quick_fix_gun
    count: 1
    prize_id: 11076
    title: 戰術人形：人形快速修復
    content: 完成1次人形快速修復
    new_type: 1
    grade_id: 2
    sort: 12
  }
  {
    id: 268
    type: special_develop_gun
    unlock_label: bestrank1:30
    count: 3
    prize_id: 11077
    title: 工廠任務：重型建造
    content: 透過「工廠-人形製造」完成3次人形重型製造
    new_type: 1
    grade_id: 10
    sort: 98
  }
  {
    id: 269
    type: gun_getexp
    count: 5
    prize_id: 11078
    title: 戰術人形：作戰報告書
    content: 在「人形詳情或宿舍」向人形贈送5次作戰報告書
    new_type: 1
    grade_id: 3
    sort: 27
  }
  {
    id: 270
    type: gun_getexp
    count: 10
    prize_id: 11079
    title: 戰術人形：作戰報告書
    content: 在「人形詳情或宿舍」向人形贈送10次作戰報告書
    new_type: 1
    grade_id: 5
    sort: 51
  }
  {
    id: 272
    type: mission_duplicate_type1
    unlock_lv: "12"
    count: 3
    prize_id: 11080
    title: 模擬作戰：經驗特訓
    content: 在「模擬作戰」獲得3次經驗特訓勝利
    new_type: 1
    grade_id: 7
    sort: 71
  }
  {
    id: 273
    type: c_gun_level
    count: 5
    prize_id: 11081
    title: 戰術人形：人形訓練
    content: 透過「作戰或贈送作戰報告書」將5個人形升至10級
    new_type: 1
    grade_id: 2
    sort: 13
    condition: "10"
  }
  {
    id: 274
    type: c_gun_level
    count: 5
    prize_id: 11082
    title: 戰術人形：人形訓練
    content: 透過「作戰或贈送作戰報告書」將5個人形升至25級
    new_type: 1
    grade_id: 3
    sort: 28
    condition: "25"
  }
  {
    id: 275
    type: c_gun_level
    count: 5
    prize_id: 11083
    title: 戰術人形：人形訓練
    content: 透過「作戰或贈送作戰報告書」將5個人形升至40級
    new_type: 1
    grade_id: 5
    sort: 52
    condition: "40"
  }
  {
    id: 276
    type: c_gun_level
    count: 5
    prize_id: 11084
    title: 戰術人形：人形訓練
    content: 透過「作戰或贈送作戰報告書」將5個人形升至55級
    new_type: 1
    grade_id: 6
    sort: 68
    condition: "55"
  }
  {
    id: 277
    type: c_gun_level
    count: 5
    prize_id: 11085
    title: 戰術人形：人形訓練
    content: 透過「作戰或贈送作戰報告書」將5個人形升至70級
    new_type: 1
    grade_id: 8
    sort: 89
    condition: "70"
  }
  {
    id: 278
    type: c_gun_level
    count: 5
    prize_id: 11086
    title: 戰術人形：人形訓練
    content: 透過「作戰或贈送作戰報告書」將5個人形升至90級
    new_type: 1
    grade_id: 10
    sort: 99
    condition: "90"
  }
  {
    id: 279
    type: c_gun_level
    count: 10
    prize_id: 11087
    title: 戰術人形：人形訓練
    content: 透過「作戰或贈送作戰報告書」將10個人形升至10級
    new_type: 1
    grade_id: 3
    sort: 29
    condition: "10"
  }
  {
    id: 280
    type: c_gun_level
    count: 10
    prize_id: 11088
    title: 戰術人形：人形訓練
    content: 透過「作戰或贈送作戰報告書」將10個人形升至25級
    new_type: 1
    grade_id: 4
    sort: 35
    condition: "25"
  }
  {
    id: 281
    type: c_gun_level
    count: 10
    prize_id: 11089
    title: 戰術人形：人形訓練
    content: 透過「作戰或贈送作戰報告書」將10個人形升至55級
    new_type: 1
    grade_id: 7
    sort: 72
    condition: "55"
  }
  {
    id: 282
    type: c_gun_level
    count: 10
    prize_id: 11090
    title: 戰術人形：人形訓練
    content: 透過「作戰或贈送作戰報告書」將10個人形升至70級
    new_type: 1
    grade_id: 9
    sort: 95
    condition: "70"
  }
  {
    id: 283
    type: c_gun_level
    count: 10
    prize_id: 11091
    title: 戰術人形：人形訓練
    content: 透過「作戰或贈送作戰報告書」將10個人形升至90級
    new_type: 1
    grade_id: 11
    sort: 102
    condition: "90"
  }
  {
    id: 284
    type: c_gun_level
    count: 10
    prize_id: 11092
    title: 戰術人形：人形訓練
    content: 透過「作戰或贈送作戰報告書」將10個人形升至100級
    new_type: 1
    grade_id: 13
    sort: 108
    condition: "100"
  }
  {
    id: 285
    type: c_gun_level
    count: 15
    prize_id: 11093
    title: 戰術人形：人形訓練
    content: 透過「作戰或贈送作戰報告書」將15個人形升至100級
    new_type: 1
    grade_id: 14
    sort: 114
    condition: "100"
  }
  {
    id: 286
    type: c_gun_level
    count: 20
    prize_id: 11094
    title: 戰術人形：人形訓練
    content: 透過「作戰或贈送作戰報告書」將20個人形升至100級
    new_type: 1
    grade_id: 15
    sort: 122
    condition: "100"
  }
  {
    id: 287
    type: eat_gun
    count: 10
    prize_id: 11095
    title: 戰術人形：人形強化
    content: 透過「工廠-人形強化」完成10次人形強化
    new_type: 1
    grade_id: 3
    sort: 30
  }
  {
    id: 288
    type: eat_gun
    count: 15
    prize_id: 11096
    title: 戰術人形：人形強化
    content: 透過「工廠-人形強化」完成15次人形強化
    new_type: 1
    grade_id: 4
    sort: 36
  }
  {
    id: 289
    type: eat_gun
    count: 20
    prize_id: 11097
    title: 戰術人形：人形強化
    content: 透過「工廠-人形強化」完成20次人形強化
    new_type: 1
    grade_id: 5
    sort: 53
  }
  {
    id: 290
    type: eat_gun
    count: 30
    prize_id: 11098
    title: 戰術人形：人形強化
    content: 透過「工廠-人形強化」完成30次人形強化
    new_type: 1
    grade_id: 6
    sort: 69
  }
  {
    id: 291
    type: mission_duplicate_type2
    unlock_lv: "12"
    count: 3
    prize_id: 11099
    title: 模擬作戰：強化練習
    content: 在「模擬作戰」獲得3次強化練習勝利
    new_type: 1
    grade_id: 6
    sort: 70
  }
  {
    id: 292
    type: combine_gun
    count: 5
    prize_id: 11100
    title: 戰術人形：編制擴大
    content: 透過「工廠-編制擴大」完成5次編制擴大
    new_type: 1
    grade_id: 3
    sort: 31
  }
  {
    id: 293
    type: combine_gun
    count: 10
    prize_id: 11101
    title: 戰術人形：編制擴大
    content: 透過「工廠-編制擴大」完成10次編制擴大
    new_type: 1
    grade_id: 5
    sort: 54
  }
  {
    id: 294
    type: combine_gun
    count: 15
    prize_id: 11102
    title: 戰術人形：編制擴大
    content: 透過「工廠-編制擴大」完成15次編制擴大
    new_type: 1
    grade_id: 8
    sort: 90
  }
  {
    id: 295
    type: retire_gun_core
    count: 10
    prize_id: 11103
    title: 戰術人形：核心獲取
    content: 透過人形拆解獲取10個替代核心
    new_type: 1
    grade_id: 8
    sort: 91
  }
  {
    id: 296
    type: mission_duplicate_type3
    unlock_lv: "12"
    count: 3
    prize_id: 11104
    title: 模擬作戰：資料採樣
    content: 在「模擬作戰」獲得3次資料採樣勝利
    new_type: 1
    grade_id: 7
    sort: 73
  }
  {
    id: 297
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 1
    prize_id: 11105
    title: 戰術人形：技能訓練
    content: 透過「研發-技能訓練」將1個人形技能升至2級
    new_type: 1
    grade_id: 4
    sort: 37
    condition: "2"
  }
  {
    id: 298
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 1
    prize_id: 11106
    title: 戰術人形：技能訓練
    content: 透過「研發-技能訓練」將1個人形技能升至5級
    new_type: 1
    grade_id: 7
    sort: 74
    condition: "5"
  }
  {
    id: 299
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 5
    prize_id: 11107
    title: 戰術人形：技能訓練
    content: 透過「研發-技能訓練」將5個人形技能升至3級
    new_type: 1
    grade_id: 9
    sort: 96
    condition: "3"
  }
  {
    id: 300
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 5
    prize_id: 11108
    title: 戰術人形：技能訓練
    content: 透過「研發-技能訓練」將5個人形技能升至5級
    new_type: 1
    grade_id: 10
    sort: 100
    condition: "5"
  }
  {
    id: 301
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 5
    prize_id: 11109
    title: 戰術人形：人形技能訓練
    content: 透過「研發-技能訓練」將5個人形技能升至8級
    new_type: 1
    grade_id: 11
    sort: 103
    condition: "8"
  }
  {
    id: 302
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 5
    prize_id: 11110
    title: 戰術人形：技能訓練
    content: 透過「研發-技能訓練」將5個人形技能升至10級
    new_type: 1
    grade_id: 12
    sort: 106
    condition: "10"
  }
  {
    id: 303
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 10
    prize_id: 11111
    title: 戰術人形：技能訓練
    content: 透過「研發-技能訓練」將10個人形技能升至10級
    new_type: 1
    grade_id: 13
    sort: 109
    condition: "10"
  }
  {
    id: 304
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 15
    prize_id: 11112
    title: 戰術人形：技能訓練
    content: 透過「研發-技能訓練」將15個人形技能升至10級
    new_type: 1
    grade_id: 14
    sort: 115
    condition: "10"
  }
  {
    id: 305
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 20
    prize_id: 11113
    title: 戰術人形：技能訓練
    content: 透過「研發-技能訓練」將20個人形技能升至10級
    new_type: 1
    grade_id: 15
    sort: 123
    condition: "10"
  }
  {
    id: 306
    type: c_gun_skill2_level
    unlock_lv: "60"
    count: 1
    prize_id: 11114
    title: 心智升級：技能訓練
    content: 透過「研發-技能訓練」將1個人形2技能升至10級
    new_type: 1
    grade_id: 14
    sort: 116
    condition: "10"
    new_unlock_ids: "169"
  }
  {
    id: 307
    type: c_gun_skill2_level
    unlock_lv: "60"
    count: 3
    prize_id: 11115
    title: 心智升級：技能訓練
    content: 透過「研發-技能訓練」將3個人形2技能升至10級
    new_type: 1
    grade_id: 15
    sort: 124
    condition: "10"
  }
  {
    id: 308
    type: doll_memoris
    unlock_lv: "60"
    count: 1
    prize_id: 11116
    title: 心智升級：人形回憶錄
    content: 在「咖啡廳-咖啡機」查看1次人形回憶錄
    new_type: 1
    grade_id: 13
    sort: 110
  }
  {
    id: 309
    type: doll_memoris
    unlock_lv: "60"
    count: 3
    prize_id: 11117
    title: 心智升級：人形回憶錄
    content: 在「咖啡廳-咖啡機」查看3次人形回憶錄
    new_type: 1
    grade_id: 14
    sort: 117
  }
  {
    id: 310
    type: mission_duplicate_type5
    unlock_lv: "60"
    count: 3
    prize_id: 11118
    title: 模擬作戰：雲圖迴廊
    content: 在「模擬作戰」獲得3次雲圖迴廊勝利
    new_type: 1
    grade_id: 13
    sort: 111
  }
  {
    id: 311
    type: mission_duplicate_type5
    unlock_lv: "60"
    count: 10
    prize_id: 11119
    title: 模擬作戰：雲圖迴廊
    content: 在「模擬作戰」獲得10次雲圖迴廊勝利
    new_type: 1
    grade_id: 14
    sort: 118
  }
  {
    id: 312
    type: up_mod1
    unlock_lv: "60"
    count: 3
    prize_id: 11120
    title: 心智升級：改型一
    content: 透過「研發-心智升級」將3名人形心智升級至MOD1
    unlock_course: "97"
    new_type: 1
    grade_id: 14
    sort: 119
  }
  {
    id: 313
    type: up_mod1
    unlock_lv: "60"
    count: 5
    prize_id: 11121
    title: 心智升級：改型一
    content: 透過「研發-心智升級」將5名人形心智升級至MOD1
    unlock_course: "97"
    new_type: 1
    grade_id: 15
    sort: 125
  }
  {
    id: 314
    type: up_mod2
    unlock_lv: "60"
    count: 3
    prize_id: 11122
    title: 心智升級：改型二
    content: 透過「研發-心智升級」將3名人形心智升級至MOD2
    unlock_course: "97"
    new_type: 1
    grade_id: 15
    sort: 126
  }
  {
    id: 315
    type: develop_equip
    count: 20
    prize_id: 11123
    title: 裝備：裝備製造
    content: 透過「工廠-裝備製造」完成20次裝備製造
    new_type: 1
    grade_id: 18
    sort: 144
  }
  {
    id: 316
    type: c_iop_develop_equip
    count: 1
    prize_id: 11124
    title: I.O.P特殊訂單：夜戰裝備
    content: 透過「裝備製造-I.O.P特殊訂單」製造1個夜戰裝備
    new_type: 1
    grade_id: 17
    sort: 134
    condition: "16"
  }
  {
    id: 317
    type: c_iop_develop_equip
    count: 1
    prize_id: 11125
    title: I.O.P特殊訂單：穿甲彈
    content: 透過「裝備製造-I.O.P特殊訂單」製造1個穿甲彈
    new_type: 1
    grade_id: 17
    sort: 135
    condition: "18"
  }
  {
    id: 318
    type: different_equip
    count: 5
    prize_id: 11126
    title: 裝備：收集裝備
    content: 收集5種不同類型的裝備
    new_type: 1
    grade_id: 18
    sort: 145
  }
  {
    id: 319
    type: different_equip
    count: 10
    prize_id: 11127
    title: 裝備：收集裝備
    content: 收集10種不同類型的裝備
    new_type: 1
    grade_id: 19
    sort: 154
  }
  {
    id: 320
    type: rank5_equip
    count: 20
    prize_id: 11128
    title: 裝備：獲取5星裝備
    content: 累計獲得20個五星裝備
    new_type: 1
    grade_id: 20
    sort: 158
  }
  {
    id: 321
    type: rank5_equip
    count: 50
    prize_id: 11129
    title: 裝備：獲取5星裝備
    content: 累計獲得50個五星裝備
    new_type: 1
    grade_id: 21
    sort: 163
  }
  {
    id: 322
    type: c_equip_enhancement
    count: 1
    prize_id: 11130
    title: 裝備：裝備強化
    content: 透過「研發-裝備強化」將1件裝備強化至+10
    new_type: 1
    grade_id: 19
    sort: 155
    condition: "10"
  }
  {
    id: 323
    type: c_equip_enhancement
    count: 5
    prize_id: 11131
    title: 裝備：裝備強化
    content: 透過「研發-裝備強化」將5件裝備強化至+10
    new_type: 1
    grade_id: 20
    sort: 159
    condition: "10"
  }
  {
    id: 324
    type: c_equip_enhancement
    count: 30
    prize_id: 11132
    title: 裝備：裝備強化
    content: 透過「研發-裝備強化」將30件裝備強化至+10
    new_type: 1
    grade_id: 21
    sort: 164
    condition: "10"
  }
  {
    id: 325
    type: trial_layer
    count: 50
    prize_id: 11133
    title: 模擬作戰：防禦演習推進
    content: 通關防禦演習第50波
    new_type: 1
    grade_id: 20
    sort: 160
  }
  {
    id: 326
    type: trial_layer
    count: 100
    prize_id: 11134
    title: 模擬作戰：防禦演習推進
    content: 通關防禦演習第100波
    new_type: 1
    grade_id: 21
    sort: 165
  }
  {
    id: 327
    type: adjust_equip_attr_100
    count: 5
    prize_id: 11135
    title: 裝備：裝備校準
    content: 將5件裝備校準至100%
    new_type: 1
    grade_id: 20
    sort: 161
  }
  {
    id: 328
    type: adjust_equip_attr_100
    count: 30
    prize_id: 11136
    title: 裝備：裝備校準
    content: 將30件裝備校準至100%
    new_type: 1
    grade_id: 21
    sort: 166
  }
  {
    id: 332
    type: different_fairy
    count: 3
    prize_id: 11140
    title: 妖精：獲取妖精
    content: 收集3種不同的妖精
    new_type: 1
    grade_id: 25
    sort: 183
  }
  {
    id: 333
    type: different_fairy
    count: 5
    prize_id: 11141
    title: 妖精：獲取妖精
    content: 收集5種不同的妖精
    new_type: 1
    grade_id: 26
    sort: 192
  }
  {
    id: 334
    type: different_fairy
    count: 10
    prize_id: 11142
    title: 妖精：獲取妖精
    content: 收集10種不同的妖精
    new_type: 1
    grade_id: 27
    sort: 200
  }
  {
    id: 335
    type: c_fairy_level
    count: 1
    prize_id: 11143
    title: 妖精：妖精訓練
    content: 透過「作戰或贈送作戰報告書」將1個妖精升至10級
    new_type: 1
    grade_id: 23
    sort: 174
    condition: "10"
  }
  {
    id: 336
    type: c_fairy_level
    count: 1
    prize_id: 11144
    title: 妖精：妖精訓練
    content: 透過「作戰或贈送作戰報告書」將1個妖精升至30級
    new_type: 1
    grade_id: 24
    sort: 178
    condition: "30"
  }
  {
    id: 337
    type: c_fairy_level
    count: 1
    prize_id: 11145
    title: 妖精：妖精訓練
    content: 透過「作戰或贈送作戰報告書」將1個妖精升至70級
    new_type: 1
    grade_id: 25
    sort: 184
    condition: "70"
  }
  {
    id: 338
    type: c_fairy_level
    count: 1
    prize_id: 11146
    title: 妖精：妖精訓練
    content: 透過「作戰或贈送作戰報告書」將1個妖精升至90級
    new_type: 1
    grade_id: 26
    sort: 193
    condition: "90"
  }
  {
    id: 339
    type: c_fairy_level
    count: 2
    prize_id: 11147
    title: 妖精：妖精訓練
    content: 透過「作戰或贈送作戰報告書」將2個妖精升至70級
    new_type: 1
    grade_id: 26
    sort: 194
    condition: "70"
  }
  {
    id: 340
    type: c_fairy_level
    count: 2
    prize_id: 11148
    title: 妖精：妖精訓練
    content: 透過「作戰或贈送作戰報告書」將2個妖精升至100級
    new_type: 1
    grade_id: 27
    sort: 201
    condition: "100"
  }
  {
    id: 341
    type: eat_fairy
    count: 1
    prize_id: 11149
    title: 妖精：妖精強化
    content: 透過「研發-妖精強化」完成1次妖精強化
    unlock_course: "86,87,88"
    new_type: 1
    grade_id: 25
    sort: 185
  }
  {
    id: 342
    type: c_fairy_rank
    count: 1
    prize_id: 11150
    title: 妖精：妖精升星
    content: 透過「研發-妖精強化」將1個妖精升至2星
    new_type: 1
    grade_id: 25
    sort: 186
    condition: "2"
  }
  {
    id: 343
    type: c_fairy_rank
    count: 1
    prize_id: 11151
    title: 妖精：妖精升星
    content: 透過「研發-妖精強化」將1個妖精升至3星
    new_type: 1
    grade_id: 26
    sort: 195
    condition: "3"
  }
  {
    id: 344
    type: c_fairy_rank
    count: 1
    prize_id: 11152
    title: 妖精：妖精升星
    content: 透過「研發-妖精強化」將1個妖精升至4星
    new_type: 1
    grade_id: 27
    sort: 202
    condition: "4"
  }
  {
    id: 345
    type: c_fairy_rank
    count: 2
    prize_id: 11153
    title: 妖精：妖精升星
    content: 透過「研發-妖精強化」將2個妖精升至2星
    new_type: 1
    grade_id: 26
    sort: 196
    condition: "2"
  }
  {
    id: 346
    type: c_fairy_rank
    count: 2
    prize_id: 11154
    title: 妖精：妖精升星
    content: 透過「研發-妖精強化」將2個妖精升至3星
    new_type: 1
    grade_id: 27
    sort: 203
    condition: "3"
  }
  {
    id: 347
    type: adjust_fairy
    count: 1
    prize_id: 11155
    title: 妖精：妖精校準
    content: 透過「研發-妖精校準」完成1次妖精校準
    unlock_course: "86,87,88"
    new_type: 1
    grade_id: 24
    sort: 179
  }
  {
    id: 348
    type: adjust_fairy
    count: 10
    prize_id: 11156
    title: 妖精：妖精校準
    content: 透過「研發-妖精校準」完成10次妖精校準
    unlock_course: "86,87,88"
    new_type: 1
    grade_id: 26
    sort: 197
  }
  {
    id: 349
    type: c_fairy_skill_level
    count: 1
    prize_id: 11157
    title: 妖精：妖精技能
    content: 透過「研發-技能訓練」將1個妖精技能升至5級（除原型妖精）
    new_type: 1
    grade_id: 25
    sort: 187
    condition: "5"
  }
  {
    id: 350
    type: c_fairy_skill_level
    count: 1
    prize_id: 11158
    title: 妖精：妖精技能
    content: 透過「研發-技能訓練」將1個妖精技能升至10級（除原型妖精）
    new_type: 1
    grade_id: 26
    sort: 198
    condition: "10"
  }
  {
    id: 351
    type: c_fairy_skill_level
    count: 2
    prize_id: 11159
    title: 妖精：妖精技能
    content: 透過「研發-技能訓練」將2個妖精技能升至10級（除原型妖精）
    new_type: 1
    grade_id: 27
    sort: 204
    condition: "10"
  }
  {
    id: 352
    type: c_establish_up
    count: 3
    prize_id: 11160
    title: 妖精：妖精設施
    content: 在「妖精小屋」將山間要塞升至3級
    new_type: 1
    grade_id: 24
    sort: 180
    condition: "301"
  }
  {
    id: 353
    type: c_establish_up
    count: 6
    prize_id: 11161
    title: 妖精：妖精設施
    content: 在「妖精小屋」將山間要塞升至6級
    new_type: 1
    grade_id: 26
    sort: 188
    condition: "301"
  }
  {
    id: 354
    type: c_establish_up
    count: 10
    prize_id: 11162
    title: 妖精：妖精設施
    content: 在「妖精小屋」將妖精大廳升至10級
    new_type: 1
    grade_id: 27
    sort: 199
    condition: "301"
  }
  {
    id: 355
    type: squad_base_data_analyse
    count: 20
    prize_id: 11163
    title: 重裝部隊：原始樣本
    content: 在「情報中心-記錄儀」使用原始樣本進行20次抽樣分析
    new_type: 1
    grade_id: 30
    sort: 226
  }
  {
    id: 356
    type: squad_senior_data_analyse
    count: 5
    prize_id: 11164
    title: 重裝部隊：純淨樣本
    content: 在「情報中心-記錄儀」使用純淨樣本進行5次抽樣分析
    new_type: 1
    grade_id: 30
    sort: 227
  }
  {
    id: 357
    type: c_squad_rank
    count: 1
    prize_id: 11165
    title: 重裝部隊：晉升
    content: 將1個重裝晉升至3星
    new_type: 1
    grade_id: 31
    sort: 241
    condition: "3"
  }
  {
    id: 358
    type: c_squad_rank
    count: 1
    prize_id: 11166
    title: 重裝部隊：晉升
    content: 將1個重裝晉升至4星
    new_type: 1
    grade_id: 32
    sort: 253
    condition: "4"
  }
  {
    id: 359
    type: write_squad_report
    count: 1
    prize_id: 11167
    title: 重裝部隊：特種作戰報告書
    content: 在「資料室-辦公桌」撰寫1次特種作戰報告書
    new_type: 1
    grade_id: 29
    sort: 212
  }
  {
    id: 360
    type: exchange_squad_report
    count: 1
    prize_id: 11168
    title: 重裝部隊：特種作戰報告書
    content: 在「前進營地-黑市商店」兌換1次特種作戰報告書
    new_type: 1
    grade_id: 30
    sort: 228
  }
  {
    id: 361
    type: c_squad_level
    count: 1
    prize_id: 11169
    title: 重裝部隊：等級訓練
    content: 透過「格納庫-訓練場」將1個重裝部隊等級升至30級
    new_type: 1
    grade_id: 30
    sort: 229
    condition: "30"
  }
  {
    id: 362
    type: c_squad_level
    count: 1
    prize_id: 11170
    title: 重裝部隊：等級訓練
    content: 透過「格納庫-訓練場」將1個重裝部隊等級升至50級
    new_type: 1
    grade_id: 31
    sort: 242
    condition: "50"
  }
  {
    id: 363
    type: c_squad_level
    count: 1
    prize_id: 11171
    title: 重裝部隊：等級訓練
    content: 透過「格納庫-訓練場」將1個重裝部隊等級升至70級
    new_type: 1
    grade_id: 32
    sort: 254
    condition: "70"
  }
  {
    id: 364
    type: c_squad_allskills_level
    count: 1
    prize_id: 11172
    title: 重裝部隊：技能訓練
    content: 透過「格納庫-訓練場」將1個重裝部隊的總技能等級升至6級
    new_type: 1
    grade_id: 30
    sort: 230
    condition: "6"
  }
  {
    id: 365
    type: c_squad_allskills_level
    count: 1
    prize_id: 11173
    title: 重裝部隊：技能訓練
    content: 透過「格納庫-訓練場」將1個重裝部隊的總技能等級升至15級
    new_type: 1
    grade_id: 31
    sort: 243
    condition: "15"
  }
  {
    id: 366
    type: c_squad_allskills_level
    count: 1
    prize_id: 11174
    title: 重裝部隊：技能訓練
    content: 透過「格納庫-訓練場」將1個重裝部隊的總技能等級升至24級
    new_type: 1
    grade_id: 32
    sort: 255
    condition: "24"
  }
  {
    id: 367
    type: c_squad_allskills_level
    count: 1
    prize_id: 11175
    title: 重裝部隊：技能訓練
    content: 透過「格納庫-訓練場」將1個重裝部隊的總技能等級升至30級
    new_type: 1
    grade_id: 33
    sort: 267
    condition: "30"
  }
  {
    id: 368
    type: c_squad_chip_level
    count: 1
    prize_id: 11176
    title: 重裝部隊：晶片強化
    content: 將1個重裝晶片升至5級
    new_type: 1
    grade_id: 30
    sort: 231
    condition: "5"
  }
  {
    id: 369
    type: c_squad_chip_level
    count: 3
    prize_id: 11177
    title: 重裝部隊：晶片強化
    content: 將3個重裝晶片升至5級
    new_type: 1
    grade_id: 31
    sort: 244
    condition: "5"
  }
  {
    id: 370
    type: c_squad_chip_level
    count: 6
    prize_id: 11178
    title: 重裝部隊：晶片強化
    content: 將6個重裝晶片升至10級
    new_type: 1
    grade_id: 32
    sort: 256
    condition: "10"
  }
  {
    id: 371
    type: c_squad_chip_level
    count: 6
    prize_id: 11179
    title: 重裝部隊：晶片強化
    content: 將6個重裝晶片升至20級
    new_type: 1
    grade_id: 33
    sort: 268
    condition: "20"
  }
  {
    id: 372
    type: squad_get_chip
    count: 20
    prize_id: 11180
    title: 重裝部隊：晶片
    content: 累計獲取20個晶片
    new_type: 1
    grade_id: 30
    sort: 232
  }
  {
    id: 373
    type: c_establish_up
    count: 1
    prize_id: 11181
    title: 重裝部隊：庫房
    content: 在「格納庫」將庫房升至1級
    new_type: 1
    grade_id: 29
    sort: 213
    condition: "601"
  }
  {
    id: 374
    type: c_establish_up
    count: 3
    prize_id: 11182
    title: 重裝部隊：庫房
    content: 在「格納庫」將庫房升至3級
    new_type: 1
    grade_id: 30
    sort: 233
    condition: "601"
  }
  {
    id: 375
    type: c_establish_up
    count: 6
    prize_id: 11183
    title: 重裝部隊：庫房
    content: 在「格納庫」將庫房升至6級
    new_type: 1
    grade_id: 32
    sort: 245
    condition: "601"
  }
  {
    id: 376
    type: c_establish_up
    count: 10
    prize_id: 11184
    title: 重裝部隊：庫房
    content: 在「格納庫」將庫房升至10級
    new_type: 1
    grade_id: 33
    sort: 257
    condition: "601"
  }
  {
    id: 377
    type: c_establish_up
    count: 1
    prize_id: 11185
    title: 重裝部隊：維修設備
    content: 在「格納庫」將維修設施升至1級
    new_type: 1
    grade_id: 29
    sort: 214
    condition: "602"
  }
  {
    id: 378
    type: c_establish_up
    count: 2
    prize_id: 11186
    title: 重裝部隊：維修設備
    content: 在「格納庫」將維修設施升至2級
    new_type: 1
    grade_id: 30
    sort: 234
    condition: "602"
  }
  {
    id: 381
    type: c_establish_up
    count: 1
    prize_id: 11187
    title: 重裝部隊：訓練場
    content: 在「格納庫」將訓練場升至1級
    new_type: 1
    grade_id: 29
    sort: 215
    condition: "603"
  }
  {
    id: 382
    type: c_establish_up
    count: 3
    prize_id: 11188
    title: 重裝部隊：訓練場
    content: 在「格納庫」將訓練場升至3級
    new_type: 1
    grade_id: 30
    sort: 235
    condition: "603"
  }
  {
    id: 383
    type: c_establish_up
    count: 6
    prize_id: 11189
    title: 重裝部隊：訓練場
    content: 在「格納庫」將訓練場升至6級
    new_type: 1
    grade_id: 32
    sort: 247
    condition: "603"
  }
  {
    id: 384
    type: c_establish_up
    count: 10
    prize_id: 11190
    title: 重裝部隊：訓練場
    content: 在「格納庫」將訓練場升至10級
    new_type: 1
    grade_id: 33
    sort: 259
    condition: "603"
  }
  {
    id: 385
    type: c_establish_up
    count: 1
    prize_id: 11191
    title: 重裝部隊：簡報台
    content: 在「情報中心」將任務簡報台升至1級
    new_type: 1
    grade_id: 29
    sort: 216
    condition: "502"
  }
  {
    id: 386
    type: c_establish_up
    count: 3
    prize_id: 11192
    title: 重裝部隊：簡報台
    content: 在「情報中心」將任務簡報台升至3級
    new_type: 1
    grade_id: 30
    sort: 236
    condition: "502"
  }
  {
    id: 387
    type: c_establish_up
    count: 6
    prize_id: 11193
    title: 重裝部隊：簡報台
    content: 在「情報中心」將任務簡報台升至6級
    new_type: 1
    grade_id: 32
    sort: 248
    condition: "502"
  }
  {
    id: 388
    type: c_establish_up
    count: 10
    prize_id: 11194
    title: 重裝部隊：簡報台
    content: 在「情報中心」將任務簡報台升至10級
    new_type: 1
    grade_id: 33
    sort: 260
    condition: "502"
  }
  {
    id: 389
    type: c_establish_up
    count: 1
    prize_id: 11195
    title: 重裝部隊：監聽站
    content: 在「情報中心」將監聽站升至1級
    new_type: 1
    grade_id: 29
    sort: 217
    condition: "501"
  }
  {
    id: 390
    type: c_establish_up
    count: 3
    prize_id: 11196
    title: 重裝部隊：監聽站
    content: 在「情報中心」將監聽站升至3級
    new_type: 1
    grade_id: 30
    sort: 237
    condition: "501"
  }
  {
    id: 391
    type: c_establish_up
    count: 6
    prize_id: 11197
    title: 重裝部隊：監聽站
    content: 在「情報中心」將監聽站升至6級
    new_type: 1
    grade_id: 32
    sort: 249
    condition: "501"
  }
  {
    id: 392
    type: c_establish_up
    count: 10
    prize_id: 11198
    title: 重裝部隊：監聽站
    content: 在「情報中心」將監聽站升至10級
    new_type: 1
    grade_id: 33
    sort: 261
    condition: "501"
  }
  {
    id: 393
    type: c_establish_up
    count: 1
    prize_id: 11199
    title: 重裝部隊：記錄儀
    content: 在「情報中心」將記錄儀升至1級
    new_type: 1
    grade_id: 29
    sort: 218
    condition: "503"
  }
  {
    id: 394
    type: c_establish_up
    count: 3
    prize_id: 11200
    title: 重裝部隊：記錄儀
    content: 在「情報中心」將記錄儀升至3級
    new_type: 1
    grade_id: 30
    sort: 238
    condition: "503"
  }
  {
    id: 395
    type: c_establish_up
    count: 6
    prize_id: 11201
    title: 重裝部隊：記錄儀
    content: 在「情報中心」將記錄儀升至6級
    new_type: 1
    grade_id: 32
    sort: 250
    condition: "503"
  }
  {
    id: 396
    type: c_establish_up
    count: 10
    prize_id: 11202
    title: 重裝部隊：記錄儀
    content: 在「情報中心」將記錄儀升至10級
    new_type: 1
    grade_id: 33
    sort: 262
    condition: "503"
  }
  {
    id: 397
    type: c_establish_up
    count: 1
    prize_id: 11203
    title: 重裝部隊：解析儀
    content: 在「情報中心」將解析儀升至1級
    new_type: 1
    grade_id: 29
    sort: 219
    condition: "504"
  }
  {
    id: 398
    type: c_establish_up
    count: 3
    prize_id: 11204
    title: 重裝部隊：解析儀
    content: 在「情報中心」將解析儀升至3級
    new_type: 1
    grade_id: 30
    sort: 239
    condition: "504"
  }
  {
    id: 399
    type: c_establish_up
    count: 6
    prize_id: 11205
    title: 重裝部隊：解析儀
    content: 在「情報中心」將解析儀升至6級
    new_type: 1
    grade_id: 32
    sort: 251
    condition: "504"
  }
  {
    id: 400
    type: c_establish_up
    count: 10
    prize_id: 11206
    title: 重裝部隊：解析儀
    content: 在「情報中心」將解析儀升至10級
    new_type: 1
    grade_id: 33
    sort: 263
    condition: "504"
  }
  {
    id: 401
    type: c_establish_up
    count: 1
    prize_id: 11207
    title: 收歸行動：反應堆
    content: 在「協議控制中心」將反應堆升至1級
    new_type: 1
    grade_id: 35
    sort: 278
    condition: "901"
  }
  {
    id: 402
    type: c_establish_up
    count: 3
    prize_id: 11208
    title: 收歸行動：反應堆
    content: 在「協議控制中心」將反應堆升至3級
    new_type: 1
    grade_id: 36
    sort: 283
    condition: "901"
  }
  {
    id: 403
    type: c_establish_up
    count: 6
    prize_id: 11209
    title: 收歸行動：反應堆
    content: 在「協議控制中心」將反應堆升至6級
    new_type: 1
    grade_id: 38
    sort: 296
    condition: "901"
  }
  {
    id: 404
    type: c_establish_up
    count: 10
    prize_id: 11210
    title: 收歸行動：反應堆
    content: 在「協議控制中心」將反應堆升至10級
    new_type: 1
    grade_id: 39
    sort: 306
    condition: "901"
  }
  {
    id: 405
    type: sangvis_daily_retrieval
    count: 10
    prize_id: 11211
    title: 收歸行動：常規回收
    content: 在「收歸行動」中完成10次常規回收
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 284
  }
  {
    id: 406
    type: sangvis_daily_retrieval
    count: 20
    prize_id: 11212
    title: 收歸行動：常規回收
    content: 在「收歸行動」中完成20次常規回收
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 297
  }
  {
    id: 407
    type: sangvis_exercise_exp
    count: 5
    prize_id: 11213
    title: 融合演習：防衛構思集訓
    content: 在「模擬作戰-融合演習」完成5次防衛構思集訓
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 285
  }
  {
    id: 408
    type: sangvis_getexp
    count: 3
    prize_id: 11214
    title: 融合勢力：突擊成長
    content: 透過突擊成長存儲碟提升3次融合勢力經驗值
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 286
  }
  {
    id: 409
    type: c_sangvis_level
    count: 1
    prize_id: 11215
    title: 融合勢力：等級提升
    content: 透過「作戰或贈送突擊成長存儲碟」將1個融合勢力單位升至30級
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 279
    condition: "30"
  }
  {
    id: 410
    type: c_sangvis_level
    count: 1
    prize_id: 11216
    title: 融合勢力：等級提升
    content: 透過「作戰或贈送突擊成長存儲碟」將1個融合勢力單位升至70級
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 287
    condition: "70"
  }
  {
    id: 411
    type: c_sangvis_level
    count: 1
    prize_id: 11217
    title: 融合勢力：等級提升
    content: 透過「作戰或贈送突擊成長存儲碟」將1個融合勢力單位升至90級
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 298
    condition: "90"
  }
  {
    id: 412
    type: c_sangvis_level
    count: 2
    prize_id: 11218
    title: 融合勢力：等級提升
    content: 透過「作戰或贈送突擊成長存儲碟」將2個融合勢力單位升至90級
    unlock_course: "134"
    new_type: 1
    grade_id: 38
    sort: 307
    condition: "90"
  }
  {
    id: 413
    type: c_sangvis_level
    count: 4
    prize_id: 11219
    title: 融合勢力：等級提升
    content: 透過「作戰或贈送突擊成長存儲碟」將4個融合勢力單位升至30級
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 288
    condition: "30"
  }
  {
    id: 414
    type: c_sangvis_level
    count: 4
    prize_id: 11220
    title: 融合勢力：等級提升
    content: 透過「作戰或贈送突擊成長存儲碟」將4個融合勢力單位升至50級
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 299
    condition: "50"
  }
  {
    id: 415
    type: c_sangvis_level
    count: 6
    prize_id: 11221
    title: 融合勢力：等級提升
    content: 透過「作戰或贈送突擊成長存儲碟」將6個融合勢力單位升至70級
    unlock_course: "134"
    new_type: 1
    grade_id: 38
    sort: 308
    condition: "70"
  }
  {
    id: 416
    type: c_sangvis_level
    count: 6
    prize_id: 11222
    title: 融合勢力：等級提升
    content: 透過「作戰或贈送突擊成長存儲碟」將6個融合勢力單位升至100級
    unlock_course: "134"
    new_type: 1
    grade_id: 39
    sort: 314
    condition: "100"
  }
  {
    id: 417
    type: sangvis_exercise_star
    count: 5
    prize_id: 11223
    title: 融合演習：開發調節操練
    content: 在「模擬作戰-融合演習」完成5次開發調節操練
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 289
  }
  {
    id: 418
    type: c_sangvis_advance
    count: 1
    prize_id: 11224
    title: 融合勢力：以太開發
    content: 透過「工廠-開發」將1個融合勢力單位開發至4星
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 290
    condition: "4"
  }
  {
    id: 419
    type: c_sangvis_advance
    count: 1
    prize_id: 11225
    title: 融合勢力：以太開發
    content: 透過「工廠-開發」將1個融合勢力單位開發至5星
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 300
    condition: "5"
  }
  {
    id: 420
    type: c_sangvis_advance
    count: 2
    prize_id: 11226
    title: 融合勢力：以太開發
    content: 透過「工廠-開發」將2個融合勢力單位開發至5星
    unlock_course: "134"
    new_type: 1
    grade_id: 38
    sort: 309
    condition: "5"
  }
  {
    id: 421
    type: c_sangvis_advance
    count: 6
    prize_id: 11227
    title: 融合勢力：以太開發
    content: 透過「工廠-開發」將6個融合勢力單位開發至5星
    unlock_course: "134"
    new_type: 1
    grade_id: 39
    sort: 315
    condition: "5"
  }
  {
    id: 422
    type: sangvis_resolution
    count: 4
    prize_id: 11228
    title: 融合勢力：峰值解析
    content: 透過「工廠-開發」完成4次融合勢力單位解析提升
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 301
  }
  {
    id: 423
    type: sangvis_resolution
    count: 8
    prize_id: 11229
    title: 融合勢力：峰值解析
    content: 透過「工廠-開發」完成8次融合勢力單位解析提升
    unlock_course: "134"
    new_type: 1
    grade_id: 38
    sort: 310
  }
  {
    id: 424
    type: sangvis_exercise_analysis
    count: 5
    prize_id: 11230
    title: 融合演習：解密算法練習
    content: 在「模擬作戰-融合演習」完成5次解密算法練習
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 291
  }
  {
    id: 425
    type: sangvis_skillpractic
    count: 3
    prize_id: 11231
    title: 融合勢力：技能訓練
    content: 透過「研發-技能訓練」完成3次融合勢力技能升級
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 292
  }
  {
    id: 426
    type: sangvis_skillpractic
    count: 10
    prize_id: 11232
    title: 融合勢力：技能訓練
    content: 透過「研發-技能訓練」完成10次融合勢力技能升級
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 302
  }
  {
    id: 427
    type: sangvis_skillpractic
    count: 20
    prize_id: 11233
    title: 融合勢力：技能訓練
    content: 透過「研發-技能訓練」完成20次融合勢力技能升級
    unlock_course: "134"
    new_type: 1
    grade_id: 38
    sort: 311
  }
  {
    id: 428
    type: sangvis_skillpractic
    count: 40
    prize_id: 11234
    title: 融合勢力：技能訓練
    content: 透過「研發-技能訓練」完成40次融合勢力技能升級
    unlock_course: "134"
    new_type: 1
    grade_id: 39
    sort: 316
  }
  {
    id: 429
    type: c_establish_up
    count: 1
    prize_id: 11235
    title: 融合勢力：晶片研發台
    content: 在「協議控制中心」將晶片研發台升至1級
    new_type: 1
    grade_id: 36
    sort: 293
    condition: "902"
  }
  {
    id: 430
    type: c_establish_up
    count: 3
    prize_id: 11236
    title: 融合勢力：晶片研發台
    content: 在「協議控制中心」將晶片研發台升至3級
    new_type: 1
    grade_id: 38
    sort: 312
    condition: "902"
  }
  {
    id: 431
    type: c_establish_up
    count: 5
    prize_id: 11237
    title: 融合勢力：晶片研發台
    content: 在「協議控制中心」將晶片研發台升至5級
    new_type: 1
    grade_id: 39
    sort: 317
    condition: "902"
  }
  {
    id: 432
    type: different_sangvis_chip
    count: 1
    prize_id: 11238
    title: 融合勢力：戰術晶片
    content: 在「協議控制中心-戰術晶片研發台」解鎖1種融合勢力晶片
    new_type: 1
    grade_id: 36
    sort: 294
  }
  {
    id: 433
    type: different_sangvis_chip
    count: 3
    prize_id: 11239
    title: 融合勢力：戰術晶片
    content: 在「協議控制中心-戰術晶片研發台」解鎖3種融合勢力晶片
    new_type: 1
    grade_id: 37
    sort: 303
  }
  {
    id: 434
    type: different_sangvis_chip
    count: 5
    prize_id: 11240
    title: 融合勢力：戰術晶片
    content: 在「協議控制中心-戰術晶片研發台」解鎖5種融合勢力晶片
    new_type: 1
    grade_id: 38
    sort: 313
  }
  {
    id: 435
    type: different_sangvis_chip
    count: 9
    prize_id: 11241
    title: 融合勢力：戰術晶片
    content: 在「協議控制中心-戰術晶片研發台」解鎖9種融合勢力晶片
    new_type: 1
    grade_id: 39
    sort: 318
  }
  {
    id: 436
    type: complete_normal_mission
    count: 6
    prize_id: 11242
    title: 關卡挑戰：普通關卡
    content: 累計完成6個普通關卡
    new_type: 1
    grade_id: 41
    sort: 321
  }
  {
    id: 437
    type: complete_normal_mission
    count: 18
    prize_id: 11243
    title: 關卡挑戰：普通關卡
    content: 累計完成18個普通關卡
    new_type: 1
    grade_id: 42
    sort: 327
  }
  {
    id: 438
    type: complete_normal_mission
    count: 30
    prize_id: 11244
    title: 關卡挑戰：普通關卡
    content: 累計完成30個普通關卡
    new_type: 1
    grade_id: 43
    sort: 333
  }
  {
    id: 439
    type: complete_normal_mission
    count: 42
    prize_id: 11245
    title: 關卡挑戰：普通關卡
    content: 累計完成42個普通關卡
    new_type: 1
    grade_id: 44
    sort: 341
  }
  {
    id: 440
    type: complete_normal_mission
    count: 60
    prize_id: 11246
    title: 關卡挑戰：普通關卡
    content: 累計完成60個普通關卡
    new_type: 1
    grade_id: 45
    sort: 350
  }
  {
    id: 441
    type: complete_emergency_mission
    count: 4
    prize_id: 11247
    title: 關卡挑戰：緊急關卡
    content: 累計完成4個緊急關卡
    new_type: 1
    grade_id: 41
    sort: 322
  }
  {
    id: 442
    type: complete_emergency_mission
    count: 12
    prize_id: 11248
    title: 關卡挑戰：緊急關卡
    content: 累計完成12個緊急關卡
    new_type: 1
    grade_id: 42
    sort: 328
  }
  {
    id: 443
    type: complete_emergency_mission
    count: 20
    prize_id: 11249
    title: 關卡挑戰：緊急關卡
    content: 累計完成20個緊急關卡
    new_type: 1
    grade_id: 43
    sort: 334
  }
  {
    id: 444
    type: complete_emergency_mission
    count: 28
    prize_id: 11250
    title: 關卡挑戰：緊急關卡
    content: 累計完成28個緊急關卡
    new_type: 1
    grade_id: 44
    sort: 342
  }
  {
    id: 445
    type: complete_emergency_mission
    count: 40
    prize_id: 11251
    title: 關卡挑戰：緊急關卡
    content: 累計完成40個緊急關卡
    new_type: 1
    grade_id: 45
    sort: 351
  }
  {
    id: 446
    type: complete_night_mission
    count: 4
    prize_id: 11252
    title: 關卡挑戰：夜戰關卡
    content: 累計完成4個夜戰關卡
    new_type: 1
    grade_id: 42
    sort: 329
  }
  {
    id: 447
    type: complete_night_mission
    count: 12
    prize_id: 11253
    title: 關卡挑戰：夜戰關卡
    content: 累計完成12個夜戰關卡
    new_type: 1
    grade_id: 43
    sort: 335
  }
  {
    id: 448
    type: complete_night_mission
    count: 20
    prize_id: 11254
    title: 關卡挑戰：夜戰關卡
    content: 累計完成20個夜戰關卡
    new_type: 1
    grade_id: 44
    sort: 343
  }
  {
    id: 449
    type: complete_night_mission
    count: 28
    prize_id: 11255
    title: 關卡挑戰：夜戰關卡
    content: 累計完成28個夜戰關卡
    new_type: 1
    grade_id: 45
    sort: 352
  }
  {
    id: 450
    type: participate_theater
    count: 1
    prize_id: 11256
    title: 戰區：戰區挑戰
    content: 參與1次戰區
    new_type: 1
    grade_id: 45
    sort: 353
  }
  {
    id: 451
    type: complete_campaign
    count: 1
    prize_id: 11257
    title: 關卡挑戰：常駐活動
    content: 累計完成1次常駐活動關卡
    new_type: 1
    grade_id: 43
    sort: 336
  }
  {
    id: 452
    type: complete_campaign
    count: 5
    prize_id: 11258
    title: 關卡挑戰：常駐活動
    content: 累計完成5次常駐活動關卡
    new_type: 1
    grade_id: 44
    sort: 344
  }
  {
    id: 453
    type: elite_medal
    count: 1
    prize_id: 11259
    title: 關卡挑戰：格里芬精英
    content: 獲取1個大型活動精英勳章（可在大型限時活動的最高難度中獲取）
    new_type: 1
    grade_id: 45
    sort: 354
  }
  {
    id: 454
    type: operation
    count: 10
    prize_id: 11260
    title: 戰役任務：後勤支援
    content: 累計完成10次後勤支援
    new_type: 1
    grade_id: 49
    sort: 361
  }
  {
    id: 455
    type: operation
    count: 50
    prize_id: 11261
    title: 戰役任務：後勤支援
    content: 累計完成50次後勤支援
    new_type: 1
    grade_id: 51
    sort: 368
  }
  {
    id: 459
    type: auto_mission
    count: 4
    prize_id: 11262
    title: 戰役任務：自律作戰
    content: 累計完成4次自律作戰
    new_type: 1
    grade_id: 49
    sort: 362
  }
  {
    id: 460
    type: auto_mission
    count: 20
    prize_id: 11263
    title: 戰役任務：自律作戰
    content: 累計完成20次自律作戰
    new_type: 1
    grade_id: 51
    sort: 369
  }
  {
    id: 464
    type: explore_has_time
    count: 30
    prize_id: 11264
    title: 探索：累計探索
    content: 累計完成30小時前進營地探索
    new_type: 1
    grade_id: 50
    sort: 374
  }
  {
    id: 465
    type: explore_has_time
    count: 100
    prize_id: 11265
    title: 探索：累計探索
    content: 累計完成100小時前進營地探索
    new_type: 1
    grade_id: 51
    sort: 379
  }
  {
    id: 467
    type: c_establish_up
    count: 2
    prize_id: 11266
    title: 資料室：設施升級
    content: 在「資料室」將辦公桌升至2級
    new_type: 1
    grade_id: 48
    sort: 370
    condition: "201"
  }
  {
    id: 468
    type: c_establish_up
    count: 5
    prize_id: 11267
    title: 資料室：設施升級
    content: 在「資料室」將辦公桌升至5級
    new_type: 1
    grade_id: 50
    sort: 375
    condition: "201"
  }
  {
    id: 470
    type: c_establish_up
    count: 10
    prize_id: 11268
    title: 資料室：設施升級
    content: 在「資料室」將辦公桌升至10級
    new_type: 1
    grade_id: 51
    sort: 385
    condition: "201"
  }
  {
    id: 471
    type: write_report
    count: 1
    prize_id: 11269
    title: 資料室：撰寫報告書
    content: 在「資料室-辦公桌」撰寫1次作戰報告書
    new_type: 1
    grade_id: 48
    sort: 371
  }
  {
    id: 472
    type: write_report
    count: 10
    prize_id: 11270
    title: 資料室：撰寫報告書
    content: 在「資料室-辦公桌」撰寫10次作戰報告書
    new_type: 1
    grade_id: 50
    sort: 376
  }
  {
    id: 473
    type: write_report
    count: 20
    prize_id: 11271
    title: 資料室：撰寫報告書
    content: 在「資料室-辦公桌」撰寫20次作戰報告書
    new_type: 1
    grade_id: 51
    sort: 381
  }
  {
    id: 475
    type: friend_visit
    count: 20
    prize_id: 11272
    title: 宿舍：參觀宿舍
    content: 參觀20次其他玩家宿舍
    new_type: 1
    grade_id: 55
    sort: 397
  }
  {
    id: 476
    type: friend_visit
    count: 50
    prize_id: 11273
    title: 宿舍：參觀宿舍
    content: 參觀50次其他玩家宿舍
    new_type: 1
    grade_id: 57
    sort: 402
  }
  {
    id: 479
    type: from_friend_build_coin
    count: 1
    prize_id: 11274
    title: 好友：領取好友電池
    content: 領取1次其他玩家電池
    new_type: 1
    grade_id: 53
    sort: 394
  }
  {
    id: 480
    type: from_friend_build_coin
    count: 10
    prize_id: 11275
    title: 好友：領取好友電池
    content: 領取10次其他玩家電池
    new_type: 1
    grade_id: 55
    sort: 398
  }
  {
    id: 481
    type: from_friend_build_coin
    count: 30
    prize_id: 11276
    title: 好友：領取好友電池
    content: 領取30次其他玩家電池
    new_type: 1
    grade_id: 57
    sort: 403
  }
  {
    id: 484
    type: friend_praise
    count: 20
    prize_id: 11277
    title: 好友：點贊好友宿舍
    content: 點贊其他玩家宿舍20次
    new_type: 1
    grade_id: 55
    sort: 399
  }
  {
    id: 485
    type: friend_praise
    count: 50
    prize_id: 11278
    title: 好友：點贊好友宿舍
    content: 點贊其他玩家宿舍50次
    new_type: 1
    grade_id: 57
    sort: 404
  }
  {
    id: 489
    type: friend_apply
    count: 10
    prize_id: 11279
    title: 好友：申請好友
    content: 申請10次好友
    new_type: 1
    grade_id: 56
    sort: 405
  }
  {
    id: 490
    type: minigame_count
    count: 1
    prize_id: 11280
    title: 娛樂：小遊戲
    content: 在「咖啡廳-拉弗伯雷兵棋」完成1次拉弗伯雷兵棋
    new_type: 1
    grade_id: 54
    sort: 401
  }
  {
    id: 491
    type: minigame_count
    count: 5
    prize_id: 11281
    title: 娛樂：小遊戲
    content: 在「咖啡廳-拉弗伯雷兵棋」完成5次拉弗伯雷兵棋
    new_type: 1
    grade_id: 56
    sort: 406
  }
  {
    id: 492
    type: gasha_count
    count: 10
    prize_id: 11282
    title: 宿舍：採購
    content: 完成10次採購
    new_type: 1
    grade_id: 60
    sort: 419
  }
  {
    id: 493
    type: gasha_count
    count: 20
    prize_id: 11283
    title: 宿舍：採購
    content: 完成20次採購
    new_type: 1
    grade_id: 62
    sort: 422
  }
  {
    id: 495
    type: dorm_comfort
    count: 2500
    prize_id: 11284
    title: 宿舍：舒適度
    content: 將宿舍總舒適度提升至2500
    new_type: 1
    grade_id: 60
    sort: 423
  }
  {
    id: 497
    type: dorm_comfort
    count: 10000
    prize_id: 11285
    title: 宿舍：舒適度
    content: 將宿舍總舒適度提升至10000
    new_type: 1
    grade_id: 63
    sort: 436
  }
  {
    id: 503
    type: coffeeshop_comic
    count: 1
    prize_id: 11286
    title: 咖啡廳：四格漫畫
    content: 在「咖啡廳-漫畫櫃」解鎖1個四格漫畫
    new_type: 1
    grade_id: 61
    sort: 432
  }
  {
    id: 504
    type: coffeeshop_pv
    count: 1
    prize_id: 11287
    title: 咖啡廳：活動PV
    content: 在「咖啡廳-放映機」解鎖1個活動PV
    new_type: 1
    grade_id: 61
    sort: 433
  }
  {
    id: 505
    type: costume_memoris
    count: 1
    prize_id: 11288
    title: 咖啡廳：裝扮回憶
    content: 在「咖啡廳」查看1次人形裝扮回憶
    new_type: 1
    grade_id: 63
    sort: 438
  }
  {
    id: 506
    type: adopt_pet
    count: 1
    prize_id: 11289
    title: 救助站：收養寵物
    content: 在「救助站」收養1個寵物
    new_type: 1
    grade_id: 60
    sort: 418
  }
  {
    id: 507
    type: adopt_pet
    count: 4
    prize_id: 11290
    title: 救助站：收養寵物
    content: 在「救助站」收養4個不同寵物
    new_type: 1
    grade_id: 61
    sort: 425
  }
  {
    id: 508
    type: open_gift
    count: 1
    prize_id: 11291
    title: 宿舍：贈送禮物
    content: 完成15次贈送禮物
    new_type: 1
    grade_id: 62
    sort: 426
  }
  {
    id: 509
    type: favor100_gun
    count: 1
    prize_id: 11292
    title: 好感度：特別好感
    content: 透過「作戰或贈送禮物」將1個人形的好感提升至100
    new_type: 1
    grade_id: 62
    sort: 427
  }
  {
    id: 510
    type: soul_bond_gun
    count: 1
    prize_id: 11293
    title: 好感度：人形誓約
    content: 進行1次人形誓約
    new_type: 1
    grade_id: 62
    sort: 428
  }
  {
    id: 511
    type: different_skin
    count: 1
    prize_id: 11294
    title: 宿舍：贈送裝扮
    content: 透過送禮解鎖1個人形裝扮
    new_type: 1
    grade_id: 63
    sort: 439
  }
  {
    id: 512
    type: c_tutorial_mission
    count: 1
    prize_id: 11295
    title: 戰術人形：初級考核
    content: 完成晉升關卡，需要透過合圍占領機場獲取足夠的行動點。
    new_type: 1
    grade_id: 2
    sort: 14
    condition: "10934"
    new_unlock_ids: "-1"
  }
  {
    id: 513
    type: c_tutorial_mission
    count: 1
    prize_id: 11296
    title: 戰術人形：進階初級考核
    content: 完成晉升關卡，需要學會如何觀察敵人並熟悉不同槍種的特點。
    new_type: 1
    grade_id: 5
    sort: 55
    condition: "10935"
    new_unlock_ids: "-1"
  }
  {
    id: 514
    type: c_tutorial_mission
    count: 1
    prize_id: 11297
    title: 戰術人形：中級考核
    content: 完成晉升關卡，需要對不同槍種的特點擁有深入了解。
    new_type: 1
    grade_id: 8
    sort: 92
    condition: "10936"
    new_unlock_ids: "-1"
  }
  {
    id: 515
    type: c_tutorial_mission
    count: 1
    prize_id: 11298
    title: 戰術人形：進階中級考核
    content: 完成晉升關卡，一次對指揮官能力的全方位綜合考核。
    new_type: 1
    grade_id: 11
    sort: 104
    condition: "10937"
    new_unlock_ids: "-1"
  }
  {
    id: 516
    type: c_tutorial_mission
    count: 1
    prize_id: 11299
    title: 戰術人形：最終考核
    content: 完成晉升關卡，需要使用精銳人形並充分了解地圖機制、槍種優勢、敵方資訊才可通過。
    new_type: 1
    grade_id: 14
    sort: 120
    condition: "10938"
    new_unlock_ids: "-1"
  }
  {
    id: 517
    type: c_tutorial_mission
    count: 1
    prize_id: 11300
    title: 戰術人形：熟悉槍種
    content: 完成教學關卡，熟悉不同槍種適應的戰鬥場景。
    new_type: 1
    grade_id: 5
    sort: 56
    condition: "11000"
  }
  {
    id: 518
    type: c_tutorial_mission
    count: 1
    prize_id: 11301
    title: 戰術人形：進一步熟悉槍種
    content: 完成教學關卡，進一步熟悉不同槍種適應的戰鬥場景。
    new_type: 1
    grade_id: 8
    sort: 93
    condition: "10909"
  }
  {
    id: 519
    type: c_tutorial_mission
    count: 1
    prize_id: 11302
    title: 夜戰：初級考核
    content: 完成晉升關卡，需要了解雷達點和夜戰裝備的作用。
    new_type: 1
    grade_id: 17
    sort: 136
    condition: "10939"
    new_unlock_ids: "-1"
  }
  {
    id: 520
    type: c_tutorial_mission
    count: 1
    prize_id: 11303
    title: 夜戰：中級考核
    content: 完成晉升關卡，根據不同的敵人類型選擇合適的裝備。
    new_type: 1
    grade_id: 19
    sort: 156
    condition: "10940"
    new_unlock_ids: "-1"
  }
  {
    id: 521
    type: c_tutorial_mission
    count: 1
    prize_id: 11304
    title: 夜戰：最終考核
    content: 完成晉升關卡，需要裝配精良裝備並充分了解夜戰機制、裝備特性才能通過的最終考核。
    new_type: 1
    grade_id: 21
    sort: 167
    condition: "10941"
    new_unlock_ids: "-1"
  }
  {
    id: 522
    type: c_tutorial_mission
    count: 1
    prize_id: 11305
    title: 夜戰：夜戰裝備
    content: 完成教學關卡，了解裝備在作戰中的作用。
    new_type: 1
    grade_id: 17
    sort: 137
    condition: "10913"
  }
  {
    id: 523
    type: c_tutorial_mission
    count: 1
    prize_id: 11306
    title: 夜戰：夜戰視野
    content: 完成教學關卡，了解夜戰的視野機制。
    new_type: 1
    grade_id: 17
    sort: 138
    condition: "10914"
    new_unlock_ids: "522"
  }
  {
    id: 524
    type: c_tutorial_mission
    count: 1
    prize_id: 11307
    title: 妖精：初級考核
    content: 完成晉升關卡，需要合理運用戰鬥妖精增強梯隊的作戰能力。
    new_type: 1
    grade_id: 23
    sort: 175
    condition: "10942"
    new_unlock_ids: "-1"
  }
  {
    id: 525
    type: c_tutorial_mission
    count: 1
    prize_id: 11308
    title: 妖精：中級考核
    content: 完成晉升關卡，需要合理運用策略妖精改變戰場局勢。
    new_type: 1
    grade_id: 25
    sort: 189
    condition: "10943"
    new_unlock_ids: "-1"
  }
  {
    id: 526
    type: c_tutorial_mission
    count: 1
    prize_id: 11309
    title: 妖精：最終考核
    content: 完成晉升關卡，需要高等級妖精的屬性加成並合理運用妖精技能才能通過的最終考核。
    new_type: 1
    grade_id: 27
    sort: 205
    condition: "10944"
    new_unlock_ids: "-1"
  }
  {
    id: 527
    type: c_tutorial_mission
    count: 1
    prize_id: 11310
    title: 妖精：戰鬥妖精體驗
    content: 完成教學關卡，了解戰鬥妖精在作戰中的作用。
    new_type: 1
    grade_id: 23
    sort: 176
    condition: "10925"
  }
  {
    id: 528
    type: c_tutorial_mission
    count: 1
    prize_id: 11311
    title: 妖精：策略妖精體驗
    content: 完成教學關卡，了解策略妖精在戰場中的作用。
    new_type: 1
    grade_id: 25
    sort: 190
    condition: "10926"
  }
  {
    id: 529
    type: c_tutorial_mission
    count: 1
    prize_id: 11312
    title: 重裝部隊：初級考核
    content: 完成晉升關卡，運用重裝部隊破壞戰場設施改變戰場局勢。
    new_type: 1
    grade_id: 29
    sort: 220
    condition: "10945"
    new_unlock_ids: "-1"
  }
  {
    id: 530
    type: c_tutorial_mission
    count: 1
    prize_id: 11313
    title: 重裝部隊：中級考核
    content: 完成晉升關卡，運用重裝部隊打敗擁有力場盾的敵人。
    new_type: 1
    grade_id: 31
    sort: 252
    condition: "10946"
    new_unlock_ids: "-1"
  }
  {
    id: 531
    type: c_tutorial_mission
    count: 1
    prize_id: 11314
    title: 重裝部隊：最終考核
    content: 完成晉升關卡，需要高等級重裝部隊擊敗強敵才能透過的最終考核。
    new_type: 1
    grade_id: 33
    sort: 269
    condition: "10947"
    new_unlock_ids: "-1"
  }
  {
    id: 532
    type: c_tutorial_mission
    count: 1
    prize_id: 11315
    title: 重裝部隊：破壞設施
    content: 完成教學關卡，了解如何使用重裝部隊破壞戰場設施。
    new_type: 1
    grade_id: 29
    sort: 221
    condition: "10928"
  }
  {
    id: 533
    type: c_tutorial_mission
    count: 1
    prize_id: 11316
    title: 重裝部隊：破壞力場盾
    content: 完成教學關卡，了解如何使用重裝部隊擊敗帶有力場盾的敵人。
    new_type: 1
    grade_id: 30
    sort: 240
    condition: "10923"
  }
  {
    id: 534
    type: c_tutorial_mission
    count: 1
    prize_id: 11317
    title: 融合勢力：實戰演練
    content: 完成教學關卡，了解融合勢力梯隊與格里芬人形梯隊的不同之處。
    new_type: 1
    grade_id: 35
    sort: 280
    condition: "11001"
  }
  {
    id: 535
    type: c_tutorial_mission
    count: 1
    prize_id: 11318
    title: 融合勢力：中級考核
    content: 完成晉升關卡，僅能使用融合勢力進行作戰的考核關卡。
    new_type: 1
    grade_id: 37
    sort: 304
    condition: "10948"
    new_unlock_ids: "-1"
  }
  {
    id: 536
    type: c_tutorial_mission
    count: 1
    prize_id: 11319
    title: 融合勢力：最終考核
    content: 完成晉升關卡，需要高等級融合勢力單位才能完成作戰的最終考核。
    new_type: 1
    grade_id: 39
    sort: 319
    condition: "10949"
    new_unlock_ids: "-1"
  }
  {
    id: 537
    type: c_tutorial_mission
    count: 1
    prize_id: 11320
    title: 地圖機制：包圍占領
    content: 完成教學關卡，學會使用包圍占領來占領路徑點。
    new_type: 1
    grade_id: 41
    sort: 323
    condition: "10915"
  }
  {
    id: 538
    type: c_tutorial_mission
    count: 1
    prize_id: 11321
    title: 地圖機制：換位
    content: 完成教學關卡，學會使用換位機制移動人形位置。
    new_type: 1
    grade_id: 41
    sort: 324
    condition: "10911"
    new_unlock_ids: "537"
  }
  {
    id: 539
    type: c_tutorial_mission
    count: 1
    prize_id: 11322
    title: 特殊路徑點：隨機點
    content: 完成教學關卡，了解隨機點的機制。
    new_type: 1
    grade_id: 41
    sort: 325
    condition: "10910"
    new_unlock_ids: "537"
  }
  {
    id: 540
    type: c_tutorial_mission
    count: 1
    prize_id: 11323
    title: 特殊路徑點：單行線
    content: 完成教學關卡，了解單行線的機制。
    new_type: 1
    grade_id: 42
    sort: 330
    condition: "10907"
  }
  {
    id: 541
    type: c_tutorial_mission
    count: 1
    prize_id: 11324
    title: 地圖機制：查看敵人行動邏輯
    content: 完成教學關卡，學會如何查看敵人的行動邏輯。
    new_type: 1
    grade_id: 42
    sort: 331
    condition: "10922"
  }
  {
    id: 542
    type: c_tutorial_mission
    count: 1
    prize_id: 11325
    title: 特殊路徑點：限時機場
    content: 完成教學關卡，了解限時機場的機制。
    new_type: 1
    grade_id: 43
    sort: 337
    condition: "10912"
  }
  {
    id: 543
    type: c_tutorial_mission
    count: 1
    prize_id: 11326
    title: 特殊路徑點：補給點
    content: 完成教學關卡，了解補給點的機制。
    new_type: 1
    grade_id: 43
    sort: 338
    condition: "10908"
  }
  {
    id: 544
    type: c_tutorial_mission
    count: 1
    prize_id: 11327
    title: 特殊路徑點：特殊觸發點
    content: 完成教學關卡，了解特殊觸發點的機制。
    new_type: 1
    grade_id: 43
    sort: 339
    condition: "10920"
  }
  {
    id: 545
    type: c_tutorial_mission
    count: 1
    prize_id: 11328
    title: 勝利條件：維持補給線
    content: 完成教學關卡，了解如何透過維持補給線獲勝。
    new_type: 1
    grade_id: 44
    sort: 345
    condition: "10918"
  }
  {
    id: 546
    type: c_tutorial_mission
    count: 1
    prize_id: 11329
    title: 勝利條件：救援人質
    content: 完成教學關卡，了解如何透過救援人質獲勝。
    new_type: 1
    grade_id: 44
    sort: 346
    condition: "10919"
  }
  {
    id: 547
    type: c_tutorial_mission
    count: 1
    prize_id: 11330
    title: 設施：防空陣地
    content: 完成教學關卡，了解防空陣地的機制。
    new_type: 1
    grade_id: 44
    sort: 347
    condition: "10927"
  }
  {
    id: 548
    type: c_tutorial_mission
    count: 1
    prize_id: 11331
    title: 設施：控制台&防禦門
    content: 完成教學關卡，了解控制台&防禦門的機制。
    new_type: 1
    grade_id: 44
    sort: 348
    condition: "10929"
  }
  {
    id: 549
    type: c_tutorial_mission
    count: 1
    prize_id: 11332
    title: 地圖機制：多層地圖
    content: 完成教學關卡，了解如何切換多層地圖。
    new_type: 1
    grade_id: 45
    sort: 355
    condition: "10924"
  }
  {
    id: 550
    type: c_tutorial_mission
    count: 1
    prize_id: 11333
    title: 設施：棄置歌利亞&亂石堆
    content: 完成教學關卡，了解棄置歌利亞&亂石堆的機制。
    new_type: 1
    grade_id: 45
    sort: 356
    condition: "10930"
  }
  {
    id: 551
    type: c_tutorial_mission
    count: 1
    prize_id: 11334
    title: 設施：變電站&EMP&EMP手雷
    content: 完成教學關卡，了解變電站&EMP&EMP手雷的機制。
    new_type: 1
    grade_id: 45
    sort: 357
    condition: "10931"
  }
  {
    id: 552
    type: c_tutorial_mission
    count: 1
    prize_id: 11335
    title: 設施：傳送門
    content: 完成教學關卡，了解傳送門的機制。
    new_type: 1
    grade_id: 45
    sort: 358
    condition: "10932"
  }
  {
    id: 553
    type: c_gun_level
    count: 5
    prize_id: 11336
    title: 戰術人形：人形訓練
    content: 透過「作戰或贈送作戰報告書」將5個人形升至100級
    new_type: 1
    grade_id: 12
    sort: 100
    condition: "100"
  }
  {
    id: 554
    type: special_develop_fairy
    count: 1
    prize_id: 11137
    title: 工廠任務：妖精重建
    content: 透過「工廠-妖精製造」完成1次妖精重型製造
    new_type: 1
    grade_id: 23
    sort: 173
  }
  {
    id: 555
    type: special_develop_fairy
    count: 5
    prize_id: 11138
    title: 工廠任務：妖精重建
    content: 透過「工廠-妖精製造」完成5次妖精重型製造
    new_type: 1
    grade_id: 24
    sort: 177
  }
  {
    id: 556
    type: special_develop_fairy
    count: 10
    prize_id: 11139
    title: 工廠任務：妖精重建
    content: 透過「工廠-妖精製造」完成10次妖精重型製造
    new_type: 1
    grade_id: 25
    sort: 182
  }
  {
    id: 557
    type: special_develop_fairy_notexp
    count: 1
    prize_id: 765
    title: 妖精：獲取妖精
    content: 透過「工廠-妖精製造」獲得1隻妖精
    unlock_course: "170"
    new_type: 1
    grade_id: 23
    sort: 168
  }
]