[
  {
    id: 1
    name: 定向部署
    type: 1
    parameter: "60301"
    init_time: "1,2"
    cd: 3
    code: AirdropIcon_1
    description: 獲得1個部署道具卡<color=#ffb400ff>運兵站</color>
    probability: 10000
  }
  {
    id: 2
    name: 財富嗅覺
    type: 2
    parameter: "5"
    init_time: "1,2"
    cd: 3
    code: AirdropIcon_2
    description: 獲得5個<color=#ffb400ff>拉弗伯雷幣</color>
    probability: 10000
  }
  {
    id: 3
    name: chess_choice_stage-10000003
    description: chess_choice_stage-20000003
  }
  {
    id: 4
    name: chess_choice_stage-10000004
    description: chess_choice_stage-20000004
  }
]