[
  {
    id: 10101
    code: ChipIcons_01
    chip_up_exp: 1
    chip_group: 101
    level: 1
    name: 輕量化
    description: 使用道具時，本回合手槍行動力+1。
    rank: 1
    number: 8
    skill_target_first: "10101"
    target_select_first: 5
    type: 1
    price: "2"
    sell_price: 2
    experience: 1
    init_time: 1
    fit_gun_type: "1"
    log_description: chess_chip-30010101
  }
  {
    id: 10102
    code: ChipIcons_01
    chip_group: 101
    level: 2
    name: 輕量化
    description: 使用道具時，本回合手槍行動力+2。
    rank: 1
    skill_target_first: "10102"
    target_select_first: 5
    type: 1
    sell_price: 4
    fit_gun_type: "1"
    log_description: chess_chip-30010102
  }
  {
    id: 10201
    code: ChipIcons_14
    chip_up_exp: 1
    chip_group: 102
    level: 1
    name: 調度
    description: 使用陣營科技時，減少隨機1個手槍的戰術當前冷卻1回合。
    rank: 1
    number: 8
    skill_target_first: "10201"
    target_select_first: 5
    type: 1
    price: "2"
    sell_price: 2
    experience: 1
    init_time: 1
    fit_gun_type: "1"
    log_description: chess_chip-30010201
  }
  {
    id: 10202
    code: ChipIcons_14
    chip_group: 102
    level: 2
    name: 調度
    description: 使用陣營科技時，減少隨機1個手槍的戰術當前冷卻2回合。
    rank: 1
    skill_target_first: "10202"
    target_select_first: 5
    type: 1
    sell_price: 4
    fit_gun_type: "1"
    log_description: chess_chip-30010202
  }
  {
    id: 10301
    code: ChipIcons_15
    chip_up_exp: 1
    chip_group: 103
    level: 1
    name: 後方整頓
    description: 手槍使用戰術時，減少自身陣營科技當前冷卻1回合，每個棋子1回合僅能生效1次。
    rank: 5
    number: 5
    skill_target_first: "10301"
    target_select_first: 10
    type: 1
    price: "5"
    sell_price: 5
    experience: 1
    init_time: 5
    fit_gun_type: "1"
    log_description: chess_chip-30010301
  }
  {
    id: 10302
    code: ChipIcons_15
    chip_group: 103
    level: 2
    name: 後方整頓
    description: 手槍使用戰術時，減少自身陣營科技當前冷卻2回合，每個棋子1回合僅能生效1次。
    rank: 5
    skill_target_first: "10302"
    skill_target_second: "19902"
    target_select_first: 10
    target_select_second: 5
    type: 1
    sell_price: 7
    experience: 1
    fit_gun_type: "1"
    log_description: chess_chip-30010302
  }
  {
    id: 10801
    code: ChipIcons_35
    chip_up_exp: 1
    chip_group: 108
    level: 1
    name: 規劃路線
    description: 手槍使用戰術時，本回合骰子點數不小於3。
    rank: 1
    number: 8
    skill_target_first: "10801"
    target_select_first: 10
    type: 1
    price: "2"
    sell_price: 2
    experience: 1
    init_time: 1
    fit_gun_type: "1"
    log_description: chess_chip-30010801
  }
  {
    id: 10802
    code: ChipIcons_35
    chip_group: 108
    level: 2
    name: 規劃路線
    description: 手槍使用戰術時，本回合骰子點數不小於4。
    rank: 1
    skill_target_first: "10802"
    target_select_first: 10
    type: 1
    sell_price: 4
    experience: 1
    fit_gun_type: "1"
    log_description: chess_chip-30010802
  }
  {
    id: 12501
    code: ChipIcons_50
    chip_up_exp: 1
    chip_group: 125
    level: 1
    name: 彈道校準
    description: 步槍射程+1，最大血量-2。
    rank: 3
    number: 7
    skill_target_first: "12501,12503,12504"
    target_select_first: 5
    type: 1
    price: "3"
    sell_price: 3
    experience: 1
    init_time: 2
    fit_gun_type: "3"
    log_description: chess_chip-30012501
  }
  {
    id: 12502
    code: ChipIcons_50
    chip_group: 125
    level: 2
    name: 彈道校準
    description: 步槍射程+2，最大血量-2。
    rank: 3
    skill_target_first: "12502,12503,12504"
    target_select_first: 5
    type: 1
    sell_price: 5
    experience: 1
    fit_gun_type: "3"
    log_description: chess_chip-30012502
  }
  {
    id: 12601
    code: ChipIcons_28
    chip_up_exp: 1
    chip_group: 126
    level: 1
    name: 抵近射擊
    description: 步槍傷害+1，最大血量-2。
    rank: 1
    number: 8
    skill_target_first: "12601,12603,12604"
    target_select_first: 5
    type: 1
    price: "2"
    sell_price: 2
    experience: 1
    init_time: 1
    fit_gun_type: "3"
    log_description: chess_chip-30012601
  }
  {
    id: 12602
    code: ChipIcons_28
    chip_group: 126
    level: 2
    name: 抵近射擊
    description: 步槍傷害+2，最大血量-2。
    rank: 1
    skill_target_first: "12602,12603,12604"
    target_select_first: 5
    type: 1
    sell_price: 4
    experience: 1
    fit_gun_type: "3"
    log_description: chess_chip-30012602
  }
  {
    id: 13001
    code: ChipIcons_37
    chip_up_exp: 1
    chip_group: 130
    level: 1
    name: 局勢評估
    description: 若你的場上存在2個步槍，攻擊時骰子個數+1。
    rank: 4
    number: 6
    skill_target_first: "13001,1300101,13004"
    skill_target_second: "13003"
    target_select_first: 5
    target_select_second: 48
    type: 1
    price: "4"
    sell_price: 4
    experience: 1
    init_time: 3
    fit_gun_type: "3"
    log_description: chess_chip-30013001
  }
  {
    id: 13002
    code: ChipIcons_37
    chip_group: 130
    level: 2
    name: 局勢評估
    description: 若你的場上存在1個步槍，攻擊時骰子個數+1。
    rank: 4
    skill_target_first: "13002,1300201,13005"
    skill_target_second: "13003"
    target_select_first: 5
    target_select_second: 48
    type: 1
    sell_price: 6
    experience: 1
    fit_gun_type: "3"
    log_description: chess_chip-30013002
  }
  {
    id: 13301
    code: ChipIcons_18
    chip_up_exp: 1
    chip_group: 133
    level: 1
    name: 全地形載具
    description: 在敵方沙盤格上，衝鋒槍有60%機率觸發<a press=280241>機動</a>。
    rank: 4
    number: 6
    skill_target_first: "1330102,13301,1330101"
    target_select_first: 38
    type: 1
    price: "4"
    sell_price: 4
    experience: 1
    init_time: 3
    fit_gun_type: "2"
    custom_type: "2"
    log_description: chess_chip-30013301
  }
  {
    id: 13302
    code: ChipIcons_18
    chip_group: 133
    level: 2
    name: 全地形載具
    description: 無論在哪個沙盤格上，衝鋒槍都能觸發<a press=280241>機動</a>。
    rank: 4
    skill_target_first: "1330102,13302,1330101"
    target_select_first: 38
    type: 1
    sell_price: 6
    experience: 1
    fit_gun_type: "2"
    custom_type: "2"
    log_description: chess_chip-30013302
  }
  {
    id: 14001
    code: ChipIcons_20
    chip_up_exp: 1
    chip_group: 140
    level: 1
    name: 蓄能
    description: 衝鋒槍血量不低於70%時，<a press=280241>機動</a>距離+2。
    rank: 3
    number: 7
    skill_target_first: "14001,1400101,14003"
    target_select_first: 38
    type: 1
    price: "3"
    sell_price: 3
    experience: 1
    init_time: 2
    fit_gun_type: "2"
    custom_type: "2"
    log_description: chess_chip-30014001
  }
  {
    id: 14002
    code: ChipIcons_20
    chip_group: 140
    level: 2
    name: 蓄能
    description: 衝鋒槍血量不低於70%時，<a press=280241>機動</a>距離+4。
    rank: 3
    skill_target_first: "14002,1400201,14004"
    target_select_first: 38
    type: 1
    sell_price: 5
    experience: 1
    fit_gun_type: "2"
    custom_type: "2"
    log_description: chess_chip-30014002
  }
  {
    id: 14301
    code: ChipIcons_21
    chip_up_exp: 1
    chip_group: 143
    level: 1
    name: 後發勢能
    description: 衝鋒槍觸發<a press=280241>機動</a>時，<a press=280241>機動</a>兩次，1回合僅能生效1次。
    rank: 5
    number: 5
    skill_target_first: "14301"
    target_select_first: 38
    type: 1
    price: "5"
    sell_price: 5
    experience: 1
    init_time: 5
    fit_gun_type: "2"
    log_description: chess_chip-30014301
  }
  {
    id: 14302
    code: ChipIcons_21
    chip_group: 143
    level: 2
    name: 後發勢能
    description: 衝鋒槍觸發<a press=280241>機動</a>時，<a press=280241>機動</a>三次，1回合僅能生效1次。
    rank: 5
    skill_target_first: "14302"
    skill_target_second: "19903"
    target_select_first: 38
    target_select_second: 5
    type: 1
    sell_price: 7
    experience: 1
    fit_gun_type: "2"
    log_description: chess_chip-30014302
  }
  {
    id: 14601
    code: Item_Icon_1
    chip_up_exp: 1
    chip_group: 146
    level: 1
    name: 救護無人機
    description: 隨機回復你的1顆棋子50%血量。
    rank: 3
    number: 8
    skill_target_first: "14601"
    use_stage: "6,11"
    target_select_first: 20
    type: 1
    is_active: 1
    price: "3"
    sell_price: 3
    init_time: 3
    log_description: chess_chip-30014601
  }
  {
    id: 14701
    code: ChipIcons_31
    chip_up_exp: 1
    chip_group: 147
    level: 1
    name: 警戒行進
    description: 棋子部署時獲得2點護盾。
    rank: 1
    number: 8
    skill_target_first: "14701"
    target_select_first: 14
    type: 1
    price: "2"
    sell_price: 2
    experience: 1
    init_time: 1
    log_description: chess_chip-30014701
  }
  {
    id: 14702
    code: ChipIcons_31
    chip_group: 147
    level: 2
    name: 警戒行進
    description: 棋子部署時獲得4點護盾。
    rank: 1
    skill_target_first: "14702"
    target_select_first: 14
    type: 1
    sell_price: 4
    experience: 1
    log_description: chess_chip-30014702
  }
  {
    id: 14801
    code: ChipIcons_33
    chip_up_exp: 1
    chip_group: 148
    level: 1
    name: 重火力打擊
    description: 使用陣營科技時，隨機對場上1顆棋子造成2點傷害。
    rank: 1
    number: 8
    skill_target_first: "14801"
    target_select_first: 5
    type: 1
    price: "2"
    sell_price: 2
    experience: 1
    init_time: 1
    log_description: chess_chip-30014801
  }
  {
    id: 14802
    code: ChipIcons_33
    chip_group: 148
    level: 2
    name: 重火力打擊
    description: 使用陣營科技時，隨機對場上1顆棋子造成4點傷害。
    rank: 1
    skill_target_first: "14802"
    target_select_first: 5
    type: 1
    sell_price: 4
    experience: 1
    log_description: chess_chip-30014802
  }
  {
    id: 14901
    code: Item_Icon_3
    chip_up_exp: 1
    chip_group: 149
    level: 1
    name: 外骨骼裝甲
    description: 選擇1顆在場的友方棋子即刻進行觸發<a press=280241>機動</a>，不觸發地圖效果。
    rank: 3
    number: 8
    skill_target_first: "14901"
    use_stage: "6,11"
    target_select_first: 42
    type: 1
    is_active: 1
    price: "3"
    sell_price: 3
    init_time: 2
    log_description: chess_chip-30014901
  }
  {
    id: 15001
    code: ChipIcons_34
    chip_up_exp: 1
    chip_group: 150
    level: 1
    name: 地毯式轟炸
    description: 使用陣營科技時，對場上全體棋子造成1點傷害，每回合僅能觸發1次。
    rank: 4
    number: 6
    skill_target_first: "15001"
    target_select_first: 5
    type: 1
    price: "4"
    sell_price: 4
    experience: 1
    init_time: 3
    log_description: chess_chip-30015001
  }
  {
    id: 15002
    code: ChipIcons_34
    chip_group: 150
    level: 2
    name: 地毯式轟炸
    description: 使用陣營科技時，對場上全體棋子造成2點傷害，每回合僅能觸發1次。
    rank: 4
    skill_target_first: "15002"
    target_select_first: 5
    type: 1
    sell_price: 6
    experience: 1
    log_description: chess_chip-30015002
  }
  {
    id: 15301
    code: ChipIcons_49
    chip_up_exp: 1
    chip_group: 153
    level: 1
    name: 反應裝甲
    description: 棋子在被攻擊時最多只受到10點傷害。
    rank: 3
    number: 7
    skill_target_first: "15301"
    target_select_first: 5
    type: 1
    price: "3"
    sell_price: 3
    experience: 1
    init_time: 2
    log_description: chess_chip-30015301
  }
  {
    id: 15302
    code: ChipIcons_49
    chip_group: 153
    level: 2
    name: 反應裝甲
    description: 棋子在被攻擊時最多隻受到8點傷害。
    rank: 3
    skill_target_first: "15302"
    target_select_first: 5
    type: 1
    sell_price: 5
    experience: 1
    log_description: chess_chip-30015302
  }
  {
    id: 15401
    code: Item_Icon_2
    chip_up_exp: 1
    chip_group: 154
    level: 1
    name: 強行軍
    description: 本回合增加1個行動骰子
    rank: 4
    number: 4
    skill_target_first: "15401"
    use_stage: "6,11"
    target_select_first: 5
    type: 1
    is_active: 1
    price: "4"
    sell_price: 4
    init_time: 3
    log_description: chess_chip-30015401
  }
  {
    id: 15601
    code: ChipIcons_07
    chip_up_exp: 1
    chip_group: 156
    level: 1
    name: 武裝行軍
    description: 使你擁有護盾的棋子，行動力+1。
    rank: 3
    number: 7
    skill_target_first: "15601,1560101"
    target_select_first: 14
    type: 1
    price: "3"
    sell_price: 3
    experience: 1
    init_time: 2
    log_description: chess_chip-30015601
  }
  {
    id: 15602
    code: ChipIcons_07
    chip_group: 156
    level: 2
    name: 武裝行軍
    description: 使你擁有護盾的棋子，行動力+2。
    rank: 3
    skill_target_first: "15602,1560201"
    target_select_first: 14
    type: 1
    sell_price: 5
    experience: 1
    log_description: chess_chip-30015602
  }
  {
    id: 15801
    code: ChipNewIcons_6
    chip_up_exp: 1
    chip_group: 158
    level: 1
    name: 優勢兵力
    description: 若你場上存在2個手槍，行動骰子+1。
    rank: 4
    number: 6
    skill_target_first: "15801,1580101"
    target_select_first: 5
    type: 1
    price: "4"
    sell_price: 4
    experience: 1
    init_time: 3
    fit_gun_type: "1"
    log_description: chess_chip-30015801
  }
  {
    id: 15802
    code: ChipNewIcons_6
    chip_group: 158
    level: 2
    name: 優勢兵力
    description: 若你場上存在1個手槍，行動骰子+1。
    rank: 4
    skill_target_first: "15802,1580201"
    target_select_first: 5
    type: 1
    sell_price: 6
    experience: 1
    fit_gun_type: "1"
    log_description: chess_chip-30015802
  }
  {
    id: 16101
    code: ChipNewIcons_10
    chip_up_exp: 1
    chip_group: 161
    level: 1
    name: 班組突擊
    description: 手槍的戰術作用目標變更為全體手槍。
    rank: 1
    number: 8
    skill_target_first: "16101"
    target_select_first: 5
    type: 1
    price: "2"
    sell_price: 2
    experience: 1
    init_time: 1
    fit_gun_type: "1"
    log_description: chess_chip-30016101
  }
  {
    id: 16102
    code: ChipNewIcons_10
    chip_group: 161
    level: 2
    name: 班組突擊
    description: 手槍的戰術作用目標變更為全體手槍，並額外提升1點行動力。
    rank: 1
    skill_target_first: "16101"
    skill_target_second: "16102"
    target_select_first: 5
    target_select_second: 10
    type: 1
    sell_price: 4
    experience: 1
    fit_gun_type: "1"
    log_description: chess_chip-30016102
  }
  {
    id: 16501
    code: ChipNewIcons_14
    chip_up_exp: 1
    chip_group: 165
    level: 1
    name: 餘燼
    description: 使你因死亡觸發的效果觸發兩次。
    rank: 4
    number: 6
    skill_target_first: "16501"
    target_select_first: 5
    type: 1
    price: "4"
    sell_price: 4
    experience: 1
    init_time: 3
    fit_gun_type: "1"
    custom_type: "1"
    log_description: chess_chip-30016501
  }
  {
    id: 16502
    code: ChipNewIcons_14
    chip_group: 165
    level: 2
    name: 餘燼
    description: 使你因死亡觸發的效果觸發三次。
    rank: 4
    skill_target_first: "16502"
    target_select_first: 5
    target_select_second: 5
    type: 1
    sell_price: 6
    experience: 1
    fit_gun_type: "1"
    log_description: chess_chip-30016502
  }
  {
    id: 16601
    code: ChipNewIcons_15
    chip_up_exp: 1
    chip_group: 166
    level: 1
    name: 回歸防線
    description: 手槍死亡時，獲得1張動力增幅道具卡。
    rank: 1
    number: 8
    skill_target_first: "16601,1660101,1660102"
    target_select_first: 10
    type: 1
    price: "2"
    sell_price: 2
    experience: 1
    init_time: 1
    fit_gun_type: "1"
    custom_type: "1"
    log_description: chess_chip-30016601
  }
  {
    id: 16602
    code: ChipNewIcons_15
    chip_group: 166
    level: 2
    name: 回歸防線
    description: 手槍死亡時，獲得1張運輸載具道具卡。
    rank: 1
    skill_target_first: "16602,1660201,1660202"
    target_select_first: 10
    type: 1
    sell_price: 4
    experience: 1
    fit_gun_type: "1"
    log_description: chess_chip-30016602
  }
  {
    id: 16701
    code: ChipNewIcons_16
    chip_up_exp: 1
    chip_group: 167
    level: 1
    name: 光榮彈
    description: 手槍死亡時，對2範圍內敵方造成2點傷害。
    rank: 3
    number: 7
    skill_target_first: "16701,1670101,1670102"
    target_select_first: 10
    type: 1
    price: "3"
    sell_price: 3
    experience: 1
    init_time: 2
    fit_gun_type: "1"
    custom_type: "1"
    log_description: chess_chip-30016701
  }
  {
    id: 16702
    code: ChipNewIcons_16
    chip_group: 167
    level: 2
    name: 光榮彈
    description: 手槍死亡時，對2範圍內敵方造成3點傷害。
    rank: 3
    skill_target_first: "16702,1670201,1670202"
    target_select_first: 10
    type: 1
    sell_price: 5
    experience: 1
    fit_gun_type: "1"
    log_description: chess_chip-30016702
  }
  {
    id: 16901
    code: ChipNewIcons_26
    chip_up_exp: 1
    chip_group: 169
    level: 1
    name: 歸零
    description: 步槍永遠處於受傷狀態。
    rank: 3
    number: 7
    skill_target_first: "16901"
    target_select_first: 5
    type: 1
    price: "3"
    sell_price: 3
    experience: 1
    init_time: 2
    fit_gun_type: "3"
    log_description: chess_chip-30016901
  }
  {
    id: 16902
    code: ChipNewIcons_26
    chip_group: 169
    level: 2
    name: 歸零
    description: 步槍不受最大血量下降的影響並永遠處於受傷狀態。
    rank: 3
    skill_target_first: "16901,16902"
    target_select_first: 5
    type: 1
    sell_price: 5
    experience: 1
    fit_gun_type: "3"
    log_description: chess_chip-30016902
  }
  {
    id: 17001
    code: ChipNewIcons_28
    chip_up_exp: 1
    chip_group: 170
    level: 1
    name: 死守
    description: 步槍處於受傷狀態時，傷害+2，但這張卡比同星級的效果卡貴2塊。
    rank: 1
    number: 8
    skill_target_first: "17001,1700101"
    target_select_first: 17
    type: 1
    price: "4"
    sell_price: 4
    experience: 1
    init_time: 1
    fit_gun_type: "3"
    log_description: chess_chip-30017001
  }
  {
    id: 17002
    code: ChipNewIcons_28
    chip_group: 170
    level: 2
    name: 死守
    description: 步槍處於受傷狀態時，傷害+3，但這張卡比同星級的效果卡貴2塊。
    rank: 1
    skill_target_first: "17002,1700201"
    target_select_first: 17
    type: 1
    sell_price: 6
    experience: 1
    fit_gun_type: "3"
    log_description: chess_chip-30017002
  }
  {
    id: 17101
    code: ChipNewIcons_29
    chip_up_exp: 1
    chip_group: 171
    level: 1
    name: 精確
    description: 步槍處於受傷狀態時，射程+1。
    rank: 4
    number: 6
    skill_target_first: "17101,1710101"
    target_select_first: 17
    type: 1
    price: "4"
    sell_price: 4
    experience: 1
    init_time: 3
    fit_gun_type: "3"
    log_description: chess_chip-30017101
  }
  {
    id: 17102
    code: ChipNewIcons_29
    chip_group: 171
    level: 2
    name: 精確
    description: 步槍處於受傷狀態時，射程+2。
    rank: 4
    skill_target_first: "17102,1710201"
    target_select_first: 17
    type: 1
    sell_price: 6
    experience: 1
    fit_gun_type: "3"
    log_description: chess_chip-30017102
  }
  {
    id: 17201
    code: ChipIcons_26
    chip_up_exp: 1
    chip_group: 172
    level: 1
    name: 精確打擊
    description: 步槍攻擊生命值大於10點的敵人時，額外造成2點傷害。
    rank: 3
    number: 7
    skill_target_first: "17201"
    target_select_first: 5
    type: 1
    price: "3"
    sell_price: 3
    experience: 1
    init_time: 2
    fit_gun_type: "3"
    log_description: chess_chip-30017201
  }
  {
    id: 17202
    code: ChipIcons_26
    chip_group: 172
    level: 2
    name: 精確打擊
    description: 步槍攻擊生命值大於10點的敵人時，額外造成3點傷害。
    rank: 3
    skill_target_first: "17202"
    target_select_first: 5
    type: 1
    sell_price: 5
    experience: 1
    fit_gun_type: "3"
    log_description: chess_chip-30017202
  }
  {
    id: 17301
    code: ChipNewIcons_31
    chip_up_exp: 1
    chip_group: 173
    level: 1
    name: 預備彈匣
    description: 步槍使用技能時，有25%機率重置冷卻時間。
    rank: 5
    number: 5
    skill_target_first: "17301"
    target_select_first: 17
    type: 1
    price: "5"
    sell_price: 5
    experience: 1
    init_time: 5
    fit_gun_type: "3"
    log_description: chess_chip-30017301
  }
  {
    id: 17302
    code: ChipNewIcons_31
    chip_group: 173
    level: 2
    name: 預備彈匣
    description: 步槍使用技能時，有50%機率重置冷卻時間。
    rank: 5
    skill_target_first: "17302"
    skill_target_second: "19905"
    target_select_first: 17
    target_select_second: 5
    type: 1
    sell_price: 7
    experience: 1
    fit_gun_type: "3"
    log_description: chess_chip-30017302
  }
  {
    id: 17501
    code: ChipNewIcons_37
    chip_up_exp: 1
    chip_group: 175
    level: 1
    name: 預定待機
    description: 衝鋒槍<a press=280241>機動</a>距離+1，如果你擁有其他<a press=280241>機動</a>相關的效果，則<a press=280241>機動</a>距離再+1。
    rank: 3
    number: 7
    skill_target_first: "17501,1750101,1750102"
    target_select_first: 5
    type: 1
    price: "3"
    sell_price: 3
    experience: 1
    init_time: 2
    fit_gun_type: "2"
    custom_type: "2"
    log_description: chess_chip-30017501
  }
  {
    id: 17502
    code: ChipNewIcons_37
    chip_group: 175
    level: 2
    name: 預定待機
    description: 衝鋒槍<a press=280241>機動</a>距離+2，如果你擁有其他<a press=280241>機動</a>相關的效果，則<a press=280241>機動</a>距離再+2。
    rank: 3
    skill_target_first: "17502,1750201,1750202"
    target_select_first: 5
    type: 1
    sell_price: 5
    experience: 1
    fit_gun_type: "2"
    custom_type: "2"
    log_description: chess_chip-30017502
  }
  {
    id: 17601
    code: ChipNewIcons_38
    chip_up_exp: 1
    chip_group: 176
    level: 1
    name: 戰果回收
    description: 衝鋒槍使用戰術時，回復自身1點生命值。
    rank: 1
    number: 8
    skill_target_first: "17601"
    target_select_first: 38
    type: 1
    price: "2"
    sell_price: 2
    experience: 1
    init_time: 1
    fit_gun_type: "2"
    log_description: chess_chip-30017601
  }
  {
    id: 17602
    code: ChipNewIcons_38
    chip_group: 176
    level: 2
    name: 戰果回收
    description: 衝鋒槍使用戰術時，回復自身2點生命值。
    rank: 1
    skill_target_first: "17602"
    target_select_first: 38
    type: 1
    sell_price: 4
    experience: 1
    fit_gun_type: "2"
    log_description: chess_chip-30017602
  }
  {
    id: 17701
    code: ChipNewIcons_39
    chip_up_exp: 1
    chip_group: 177
    level: 1
    name: 檢修
    description: 衝鋒槍受到傷害，使自身下一次回復生命值時額外回復1點生命，該效果可累積。
    rank: 3
    number: 7
    skill_target_first: "17701,17703,17704"
    target_select_first: 38
    type: 1
    price: "3"
    sell_price: 3
    experience: 1
    init_time: 2
    fit_gun_type: "2"
    log_description: chess_chip-30017701
  }
  {
    id: 17702
    code: ChipNewIcons_39
    chip_group: 177
    level: 2
    name: 檢修
    description: 衝鋒槍受到傷害，使自身下一次回復生命值時額外回復2點生命，該效果可累積。
    rank: 3
    skill_target_first: "17702,17703,17704"
    target_select_first: 38
    type: 1
    sell_price: 5
    experience: 1
    fit_gun_type: "2"
    log_description: chess_chip-30017702
  }
  {
    id: 17801
    code: ChipNewIcons_44
    chip_up_exp: 1
    chip_group: 178
    level: 1
    name: 撞角
    description: 衝鋒槍對<a press=280241>機動</a>路徑上的敵人造成2點傷害。
    rank: 3
    number: 7
    skill_target_first: "17801"
    target_select_first: 5
    type: 1
    price: "3"
    sell_price: 3
    experience: 1
    init_time: 2
    fit_gun_type: "2"
    log_description: chess_chip-30017801
  }
  {
    id: 17802
    code: ChipNewIcons_44
    chip_group: 178
    level: 2
    name: 撞角
    description: 衝鋒槍對<a press=280241>機動</a>路徑上的敵人造成3點傷害。
    rank: 3
    skill_target_first: "17802"
    target_select_first: 5
    type: 1
    sell_price: 5
    experience: 1
    fit_gun_type: "2"
    log_description: chess_chip-30017802
  }
  {
    id: 17901
    code: ChipIcons_38
    chip_up_exp: 1
    chip_group: 179
    level: 1
    name: 飽和干擾
    description: 突擊步槍被<a press=280121>增幅</a>時，對自身附近1格範圍內敵方造成2點傷害。
    rank: 3
    number: 7
    skill_target_first: "17901"
    skill_target_second: "17903"
    target_select_first: 40
    target_select_second: 5
    type: 1
    price: "3"
    sell_price: 3
    experience: 1
    init_time: 2
    fit_gun_type: "4"
    log_description: chess_chip-30017901
  }
  {
    id: 17902
    code: ChipIcons_38
    chip_group: 179
    level: 2
    name: 飽和干擾
    description: 突擊步槍被<a press=280121>增幅</a>時，對自身附近1格範圍內敵方造成3點傷害。
    rank: 3
    skill_target_first: "17902"
    skill_target_second: "17903"
    target_select_first: 40
    target_select_second: 5
    type: 1
    sell_price: 5
    experience: 1
    fit_gun_type: "4"
    log_description: chess_chip-30017902
  }
  {
    id: 18201
    code: ChipNewIcons_53
    chip_group: 182
    level: 1
    name: 敵指情報①
    description: 集齊五個線索，完成隱藏任務，獲得本局遊戲勝利（積分+10）
    rank: 1
    number: 2
    skill_target_first: "18201"
    target_select_first: 5
    type: 1
    price: "5"
    sell_price: 5
    experience: 1
    init_time: 1
    log_description: chess_chip-30018201
  }
  {
    id: 18301
    code: ChipNewIcons_54
    chip_group: 183
    level: 1
    name: 敵指情報②
    description: 集齊五個線索，完成隱藏任務，獲得本局遊戲勝利（積分+10）
    rank: 3
    number: 2
    skill_target_first: "18301"
    target_select_first: 5
    type: 1
    price: "5"
    sell_price: 5
    experience: 1
    init_time: 2
    log_description: chess_chip-30018301
  }
  {
    id: 18401
    code: ChipNewIcons_55
    chip_group: 184
    level: 1
    name: 敵指情報③
    description: 集齊五個線索，完成隱藏任務，獲得本局遊戲勝利（積分+10）
    rank: 4
    number: 2
    skill_target_first: "18401"
    target_select_first: 5
    type: 1
    price: "5"
    sell_price: 5
    experience: 1
    init_time: 3
    log_description: chess_chip-30018401
  }
  {
    id: 18501
    code: ChipNewIcons_56
    chip_group: 185
    level: 1
    name: 敵指情報④
    description: 集齊五個線索，完成隱藏任務，獲得本局遊戲勝利（積分+10）
    rank: 4
    number: 2
    skill_target_first: "18501"
    target_select_first: 5
    type: 1
    price: "5"
    sell_price: 5
    experience: 1
    init_time: 3
    log_description: chess_chip-30018501
  }
  {
    id: 18601
    code: ChipNewIcons_57
    chip_group: 186
    level: 1
    name: 敵指情報⑤
    description: 集齊五個線索，完成隱藏任務，獲得本局遊戲勝利（積分+10）
    rank: 5
    number: 2
    skill_target_first: "18602,18601"
    target_select_first: 5
    type: 1
    price: "5"
    sell_price: 5
    experience: 1
    init_time: 5
    log_description: chess_chip-30018601
  }
  {
    id: 18701
    code: ChipNewIcons_61
    chip_up_exp: 1
    chip_group: 187
    level: 1
    name: 預備力量
    description: 陣營科技獲得1回合冷卻縮減。
    rank: 5
    number: 5
    skill_target_first: "18701"
    target_select_first: 5
    type: 1
    price: "5"
    sell_price: 5
    experience: 1
    init_time: 5
    log_description: chess_chip-30018701
  }
  {
    id: 18702
    code: ChipNewIcons_61
    chip_group: 187
    level: 2
    name: 預備力量
    description: 陣營科技和棋子戰術獲得1回合冷卻縮減。
    rank: 5
    skill_target_first: "18702,18701"
    skill_target_second: "19906"
    target_select_first: 5
    target_select_second: 5
    type: 1
    sell_price: 7
    experience: 1
    log_description: chess_chip-30018702
  }
  {
    id: 18901
    code: ChipNewIcons_64
    chip_up_exp: 1
    chip_group: 189
    level: 1
    name: 配件箱
    description: 在你的回合結束時，隨機為場上受傷的友方棋子回復1點血量。
    rank: 1
    number: 8
    skill_target_first: "18901"
    target_select_first: 5
    type: 1
    price: "2"
    sell_price: 2
    experience: 1
    init_time: 1
    log_description: chess_chip-30018901
  }
  {
    id: 18902
    code: ChipNewIcons_64
    chip_group: 189
    level: 2
    name: 配件箱
    description: 在你的回合結束時，隨機為場上受傷的友方棋子回復2點血量。
    rank: 1
    skill_target_first: "18902"
    target_select_first: 5
    type: 1
    sell_price: 4
    experience: 1
    log_description: chess_chip-30018902
  }
  {
    id: 19001
    code: Item_Icon_4
    chip_group: 190
    level: 1
    name: 計劃行動
    description: 選擇1~6作為本次行動骰子的點數。
    rank: 5
    number: 4
    skill_target_first: "19001"
    use_stage: "6"
    target_select_first: 5
    type: 1
    is_active: 1
    price: "5"
    sell_price: 5
    experience: 1
    init_time: 5
    show_ui: 2
    log_description: chess_chip-30019001
  }
  {
    id: 19101
    code: Item_Icon_5
    chip_group: 191
    level: 1
    name: 火力強攻
    description: 增加1顆在場的友方棋子傷害+2，持續1回合。
    rank: 3
    number: 4
    skill_target_first: "19101"
    use_stage: "6,11"
    target_select_first: 42
    type: 1
    is_active: 1
    price: "3"
    sell_price: 3
    experience: 1
    init_time: 2
    log_description: chess_chip-30019101
  }
  {
    id: 19201
    code: Item_Icon_6
    chip_group: 192
    level: 1
    name: 動力增幅
    description: 增加1顆在場的友方棋子行動力+2，持續1回合。
    rank: 3
    number: 4
    skill_target_first: "19201"
    use_stage: "6,11"
    target_select_first: 42
    type: 1
    is_active: 1
    price: "3"
    sell_price: 3
    experience: 1
    init_time: 2
    log_description: chess_chip-30019201
  }
  {
    id: 19301
    code: Item_Icon_7
    chip_group: 193
    level: 1
    name: 射表校準
    description: 增加1顆在場的友方棋子射程+1，持續1回合。
    rank: 4
    number: 4
    skill_target_first: "19301"
    use_stage: "6,11"
    target_select_first: 42
    type: 1
    is_active: 1
    price: "4"
    sell_price: 4
    experience: 1
    init_time: 3
    log_description: chess_chip-30019301
  }
  {
    id: 19401
    code: Item_Icon_8
    chip_group: 194
    level: 1
    name: 彈藥投送
    description: 使你獲得<a press=280294>毀傷</a>+1，持續1回合。
    rank: 3
    skill_target_first: "19401"
    use_stage: "6,11"
    target_select_first: 5
    type: 1
    is_active: 1
    price: "3"
    sell_price: 3
    experience: 1
    init_time: 2
    log_description: chess_chip-30019401
  }
  {
    id: 19901
    code: ChipNewIcons_52
    chip_up_exp: 1
    chip_group: 199
    level: 1
    name: 兵臨城下
    description: 當你的所有效果都是虹色卡片並且都是2級時，獲得本局比賽勝利（積分+10）。
    rank: 5
    number: 5
    type: 1
    price: "5"
    sell_price: 5
    experience: 1
    init_time: 5
    log_description: chess_chip-30019901
  }
  {
    id: 19902
    code: ChipNewIcons_52
    chip_group: 199
    level: 2
    name: 兵臨城下
    description: 當你的所有效果都是虹色卡片並且都是2級時，獲得本局比賽勝利（積分+10）。
    rank: 5
    skill_target_first: "19901"
    skill_target_second: "19907"
    target_select_first: 5
    target_select_second: 5
    type: 1
    sell_price: 7
    experience: 1
    log_description: chess_chip-30019902
  }
  {
    id: 20101
    code: GunSkill_1
    chip_group: 201
    level: 1
    name: 偵查
    description: 使自身行動力+2，持續1回合。
    cd_type: 2
    init_cd: 1
    cd: 2
    skill_target_first: "20101"
    skill_target_second: "20801"
    use_stage: "6,11"
    target_select_first: 44
    target_select_second: 6
    type: 4
    is_active: 1
    log_description: "{0}使用了{1}的{2}"
    ai_skill: "2010101,2080101"
  }
  {
    id: 20201
    code: GunSkill_4
    chip_group: 202
    level: 1
    name: 狙擊
    description: 對6範圍內的一個敵方棋子造成4點傷害。
    cd_type: 2
    init_cd: 3
    cd: 3
    skill_target_second: "20201"
    use_stage: "6,11"
    target_select_first: 1
    target_select_second: 3
    type: 4
    is_active: 1
    log_description: chess_chip-30020201
    ai_skill: "2020101"
  }
  {
    id: 20301
    code: GunSkill_3
    chip_group: 203
    level: 1
    name: 特攻
    description: <a press=280121>增幅</a>自身1次。
    cd_type: 2
    cd: 2
    skill_target_first: "20501,20601,20701,20901,21001,21101,21201,21301,21401"
    use_stage: "6,11"
    target_select_first: 1
    type: 4
    is_active: 1
    log_description: chess_chip-30020301
    ai_skill: "2050101,2060101,2070101,2090101,2100101,2110101,2120101,2130101,2140101"
  }
  {
    id: 20401
    code: GunSkill_2
    chip_group: 204
    level: 1
    name: 擲彈
    description: 選擇6範圍內的1個沙盤格投擲手榴彈，對目標點1範圍內的敵人造成3點傷害。
    cd_type: 2
    init_cd: 1
    cd: 2
    skill_target_second: "20401"
    use_stage: "6,11"
    target_select_first: 1
    target_select_second: 4
    type: 4
    is_active: 1
    log_description: chess_chip-30020401
    ai_skill: "2040101"
  }
  {
    id: 30101
    code: TechSkill_1
    chip_group: 301
    level: 1
    name: 兵裝改換
    description: 增加1顆行動骰子
    cd_type: 2
    init_cd: 2
    cd: 3
    skill_target_first: "30601"
    use_stage: "6"
    target_select_first: 1
    type: 3
    is_active: 1
    log_description: chess_chip-30030101
  }
  {
    id: 30201
    code: TechSkill_2
    chip_group: 302
    level: 1
    name: 定位轟炸
    description: 對場上1顆棋子造成2點傷害。
    cd_type: 2
    init_cd: 1
    cd: 2
    skill_target_first: "30201"
    use_stage: "6,11"
    target_select_first: 31
    type: 3
    is_active: 1
    log_description: chess_chip-30030201
    ai_skill: "3020101"
  }
  {
    id: 30301
    code: TechSkill_3
    chip_group: 303
    level: 1
    name: 物資投送
    description: <a press=280121>增幅</a>1顆友方棋子，同一回合內可使用多次，但第二次開始需支付5枚拉弗伯雷幣。
    cd_type: 2
    skill_target_first: "30302,30303,30304,30305,30306,30307,30308,30309,30310,30311,30312,30313,30314,30315,30316,30317,30318,30319"
    use_stage: "6,11"
    target_select_first: 32
    type: 3
    is_active: 1
    log_description: chess_chip-30030301
    ai_skill: "30322,30323,30324,30325,30326,30327,30328,30329,30330,30331,30332,30333,30334,30335,30336,30337,30338,30339"
  }
  {
    id: 30401
    code: TechSkill_4
    chip_group: 304
    level: 1
    name: 重裝增援
    description: 回復場上1顆棋子2點生命並增加1點護盾值。
    cd_type: 2
    init_cd: 1
    cd: 1
    skill_target_first: "30501"
    use_stage: "6,11"
    target_select_first: 31
    type: 3
    is_active: 1
    log_description: chess_chip-30030401
    ai_skill: "3050101"
  }
  {
    id: 30501
    code: TechSkill_16lab
    chip_group: 305
    level: 1
    name: 兵裝改換
    description:
      '''
      回收1顆友方棋子，回收不同槍種的棋子將獲得不同效果。
      手槍：增加1顆行動骰子1回合；
      步槍：獲得<a press=280294>毀傷</a>道具卡；
      衝鋒槍：增加全體2點護盾；
      突擊步槍：獲得<a press=280121>增幅</a>道具卡。
      '''
    cd_type: 2
    cd: 2
    skill_target_first: "30901,31001,31101,31201"
    use_stage: "6,11"
    target_select_first: 32
    type: 3
    is_active: 1
    log_description: chess_chip-30030501
    ai_skill: "3090101,3100101,3110101,3120101"
    cutin_animation_duration: 0.5
  }
  {
    id: 60201
    code: ChipIconsNew1_03
    chip_up_exp: 1
    chip_group: 602
    level: 1
    name: 爆發力
    description: 手槍部署後，首次移動距離翻倍。
    rank: 5
    number: 5
    skill_target_first: "60201,60202,60203"
    target_select_first: 10
    type: 1
    price: "5"
    sell_price: 5
    experience: 1
    init_time: 5
    fit_gun_type: "1"
    log_description: chess_chip-30060201
  }
  {
    id: 60202
    code: ChipIconsNew1_03
    chip_group: 602
    level: 2
    name: 爆發力
    description: 手槍部署後，首次移動距離*3。
    rank: 5
    skill_target_first: "60201,60204,60203"
    skill_target_second: "19904"
    target_select_first: 10
    target_select_second: 5
    type: 1
    sell_price: 7
    experience: 1
    fit_gun_type: "1"
    log_description: chess_chip-30060202
  }
  {
    id: 60301
    code: Item_运兵站
    chip_group: 603
    level: 1
    name: 運兵站
    description: 部署一顆棋子。
    rank: 1
    skill_target_first: "60301"
    use_stage: "6,11"
    target_select_first: 5
    type: 1
    is_active: 1
    price: "2"
    sell_price: 2
    experience: 1
    init_time: 1
    show_ui: 1
    log_description: chess_chip-30060301
  }
  {
    id: 60501
    code: Item_备用配件
    chip_group: 605
    level: 1
    name: 備用配件
    description: <a press=280121>增幅</a>1顆棋子，該增幅不受其他效果卡影響。
    rank: 3
    skill_target_first: "30340"
    use_stage: "6,11"
    target_select_first: 32
    type: 1
    is_active: 1
    price: "3"
    sell_price: 3
    experience: 1
    log_description: chess_chip-30060501
  }
  {
    id: 60601
    code: Item_运输载具
    chip_group: 606
    level: 1
    name: 運輸載具
    description: 增加1顆在場的友方棋子行動力+4，持續1回合。
    rank: 5
    skill_target_first: "60601"
    use_stage: "6,11"
    target_select_first: 42
    type: 1
    is_active: 1
    price: "3"
    sell_price: 3
    experience: 1
    init_time: 2
    log_description: chess_chip-30060601
  }
  {
    id: 60701
    code: ChipIcons_05
    chip_up_exp: 1
    chip_group: 607
    level: 1
    name: 超荷運轉
    description: 手槍行動力+1，每當你的手槍使用戰術時，該回合該效果翻倍，最多疊加4次。
    rank: 4
    number: 6
    skill_target_first: "60701,60711,60706,60705,60704,60703"
    target_select_first: 10
    type: 1
    price: "4"
    sell_price: 4
    experience: 1
    init_time: 3
    fit_gun_type: "1"
    log_description: chess_chip-30060701
  }
  {
    id: 60702
    code: ChipIcons_05
    chip_group: 607
    level: 2
    name: 超荷運轉
    description: 手槍行動力+2，每當你的手槍使用戰術時，該回合該效果翻倍，最多疊加4次。
    rank: 4
    skill_target_first: "60702,60712,60710,60709,60708,60707"
    target_select_first: 10
    type: 1
    sell_price: 6
    experience: 1
    fit_gun_type: "1"
    log_description: chess_chip-30060702
  }
  {
    id: 60801
    code: ChipNewIcons_11
    chip_up_exp: 1
    chip_group: 608
    level: 1
    name: 同仇
    description: 手槍死亡時，獲得2點拉弗伯雷幣。
    rank: 1
    number: 8
    skill_target_first: "60801,6080101,6080102"
    target_select_first: 10
    type: 1
    price: "2"
    sell_price: 2
    experience: 1
    init_time: 1
    fit_gun_type: "1"
    custom_type: "1"
    log_description: chess_chip-30060801
  }
  {
    id: 60802
    code: ChipNewIcons_11
    chip_group: 608
    level: 2
    name: 同仇
    description: 手槍死亡時，獲得4點拉弗伯雷幣。
    rank: 1
    skill_target_first: "60802,6080201,6080202"
    target_select_first: 10
    type: 1
    sell_price: 4
    experience: 1
    fit_gun_type: "1"
    log_description: chess_chip-30060802
  }
  {
    id: 60901
    code: ChipIconsNew1_01
    chip_up_exp: 1
    chip_group: 609
    level: 1
    name: 反制行動
    description: 手槍被攻擊時，若處於滿血狀態，戰鬥骰子的點數不小於自身在場棋子數。
    rank: 1
    number: 8
    skill_target_first: "60901"
    target_select_first: 10
    type: 1
    price: "2"
    sell_price: 2
    experience: 1
    init_time: 1
    fit_gun_type: "1"
    custom_type: "1"
    log_description: chess_chip-30060901
  }
  {
    id: 60902
    code: ChipIconsNew1_01
    chip_group: 609
    level: 2
    name: 反制行動
    description: 手槍被攻擊時，若處於滿血狀態，戰鬥骰子的點數不小於自身在場棋子數+2。
    rank: 1
    skill_target_first: "60902"
    target_select_first: 10
    type: 1
    sell_price: 4
    experience: 1
    fit_gun_type: "1"
    log_description: chess_chip-30060902
  }
  {
    id: 61001
    code: ChipIconsNew1_10
    chip_up_exp: 1
    chip_group: 610
    level: 1
    name: 超頻校準
    description: 增幅有機率獲得+2點的加成，但有較低機率會失敗並眩暈1回合。
    rank: 3
    number: 7
    skill_target_first: "61001"
    target_select_first: 5
    type: 1
    price: "3"
    sell_price: 3
    experience: 1
    init_time: 2
    fit_gun_type: "4"
    custom_type: "610"
    log_description: chess_chip-30061001
  }
  {
    id: 61002
    code: ChipIconsNew1_10
    chip_group: 610
    level: 2
    name: 超頻校準
    description: 增幅必定獲得+2點的加成，但有較低機率會失敗並眩暈1回合。
    rank: 3
    skill_target_first: "61002"
    target_select_first: 5
    type: 1
    sell_price: 5
    experience: 1
    fit_gun_type: "4"
    custom_type: "610"
    log_description: chess_chip-30061002
  }
  {
    id: 61101
    code: ChipIconsNew1_11
    chip_up_exp: 1
    chip_group: 611
    level: 1
    name: 增幅特化
    description: 增幅有機率獲得免疫1次戰鬥傷害的效果。
    rank: 4
    number: 6
    skill_target_first: "61101"
    target_select_first: 5
    type: 1
    price: "3"
    sell_price: 3
    experience: 1
    init_time: 3
    fit_gun_type: "4"
    custom_type: "611"
    log_description: chess_chip-30061101
  }
  {
    id: 61102
    code: ChipIconsNew1_11
    chip_group: 611
    level: 2
    name: 增幅特化
    description: 增幅有機率獲得免疫1次戰鬥傷害的效果或戰鬥時必定擊殺的效果。
    rank: 4
    skill_target_first: "61102"
    target_select_first: 5
    type: 1
    sell_price: 5
    experience: 1
    fit_gun_type: "4"
    custom_type: "611"
    log_description: chess_chip-30061102
  }
  {
    id: 61201
    code: ChipIconsNew1_12
    chip_up_exp: 1
    chip_group: 612
    level: 1
    name: 謀劃路線
    description: 衝鋒槍觸發機動時，獲得1張前進1格的道具卡，每個棋子1回合僅可觸發1次。
    rank: 3
    number: 7
    skill_target_first: "61201"
    target_select_first: 38
    type: 1
    price: "3"
    sell_price: 3
    experience: 1
    init_time: 2
    fit_gun_type: "2"
    custom_type: "2"
    log_description: chess_chip-30061201
  }
  {
    id: 61202
    code: ChipIconsNew1_12
    chip_group: 612
    level: 2
    name: 謀劃路線
    description: 衝鋒槍觸發機動時，獲得1張前進2格的道具卡，每個棋子1回合僅可觸發1次。
    rank: 3
    skill_target_first: "61202"
    target_select_first: 38
    type: 1
    sell_price: 5
    experience: 1
    fit_gun_type: "2"
    custom_type: "2"
    log_description: chess_chip-30061202
  }
  {
    id: 61301
    code: Item_Icon_6
    chip_group: 613
    level: 1
    name: 謀劃路線α
    description: 選擇1顆在場的友方棋子前進1格，觸發地圖效果。
    rank: 3
    skill_target_first: "61301"
    use_stage: "6,11"
    target_select_first: 42
    type: 1
    is_active: 1
    experience: 1
    log_description: chess_chip-30061301
  }
  {
    id: 61401
    code: Item_Icon_6
    chip_group: 614
    level: 1
    name: 謀劃路線β
    description: 選擇1顆在場的友方棋子前進2格，觸發地圖效果。
    rank: 3
    skill_target_first: "61401"
    use_stage: "6,11"
    target_select_first: 42
    type: 1
    is_active: 1
    experience: 1
    log_description: chess_chip-30061401
  }
  {
    id: 61501
    code: ChipIconsNew1_13
    chip_up_exp: 1
    chip_group: 615
    level: 1
    name: 重裝化
    description: 衝鋒槍的最大血量+2，衝鋒槍的行動力-1點。
    rank: 3
    number: 7
    skill_target_first: "61501"
    target_select_first: 5
    type: 1
    price: "3"
    sell_price: 3
    experience: 1
    init_time: 2
    fit_gun_type: "2"
    log_description: chess_chip-30061501
  }
  {
    id: 61502
    code: ChipIconsNew1_13
    chip_group: 615
    level: 2
    name: 重裝化
    description: 衝鋒槍的最大血量+4，衝鋒槍的行動力-1點。
    rank: 3
    skill_target_first: "61502"
    target_select_first: 5
    type: 1
    sell_price: 5
    experience: 1
    fit_gun_type: "2"
    log_description: chess_chip-30061502
  }
  {
    id: 61601
    code: ChipIconsNew1_14
    chip_up_exp: 1
    chip_group: 616
    level: 1
    name: 火力積累
    description: 衝鋒槍每回復1次血量，傷害+1，最高疊加3層，該效果在攻擊1次後移除。
    rank: 4
    number: 6
    skill_target_first: "61601"
    target_select_first: 38
    type: 1
    price: "4"
    sell_price: 4
    experience: 1
    init_time: 3
    fit_gun_type: "2"
    log_description: chess_chip-30061601
  }
  {
    id: 61602
    code: ChipIconsNew1_14
    chip_group: 616
    level: 2
    name: 火力積累
    description: 衝鋒槍每回復1次血量，傷害+1，最高疊加6層，該效果在攻擊1次後移除。
    rank: 4
    skill_target_first: "61602"
    target_select_first: 38
    type: 1
    sell_price: 6
    experience: 1
    fit_gun_type: "2"
    log_description: chess_chip-30061602
  }
  {
    id: 61701
    code: ChipIconsNew1_15
    chip_up_exp: 1
    chip_group: 617
    level: 1
    name: 自主修復
    description: 衝鋒槍一回合內每多移動1次，回復自身1點生命值。（機動也算一次移動）
    rank: 1
    number: 8
    skill_target_first: "61702,61701,61704"
    target_select_first: 38
    type: 1
    price: "2"
    sell_price: 2
    experience: 1
    init_time: 1
    fit_gun_type: "2"
    log_description: chess_chip-30061701
  }
  {
    id: 61702
    code: ChipIconsNew1_15
    chip_group: 617
    level: 2
    name: 自主修復
    description: 衝鋒槍一回合內每多移動1次，回復自身2點生命值。（機動也算一次移動）
    rank: 1
    skill_target_first: "61703,61701,61705"
    target_select_first: 38
    type: 1
    sell_price: 4
    experience: 1
    fit_gun_type: "2"
    log_description: chess_chip-30061702
  }
  {
    id: 61801
    code: ChipIconsNew1_16
    chip_up_exp: 1
    chip_group: 618
    level: 1
    name: 集中冷卻
    description: 步槍部署後，降低1回合前置冷卻。
    rank: 1
    number: 8
    skill_target_first: "61801"
    target_select_first: 17
    type: 1
    price: "2"
    sell_price: 2
    experience: 1
    init_time: 1
    fit_gun_type: "3"
    log_description: chess_chip-30061801
  }
  {
    id: 61802
    code: ChipIconsNew1_16
    chip_group: 618
    level: 2
    name: 集中冷卻
    description: 步槍部署後，降低2回合前置冷卻。
    rank: 1
    skill_target_first: "61802"
    target_select_first: 17
    type: 1
    sell_price: 4
    experience: 1
    fit_gun_type: "3"
    log_description: chess_chip-30061802
  }
  {
    id: 61901
    code: ChipIconsNew1_17
    chip_up_exp: 1
    chip_group: 619
    level: 1
    name: 弱點打擊
    description: 步槍戰術造成的傷害+2，但這張卡比同星級的效果卡貴2塊。
    rank: 1
    number: 8
    skill_target_first: "61901"
    target_select_first: 5
    type: 1
    price: "4"
    sell_price: 4
    experience: 1
    init_time: 1
    fit_gun_type: "3"
    log_description: chess_chip-30061901
  }
  {
    id: 61902
    code: ChipIconsNew1_17
    chip_group: 619
    level: 2
    name: 弱點打擊
    description: 步槍戰術造成的傷害+3，但這張卡比同星級的效果卡貴2塊。
    rank: 1
    skill_target_first: "61902"
    target_select_first: 5
    type: 1
    sell_price: 6
    experience: 1
    fit_gun_type: "3"
    log_description: chess_chip-30061902
  }
  {
    id: 62001
    code: ChipIconsNew1_18
    chip_up_exp: 1
    chip_group: 620
    level: 1
    name: 超視距
    description: 步槍每次使用戰術疊加1層標記，每2層標記提升1點射程，該效果在攻擊1次後消失。
    rank: 3
    number: 7
    skill_target_first: "62001,62002"
    target_select_first: 17
    type: 1
    price: "3"
    sell_price: 3
    experience: 1
    init_time: 2
    fit_gun_type: "3"
    log_description: chess_chip-30062001
  }
  {
    id: 62002
    code: ChipIconsNew1_18
    chip_group: 620
    level: 2
    name: 超視距
    description: 步槍每次使用戰術疊加1層標記，每1層標記提升1點射程，該效果在攻擊1次後消失。
    rank: 3
    skill_target_first: "62001,62003"
    target_select_first: 17
    type: 1
    sell_price: 5
    experience: 1
    fit_gun_type: "3"
    log_description: chess_chip-30062002
  }
  {
    id: 62101
    code: ChipIconsNew1_19
    chip_up_exp: 1
    chip_group: 621
    level: 1
    name: 機動待命
    description: 步槍移動後減少1回合當前冷卻，每回合僅能觸發1次。
    rank: 3
    number: 7
    skill_target_first: "62101"
    target_select_first: 17
    type: 1
    price: "3"
    sell_price: 3
    experience: 1
    init_time: 2
    fit_gun_type: "3"
    log_description: chess_chip-30062101
  }
  {
    id: 62102
    code: ChipIconsNew1_19
    chip_group: 621
    level: 2
    name: 機動待命
    description: 步槍移動後減少2回合當前冷卻，每回合僅能觸發1次。
    rank: 3
    skill_target_first: "62102"
    target_select_first: 17
    type: 1
    sell_price: 5
    experience: 1
    fit_gun_type: "3"
    log_description: chess_chip-30062102
  }
  {
    id: 62301
    code: ChipIconsNew1_05
    chip_up_exp: 1
    chip_group: 623
    level: 1
    name: 熱釋放
    description: 突擊步槍被增幅後額外進行1次增幅，該增幅效果不與其他效果卡相互影響，且僅持續1回合。
    rank: 3
    number: 7
    skill_target_first: "62301"
    target_select_first: 40
    type: 1
    price: "3"
    sell_price: 3
    experience: 1
    init_time: 2
    fit_gun_type: "4"
    log_description: chess_chip-30062301
  }
  {
    id: 62302
    code: ChipIconsNew1_05
    chip_group: 623
    level: 2
    name: 熱釋放
    description: 突擊步槍被增幅後額外進行2次增幅，該增幅效果不與其他效果卡相互影響，且僅持續1回合。
    rank: 3
    skill_target_first: "62302,62301"
    target_select_first: 40
    type: 1
    sell_price: 5
    experience: 1
    fit_gun_type: "4"
    log_description: chess_chip-30062302
  }
  {
    id: 62401
    code: ChipIconsNew1_06
    chip_up_exp: 1
    chip_group: 624
    level: 1
    name: 量化增幅
    description: 回合開始時，有5%機率獲得增幅道具卡，每有1個突擊步槍在場，機率提升5%。
    rank: 1
    number: 8
    skill_target_first: "62401"
    target_select_first: 5
    type: 1
    price: "2"
    sell_price: 2
    experience: 1
    init_time: 1
    fit_gun_type: "4"
    log_description: chess_chip-30062401
  }
  {
    id: 62402
    code: ChipIconsNew1_06
    chip_group: 624
    level: 2
    name: 量化增幅
    description: 回合開始時，有10%機率獲得增幅道具卡，每有1個突擊步槍在場，機率提升5%。
    rank: 1
    skill_target_first: "62402"
    target_select_first: 5
    type: 1
    sell_price: 4
    experience: 1
    fit_gun_type: "4"
    log_description: chess_chip-30062402
  }
  {
    id: 62501
    code: ChipIconsNew1_09
    chip_up_exp: 1
    chip_group: 625
    level: 1
    name: 共同陣線
    description: 若突擊步槍增幅時在自身所屬沙盤格上，獲得2點拉弗伯雷幣，每個棋子單回合可觸發1次。
    rank: 1
    number: 8
    skill_target_first: "62501,62503"
    target_select_first: 40
    type: 1
    price: "2"
    sell_price: 2
    experience: 1
    init_time: 1
    fit_gun_type: "4"
    log_description: chess_chip-30062501
  }
  {
    id: 62502
    code: ChipIconsNew1_09
    chip_group: 625
    level: 2
    name: 共同陣線
    description: 若突擊步槍增幅時在自身所屬沙盤格上，獲得4點拉弗伯雷幣，每個棋子單回合可觸發1次。
    rank: 1
    skill_target_first: "62502,62503"
    target_select_first: 40
    type: 1
    sell_price: 4
    experience: 1
    fit_gun_type: "4"
    log_description: chess_chip-30062502
  }
  {
    id: 62601
    code: ChipIconsNew1_07
    chip_up_exp: 1
    chip_group: 626
    level: 1
    name: 倒打火力
    description: 若你的分數為全場最低，你的棋子部署時，對場上全體棋子造成1點傷害。
    rank: 3
    number: 7
    skill_target_first: "62601"
    target_select_first: 48
    type: 1
    price: "3"
    sell_price: 3
    experience: 1
    init_time: 2
    log_description: chess_chip-30062601
  }
  {
    id: 62602
    code: ChipIconsNew1_07
    chip_group: 626
    level: 2
    name: 倒打火力
    description: 若你的分數為全場最低，你的棋子部署時，對場上全體棋子造成2點傷害。
    rank: 3
    skill_target_first: "62602"
    target_select_first: 48
    type: 1
    sell_price: 5
    experience: 1
    log_description: chess_chip-30062602
  }
]