[
  {
    type: win_normal
    count: "100"
    identity: "1"
    user_exp: "100"
    mp: "500"
    ammo: "1000"
    mre: "1000"
    part: "200"
    core: "1"
    item_ids: 4-3
    title: 每週要務：電力採集
    content: 收取3次宿舍電池。
  }
  {
    type: win_normal
    count: "300"
    identity: "2"
    user_exp: "150"
    mp: "1000"
    ammo: "1500"
    mre: "1500"
    part: "500"
    core: "1"
    item_ids: 4-3
    title: 每週要務：時裝採購
    content: 進行1次採購。
  }
  {
    type: win_boss
    count: "10"
    identity: "3"
    user_exp: "100"
    mp: "500"
    ammo: "1000"
    mre: "1000"
    part: "200"
    core: "1"
    item_ids: 4-3,41-2
    title: 每週要務：作戰行動
    content: 戰鬥勝利情況下消滅150個裝甲單位。
  }
  {
    type: operation
    count: "50"
    identity: "4"
    user_exp: "50"
    mp: "200"
    ammo: "200"
    mre: "200"
    part: "200"
    item_ids: 1-3,3-3
    title: 每週要務：協議同歸
    content: 進行8次收歸行動（包括常規回收和協力回收）。
  }
  {
    type: s_win
    count: "100"
    identity: "5"
    user_exp: "100"
    mp: "1000"
    ammo: "1000"
    mre: "1000"
    part: "1000"
    item_ids: 1-1,41-2
    title: 每週要務：兵棋推演
    content: 完成3局拉弗伯雷兵棋（不包括推演）。
  }
  {
    type: eat
    count: "20"
    identity: "6"
    user_exp: "50"
    mp: "200"
    ammo: "200"
    mre: "200"
    part: "200"
    item_ids: 3-1,4-1
    title: 每週要務：集中特訓
    content: 進行3次技能訓練。
  }
  {
    type: develop_gun
    count: "20"
    identity: "7"
    user_exp: "50"
    mp: "300"
    ammo: "300"
    mre: "300"
    part: "300"
    core: "2"
    item_ids: 1-5,3-1
    title: 每週要務：軍備擴建
    content: 進行4次重型製造（包括人形、妖精）。
  }
  {
    type: upgrade
    count: "5"
    identity: "8"
    user_exp: "50"
    mp: "200"
    ammo: "200"
    mre: "200"
    part: "200"
    item_ids: 3-1,4-1,41-1
    title: weekly-10000008
    content: weekly-20000008
    function_control_id: "4"
  }
  {
    type: coin_mission
    count: "20"
    identity: "9"
    user_exp: "100"
    mp: "500"
    ammo: "500"
    mre: "500"
    part: "200"
    item_ids: 3-2,4-2
    title: weekly-10000009
    content: weekly-20000009
  }
  {
    type: develop_equip
    count: "20"
    identity: "10"
    user_exp: "50"
    mp: "150"
    ammo: "150"
    mre: "150"
    part: "150"
    item_ids: 2-5,3-2
    title: weekly-10000010
    content: weekly-20000010
    function_control_id: "2"
  }
  {
    type: win_armor
    count: "100"
    identity: "11"
    user_exp: "100"
    mp: "500"
    ammo: "1000"
    mre: "1000"
    part: "200"
    item_ids: 2-2
    title: weekly-10000011
    content: weekly-20000011
  }
  {
    type: win_armor
    count: "300"
    identity: "12"
    user_exp: "150"
    mp: "1000"
    ammo: "1500"
    mre: "1500"
    part: "500"
    item_ids: 2-2
    title: weekly-10000012
    content: weekly-20000012
  }
  {
    type: special_develop_gun
    count: "1"
    identity: "13"
    user_exp: "50"
    mp: "200"
    ammo: "200"
    mre: "200"
    part: "200"
    core: "1"
    item_ids: 1-1,3-1
    title: weekly-10000013
    content: weekly-20000013
    function_control_id: "3"
  }
  {
    type: adjust_equip
    count: "5"
    identity: "14"
    user_exp: "50"
    mp: "150"
    ammo: "150"
    mre: "150"
    part: "150"
    item_ids: 2-2,3-1,44-20
    title: weekly-10000014
    content: weekly-20000014
    function_control_id: "6"
  }
  {
    type: eat_equip
    count: "20"
    identity: "15"
    user_exp: "50"
    mp: "200"
    ammo: "200"
    mre: "200"
    part: "200"
    item_ids: 3-1,4-1
    title: weekly-10000015
    content: weekly-20000015
    function_control_id: "5"
  }
  {
    type: special_develop_equip
    count: "3"
    identity: "16"
    user_exp: "100"
    mp: "300"
    ammo: "300"
    mre: "300"
    part: "300"
    item_ids: 2-2
    title: weekly-10000016
    content: weekly-20000016
    function_control_id: "1"
  }
  {
    type: eat_fairy
    count: "1"
    identity: "17"
    user_exp: "100"
    mp: "500"
    ammo: "500"
    mre: "500"
    part: "500"
    item_ids: 2-1,3-1
    title: weekly-10000017
    content: weekly-20000017
    function_control_id: "1"
  }
  {
    type: squad_data_analyse
    count: "20"
    identity: "18"
    item_ids: 14-30,15-10
    title: weekly-10000018
    content: weekly-20000018
    function_control_id: "15"
  }
  {
    type: squad_eat_chip
    count: "20"
    identity: "19"
    item_ids: 14-30,15-10,16-3
    title: weekly-10000019
    content: weekly-20000019
    function_control_id: "15"
  }
  {
    type: complete_squad_daily
    count: "10"
    identity: "20"
    user_exp: "50"
    mp: "300"
    ammo: "300"
    mre: "300"
    part: "100"
    item_ids: 14-100,15-30
    title: weekly-10000020
    content: weekly-20000020
    function_control_id: "15"
  }
  {
    type: retire_gun
    count: "50"
    identity: "21"
    user_exp: "100"
    mp: "500"
    ammo: "500"
    mre: "500"
    part: "300"
    item_ids: 4-5
    title: weekly-10000021
    content: weekly-20000021
  }
  {
    type: explore
    count: "3"
    identity: "22"
    user_exp: "100"
    mp: "1000"
    ammo: "1000"
    mre: "1000"
    part: "300"
    item_ids: 6009-1
    title: weekly-10000022
    content: weekly-20000022
    function_control_id: "17"
  }
  {
    type: sangvis_daily_retrieval
    count: "8"
    identity: "23"
    user_exp: "100"
    mp: "200"
    ammo: "200"
    mre: "200"
    part: "200"
    item_ids: 605-1
    title: weekly-10000023
    content: weekly-20000023
    function_control_id: "21"
  }
  {
    type: sangvis_exercise
    count: "15"
    identity: "24"
    user_exp: "100"
    mp: "200"
    ammo: "200"
    mre: "200"
    part: "200"
    item_ids: 4-1,10604-1
    title: weekly-10000024
    content: weekly-20000024
    function_control_id: "21"
  }
]