[
  {
    id: 1001
    type: 2:1022
    name: 偽裝形態
    code: NPC-Tareus/0
    obtain_txt: 通關「縱向應變-光之聲」解鎖
    item_id: 161000
  }
  {
    id: 1003
    type: 2:1022
    name: 準備形態
    code: NPC-Tareus/3
    obtain_txt: 獲取塔亞柔斯解鎖
    pos_info: 1.2;-99,-191
  }
  {
    id: 1004
    type: 2:1022
    name: 戰鬥形態
    code: NPC-Tareus/4
    obtain_txt: 獲取塔亞柔斯解鎖
    pos_info: 1.2;-99,-191
  }
  {
    id: 1010
    type: 2:1024
    name: 常服
    code: NPC-Sana/5
    obtain_txt: 通關「慢休克-F20 日落」解鎖
    item_id: 161001
  }
  {
    id: 1012
    type: 2:1024
    name: 戰鬥裝
    code: NPC-Sana/7
    obtain_txt: 獲取紗那解鎖
  }
  {
    id: 1015
    type: 2:1027
    name: 酣戰
    code: NPC-MrsGray/7
  }
  {
    id: 1016
    type: 2:1027
    name: 祈告
    code: NPC-MrsGray/8
  }
]