[
  {
    id: 1
    name: 基礎綜合編隊
    description: 編入了泛用性較高的單位輔助Boss作戰，可以應對大部分。
    team_info: 1001:4,10,16;1008:6,10,16;1007:7,10,16;1009:1,10,16;1010:8,10,16;1012:5,10,16;1023:3,10,16
    front_tag_ids: 113|129|161|152|10102|103
    back_tag_ids: 118|121|10101|10102|103|108
    team_tag_ids: "1,3"
  }
  {
    id: 2
    name: 廣域攻擊編隊
    description: 以強範圍傷害輸出Boss為核心的編隊，對於<color=#ff7f00>陣型密集</color>的大量敵人能造成良好打擊效果。
    team_info: 1005:4,10,16;1006:8,10,16;1015:5,10,16;1017:1,10,16;1007:7,10,16;1024:2,10,16;1027:4,10,16;1029:5,10,16
    front_tag_ids: 113|129|161|152
    back_tag_ids: "121"
    team_tag_ids: "3,12"
  }
  {
    id: 3
    name: 單體爆發編隊
    description: 以單體高爆發輸出Boss為主的編隊，通常用於針對<color=#ff7f00>高強度精英</color>單位。
    team_info: 1003:5,10,16;1013:4,10,18;1018:7,10,16;1025:1,10,16
    front_tag_ids: 113|129|161|152
    back_tag_ids: "117"
    team_tag_ids: "3,14"
  }
  {
    id: 4
    name: 穿甲特化編隊
    description: 編入了擁有良好的穿甲能力和後排輸出的Boss，能有效針對對方高甲怪組。
    team_info: 1001:5,10,16;1009:4,10,16;1026:1,10,16
    front_tag_ids: 113|129|161|152
    back_tag_ids: 118|121|10101|10102|103|10126|146
    team_tag_ids: "1,6,10,14"
  }
  {
    id: 5
    name: 長線作戰編隊
    description: 以擁有增援入場能力或者強大站場能力的Boss為核心的編隊，對於長線作戰的戰鬥環境有著良好的適性。
    team_info: 1012:4,10,16;1004:1,18,8;1016:7,18,8;1008:6,10,16;1011:9,10,16;1019:2,10,16;1022:3,10,16;1023:5,10,16;1027:8,10,16
    front_tag_ids: 126|113|129|161|152
    back_tag_ids: 126|118|121|10101|10102|103
    team_tag_ids: "4,15"
  }
  {
    id: 6
    name: 開場爆發編隊
    description: 以強開場輸出Boss為核心的編隊，編入了適應開場爆發的單位輔助作戰。
    team_info: 1010:5,10,16
    front_tag_ids: 113|129|161|152
    back_tag_ids: "10118"
    team_tag_ids: "2,10"
  }
  {
    id: 7
    name: 近戰衝鋒梯隊
    description: 以強範圍傷害輸出Boss為核心的編隊，對於防禦能力較弱的敵方梯隊能造成毀滅性打擊。
    team_info: 1002:4,26,0;1014:8,28,0;1020:5,26,0;1021:3,26,0
    front_tag_ids: "166"
    team_tag_ids: "2,8,12,15"
  }
]