[
  {
    id: 1
    name: 基礎綜合編隊
    description: <color=#ff7f00>突擊步槍</color>與<color=#ff7f00>衝鋒槍</color>的常規編隊，行動速度較快，普攻優先攻擊敵方前排，擁有平穩的輸出能力。
    reco_location: 1:4,2:4,3:4,5:2,6:2
    reco_gun_1: 108|118|125|109|126
    reco_gun_2: 108|118|105|110|155
    reco_gun_5: 108|105|120|116|125
    reco_gun_3: 108|118
    reco_gun_6: 108|105|10101|103|10102|127|129|128|117|113|121|132
    team_tag_ids: "1,5,8"
  }
  {
    id: 2
    name: 基礎狙擊編隊
    description: 推薦穿戴<color=#ff7f00>穿甲裝備</color>，<color=#ff7f00>步槍</color>與<color=#ff7f00>手槍</color>和<color=#ff7f00>衝鋒槍</color>的前期基礎編隊，行動速度較慢，普攻優先攻擊敵方後排，擁有良好的穿甲能力和平穩的輸出能力。
    reco_location: 1:3,2:1,3:3,5:2,4:2
    reco_gun_1: 108|117|139|121|125
    reco_gun_4: 108|105|10101|103|10102
    reco_gun_2: 10101|103|10102|105|110|117|118
    reco_gun_5: 108|105|120|116
    reco_gun_3: 108|117|139
    team_tag_ids: "1,6,9,10"
  }
  {
    id: 3
    name: 基礎爆發編隊
    description: 推薦穿戴<color=#ff7f00>穿甲裝備</color>，<color=#ff7f00>機槍</color>，<color=#ff7f00>手槍</color>和<color=#ff7f00>衝鋒槍</color>的前期基礎編隊，行動速度較慢，普攻隨機攻擊敵方單位，戰鬥前期擁有良好的爆發力。
    reco_location: 1:5,2:1,3:5,4:2,5:2
    reco_gun_1: 108|117|125
    reco_gun_4: 108|105|10101|103|10102
    reco_gun_2: 10101|103|10102|105|110|121|108
    reco_gun_5: 108|105|120|116
    reco_gun_3: 108|117|125
    team_tag_ids: "2,7,9,10"
  }
  {
    id: 4
    name: 穿甲特化編隊
    description: 推薦穿戴<color=#ff7f00>穿甲裝備</color>，<color=#ff7f00>步槍</color>，<color=#ff7f00>手槍</color>和的常規編隊，行動速度較慢，普攻優先攻擊敵方後排，擁有良好的穿甲能力和平穩的輸出能力，但生存能力較差。
    reco_location: 1:3,2:1:3,3:3,4:1,5:1
    reco_gun_1: 108|117|139
    reco_gun_4: 10101|103|10102|116
    reco_gun_2: 10101|103|10102
    reco_gun_5: 10101|103|10102|116
    reco_gun_3: 108|117|139
    team_tag_ids: "1,6,9,10"
  }
  {
    id: 5
    name: 開場爆發編隊
    description: 推薦穿戴<color=#ff7f00>穿甲裝備</color>，<color=#ff7f00>機槍</color>與<color=#ff7f00>霰彈槍</color>的常規編隊，前排擁有護甲防禦能力，普攻隨機攻擊敵方單位，戰鬥前期擁有良好的爆發力，但行動速度較慢，需要較高的資源消耗。
    reco_location: 1:5,8:6,2:5,3:5,9:6
    reco_gun_1: 108|117|119|125
    reco_gun_2: 108|117|119|125
    reco_gun_8: 108|116|162|117|109|120
    reco_gun_3: 108|117|119|125
    reco_gun_9: 108|113|116|162
    team_tag_ids: "2,7,9,10,11"
  }
  {
    id: 6
    name: 廣域攻擊編隊
    description: 以<color=#ff7f00>榴彈突擊步槍</color>為核心的編隊，行動速度較快，普攻優先攻擊敵方前排，技能期對於定點的<color=#ff7f00>陣型密集</color>的大量敵人能造成良好打擊效果。
    reco_location: 1:4,2:1:4,3:4,4:2,5:2
    reco_gun_1: 153|121
    reco_gun_4: 10101|103
    reco_gun_2: 10101|103
    reco_gun_5: 108|105|120
    reco_gun_3: 153|121
    team_tag_ids: "3,5,8,12"
  }
  {
    id: 7
    name: 夜戰特化編隊
    description: 推薦穿戴<color=#ff7f00>夜視裝備</color>，以<color=#ff7f00>突擊步槍</color>作為主要輸出力量，編入<color=#ff7f00>手槍</color>以提供<color=#ff7f00>夜戰視野</color>，行動速度較快，普攻優先攻擊敵方前排，擁有平穩的輸出能力，在裝配<color=#ff7f00>夜視儀</color>的條件下適用於普遍的夜戰環境。
    reco_location: 1:4,2:1:4,3:4,4:2,5:2
    reco_gun_1: "106"
    reco_gun_4: 108|105|10101|103|10102
    reco_gun_2: "10101,106|103,106|10102,106|104"
    reco_gun_5: 108|105|120|106|116
    reco_gun_3: "106"
    team_tag_ids: "1,5,8,13"
  }
  {
    id: 8
    name: 單體爆發編隊
    description: 推薦穿戴<color=#ff7f00>穿甲裝備</color>，以<color=#ff7f00>高爆發步槍</color>為主的編隊，行動速度較慢，普攻優先攻擊敵方後排，擁有良好的穿甲能力和瞬時爆發輸出能力，通常用於定點擊殺單體<color=#ff7f00>高強度精英</color>單位。
    reco_location: 1:3,2:1,3:3,5:1,4:1
    reco_gun_1: 138|117|139|118
    reco_gun_4: 10101|103|10102|116
    reco_gun_2: 10101|103|10102|116|107
    reco_gun_5: 10101|103|10102|116
    reco_gun_3: 138|117|139
    team_tag_ids: "3,6,9,10,14"
  }
  {
    id: 9
    name: 長線作戰編隊
    description: 推薦穿戴<color=#ff7f00>穿甲裝備</color>，<color=#ff7f00>機槍</color>與<color=#ff7f00>霰彈槍</color>的常規編隊，前排擁有護甲防禦能力，編入了擁有護盾類防禦技能的人形，適合長線作戰，普攻隨機攻擊敵方單位，行動速度較慢。
    reco_location: 1:5,8:6,2:5,3:5,9:6
    reco_gun_1: 165|113|160|126
    reco_gun_2: 165|113|160|126
    reco_gun_8: 108|113|116|162
    reco_gun_3: 165|113|160|126
    reco_gun_9: 108|113|116|162|10102|103|126
    team_tag_ids: "4,7,9,10,11,15"
  }
]