[
  {
    id: -1
    code: CommanderSelf
    icon: CommanderSelf
    name: 指揮官
    type: 1
    hp: "200"
    atk: "200"
    rate: "200"
    dodge: "200"
    armor: "200"
    piercing: "200"
    range: "200"
    speed: "200"
    shield: "200"
    skills: "701,702,703,704"
    skill_dec: 呀哈哈
    deployment_cd: 60
    bt_tree: Tarkov/ItemSkill
  }
  {
    id: 1
    code: MDR
    icon: MDR
    name: MDR
    type: 4
    cost_deploy: 4
    cost_upgrade: "50,100"
    cost_mre: 4
    hp: "550,1100,1650"
    atk: "110,220,330"
    rate: "100,100,100"
    dodge: "0,0,0"
    armor: "0,0,0"
    piercing: "15,15,15"
    range: "120,120,120"
    speed: "10,11,12"
    shield: "0,0,0"
    skills: "100,101"
    skill_dec: 戰鬥中會交替提高自身傷害及射速，每3秒替換一次
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_MDR
  }
  {
    id: 2
    code: G3
    icon: G3
    name: G3
    type: 4
    cost_deploy: 4
    cost_upgrade: "50,100"
    cost_mre: 4
    hp: "500,1000,1500"
    atk: "110,220,330"
    rate: "100,100,100"
    dodge: "0,0,0"
    armor: "0,0,0"
    piercing: "15,15,15"
    range: "120,120,120"
    speed: "10,11,12"
    shield: "0,0,0"
    skills: "100,102"
    skill_dec: 發射榴彈對落點附近的敵人造成傷害，冷卻時間6秒
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_G3
  }
  {
    id: 3
    code: ACR
    icon: ACR
    name: ACR
    type: 4
    cost_deploy: 4
    cost_upgrade: "50,100"
    cost_mre: 4
    hp: "500,1000,1500"
    atk: "100,200,300"
    rate: "110,110,110"
    dodge: "0,0,0"
    armor: "0,0,0"
    piercing: "15,15,15"
    range: "120,120,120"
    speed: "10,11,12"
    shield: "0,0,0"
    skills: "103,104"
    skill_dec:
      '''
      攻擊時使目標減速，持續2秒，冷卻時間6秒
      普通攻擊對被減速的目標造成的傷害提高
      '''
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_ACR
  }
  {
    id: 4
    code: wz29
    icon: wz29
    name: wz.29
    type: 3
    cost_deploy: 4
    cost_upgrade: "50,100"
    cost_mre: 4
    hp: "495,990,1485"
    atk: "150,300,450"
    rate: "75,75,75"
    dodge: "0,0,0"
    armor: "0,0,0"
    piercing: "50,50,50"
    range: "180,180,180"
    speed: "8,9,10"
    shield: "0,0,0"
    skills: "200,201"
    skill_dec: 提升自身射速，持續時間3秒，冷卻時間6秒
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_wz.29
  }
  {
    id: 5
    code: M1
    icon: M1
    name: M1加蘭德
    type: 3
    cost_deploy: 4
    cost_upgrade: "50,100"
    cost_mre: 4
    hp: "450,900,1350"
    atk: "165,330,495"
    rate: "75,75,75"
    dodge: "0,0,0"
    armor: "0,0,0"
    piercing: "50,50,50"
    range: "180,180,180"
    speed: "8,9,10"
    shield: "0,0,0"
    skills: "200,202"
    skill_dec: 對射程內的隨機目標發動一次狙擊，冷卻時間3秒，可跨行攻擊
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_M1
  }
  {
    id: 6
    code: 4type
    icon: 4type
    name: 四式
    type: 3
    cost_deploy: 4
    cost_upgrade: "50,100"
    cost_mre: 4
    hp: "450,900,1350"
    atk: "150,300,450"
    rate: "75,75,75"
    dodge: "0,0,0"
    armor: "0,0,0"
    piercing: "50,50,50"
    range: "180,180,180"
    speed: "8,9,10"
    shield: "0,0,0"
    skills: "203"
    skill_dec: 攻擊時可以貫穿第1個目標，對射程內的第2個目標造成一半的傷害
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_Type4
  }
  {
    id: 7
    code: RPD
    icon: RPD
    name: RPD
    type: 5
    cost_deploy: 5
    cost_upgrade: "50,100"
    cost_mre: 5
    hp: "550,1100,1650"
    atk: "110,220,330"
    rate: "150,150,150"
    dodge: "0,0,0"
    armor: "0,0,0"
    piercing: "100,100,100"
    range: "120,120,120"
    speed: "9,10,11"
    shield: "0,0,0"
    skills: "301"
    skill_dec: 自身攻擊提高，但會攻擊射程內的隨機目標，可跨行
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_RPD
  }
  {
    id: 8
    code: MG5
    icon: MG5
    name: MG5
    type: 5
    cost_deploy: 5
    cost_upgrade: "50,100"
    cost_mre: 5
    hp: "550,1100,1650"
    atk: "110,220,330"
    rate: "150,150,150"
    dodge: "0,0,0"
    armor: "0,0,0"
    piercing: "100,100,100"
    range: "120,120,120"
    speed: "9,10,11"
    shield: "0,0,0"
    skills: "302"
    skill_dec: 每3次攻擊後下一次攻擊傷害提高
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_MG5
  }
  {
    id: 9
    code: MG338
    icon: MG338
    name: MG338
    type: 5
    cost_deploy: 5
    cost_upgrade: "50,100"
    cost_mre: 5
    hp: "550,1100,1650"
    atk: "110,220,330"
    rate: "150,150,150"
    dodge: "0,0,0"
    armor: "0,0,0"
    piercing: "100,100,100"
    range: "120,120,120"
    speed: "9,10,11"
    shield: "0,0,0"
    skills: "303"
    skill_dec: 每次攻擊時提高自身傷害，換彈時清零
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_MG338
  }
  {
    id: 10
    code: AK74U
    icon: AK74U
    name: AK-74U
    type: 2
    cost_deploy: 4
    cost_upgrade: "50,100"
    cost_mre: 4
    hp: "825,1650,2475"
    atk: "50,100,150"
    rate: "125,125,125"
    dodge: "10,11,12"
    armor: "0,0,0"
    piercing: "0,0,0"
    range: "100,100,100"
    speed: "10,11,12"
    shield: "0,0,0"
    skills: "400,401"
    skill_dec: 在場時使同一行的所有敵人傷害小幅下降，不可疊加
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_AK74U
  }
  {
    id: 11
    code: VZ61
    icon: VZ61
    name: 蝎式
    type: 2
    cost_deploy: 4
    cost_upgrade: "50,100"
    cost_mre: 4
    hp: "750,1500,2250"
    atk: "55,110,165"
    rate: "125,125,125"
    dodge: "10,11,12"
    armor: "0,0,0"
    piercing: "0,0,0"
    range: "100,100,100"
    speed: "10,11,12"
    shield: "0,0,0"
    skills: "400,402"
    skill_dec: 投擲燃燒瓶對落點附近的敵人造成傷害並將其點燃，持續時間5秒，冷卻時間6秒
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_Vz.61
  }
  {
    id: 12
    code: P90
    icon: P90
    name: P90
    type: 2
    cost_deploy: 4
    cost_upgrade: "50,100"
    cost_mre: 4
    hp: "825,1650,2475"
    atk: "55,110,165"
    rate: "125,125,125"
    dodge: "10,11,12"
    armor: "0,0,0"
    piercing: "0,0,0"
    range: "100,100,100"
    speed: "10,11,12"
    shield: "0,0,0"
    skills: "400,403"
    skill_dec: 戰鬥中持續提高自身閃避，達到最大層數後清零
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_P90
  }
  {
    id: 13
    code: KSG
    icon: KSG
    name: KSG
    type: 6
    cost_deploy: 5
    cost_upgrade: "50,100"
    cost_mre: 5
    hp: "660,1320,1980"
    atk: "60,120,180"
    rate: "75,75,75"
    dodge: "0,0,0"
    armor: "140,154,168"
    piercing: "0,0,0"
    range: "90,90,90"
    speed: "9,10,11"
    shield: "0,0,0"
    skills: "500,501"
    skill_dec: 提升自身護甲，持續時間3秒，冷卻時間6秒
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_KSG
  }
  {
    id: 14
    code: 97typeS
    icon: 97typeS
    name: 97式霰
    type: 6
    cost_deploy: 5
    cost_upgrade: "50,100"
    cost_mre: 5
    hp: "600,1200,1800"
    atk: "60,120,180"
    rate: "60,60,60"
    dodge: "0,0,0"
    armor: "140,154,168"
    piercing: "0,0,0"
    range: "90,90,90"
    speed: "9,10,11"
    shield: "0,0,0"
    skills: "502"
    skill_dec: 攻擊時擊退目標並將其減速，持續時間1秒
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_Type97S
  }
  {
    id: 15
    code: MK3A1
    icon: MK3A1
    name: MK3A1
    type: 6
    cost_deploy: 5
    cost_upgrade: "50,100"
    cost_mre: 5
    hp: "600,1200,1800"
    atk: "60,120,180"
    rate: "75,75,75"
    dodge: "0,0,0"
    armor: "140,154,168"
    piercing: "0,0,0"
    range: "120,120,120"
    speed: "9,10,11"
    shield: "0,0,0"
    skills: "503"
    skill_dec: 同時攻擊最近的3個目標，但射程降低
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_MK3A1
  }
  {
    id: 16
    code: M1873
    icon: M1873
    name: 柯爾特左輪
    type: 1
    cost_deploy: 3
    cost_upgrade: "50,100"
    cost_mre: 3
    hp: "500,1000,1500"
    atk: "55,110,165"
    rate: "100,100,100"
    dodge: "40,44,48"
    armor: "0,0,0"
    piercing: "0,0,0"
    range: "110,110,110"
    speed: "12,13,14"
    shield: "0,0,0"
    skills: "600,601"
    skill_dec: 在場時使同一行的所有友軍傷害小幅提升，不可疊加
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_M1873
  }
  {
    id: 17
    code: "357"
    icon: "357"
    name: 阿斯特拉左輪
    type: 1
    cost_deploy: 3
    cost_upgrade: "50,100"
    cost_mre: 3
    hp: "500,1000,1500"
    atk: "50,100,150"
    rate: "110,110,110"
    dodge: "40,44,48"
    armor: "0,0,0"
    piercing: "0,0,0"
    range: "110,110,110"
    speed: "12,13,14"
    shield: "0,0,0"
    skills: "600,602"
    skill_dec: 在場時使同一行的所有友軍射速小幅提升，不可疊加
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_357
  }
  {
    id: 18
    code: TT33
    icon: TT33
    name: 托卡列夫
    type: 1
    cost_deploy: 3
    cost_upgrade: "50,100"
    cost_mre: 3
    hp: "550,1100,1650"
    atk: "50,100,150"
    rate: "100,100,100"
    dodge: "40,44,48"
    armor: "0,0,0"
    piercing: "0,0,0"
    range: "110,110,110"
    speed: "12,13,14"
    shield: "0,0,0"
    skills: "600,603"
    skill_dec: 在場時使同一行的所有友軍迴避小幅提升，不可疊加
    deployment_cd: 60
    bt_tree: Tarkov/Units/Guns/GunAI_TT33
  }
]