[
  {
    id: 1
    trigger: 1
    weight: 1
    line: 0-出發之前做好準備總是沒錯的。祝你好運，指揮官。
  }
  {
    id: 2
    trigger: 1
    weight: 1
    line: 0-有時候我也很好奇……你究竟指揮過多少戰鬥。
  }
  {
    id: 3
    trigger: 1
    weight: 1
    line: 0-任務進展如何？相信你有自己的步調。
  }
  {
    id: 4
    trigger: 1
    weight: 1
    line: 0-這是去醫療營地的地圖和資訊，我了解的都在這裡了，希望能派上點用場。
  }
  {
    id: 5
    trigger: 1
    weight: 1
    line: 0-我拜託你查的事，是不是有眉目了？如果有什麼疑點，務必不要遺漏。
  }
  {
    id: 6
    trigger: 1
    weight: 1
    line: 0-和地頭蛇打交道總是要分外小心，如非必要，還是避免和多斯產生衝突的好。
  }
  {
    id: 7
    trigger: 1
    weight: 1
    line: 0-能在暗區佔據一方地盤的，都不會是簡單的人物。你……會成為下一個「雇主」嗎？
  }
  {
    id: 8
    trigger: 1
    weight: 1
    line: 0-我這裡很少接到黑金方面的委託，不過作為中間人，把它發給你就是我的工作。
  }
  {
    id: 9
    trigger: 1
    weight: 1
    line: 1-疼痛與不適，是身體給我們的提醒和警告……可惜，世界上不是每件事都有提醒。
  }
  {
    id: 10
    trigger: 1
    weight: 1
    line: 1-出發之前做好準備總是沒錯的。祝你好運，指揮官。
  }
  {
    id: 11
    trigger: 1
    weight: 1
    line: 1-有時候我也很好奇……你究竟指揮過多少戰鬥。
  }
  {
    id: 12
    trigger: 1
    weight: 1
    line: 1-任務進展如何？相信你有自己的步調。
  }
  {
    id: 13
    trigger: 1
    weight: 1
    line: 1-這是去醫療營地的地圖和資訊，我了解的都在這裡了，希望能派上點用場。
  }
  {
    id: 14
    trigger: 1
    weight: 1
    line: 1-我拜託你查的事，是不是有眉目了？如果有什麼疑點，務必不要遺漏。
  }
  {
    id: 15
    trigger: 1
    weight: 1
    line: 1-和地頭蛇打交道總是要分外小心，如非必要，還是避免和多斯產生衝突的好。
  }
  {
    id: 16
    trigger: 1
    weight: 1
    line: 1-能在暗區佔據一方地盤的，都不會是簡單的人物。你……會成為下一個「雇主」嗎？
  }
  {
    id: 17
    trigger: 1
    weight: 1
    line: 1-我這裡很少接到黑金方面的委託，不過作為中間人，把它發給你就是我的工作。
  }
  {
    id: 18
    trigger: 2
    weight: 1
    line: 0-辛苦了，還好你沒事。損失嚴重嗎？先休息一下，重新整備好再出發吧。
  }
  {
    id: 19
    trigger: 2
    weight: 1
    line: 0-這次的委託目標，似乎是塊硬骨頭……重新計劃一下行動吧，我們還有機會。
  }
  {
    id: 20
    trigger: 2
    weight: 1
    line: 1-如果身上有傷，記得先讓我幫你處理。別小看這些毛病，關鍵時刻會要人命的。
  }
  {
    id: 21
    trigger: 2
    weight: 1
    line: 1-辛苦了，還好你沒事。損失嚴重嗎？先休息一下，重新整備好再出發吧。
  }
  {
    id: 22
    trigger: 2
    weight: 1
    line: 1-這次的委託目標，似乎是塊硬骨頭……重新計劃一下行動吧，我們還有機會。
  }
  {
    id: 23
    trigger: 3
    weight: 1
    line: 0-越是重要的物資，供應越是緊俏。好好挑選吧，這是特別為你留出的份額。
  }
  {
    id: 24
    trigger: 3
    weight: 1
    line: 0-人力、彈藥、口糧、零件……？最近的物資統計似乎換了個分類的方式。
  }
  {
    id: 25
    trigger: 3
    weight: 1
    line: 0-還缺點什麼？如果最近手頭緊，可以先用戰利品換點資金。
  }
  {
    id: 26
    trigger: 3
    weight: 1
    line: 0-總有人在暗區以命博財，典當今天，贖買明天。像這樣正常的交易，已經很奢侈了。
  }
  {
    id: 27
    trigger: 3
    weight: 1
    line: 1-找到合心意的貨物了嗎？如果需要的是藥物，我能還有些「個人管道」。
  }
  {
    id: 28
    trigger: 3
    weight: 1
    line: 1-越是重要的物資，供應越是緊俏。好好挑選吧，這是特別為你留出的份額。
  }
  {
    id: 29
    trigger: 3
    weight: 1
    line: 1-人力、彈藥、口糧、零件……？最近的物資統計似乎換了個分類的方式。
  }
  {
    id: 30
    trigger: 3
    weight: 1
    line: 1-還缺點什麼？如果最近手頭緊，可以先用戰利品換點資金。
  }
  {
    id: 31
    trigger: 3
    weight: 1
    line: 1-總有人在暗區以命博財，典當今天，贖買明天。像這樣正常的交易，已經很奢侈了。
  }
  {
    id: 32
    trigger: 4
    weight: 1
    line: 0-看來你的行動收穫頗豐。暗區的中間人都知道，從你這可以回收不少好東西。
  }
  {
    id: 33
    trigger: 4
    weight: 1
    line: 0-我不會問這些東西你是怎麼弄到的，只有這樣，我們的交易才能默契而長久。
  }
  {
    id: 34
    trigger: 4
    weight: 1
    line: 0-如果暗區的淘金者都能有你這樣精準識貨的眼光，他們走到哪裡都會成功的。
  }
  {
    id: 35
    trigger: 4
    weight: 1
    line: 1-看來你的行動收穫頗豐。暗區的中間人都知道，從你這可以回收不少好東西。
  }
  {
    id: 36
    trigger: 4
    weight: 1
    line: 1-我不會問這些東西你是怎麼弄到的，只有這樣，我們的交易才能默契而長久。
  }
  {
    id: 37
    trigger: 4
    weight: 1
    line: 1-如果暗區的淘金者都能有你這樣精準識貨的眼光，他們走到哪裡都會成功的。
  }
  {
    id: 38
    trigger: 4
    weight: 1
    line: 1-在戰火紛飛的地方，醫療包是比口糧更搶手的貨物，你可一定要保護好。
  }
  {
    id: 39
    trigger: 5
    weight: 1
    line: 0-眼光不錯，我這裡最好的一批物資，又被你挑走了。
  }
  {
    id: 40
    trigger: 5
    weight: 1
    line: 0-也許這時候我該說「謝謝惠顧」？但我只是希望，你需要的東西準備得越齊越好。
  }
  {
    id: 41
    trigger: 5
    weight: 1
    line: 0-就是這些了嗎？如果漏買了什麼，隨時可以再回來找我補充。
  }
  {
    id: 42
    trigger: 5
    weight: 1
    line: 1-眼光不錯，我這裡最好的一批物資，又被你挑走了。
  }
  {
    id: 43
    trigger: 5
    weight: 1
    line: 1-也許這時候我該說「謝謝惠顧」？但我只是希望，你需要的東西準備得越齊越好。
  }
  {
    id: 44
    trigger: 5
    weight: 1
    line: 1-就是這些了嗎？如果漏買了什麼，隨時可以再回來找我補充。
  }
  {
    id: 45
    trigger: 5
    weight: 1
    line: 1-還看中了什麼物資嗎？如果是醫藥方面的，我可以多給一點建議。
  }
  {
    id: 46
    trigger: 6
    weight: 1
    line: 0-根據不同的任務目標，挑選不同的作戰隊伍，這是你的強項。
  }
  {
    id: 47
    trigger: 6
    weight: 1
    line: 0-我見過很多一呼百應的人，但你……和他們並不相同。
  }
  {
    id: 48
    trigger: 6
    weight: 1
    line: 0-你所挑選的與你並肩作戰的人，都是你能放心交付後背的隊友嗎？
  }
  {
    id: 49
    trigger: 6
    weight: 1
    line: 0-我不負責一線作戰，對人員的配置不如你了解。但至少，相信你的識人眼光總沒錯。
  }
  {
    id: 50
    trigger: 6
    weight: 1
    line: 1-根據不同的任務目標，挑選不同的作戰隊伍，這是你的強項。
  }
  {
    id: 51
    trigger: 6
    weight: 1
    line: 1-我見過很多一呼百應的人，但你……和他們並不相同。
  }
  {
    id: 52
    trigger: 6
    weight: 1
    line: 1-你所挑選的與你並肩作戰的人，都是你能放心交付後背的隊友嗎？
  }
  {
    id: 53
    trigger: 6
    weight: 1
    line: 1-我不負責一線作戰，對人員的配置不如你了解。但至少，相信你的識人眼光總沒錯。
  }
  {
    id: 54
    trigger: 6
    weight: 1
    line: 1-要額外雇傭一個醫生嗎？只要你付得起相應的價碼……玩笑而已，別在意。
  }
  {
    id: 55
    trigger: 7
    weight: 1
    line: 0-我能看得出來，這些都是槍林彈雨中成長起來的精兵。
  }
  {
    id: 56
    trigger: 7
    weight: 1
    line: 0-這就是你這次選中的任務小隊嗎？看來又會是一次順利的行動。
  }
  {
    id: 57
    trigger: 7
    weight: 1
    line: 0-光靠金錢與利益，並不足以讓這些人都追隨在你身邊。你身上究竟有什麼秘密？
  }
  {
    id: 58
    trigger: 7
    weight: 1
    line: 1-我能看得出來，這些都是槍林彈雨中成長起來的精兵。
  }
  {
    id: 59
    trigger: 7
    weight: 1
    line: 1-這就是你這次選中的任務小隊嗎？看來又會是一次順利的行動。
  }
  {
    id: 60
    trigger: 7
    weight: 1
    line: 1-光靠金錢與利益，並不足以讓這些人都追隨在你身邊。你身上究竟有什麼秘密？
  }
  {
    id: 61
    trigger: 7
    weight: 1
    line: 1-人和武器不一樣，受傷之後是不能修修就好的。
  }
  {
    id: 62
    trigger: 8
    weight: 1
    line: 0-搜集到什麼重要的情報了嗎？可別放過任何看似不起眼的資訊。
  }
  {
    id: 63
    trigger: 8
    weight: 1
    line: 0-情報的綜合處理能力，和搜集能力同樣重要。有時候即使是我……不，沒什麼。
  }
  {
    id: 64
    trigger: 8
    weight: 1
    line: 0-從無數的情報碎片中，我們總能拼合出一個圖景。但拼合的成果，是否就是真相呢？
  }
  {
    id: 65
    trigger: 8
    weight: 1
    line: 1-搜集到什麼重要的情報了嗎？可別放過任何看似不起眼的信息。
  }
  {
    id: 66
    trigger: 8
    weight: 1
    line: 1-情報的綜合處理能力，和搜集能力同樣重要。有時候即使是我……不，沒什麼。
  }
  {
    id: 67
    trigger: 8
    weight: 1
    line: 1-從無數的情報碎片中，我們總能拼合出一個圖景。但拼合的成果，是否就是真相呢？
  }
  {
    id: 68
    trigger: 8
    weight: 1
    line: 1-即使不是傷情，其他疾病也可以來找我。疑難雜症的判定，也算一種情報處理吧？
  }
]