[
  {
    id: 101
    name: 燃燒瓶
    icon: breakout_useitem1
    dec:
      '''
      <color=#E4A821>可投擲造成高額爆炸傷害並點燃範圍內的敵方目標，造成持續傷害</color>
      自製簡易燃燒瓶，裝滿了液態燃料。是一種能製造範圍性燃燒區域的遠程投擲武器，對敵我雙方都很危險。
      '''
    type: 1
    cost_part: 120
    sold_part: 120
    skill_ids: "701"
  }
  {
    id: 102
    name: 醫療包
    icon: breakout_useitem2
    dec:
      '''
      <color=#E4A821>可為範圍內的友方單位恢復生命</color>
      在暗區廣受歡迎的軍用醫療包，比生活常用藥物配置更加齊全，可以應付大部分常見傷情的緊急處理。
      '''
    type: 1
    cost_part: 100
    sold_part: 100
    skill_ids: "702"
  }
  {
    id: 103
    name: 震撼彈
    icon: breakout_useitem3
    dec:
      '''
      <color=#E4A821>可投擲對範圍內的敵方目標施加暈眩及減速效果</color>
      單兵攜行型高性能震撼彈，能夠有效地削減震爆範圍內敵人的防衛能力和行動力。
      '''
    type: 1
    cost_part: 180
    sold_part: 180
    skill_ids: "703"
  }
  {
    id: 104
    name: 強心劑
    icon: breakout_useitem4
    dec:
      '''
      <color=#E4A821>可為範圍內的友方單位施加護盾</color>
      經過特殊設計的強心注射劑，填裝的藥物能夠抑制疼痛，在一段時間內提升使用者的作戰能力。
      '''
    type: 1
    cost_part: 220
    sold_part: 220
    skill_ids: "704"
  }
  {
    id: 201
    name: 火柴
    icon: breakout_otheritem1
    dec: 一盒容易受潮的火柴。賣不出的時候劃一根，可獲得短暫的聖誕節體驗卡。
    type: 2
    sold_part: 20
  }
  {
    id: 202
    name: 金屬火機
    icon: breakout_otheritem2
    dec: 大部分時候比火柴更可靠的生火工具。方便快捷不易受潮，有時候也會表演一個原地爆炸。
    type: 2
    sold_part: 36
  }
  {
    id: 203
    name: 藍色火藥
    icon: breakout_otheritem3
    dec: 含有錫的火藥，分量不大。對於重要行動的爆破任務來說，威力可能不太夠……
    type: 2
    sold_part: 42
  }
  {
    id: 204
    name: 油桶
    icon: breakout_otheritem4
    dec: 油氣燃料固然值錢，使用後剩下的空油桶也有它自己的回收價。
    type: 2
    sold_part: 73
  }
  {
    id: 205
    name: 丙烷罐
    icon: breakout_otheritem5
    dec: 一種易燃易爆氣體的儲存罐，不建議對它進行改裝和二次加工，更不要用於自製武器。
    type: 2
    sold_part: 94
  }
  {
    id: 206
    name: 燃料桶
    icon: breakout_otheritem6
    dec: 金屬燃料桶，敲打起來叮噹作響，比塑料油桶更值錢。
    type: 2
    sold_part: 91
  }
  {
    id: 207
    name: 螺釘
    icon: breakout_otheritem7
    dec: 各種尺寸的螺釘，裝床架和造火箭都會用到。
    type: 2
    sold_part: 26
  }
  {
    id: 208
    name: 有機玻璃
    icon: breakout_otheritem8
    dec: 一種高分子透明材料，俗稱壓克力。如果流彈打碎了窗玻璃，用它也能湊合。
    type: 2
    sold_part: 36
  }
  {
    id: 209
    name: 防彈膠
    icon: breakout_otheritem9
    dec: 一種可以防彈的熱塑性工程塑料，能為暗區生活增添一點聊勝於無的安全保障。
    type: 2
    sold_part: 47
  }
  {
    id: 210
    name: 吸音板材
    icon: breakout_otheritem10
    dec: 高級吸音裝飾板材，可以有效緩和噪聲。總覺得有些頭盔裡可能也塞了這個，戴上就降低聽力……
    type: 2
    sold_part: 72
  }
  {
    id: 211
    name: 耐衝擊硬膠
    icon: breakout_otheritem11
    dec: 耐衝擊級塑料硬膠，可用於製作電器外殼。雖然很牢固，但用來防彈還是有點難為它。
    type: 2
    sold_part: 99
  }
  {
    id: 212
    name: 鈦合金板
    icon: breakout_otheritem12
    dec: 一款高強度TC4鈦合金板。危急時刻也可以用來防禦衝擊，但還是售出更有性價比。
    type: 2
    sold_part: 112
  }
  {
    id: 213
    name: 電容
    icon: breakout_otheritem13
    dec: 各種類型的電容器，常用於電機工程。請在技術人員指導下使用，以免嚐到短路的焦香。
    type: 2
    sold_part: 42
  }
  {
    id: 214
    name: 磁片
    icon: breakout_otheritem14
    dec: 用於儲存資料的高性價比選擇。聽說在某個世界，也有人用它儲存作戰經驗……
    type: 2
    sold_part: 48
  }
  {
    id: 215
    name: 機械硬碟
    icon: breakout_otheritem15
    dec: 已經徹底損壞的機械硬碟。如果裡面存有機密資料，至少再也不用擔心洩密了。
    type: 2
    sold_part: 51
  }
  {
    id: 216
    name: 固態硬碟
    icon: breakout_otheritem16
    dec: 固態硬碟，具有極強的讀寫性能。同樣作為儲存資料的工具，它比機械硬碟值錢得多。
    type: 2
    sold_part: 39
  }
  {
    id: 217
    name: PSU電源
    icon: breakout_otheritem17
    dec: 電腦的供電單元，是一種電能轉換類的電源。再弄到一些其他的必要部件，說不定能自組出一台電腦。
    type: 2
    sold_part: 78
  }
  {
    id: 218
    name: 顯示卡
    icon: breakout_otheritem18
    dec: 民用的顯示卡，性能方面只能說見仁見智。有了它，電腦可以流暢地玩踩地雷。
    type: 2
    sold_part: 96
  }
  {
    id: 219
    name: 電池
    icon: breakout_otheritem19
    dec: 廣泛用於各種便攜設備的電池。雖然不怎麼值錢，但為環境著想，還是正常回收比較好。
    type: 2
    sold_part: 36
  }
  {
    id: 220
    name: 一號電池
    icon: breakout_otheritem20
    dec: 大號一號電池，常用於功率比較大的設備。很多設備就算徹底壞了，電池摳下來也還能換點錢。
    type: 2
    sold_part: 43
  }
  {
    id: 221
    name: 行動電源
    icon: breakout_otheritem21
    dec: 可充電的大容量電池，能用於很多小型便攜設備。適用範圍很廣，一有機會就應該給它蓄上電。
    type: 2
    sold_part: 39
  }
  {
    id: 222
    name: 太陽能板
    icon: breakout_otheritem22
    dec: 太陽能發電系統中的核心部分。電網出問題的時候很多事都靠它，陰天就得看運氣了。
    type: 2
    sold_part: 68
  }
  {
    id: 223
    name: 汽車蓄電池
    icon: breakout_otheritem23
    dec: 汽車蓄電池，是市場上常見的轉售物品。不知道人形能不能用……奇怪，人形是什麼？
    type: 2
    sold_part: 94
  }
  {
    id: 224
    name: 專用電池組
    icon: breakout_otheritem24
    dec: 專用的電池組，價格昂貴。據說續航十分持久，不過移動起來也相對不那麼方便。
    type: 2
    sold_part: 166
  }
  {
    id: 225
    name: 磁鐵
    icon: breakout_otheritem25
    dec: 手工製作的磁鐵，用途非常廣泛，但不包括自製磁懸浮列車。
    type: 2
    sold_part: 39
  }
  {
    id: 226
    name: 管子鉗
    icon: breakout_otheritem26
    dec: 用於切割水管的管鉗。無論是助人為樂還是給人添堵，只要找到管道就能輕鬆做到。
    type: 2
    sold_part: 46
  }
  {
    id: 227
    name: 工具箱
    icon: breakout_otheritem27
    dec: 一個常用的多功能工具包。裡面沒有什麼貴重器具，但大大小小的事總能派上用場。
    type: 2
    sold_part: 49
  }
  {
    id: 228
    name: 便攜式千斤頂
    icon: breakout_otheritem28
    dec: 小型液壓千斤頂，比很多臨時組來的隊友更靠得住。你永遠可以放心地對它說：「幫我頂一會兒」。
    type: 2
    sold_part: 62
  }
  {
    id: 229
    name: 液壓電動鋼筋剪
    icon: breakout_otheritem29
    dec: 內置電動液壓裝置，當地建築工人用其剪斷鋼筋。這年頭有個穩定施工的工地並不容易，大家都很珍惜。
    type: 2
    sold_part: 85
  }
  {
    id: 230
    name: 液壓扳手
    icon: breakout_otheritem30
    dec: 使用高強度合金製作的液壓扳手，能夠在小空間內快速緊固螺栓，拯救搖搖欲墜的棲身處。
    type: 2
    sold_part: 101
  }
  {
    id: 231
    name: 燈泡
    icon: breakout_otheritem31
    dec: 常見的白熾燈泡。製造成本和發光效率都不高，是很多地區平民的常用照明工具。
    type: 2
    sold_part: 29
  }
  {
    id: 232
    name: 節能燈
    icon: breakout_otheritem32
    dec: 現代節能燈泡，與白熾燈相比有更高的發光效率，使用壽命更長，市場售價也更高。
    type: 2
    sold_part: 36
  }
  {
    id: 233
    name: 露營燈
    icon: breakout_otheritem33
    dec: 防水露營燈，在夜晚提供一個可靠的光源。和太陽能板一樣，總在無電力供應的時候默默提供支援。
    type: 2
    sold_part: 52
  }
  {
    id: 234
    name: 高功率手電筒
    icon: breakout_otheritem34
    dec: 比露營燈更便攜的照明設備，蓄電略弱於露營燈，但使用場景更廣泛。
    type: 2
    sold_part: 55
  }
  {
    id: 235
    name: 手持補光燈
    icon: breakout_otheritem35
    dec: 手持型補光燈，在缺乏光照度的環境下進行燈光補償。不如常見燈具方便，但拍照取證時很好用。
    type: 2
    sold_part: 66
  }
  {
    id: 236
    name: X300U-A戰術手電筒
    icon: breakout_otheritem36
    dec: 深受歡迎的戰術手電筒，可以瞬間照亮黑暗的角落，也能在作戰中暫時壓制敵方行動。
    type: 2
    sold_part: 98
  }
  {
    id: 237
    name: 懷錶
    icon: breakout_otheritem37
    dec: 工藝複雜的鏈式懷錶，真正還在把這種東西當計時工具使用的人已經不多了。
    type: 2
    sold_part: 43
  }
  {
    id: 238
    name: 紀念硬幣
    icon: breakout_otheritem38
    dec: 有一定紀念價值的硬幣，看起來很像那麼回事，真拿到古董市場就換不到多少錢了。
    type: 2
    sold_part: 40
  }
  {
    id: 239
    name: 銀徽章
    icon: breakout_otheritem39
    dec: 銀色的徽章，上面帶有精緻浮雕。雖然製作精巧，但離價值連城還差得很遠。
    type: 2
    sold_part: 52
  }
  {
    id: 240
    name: 座鐘
    icon: breakout_otheritem40
    dec: 工藝極其精巧的座鐘。對於富貴人家來說是上等的裝飾，危難關頭就只是帶不走的一件傢具罷了。
    type: 2
    sold_part: 59
  }
  {
    id: 241
    name: 金手鐲
    icon: breakout_otheritem41
    dec: 做工粗糙的金手鐲。雖然工藝不怎麼樣，但畢竟金子才是硬通貨……
    type: 2
    sold_part: 99
  }
  {
    id: 242
    name: 金手錶
    icon: breakout_otheritem42
    dec: 價值昂貴的金手錶。指針貌似有些問題，但很容易就能修好，是很值得打包的隨身財物。
    type: 2
    sold_part: 101
  }
  {
    id: 243
    name: 胸針
    icon: breakout_otheritem43
    dec: 當地工匠製作的寶石胸針，價格不菲。在輕工業製品已經泛濫的時代，高級匠人的手工才是奢侈的象徵。
    type: 2
    sold_part: 105
  }
  {
    id: 244
    name: 鑽戒
    icon: breakout_otheritem44
    dec: 昂貴的鑽石戒指，戒指表面鑲有一顆大塊的整鑽，在任何地方都能賣個好價錢。
    type: 2
    sold_part: 113
  }
  {
    id: 245
    name: 宮廷銀器
    icon: breakout_otheritem45
    dec: 海外流入的宮廷銀器，保存完好、做工精良，光是拿在手上就能體會到貴族的快樂。
    type: 2
    sold_part: 140
  }
  {
    id: 246
    name: 金塊
    icon: breakout_otheritem46
    dec: 原材料來自歐特斯金礦場，經由當地專業的工坊冶煉而成。比起金製品，當然是純粹的金塊更值得收藏。
    type: 2
    sold_part: 120
  }
  {
    id: 247
    name: 花瓶
    icon: breakout_otheritem47
    dec: 看起來很昂貴的花瓶，上面的繁複花樣記載了一個貴族的生活。有多美麗，就有多脆弱。
    type: 2
    sold_part: 218
  }
  {
    id: 248
    name: 金獅雕像
    icon: breakout_otheritem48
    dec: 一尊價值不菲的金獅雕像。聽說它可是個人人心動的大寶貝……就因為是純金的嗎？
    type: 2
    sold_part: 296
  }
  {
    id: 249
    name: BB.Call
    icon: breakout_otheritem49
    dec: 一台小巧的尋呼機。不如手機功能複雜，但單向接收資訊十分好用。
    type: 2
    sold_part: 38
  }
  {
    id: 250
    name: 手機
    icon: breakout_otheritem50
    dec: 看起來很便宜的手機，只有一些最基礎的功能。
    type: 2
    sold_part: 46
  }
  {
    id: 251
    name: 照相機
    icon: breakout_otheritem51
    dec: 沉重的光學裝置，型號比較老舊，所攜帶的閃光燈可用於夜間拍照。
    type: 2
    sold_part: 64
  }
  {
    id: 252
    name: 金色手機
    icon: breakout_otheritem52
    dec: 看起來很昂貴的金色手機，性能優越，還增加了值錢的裝飾材料。
    type: 2
    sold_part: 101
  }
  {
    id: 253
    name: 筆記型電腦
    icon: breakout_otheritem53
    dec: 風靡海外的新型電腦，是身份與財力的象徵。在想要變賣資產的時候，最先賣掉的也總是它。
    type: 2
    sold_part: 129
  }
  {
    id: 254
    name: 攝影機
    icon: breakout_otheritem54
    dec: 來自海外的民用攝影機，略顯老舊但相當耐用。二手市場買來的攝影機裡有時能看到一些陌生的幸福時光。
    type: 2
    sold_part: 143
  }
  {
    id: 255
    name: 軍用羅盤
    icon: breakout_otheritem55
    dec: 軍用羅盤儀，用於指示方向。比民用的工具要可靠得多，但不能指明人生的方向。
    type: 2
    sold_part: 46
  }
  {
    id: 256
    name: 測距望遠鏡
    icon: breakout_otheritem56
    dec: 具有雷射測距功能的望遠鏡，觀測戰場情形的實用工具，不過也沒有更多功能了。
    type: 2
    sold_part: 60
  }
  {
    id: 257
    name: 潛望鏡
    icon: breakout_otheritem57
    dec: 潛望式雙目光學儀器，能夠在不暴露自身位置的情況下進行觀測，安全性更上一個台階。
    type: 2
    sold_part: 72
  }
  {
    id: 258
    name: 軍用收音機
    icon: breakout_otheritem58
    dec: 年代久遠的收音機，經過學習就能上手使用。如果運氣好，或許還能截獲有用情報。
    type: 2
    sold_part: 98
  }
  {
    id: 259
    name: 雷射指示器模組
    icon: breakout_otheritem59
    dec: 軍用雷射測距儀的組件之一，負責雷射指示的裝置模組。自己留著大概用不上，但能賣個好價錢。
    type: 2
    sold_part: 138
  }
  {
    id: 260
    name: 目標定位器模組
    icon: breakout_otheritem60
    dec: 軍用雷射測距儀的組件之一，負責目標定位的裝置模組。自己留著大概用不上，但能賣個好價錢。
    type: 2
    sold_part: 270
  }
  {
    id: 301
    name: 隨身背包
    icon: breakout_backpack
    dec:
      '''
      <color=#E4A821>可擴充背包容量+3</color>
      單兵作戰能攜帶的物資有限，一個品質優良的背包是先鋒們的必備之選。
      '''
    type: 3
    cost_part: 288
  }
]