[
  {
    id: 1
    group: 2
    content: 對對對!!!
    type: 1
    type_name: 閒談
  }
  {
    id: 2
    group: 2
    content: 拜拜。
    type: 1
  }
  {
    id: 3
    group: 2
    content: 嗨~！
    type: 1
  }
  {
    id: 4
    group: 2
    content: 請稍等！
    type: 1
  }
  {
    id: 5
    group: 2
    content: （探頭
    type: 1
  }
  {
    id: 6
    group: 2
    content: 新晉指揮官，萌新請多多指教。
    type: 1
  }
  {
    id: 7
    group: 2
    content: 該收後勤了
    type: 1
  }
  {
    id: 8
    group: 2
    content: 準備好了嗎？
    type: 2
    type_name: 催促
  }
  {
    id: 9
    group: 2
    content: 開始對決吧！
    type: 2
  }
  {
    id: 10
    group: 2
    content: 快點，快點！
    type: 2
  }
  {
    id: 11
    group: 2
    content: 快點啊，副官還等著我回去打靶呢！
    type: 2
  }
  {
    id: 12
    group: 2
    content: 房主在嗎？
    type: 2
  }
  {
    id: 13
    group: 2
    content: 決戰到天亮！
    type: 3
    type_name: 約戰
  }
  {
    id: 14
    group: 2
    content: 再來一局嗎？
    type: 3
  }
  {
    id: 15
    group: 2
    content: 戰個痛快！
    type: 3
  }
  {
    id: 16
    group: 2
    content: 就到這裡吧。
    type: 3
  }
  {
    id: 17
    group: 2
    content: 我要求重賽
    type: 3
  }
  {
    id: 18
    group: 2
    content: 我才是真正的格里芬棋王
    type: 4
    type_name: 挑釁
  }
  {
    id: 19
    group: 2
    content: 我一定會讓你們知道誰才是格里芬最強的棋手！
    type: 4
  }
  {
    id: 20
    group: 2
    content: 嗯,是我!
    type: 4
  }
  {
    id: 21
    group: 2
    content: 必可活用至這一局
    type: 4
  }
  {
    id: 22
    group: 3
    content: 對對對!!!
    type: 1
    type_name: 閒談
  }
  {
    id: 23
    group: 3
    content: ？
    type: 1
  }
  {
    id: 24
    group: 3
    content: 。。。。。。
    type: 1
  }
  {
    id: 25
    group: 3
    content: 大意了。
    type: 1
  }
  {
    id: 26
    group: 3
    content: 運氣不錯。
    type: 1
  }
  {
    id: 27
    group: 3
    content: 訊號怎麼回事？該找格琳娜修一下了。
    type: 1
  }
  {
    id: 28
    group: 3
    content: 納尼(ÒωÓױ)！
    type: 1
  }
  {
    id: 29
    group: 3
    content: 專業！
    type: 1
  }
  {
    id: 30
    group: 3
    content: （探頭
    type: 1
  }
  {
    id: 31
    group: 3
    content: 謝謝你
    type: 1
  }
  {
    id: 32
    group: 3
    content: 好~的
    type: 1
  }
  {
    id: 33
    group: 3
    content: 留意時間。
    type: 2
    type_name: 催促
  }
  {
    id: 34
    group: 3
    content: 快點，快點！
    type: 2
  }
  {
    id: 35
    group: 3
    content: 集火第一名！
    type: 3
    type_name: 戰局
  }
  {
    id: 36
    group: 3
    content: 你們不要再打了
    type: 3
  }
  {
    id: 37
    group: 3
    content: 好1！
    type: 3
  }
  {
    id: 38
    group: 3
    content: 好2！
    type: 3
  }
  {
    id: 39
    group: 3
    content: 好3！
    type: 3
  }
  {
    id: 40
    group: 3
    content: 好4！
    type: 3
  }
  {
    id: 41
    group: 3
    content: 好5！
    type: 3
  }
  {
    id: 42
    group: 3
    content: 好6！
    type: 3
  }
  {
    id: 43
    group: 3
    content: 精彩
    type: 3
  }
  {
    id: 44
    group: 3
    content: 這就是傳說中的大佬嗎？
    type: 4
    type_name: 求饒
  }
  {
    id: 45
    group: 3
    content: 我還是回家喝坍塌液吧。
    type: 4
  }
  {
    id: 46
    group: 3
    content: 戰術少女會有什麼壞心思呢？
    type: 4
  }
  {
    id: 47
    group: 3
    content: 結盟吧！不要打我
    type: 4
  }
  {
    id: 48
    group: 3
    content: 別打我，我投降
    type: 4
  }
  {
    id: 49
    group: 3
    content: 怎麼大白天就開始做夢了？
    type: 5
    type_name: 挑釁
  }
  {
    id: 50
    group: 3
    content: 時代變了
    type: 5
  }
  {
    id: 51
    group: 3
    content: 我想要挨一頓毒打。
    type: 5
  }
  {
    id: 52
    group: 3
    content: 格里芬的救援隊都比這強。
    type: 5
  }
  {
    id: 53
    group: 3
    content: 把我的木星炮拿過來！
    type: 5
  }
  {
    id: 54
    group: 3
    content: 你已經進入我的射程範圍了
    type: 5
  }
  {
    id: 55
    group: 3
    content: 你的生命已如風中殘燭
    type: 5
  }
  {
    id: 56
    group: 3
    content: 這波啊，這波是在大氣層。
    type: 5
  }
  {
    id: 57
    group: 3
    content: 你告訴我我怎麼輸？
    type: 5
  }
  {
    id: 58
    group: 3
    content: 我拭目以待，你梯隊潰滅的樣子。
    type: 5
  }
  {
    id: 59
    group: 3
    content: 滿血你還能秒了我？
    type: 5
  }
  {
    id: 60
    group: 3
    content: 來啊，對狙啊
    type: 6
    type_name: 反擊
  }
  {
    id: 61
    group: 3
    content: 沒想到吧！
    type: 6
  }
  {
    id: 62
    group: 3
    content: 我手中握著1/6的未來。
    type: 6
  }
  {
    id: 63
    group: 3
    content: 沒事，這一發沒裝子彈。
    type: 6
  }
  {
    id: 64
    group: 3
    content: 現在，是我的回合！
    type: 6
  }
  {
    id: 65
    group: 3
    content: 等我投出6就把你們都幹掉
    type: 6
  }
  {
    id: 66
    group: 3
    content: 不用慌，這是我戰略性調整
    type: 6
  }
  {
    id: 67
    group: 3
    content: 哈哈，不好意思了！
    type: 6
  }
  {
    id: 68
    group: 3
    content: 還沒結束呢。
    type: 6
  }
]