[
  {
    identity: 1
    mission_type: 1
    type: win_normal
    count: 50
    title: 戰鬥：作戰行動
    content: 戰鬥勝利情況下消滅50個普通單位。
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 2
    mission_type: 1
    type: win_boss
    count: 2
    title: 戰鬥：作戰行動
    content: 戰鬥勝利情況下消滅2個首領單位。
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 3
    mission_type: 1
    type: s_win
    count: 8
    title: 戰鬥：作戰行動
    content: 以S評價贏得8場戰鬥。
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 4
    mission_type: 1
    type: rescue
    count: 5
    title: 戰鬥：救援行動
    content: 在任意關卡或戰鬥中累計救援人形5個。
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 5
    mission_type: 1
    type: mission
    count: 2
    title: 戰鬥：作戰行動
    content: 通過任意關卡2次（不包含自律作戰）。
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 6
    mission_type: 2
    type: squad_data_analyse
    count: 4
    title: 建設：情報解析
    content: 進行4次情報解析。
    function_control_id: 15
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 7
    mission_type: 2
    type: develop_equip
    count: 4
    title: 建設：軍備擴建
    content: 進行4次裝備製造（包括I.O.P特殊訂單）。
    function_control_id: 2
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 8
    mission_type: 2
    type: develop_gun
    count: 2
    title: 建設：軍備擴建
    content: 進行2次人形製造。
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 9
    mission_type: 2
    type: recycle
    count: 3
    title: 建設：資源回收
    content: 進行3次資源回收。
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 10
    mission_type: 3
    type: upgrade_value
    count: 3
    title: 戰備：戰備擴充
    content: 進行3次強化或開發。
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 11
    mission_type: 3
    type: adjust_equip
    count: 1
    title: 戰備：校準整備
    content: 進行1次裝備或妖精的校準。
    function_control_id: 6
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 12
    mission_type: 3
    type: upgrade_equip
    count: 3
    title: 戰備：校準整備
    content: 進行3次裝備或妖精的強化。
    function_control_id: 5
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 13
    mission_type: 4
    type: operation
    count: 3
    title: 後勤：支援派遣
    content: 完成3次後勤支援。
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 14
    mission_type: 4
    type: coin_mission
    count: 3
    title: 後勤：模擬演練
    content: 完成3次模擬作戰（不包括融合演習）。
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 15
    mission_type: 4
    type: complete_squad_daily
    count: 1
    title: 後勤：情報搜集
    content: 完成1個情報任務。
    function_control_id: 15
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 16
    mission_type: 4
    type: sangvis_exercise
    count: 3
    title: 後勤：模擬演練
    content: 完成3次融合演習。
    function_control_id: 21
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 17
    mission_type: 4
    type: auto_battle
    count: 1
    title: 後勤：支援派遣
    content: 完成1次自律作戰。
    function_control_id: 15
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 18
    mission_type: 5
    type: from_friend_build_coin
    count: 5
    title: 協力：聯合行動
    content: 從好友處獲得5次共享電池。
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 19
    mission_type: 5
    type: like
    count: 5
    title: 協力：聯合行動
    content: 點贊5個好友的宿舍。
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 20
    mission_type: 5
    type: borrow_friend_team
    count: 2
    title: 協力：聯合行動
    content: 使用2次好友的支援梯隊。
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 21
    mission_type: 6
    type: explore
    count: 1
    title: 其他：區域探索
    content: 進行1次前進營地的探索。
    function_control_id: 17
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 22
    mission_type: 6
    type: sangvis_daily_retrieval
    count: 1
    title: 其他：協議同歸
    content: 進行1次收歸行動（包括常規回收和協力回收）。
    function_control_id: 21
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 23
    mission_type: 6
    type: heart_collect
    count: 5
    title: 其他：人形交流
    content: 收集5顆愛心。
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 24
    mission_type: 6
    type: gift
    count: 1
    title: 其他：人形交流
    content: 向人形或融合勢力贈送1次禮物。
    prize_id: 8308
    exchange_prize_id: 8315
  }
]