[
  {
    id: 1
    name: 普通射擊
    description: 攻擊距離自己最近的我方單位
  }
  {
    id: 2
    name: 常規射擊
    description: 攻擊最前排的我方單位
  }
  {
    id: 3
    name: 普通打擊
    description: 用近戰裝備攻擊距離自己最近的我方單位
  }
  {
    id: 4
    name: SWAP·護衛者
    description: 張開一個等同於最大生命值30%血量的護盾,持續6秒。護盾持續時間內敵方單位無法進行普攻
  }
  {
    id: 5
    name: SWAP·獵鷗
    description: 瞄準2.5秒後,對我方最後排的單位造成一次狙擊傷害。
  }
  {
    id: 6
    name: SWAP痛擊者機槍技能
    description: 用機槍射擊最前排的我方單位
  }
  {
    id: 7
    name: SWAP·龍騎
    description: 戰鬥開始時敵方龍騎發起衝鋒,向我方高速移動,我方進入其攻擊範圍後衝鋒狀態移除
  }
  {
    id: 8
    name: 精確打擊
    description: 向我方最後排隨機單位投擲榴彈，在預警後對目標位置造成較高傷害
  }
  {
    id: 9
    name: 聖盾防護
    description: 張開一個等同於最大生命值30%血量的護盾,持續6秒。護盾持續時間內自身無法進行普攻
  }
  {
    id: 10
    name: 鋼獅的炮擊
    description: 開炮攻擊最前排的我方單位
  }
  {
    id: 11
    name: 自爆
    description: 前進並在檢測到我方後,立刻觸發自爆對周邊我方造成巨量傷害。
  }
  {
    id: 12
    name: 木星轟擊
    description: 發動強火力的炮擊，如果該單位所在點被包圍切斷電源，將只會啟動最低限度的自衛火力
  }
  {
    id: 13
    name: 強無敵的射擊
    description: 攻擊最前排的我方單位
  }
  {
    id: 14
    name: 牝鹿的射擊
    description: 擁有較遠射程，用高速的連擊火炮攻擊最前排的我方單位
  }
  {
    id: 15
    name: 獨眼巨人步槍
    description: 用步槍對最前排的我方單位造成傷害
  }
  {
    id: 16
    name: 獨眼巨人·榴彈
    description: 對我方隨機單位投擲範圍傷害的爆破榴彈,
  }
  {
    id: 17
    name: 獨眼巨人·霰彈
    description: 用霰彈對距離最近的三個我方單位造成傷害
  }
  {
    id: 18
    name: 掃射
    description: 九頭蛇每三次普攻後會執行一次掃射，對面前一定範圍的我方單位造成大量傷害
  }
  {
    id: 19
    name: 指靈佈雷
    description: 向前移動,並在檢測到我方單位後佈置地雷，地雷將在接觸到我方單位後被觸發,從而對我方單位造成傷害
  }
  {
    id: 20
    name: 電磁炮
    description: 電磁炮經過一段時間的蓄力後，對一橫排的我方所有單位造成貫穿傷害
  }
  {
    id: 21
    name: 增援
    description: 檢測到我方單位後將持續向場內派遣增援單位。
  }
  {
    id: 22
    name: 近距離打擊
    description: 接觸我方單位後停止移動，並對我方單位造成傷害
  }
  {
    id: 23
    name: 爆破箭
    description: 向預警位置射出爆炸箭造成破甲傷害，並引燃目標位置,對區域上的我方單位造成持續3秒的燃燒傷害
  }
  {
    id: 24
    name: 精密防禦
    description: 張開一個等同現有血量0.8%的減傷盾，該狀態下歐特魯斯受到的傷害固定為1，持續6秒,護盾持續時間內敵方單位無法進行普攻。減傷盾若被破壞將會對歐特魯斯造成最大生命值50%的傷害。
  }
  {
    id: 25
    name: 彌諾陶洛斯電磁衝擊
    description: 手部發射電磁光束,對面前小範圍的我方單位造成傷害。
  }
  {
    id: 26
    name: 減傷
    description: 彌諾陶洛斯進入無法攻擊的防禦狀態，減少80%自身所受傷害。該狀態持續5秒。
  }
  {
    id: 27
    name: 劍盾士
    description: 劍盾士擁有獨特的光束武器普攻,鎖定我方最前排單位,對其造成可以攻擊到整個橫排的貫穿傷害。
  }
  {
    id: 28
    name: 榴彈打擊
    description: 發射榴彈,對最前排的我方單位造成傷害。
  }
  {
    id: 29
    name: 全彈發射
    description: 向我方部隊最高8格的範圍內投擲榴彈，在預警後對目標位置造成較高傷害
  }
  {
    id: 30
    name: 坦克普攻
    description: 攻擊最前排的我方單位
  }
  {
    id: 31
    name: 槍騎兵
    description: 發射榴彈,對最前排的我方單位造成傷害。
  }
  {
    id: 32
    name: 衝撞
    description: 在預警後衝撞面前的我方單位,對一橫排的預警範圍造成傷害
  }
  {
    id: 33
    name: 導彈轟擊
    description: 一次性發射儲備的導彈，在預警後對我方隨機4格造成傷害，在一場戰鬥中該技能只可發動一次。
  }
  {
    id: 34
    name: 咆哮打擊
    description: 對正前方我方單位造成傷害，並降低受攻擊單位30%移速和30%射速。
  }
  {
    id: 35
    name: 力場回溯
    description: 角鬥士進入力場修復狀態,每秒回復部分力場,持續5秒。
  }
  {
    id: 36
    name: 護盾展開
    description: 張開一個等同於最大生命值150%血量的護盾,持續10秒。
  }
  {
    id: 37
    name: 機動戰術
    description: 提高自身迴避1900%,轉換攻擊模式至狙擊模式
  }
  {
    id: 38
    name: 狙擊模式
    description: 降低自身攻速50%,提升傷害150%,對我方造成無視護甲的必中傷害,持續6秒
  }
  {
    id: 39
    name: 干擾射擊
    description: 每3秒的下一次普通攻擊額外降低目標20%命中和20%迴避,最高疊加3層,持續3秒。
  }
  {
    id: 40
    name: 心智震顫
    description: 持續前進,每隔4秒暈眩自身2範圍內的我方單位,持續2秒。
  }
  {
    id: 41
    name: 血色潮汐
    description: 鎖定任意一名我方人形,該人形心智受到干擾將無法執行任何指令。 然後以其為中心,對十字範圍內的我方單位造成傷害。技能施放過程中妮莫金會召喚一位幻影，擊破該單位將中斷血色潮汐的釋放。
  }
  {
    id: 42
    name: 感召儀式
    description: 持續召喚帕拉蒂斯方單位從墨丘蘿絲後方加入戰場。
  }
  {
    id: 43
    name: 行星之棺
    description: 鎖定輸出最高的我方人形,該人形心智受到影響將持續受到傷害,同時墨丘蘿絲將持續回復自己的生命值。技能釋放過程中墨丘蘿絲會為自己展開4000點護盾,持續8秒,擊破護盾可以中斷行星之棺的釋放。
  }
  {
    id: 44
    name: 終焉花海
    description: 似乎可以摧毀一切的密集彈雨。（進入特殊的彈幕遊戲玩法）
  }
  {
    id: 45
    name: 黑色方尖碑
    description: 獲得護盾的同時積攢力量,護盾存在時間越長造成的傷害段數越多範圍越大,最多將造成3段傷害。若擊中白色標記我方單位，對目標產生額外的爆炸傷害。
  }
  {
    id: 46
    name: 純白之夜
    description: 獲得護盾的同時積攢力量,護盾存在時間越長造成的傷害段數越多範圍越大,最多將造成3段傷害。若擊中黑色標記我方單位，對自己產生額外的護盾。
  }
  {
    id: 47
    name: 絆
    description: 對三個身位的範圍造成爆炸傷害，被黑涅托的爆炸傷害擊中會被黑色印記標記，被白涅托的爆炸傷害擊中會被白色印記標記。
  }
  {
    id: 48
    name: 重裝劈砍
    description: 身上有護盾則造成前方3個身位範圍的我方造成傷害,並降低命中單位30%火力和移速。
  }
  {
    id: 49
    name: 護盾展開
    description: 張開一個等同於最大生命值20%血量的護盾,持續8秒。
  }
  {
    id: 50
    name: 自衛模式
    description: 血量低於30%時,豎盾並增加50%減傷,同時停止攻擊和移動。
  }
  {
    id: 51
    name: 護盾生成器
    description: 為己方全體張開一個等同於最大生命值10%血量的護盾,持續6秒。
  }
  {
    id: 52
    name: 煙霧戰術
    description: 隨機向我方區域發射干擾煙霧彈,降低1.5範圍內的我方單位30%移速和30%命中,持續5秒。
  }
  {
    id: 53
    name: 縱深打擊
    description: 鎖定一個前排單位,在2秒的瞄準後對其發射一枚彈藥,造成編制傷害,並對其後方造成較低的編制傷害。
  }
  {
    id: 54
    name: 護甲破壞
    description: 每次攻擊降低目標護甲10%。持續5秒。
  }
  {
    id: 55
    name: 連斬
    description: 每3次普攻後的第4次普攻造成雙倍傷害,同時連斬不會破壞護甲。
  }
  {
    id: 56
    name: 精準炮擊
    description: 瞄準並開火,對我方單位造成不可迴避的傷害。
  }
  {
    id: 57
    name: 腐蝕瘴氣
    description: 對周圍人形持續造成傷害,保持我方後排儘量遠離該單位。
  }
  {
    id: 58
    name: 轉化
    description: 吸收周圍小型僵屍的活力並為自己添加護盾,護盾值由被吸收的單位的數量決定。
  }
  {
    id: 59
    name: 鐵血戰術·稻草人
    description: 稻草人身邊的三把槍旋轉並同時開火,對目標單位造成3段傷害。
  }
  {
    id: 60
    name: 鐵血戰術·劊子手
    description: 劊子手鎖定距離自己最近的單位,用刀劈砍對我方影響範圍內最多2名單位造成無視護甲的大量傷害。
  }
  {
    id: 61
    name: 霧月處刑
    description: 更高規格的劊子手戰鬥模組將使用該技能,對預警區域造成傷害,刀劈傷害影響範圍為一橫向隊列,爆炸傷害影響範圍為一豎向隊列,在兩段傷害交會處的我方單位將受到兩段傷害。
  }
  {
    id: 62
    name: 鐵血戰術·獵手
    description: 獵手在一段時間內用雙槍高速射擊,對目標單位造成大量多段傷害。
  }
  {
    id: 63
    name: 鐵血戰術·煉金術士
    description: 煉金術士躍起並高速移動,對目標單位造成多段傷害。
  }
  {
    id: 64
    name: 鐵血戰術·破壞者
    description: 破壞者向空中發射榴彈,榴彈依次落在一橫向隊列的預警範圍內,對我方該橫排上的全部單位造成傷害。
  }
  {
    id: 65
    name: 蓋婭終結
    description: 更高規格的破壞者戰鬥模組將使用該技能,在大範圍的預警後,向每個預警位置射出一枚延遲爆裂的榴彈,對所有預警範圍上的我方單位造成多段傷害。
  }
  {
    id: 66
    name: 鐵血戰術·計量官
    description: 計量官將在一次攻擊中對目標單位造成4次傷害。
  }
  {
    id: 67
    name: 輝之牙
    description: 更高規格的計量官戰鬥模組將使用該技能,在預警後對該區域造成傷害,鎖定我方一橫向隊列造成兩段無視護甲的必中傷害。
  }
  {
    id: 68
    name: 鐵血戰術·建築師
    description: 對我方隨機單體投擲榴彈,造成不可閃避的編制傷害。
  }
  {
    id: 69
    name: 狂歡終結
    description: 更高規格的建築師戰鬥模組將使用該技能,隨機鎖定我方任一單體,以該人形為中心造成十字型的不可閃避範圍傷害。
  }
  {
    id: 70
    name: 鐵血戰術·夢想家
    description: 預警後對我方單位發射可以貫穿一橫排的雷射,對路徑上的敵人造成無視護甲的必中傷害。
  }
  {
    id: 71
    name: 鐵血戰術·銜尾蛇
    description: 圓形浮游炮尾部展開,發射四枚導彈對目標角色造成4發總計兩倍的傷害。
  }
  {
    id: 72
    name: 惡毒綻放
    description: 鎖定距離最遠的4名單位並對目標造成必中傷害。
  }
  {
    id: 73
    name: 鐵血戰術·法官·審
    description: 法官身前出現紫色的護盾,該狀態下法官擁有額外的護甲值。
  }
  {
    id: 74
    name: 鐵血戰術·法官·判
    description: 取消防禦狀態,法官周身發出紫光,該狀態下法官火力獲得額外的提升。
  }
  {
    id: 75
    name: 瘟疫立場
    description: 法官高高躍起並對我方隨機一名人形發動飛踢,在產生傷害的位置留下紫色痕跡,持續在該紫色範圍內的我方單位將獲得火力下降的負面狀態。
  }
  {
    id: 76
    name: 瘟疫立場Ex
    description: 更高規格的法官戰鬥模組將使用該技能,高高躍起並對我方全體人形發動飛踢,在產生傷害的位置留下紫色痕跡,持續在該紫色範圍內的我方單位將獲得火力下降的負面狀態。
  }
  {
    id: 77
    name: 鐵血戰術·代理人
    description: 召喚傀儡分身代理人,分身持續攻擊但傷害較低,擁有護甲,可抵擋少量傷害。
  }
  {
    id: 78
    name: 惡兆之鑰
    description: 代理人停止攻擊，開啟護盾吸收傷害。如果8秒內不能打破護盾，代理人會撤掉護盾發動毀滅性的攻擊,全滅我方單位。
  }
  {
    id: 79
    name: 鐵血戰術·末日魔犬
    description: 向我方中間豎列投擲三發榴彈,對該豎列上人形造成無視護甲的必中傷害。
  }
  {
    id: 80
    name: 滅絕死光
    description: 對我方靠後兩排進行顏色一深一淺的預警,預警後對深色區域發射傷害更高的紅色雷射,向淺色區域發射一排導彈,造成計算護甲的必中傷害。
  }
  {
    id: 81
    name: 鐵血戰術·M16
    description: 每隔15s投擲一枚閃光彈對我方全體單位造成暈眩效果。
  }
  {
    id: 82
    name: 信標採集
    description: M16向我方隨機位置呼叫一枚信標，信標將檢測該位置我方單位槍種,並根據槍種反饋給M16增益效果。手槍<火力提升> 衝鋒槍<命中提升> 步槍<射速提升> 突擊步槍<護甲提升> 機槍<迴避提升> 霰彈槍<穿甲提升> 落空將獲得以上全部效果。
  }
  {
    id: 83
    name: 厭世者打擊
    description: 以我方此次戰鬥中輸出最高的人形為中心呼叫空襲,鎖定該角色,對該人形及周圍十字範圍內的我方單位造成傷害。
  }
  {
    id: 84
    name: 鐵血戰術·干擾者
    description: 使用機槍端在短時間對目標單位造成多段傷害。
  }
  {
    id: 85
    name: 蓄力攻擊
    description: 每普通攻擊6次後，會進行一次蓄力攻擊，對我方全體造成傷害。
  }
  {
    id: 86
    name: 逆向坍塌
    description: 每隔一段時間將距離最遠的我方單位浮在空中,浮在空中的單位不會受到地面上傷害。同時隨著戰鬥的進行,場景也將隨機出現不受控制的逆向坍塌區域。
  }
  {
    id: 87
    name: 終末輝光
    description: 對全體造成高額傷害，同時生成3格範圍的逆向坍塌區域。
  }
  {
    id: 88
    name: 危機防護
    description: 該單位每次損失編制時將獲得1秒的無敵,該特性觸發間隔為6秒。
  }
  {
    id: 89
    name: 干擾射擊
    description: 每3次常規攻擊後,下次攻擊對射程內的隨機我方單位產生干擾,被命中的單位將降低自身火力和射速。
  }
  {
    id: 90
    name: 自適應戰術
    description: 當該單位受到護盾的保護時,將使用雙槍射擊,第二把槍將對目標造成0.5倍的傷害。
  }
  {
    id: 91
    name: 陣線強化
    description: 戰鬥開始5秒後,每間隔8秒提升全體射速50%,持續4秒。
  }
  {
    id: 92
    name: 防患未然
    description: 戰鬥開始後獲得一定護盾。
  }
  {
    id: 93
    name: 壓制
    description: 固定對我方陣地內最上側和最下側射擊造成編制傷害,
  }
  {
    id: 94
    name: 爆破
    description: 預警後依次對我方陣地內的四格位置發射榴彈,對範圍內的敵方造成編制傷害。
  }
  {
    id: 95
    name: 負罪者懲戒
    description: 對我方全體單位造成大量傷害;可在該單位蓄力時擊破護盾,打斷雷射的釋放從而破壞機甲的武器系統,對機甲造成傷害。
  }
  {
    id: 96
    name: 戰術更新·計量官
    description: 在失去了伊萊莎的控制之後尋找著自己的戰鬥方式。每次命中可以為自己的武器充能,充滿後可以切換到近戰模式並持續一段時間;在近戰模式下造成必中編制傷害,同時破甲能力大幅提升。
  }
  {
    id: 97
    name: 戰術更新·夢想家
    description: 在失去了伊萊莎的控制之後尋找著自己的戰鬥方式。每隔一段時間疊加一層怒意,疊滿後進入爆發模式,提升100%傷害和射速,但自身處於100%易傷狀態。
  }
  {
    id: 98
    name: 戰術優化·銜尾蛇
    description: 在某種狀態下會以更全面的姿態迎戰自己的敵人。每次暴擊後將降低敵方目標的傷害和射速50%;也可以在戰鬥中增援浮游炮協助自己,同時利用自身卓越的計算能力提升己方全體的射速和暴擊能力。
  }
  {
    id: 99
    name: 戰術更新·破壞者
    description: 在失去了伊萊莎的控制之後尋找著自己的戰鬥方式。每10次普通攻擊後將對敵方血量最高目標發射一枚必中的榴彈,造成2倍傷害。
  }
  {
    id: 100
    name: 滲透計劃
    description: 每間隔8秒無視任何環境向前移動距離2。
  }
  {
    id: 101
    name: 陰影之內
    description: 身前若存在其他友方單位,則進入特殊狀態,大幅提升自身閃避。
  }
  {
    id: 102
    name: 街頭技巧
    description: 若身前2距離有可攻擊的目標,則切換至近戰模式造成2倍的必中傷害。
  }
  {
    id: 103
    name: 燃燒瓶投擲
    description: 對我方隨機單位所在位置投擲燃燒瓶,5秒的持續時間內每秒製造一次傷害。
  }
  {
    id: 104
    name: 可變形斧盾
    description: 移動狀態下手中武器為盾模式,減傷50%;攻擊狀態下手中武器為斧模式,對目標及其身後單位造成傷害。
  }
  {
    id: 105
    name: 彌撒曲
    description: 該單位優先攻擊編制更低的單位並造成額外的傷害,無視護甲;若多個聖歌風琴在攻擊相同的敵人,造成的傷害將增加。
  }
  {
    id: 106
    name: 拔摩之藍
    description: 發出藍色的光,清除我方包括護盾在內的所有正面增益,並降低我方全體傷害10%。前置cd8秒,冷卻cd10秒。
  }
  {
    id: 107
    name: 拔摩之橙
    description: 發出黃色的光,清除隊友所有的負面狀態,並賦予自身生命值10%的護盾。前置cd4秒,冷卻cd10秒。
  }
  {
    id: 108
    name: 浮游刀
    description: 控制浮游刀對我方造成傷害,浮游刀獨立存活並每間隔20秒重新刷新。每失去一個浮游刃自身閃避降低20%持續20秒,浮游刀全部被擊毀該單位進入刺殺者模式。
  }
  {
    id: 109
    name: 刺殺者
    description: 閃爍並獲得較短時間的無敵,對我方編制最低的單位造成一段必殺的傷害,7次刺殺後,該單位將重新部署浮游刃入場。
  }
  {
    id: 110
    name: 利爪
    description: 預警一段時間後,每一把存活的浮游刃都將對我方輸出最高的單位所在區域造成一段必中無視護甲的傷害,可移動躲避。
  }
  {
    id: 111
    name: 蜘蛛干擾
    description: 麻痺我方單位,限制其行動能力,之後將出現在我方單位面前造成傷害。
  }
  {
    id: 112
    name: 孤立無援
    description: 鎖定隨機目標,對該單位造成5段必殺傷害;若該單位上下左右四個區域存在隊友,每有一個隊友,傷害減少一段。
  }
  {
    id: 113
    name: 自醫
    description: 獲得自身已損失生命值50%的護盾。
  }
  {
    id: 114
    name: 診斷
    description: 根據自身血量可釋放兩次,我方當前輸出最高的單位技能冷卻時間極大增加。同時,每間隔10秒將選擇我方血量最低/最高兩個單位分別降低目標的射速/護甲、閃避,持續5秒。
  }
  {
    id: 115
    name: 臨終關懷
    description: 部署大量增援單位入場。
  }
  {
    id: 116
    name: 增援
    description: 部署特定增援單位入場。
  }
  {
    id: 117
    name: 固守
    description: 舉起盾進入防禦姿態，每秒獲得最大生命值5%的護盾，持續5秒。
  }
  {
    id: 118
    name: 能量球
    description: 蓄力0.5秒後對最近單位造成150%必中傷害。
  }
  {
    id: 119
    name: 迦太基之盾
    description: 張開防禦盾，獲得最大生命值50%的護盾。護盾被擊破後陷入當機，賦予自身50%易傷效果。
  }
  {
    id: 120
    name: 瘡痍
    description: 普攻命中賦予目標重傷標記，每層標記每秒扣除目標0.3%最大生命值的傷害，持續3秒。
  }
  {
    id: 121
    name: 凌弱
    description: 對目標奮力一擊造成穿盾傷害，同時增加2層重傷標記，目標編制越少，傷害越高，最高倍率為600%。
  }
  {
    id: 122
    name: 手榴彈
    description: 向目標所在區域投擲手榴彈，對範圍1.5的單位造成0.3倍的編制傷害。
  }
  {
    id: 123
    name: 火箭筒
    description: 向目標發射火箭筒,對範圍3內機械單位造成3倍的編制傷害,對人形單位造成0.1倍的編制傷害。
  }
  {
    id: 124
    name: 戰術指揮α
    description: 提升全體單位迴避50%，持續5秒
  }
  {
    id: 125
    name: 戰術指揮β
    description: 提升全體單位傷害和射速20%，持續8秒
  }
  {
    id: 126
    name: 致盲光束
    description: 對正前方敵人發射一發光束，對接觸到的敵人造成必中傷害並附加致盲效果，即降低命中。
  }
  {
    id: 127
    name: 災厄侵襲
    description: 向隨機一個影響格發射一枚榴彈，對目標格內造成編制傷害，並污染目標格及其相鄰影響格，在污染範圍內的敵方單位會受到每秒10%的編制傷害並降低護甲和閃避。
  }
  {
    id: 128
    name: 炮管易碎
    description: 損失50%血量後，炮管掉落，致盲光束不再附加致盲效果，且不再發射污染型榴彈。
  }
  {
    id: 129
    name: 雷射光束
    description: 對正前方發射一發光束，對接觸到的敵人造成必中傷害。
  }
  {
    id: 130
    name: 手持雷射光束
    description: 對隨機一個敵人發射一發光束，對接觸到的敵人造成必中傷害並附加致盲效果，即降低命中，每攻擊3次進行一次蓄能，蓄能期間自身閃避下降。
  }
  {
    id: 131
    name: 斷翅蝶
    description: 鎖定血量最低單位造成必中傷害，標記並降低該單位射速，優先選擇沒有標記的單位，全場標記後只造成傷害。
  }
  {
    id: 132
    name: 殘爪
    description: 使用鋼爪對身前一定範圍內的目標造成多段穿甲傷害並附帶撕裂效果，被撕裂的目標持續損失少量生命值。
  }
  {
    id: 133
    name: 螳刀
    description: 使用利劍穿刺身前一列，造成多段的必中傷害。
  }
  {
    id: 134
    name: 落空蟬
    description: 嘗試刺殺掉場上輸出最高單位的一個編制，對其造成高傷害，被刺殺目標掉編後，緹獲得一層護盾並永久提升自身攻速，在不同的生命值階段：75%，50%，25%，分別發動三次
  }
  {
    id: 135
    name: 心智強化
    description: 隨機鏈接兩個其友方單位，給目標附加最大生命值10%護盾，同時目標單位的傷害，射速，命中，閃避，護甲值，被鏈接單位死亡時，損失自身生命。鏈接狀態下自身免疫傷害，鏈接狀態持續數秒。
  }
  {
    id: 136
    name: 心智弱化
    description: 向隨機兩個影響格射出鏈接口，被命中的目標進入當機狀態，根據不同槍種：手槍/衝鋒槍/步槍/突擊步槍/機槍/霰彈槍，分別偷取目標的不同屬性值：技能冷卻/閃避/命中/護盾/傷害/護甲，並等量增加到自身，偷取效果永久有效
  }
  {
    id: 137
    name: 心智凝集
    description: 偷取一/三/五份心智後，普攻分彆強化至2/3/4級，1級：召喚射擊士；2級：額外召喚警備士；3級：額外召喚指揮士；4級：額外召喚重錘士
  }
  {
    id: 138
    name: 曼珠沙華舞
    description: 血量低於70%，40%時，鎖定輸出最高的敵方單位，偷取一份心智並對其造成持續傷害直到敵方死亡或鏈接被打斷：自身獲得嘲諷和剛毅盾，多次受擊後，鏈接將斷開
  }
  {
    id: 139
    name: 戰術核心
    description: 被擊殺後清空場上賦予的增益，全體單位傷害和迴避下降50%，持續10秒。
  }
  {
    id: 140
    name: 火力集中
    description: 自身會進入嘲諷狀態，成為優先被集火的目標。
  }
  {
    id: 141
    name: 豎盾
    description: 降低身後單位所受傷害，豎盾期間自身受到一定傷害後，會提前結束豎盾效果。
  }
  {
    id: 142
    name: 徵用
    description: 偷取當前攻擊目標的命中值並標記，可疊加。普攻會依據標記層數對標記目標造成額外傷害。
  }
  {
    id: 143
    name: 掩護號令
    description: 提升己方全體迴避。
  }
  {
    id: 144
    name: 鐵壁
    description: 在場時自身周圍友方單位所受傷害降低，敵方單位傷害降低。
  }
  {
    id: 145
    name: 櫻反像
    description: 給自身增加一個護盾，持續5秒。若持續時間內護盾破裂，提升自身閃避，否則提升自身火力。
  }
  {
    id: 146
    name: 披薩標記
    description: 每發子彈會標記敵人，累積到3個標記時，則被標記目標觸發一次額外傷害並同時提升PX4 風暴的傷害。
  }
  {
    id: 147
    name: 砍價
    description: 敵方暴擊率降低100%（無法暴擊），同時己方全體單位提升攻速。
  }
  {
    id: 148
    name: 雪人出擊
    description: 在前方召喚出2個雪人，目標敵人受到4次雪人的攻擊後其中單個編製會被標記，當該敵人所有編製都被標記時，凍結（暈眩）該單位並造成額外傷害。
  }
  {
    id: 149
    name: 風暴打擊
    description: 出現預警範圍傷害，多次打擊對應格子上的單位。
  }
  {
    id: 150
    name: 幸運幣
    description: 開局我方6枚幸運幣，PX4 風暴3枚幸運幣。我方被紅色標識的投擲物擊中會被奪走1枚幸運幣；被綠色標識的投擲物擊中會奪回1枚幸運幣；在PX4 風暴25%血量之前哪一方獲得全部9枚幸運幣，哪一方直接獲勝。
  }
  {
    id: 151
    name: 威懾
    description: 降低自身附近2格範圍內敵人傷害。
  }
  {
    id: 152
    name: 庇護之盾
    description: 張開防護盾，自身後方單位獲得大量傷害減免。
  }
  {
    id: 153
    name: 應激反應
    description: 每次損失編制後免疫1秒傷害。
  }
  {
    id: 154
    name: 重擊
    description: 攻擊有機率暈眩目標。
  }
  {
    id: 155
    name: 根性
    description: 自身生命值百分比越低，減傷越高。
  }
  {
    id: 156
    name: 寂滅
    description: 對敵方血量最高單位進行一次蓄力射擊造成必中貫穿傷害並且損失一定血量時會後移一段距離。
  }
  {
    id: 157
    name: 駭入
    description: 隨機弱化一個敵方單位，降低傷害和射速。
  }
  {
    id: 158
    name: 戰術指揮·涅托
    description: 提升全體涅托人形傷害和命中。
  }
  {
    id: 159
    name: 戰術指揮·陰察
    description: 根據敵方單位數提升全體友方單位迴避和護盾。
  }
  {
    id: 160
    name: 涅托支援
    description: 根據敵方單位數召喚同樣數量組高階涅托。
  }
  {
    id: 161
    name: 光球
    description: 在身邊召集一個光球，每召集五次後，場上所有剩餘光球隨機對敵方單位造成傷害和沉默。
  }
  {
    id: 162
    name: 鱗粉
    description: 向前方生成干擾範圍，範圍內敵人無法釋放技能並降低命中。
  }
  {
    id: 163
    name: 蝶舞
    description: 形成大範圍干擾範圍後向後飛去，範圍內敵人無法釋放技能。
  }
  {
    id: 164
    name: 無上領域
    description: 飛向空中召喚大量能量球，對隨機敵人持續發射光球造成傷害。
  }
  {
    id: 165
    name: 魔盒
    description: 頻繁提升自身傷害和射速。
  }
  {
    id: 166
    name: 先知
    description: 擁有獨特的高壓槍普攻,鎖定我方最前排單位,對其造成可以攻擊到整個橫排的貫穿傷害。
  }
  {
    id: 167
    name: 伏特加
    description: 喝完酒大幅增強自身減傷能力，但之後會進入醉酒狀態，大幅下降自身屬性。
  }
  {
    id: 168
    name: 傷殘打擊
    description: 鎖定血量最低單位位置，在預警後對目標位置造成較高傷害。
  }
  {
    id: 169
    name: 機械維護
    description: 賦予機械單位護盾。
  }
  {
    id: 170
    name: 偵察行進
    description: 對前進行全面偵察，有敵方單位時鎖定目標發射導彈；無敵方單位時，則向前移動。
  }
  {
    id: 171
    name: 火力支援
    description: 換彈後的下輪攻擊每發命中目標時降低傷害和命中。
  }
  {
    id: 172
    name: 霆擊
    description: 每3次攻擊後的下次普攻時清除敵方單位增益，並降低迴避和護甲。
  }
  {
    id: 173
    name: 橫掃
    description: 對前方造成範圍編制傷害，自身帶護盾時傷害翻倍。
  }
  {
    id: 174
    name: 全彈發射
    description: 鎖定一個最近單位及其位置，預警後對其發射一發追蹤彈和一發火箭彈。
  }
  {
    id: 175
    name: 尼姆合金
    description: 大幅減少自身受到的傷害。
  }
  {
    id: 176
    name: 陽電子炮
    description: 對隨機目標蓄力發射一道雷射炮，對路徑敵人造成編制傷害並致盲。
  }
  {
    id: 177
    name: 狂暴
    description: 對隨機單位造成3段傷害，共射擊10次。50%血以下常駐狂暴狀態。
  }
  {
    id: 178
    name: 搶劫
    description: 每次命中目標時為自身提供護盾。
  }
  {
    id: 179
    name: 鐵血戰術·魘淵夕來
    description: 稻草人身邊的三把槍旋轉並同時開火,對目標單位造成3段傷害並有機率賦予目標一種隨機詞條減益。
  }
  {
    id: 180
    name: 洗禮
    description: 賦予己方單位護盾。護盾持續時間結束時賦予場上有護盾的己方單位狂暴效果並清除詞條減益效果；賦予場上沒有護盾的己方單位易傷效果。
  }
  {
    id: 181
    name: 強襲
    description: 預警後對一排或一列上的單位造成高額傷害並持續清除目標詞條增益效果。
  }
  {
    id: 182
    name: 狂暴
    description: 攻速大幅提高。
  }
  {
    id: 183
    name: 剛毅
    description: 單次受到的傷害有上限。
  }
  {
    id: 184
    name: 鐵血戰術·稻草人Plus
    description: 稻草人身邊的三把槍旋轉並同時開火,對目標單位造成3段傷害,若目標身上沒有護盾則每段傷害大幅提高。
  }
  {
    id: 185
    name: 鐵血戰術·稻草人α
    description: 大幅降低我方傷害面板最高單位的傷害。
  }
  {
    id: 186
    name: 鐵血戰術·稻草人β
    description: 降低我方全體命中和迴避。
  }
  {
    id: 187
    name: 鐵血戰術·建築師Plus
    description: 建築師對目標周圍2格範圍內單位造成編制傷害。
  }
  {
    id: 188
    name: 鐵血戰術·建築師α
    description: 裝填後對目標周圍1格範圍內單位造成編制傷害。
  }
  {
    id: 189
    name: 鐵血戰術·建築師β
    description: 大幅提升自身射速。
  }
  {
    id: 190
    name: 鐵血戰術·干擾者Plus
    description: 干擾者使用機槍端在短時間對目標造成多段傷害，若目標沒有同排，受到的傷害大幅提高。
  }
  {
    id: 191
    name: 鐵血戰術·干擾者α
    description: 呼叫多組兵蟻增援戰鬥。
  }
  {
    id: 192
    name: 鐵血戰術·干擾者β
    description: 場上所有敵方單位獲得護盾增益。
  }
  {
    id: 193
    name: 鐵血戰術·破壞者Plus
    description: 破壞者對目標十字範圍內的我方單位造成編制傷害。
  }
  {
    id: 194
    name: 鐵血戰術·破壞者α
    description: 開場瞄準後對我方血量最高單位發射一枚榴彈，造成編制傷害，並且引燃傷害區域，持續至戰鬥結束。
  }
  {
    id: 195
    name: 鐵血戰術·破壞者β
    description: 清空我方單位身上的護盾。
  }
  {
    id: 196
    name: 鐵血戰術·法官Plus
    description: 法官高高躍起並對我方當前血量最高的人形發動飛踢，造成高額傷害並留下紫色痕跡，持續在該紫色範圍內的我方單位傷害下降。
  }
  {
    id: 197
    name: 鐵血戰術·法官α
    description: 身前出現紫色的護盾，我方對於法官所有未穿透護甲的傷害會大幅下降，法官血量低於90%時護盾破裂，自身傷害增加。
  }
  {
    id: 198
    name: 鐵血戰術·法官β
    description: 清除自身屬性降低的減益效果，每清除一類效果，提升自身迴避和護甲。
  }
  {
    id: 199
    name: 吐絲
    description: 鎖定目標降低其射速和移速。
  }
  {
    id: 200
    name: 繁殖
    description: 從尾部生產多組小複製體支援作戰。
  }
  {
    id: 201
    name: 斬擊
    description: 轉換為近戰模式，提升攻擊傷害。
  }
  {
    id: 202
    name: 毒液
    description: 每次攻擊都會降低目標傷害。
  }
  {
    id: 203
    name: 清場
    description: 隨機對一個目標所在行進行一次兩段掃射。
  }
  {
    id: 204
    name: 轟炸
    description: 鎖定血量最低的目標，對其所在格進行一輪轟炸。
  }
  {
    id: 205
    name: 堡壘
    description: 周圍單位受到的傷害大幅降低。
  }
  {
    id: 206
    name: 無人機
    description: 可以製造無人機加入戰場作戰。
  }
  {
    id: 207
    name: 轟鳴
    description: 鎖定一個目標對其發射一發高能彈藥，造成高額傷害及範圍殺傷。
  }
  {
    id: 208
    name: 聖園
    description: 大幅降低受到的傷害，並且持續回覆護盾。
  }
  {
    id: 209
    name: 麻痺射擊
    description: 隨機對一個目標發射一枚麻痺彈藥，降低其射速和移速。
  }
  {
    id: 210
    name: 光彈發射
    description: 鎖定血量最低的目標及其相鄰格造成範圍傷害。
  }
  {
    id: 211
    name: 雷達掃描
    description: 掃描自身位置到第一排之間的範圍，進入過掃描範圍內的單位將被標記為暴露單位。
  }
  {
    id: 212
    name: 跟蹤導彈
    description: 雷達鎖定1個最近的未暴露單位和全體暴露單位，發射導彈造成範圍傷害。
  }
  {
    id: 213
    name: 煙霧彈
    description: 對最遠兩個單位所在位置發射煙霧彈，煙霧內的單位命中，傷害，射速和移速大幅降低。
  }
  {
    id: 214
    name: 雷射折射
    description: 蓄力後發射雷射，暈眩最近目標並清除護盾，暈眩結束時向後排傳遞雷射。
  }
  {
    id: 215
    name: 顯形
    description: 發射雷射對目標造成傷害，並標記為暴露單位。
  }
  {
    id: 216
    name: 全彈發射EX
    description: 傷害和減傷長時間大幅增加，並且解析護盾3秒後對前方大範圍地毯式轟炸，雷達範圍內的單位額外受到巨額傷害。若護盾未被擊破則轟炸傷害翻倍。
  }
  {
    id: 217
    name: 滅殺
    description: 大幅提升攻速，對目標進行打擊，直到目標脫離射程。
  }
  {
    id: 218
    name: 同類相斥
    description: 隨機選中一個目標，對其及相同類型的單位所在格扔出爆破手榴彈造成傷害並附加虛弱標記。
  }
  {
    id: 219
    name: 基茲利亞爾之刃
    description: 對標記數最高的目標進行近身打擊，造成多段高額傷害。
  }
  {
    id: 220
    name: 崩壞
    description: 受到傷害大幅增加且不能行動，之後獲得狂暴效果(傷害，射速，命中，韌性，抗性大幅提升)。
  }
  {
    id: 221
    name: 清空協議
    description: 檢測到我方單位後將製造歌利亞向場內增援。
  }
  {
    id: 222
    name: 火力號令
    description: 提升己方全體傷害。
  }
  {
    id: 223
    name: 手榴彈EX
    description: 向目標所在區域投擲手榴彈，對範圍2.5的單位造成1.8倍的編制傷害。
  }
  {
    id: 224
    name: 雙槍射擊
    description: 使用主副武器同時攻擊，副武器造成50%傷害。
  }
  {
    id: 225
    name: 掩體保護
    description: 在身前生成掩體嘲諷敵方，在掩體後的單位獲得減傷效果。
  }
  {
    id: 226
    name: 手榴彈戰術α
    description: 隨機對敵方所在格扔出手榴彈，造成編制傷害並暈眩。
  }
  {
    id: 227
    name: 手榴彈戰術β
    description: 對敵方生命值最高單位所在格扔出手榴彈，造成編制傷害並附加額外傷害。
  }
  {
    id: 228
    name: 雙刀斬
    description: 對最近目標造成2次無視護盾的傷害。
  }
  {
    id: 229
    name: 能量傾瀉
    description: 對最近的目標扔出一個能量球造成編制傷害。
  }
  {
    id: 230
    name: 能量衝擊
    description: 對血量最高的目標發射一個能量球，自身編制越多傷害越高。
  }
  {
    id: 231
    name: 星幣
    description: 初始擁有3枚星幣，每隔3秒獲得1枚，上限6枚。
  }
  {
    id: 232
    name: 寶劍
    description: 消耗2枚星幣，隨機在3個敵人上方召喚寶劍，小範圍造成999點傷害。每成功造成一次傷害獲得2枚星幣。
  }
  {
    id: 233
    name: 聖杯
    description: 單次受到傷害不超過999點，生命值低於50%後消耗1枚星幣獲得護盾，身上每枚星幣會額外增加護盾值。
  }
  {
    id: 234
    name: 權杖
    description: 消耗2枚星幣召喚2個分身，並提升全體傷害和迴避。分身10秒後自爆造成範圍編制傷害並給予本體1枚星幣。
  }
  {
    id: 235
    name: 抽牌Ⅰ
    description:
      '''
      生命值低於80%時進行一次抽牌，發動以下隨機一個效果：
      皇帝：雙方降低移速，射速和命中。
      教宗：雙方各召喚前排單位輔助作戰。
      戰車：雙方各自進行炮火打擊。
      '''
  }
  {
    id: 236
    name: 抽牌Ⅱ
    description:
      '''
      生命值低於60%時進行一次抽牌，發動以下隨機一個效果：
      戀人：雙方不會損失編制和死亡。
      隱者：雙方命中大幅降低。
      節制：雙方清除減益效果。
      '''
  }
  {
    id: 237
    name: 抽牌Ⅲ
    description:
      '''
      生命值低於30%時進行一次抽牌，發動以下隨機一個效果：
      死神：雙方都受到高額傷害。
      惡魔：雙方都受到侵蝕傷害。
      月亮：雙方恢復已損失生命的護盾。
      '''
  }
  {
    id: 238
    name: 指揮作戰
    description: 恩布拉會指揮帕拉蒂斯單位進入戰鬥。
  }
  {
    id: 239
    name: 塌陷
    description: 場上隨機位置會掉落天花板石塊，被砸中的單位會受到傷害並眩暈。
  }
  {
    id: 240
    name: 號令
    description: 恩布拉身前單位獲得護盾，身後單位提升傷害。
  }
  {
    id: 241
    name: 演變
    description:
      '''
      恩布拉會在修復模式和強攻模式中切換：
      修復模式：每隔3秒恢復場上其他敵方單位護盾。
      強攻模式：每隔3秒提升場上其他敵方單位射速和移速。
      '''
  }
  {
    id: 242
    name: 孤注
    description: 恩布拉獲得高額護盾並且嘲諷我方全體對其攻擊，若一段時間後護盾被打破，則敵方全體單位癱瘓並大幅增加易傷。否則敵方全體獲得大量護盾並且傷害大幅增加。
  }
  {
    id: 243
    name: 致幻
    description: 選定一個單位所在格施加真實之眼監視,處於其中的單位會受到持續傷害並且護甲和迴避大幅下降。
  }
  {
    id: 244
    name: 連擊
    description: 使用劍舞對當前目標造成4段傷害，若造成目標編制損失則重置連擊的冷卻時間。
  }
  {
    id: 245
    name: 毒針
    description: 選中一個單位發射一枚毒針。若該單位處於致幻狀態則直接死亡，否則受到持續傷害。
  }
  {
    id: 246
    name: enemy_illustration_skill-10000246
    description: enemy_illustration_skill-20000246
  }
  {
    id: 247
    name: enemy_illustration_skill-10000247
    description: enemy_illustration_skill-20000247
  }
  {
    id: 248
    name: enemy_illustration_skill-10000248
    description: enemy_illustration_skill-20000248
  }
  {
    id: 249
    name: enemy_illustration_skill-10000249
    description: enemy_illustration_skill-20000249
  }
  {
    id: 250
    name: enemy_illustration_skill-10000250
    description: enemy_illustration_skill-20000250
  }
  {
    id: 999
    name: 待更新
    description: 相關文案製作中
  }
  {
    id: 1801
    name: 掃射
    description: 安德瓦利每三次普攻後會執行一次掃射，對面前一定範圍的我方單位造成大量傷害
  }
  {
    id: 5801
    name: 冰凍外殼
    description: ELID感染者頭目擁有一定護甲,生命值降低或者受到燃燒類技能時會被擊破外殼、
  }
  {
    id: 5802
    name: 冰凍光環
    description: ELID感染者頭目擁有減益影響格,我方單位距離越近全屬性降低越多。
  }
  {
    id: 7801
    name: 全面提升
    description: 代理人低於一定生命值後會有一段時間無敵效果，並大幅提升自身屬性。
  }
  {
    id: 8101
    name: 命運啟示
    description: 隨機向我方區域8格範圍投擲燃燒彈,煙霧彈,閃光彈和手榴彈。
  }
  {
    id: 8102
    name: 格里芬戰術·M16
    description: M16生命值降低時會獲得護盾，對我方區域造成十字型燃燒傷害，並且每隔12s投擲一枚閃光彈對我方全體單位造成暈眩效果。
  }
  {
    id: 8103
    name: 戰術·白燁戈
    description: 每隔15s投擲一枚閃光彈對我方全體單位造成眩暈效果。
  }
  {
    id: 8201
    name: 場地限制
    description: 我方場上地面會持續燃燒。
  }
  {
    id: 8202
    name: 信標採集
    description: 白燁戈向我方隨機位置呼叫一枚信標，信標將檢測該位置我方單位槍種,並根據槍種反饋給白燁戈增益效果。手槍<火力提升> 衝鋒槍<命中提升> 步槍<射速提升> 突擊步槍<護甲提升> 機槍<迴避提升> 霰彈槍<穿甲提升> 落空將獲得以上全部效果。
  }
  {
    id: 8301
    name: 至危警告
    description: 隨機向我方區域8格範圍呼叫空襲,造成大量傷害。
  }
  {
    id: 10005
    name: 雇傭兵狙擊
    description: 瞄準2.5秒後,對我方最後排的單位造成一次狙擊傷害。
  }
  {
    id: 10018
    name: 蟹炮掃射
    description: 蟹防炮每三次普攻後會執行一次掃射，對面前一定範圍的我方單位造成大量傷害
  }
  {
    id: 10019
    name: 危險海星
    description: 向前移動,並在檢測到我方單位後佈置看起來沒什麼危害的海星,海星將在接觸到我方單位後被觸發,從而對我方單位造成傷害
  }
  {
    id: 10021
    name: 瓜瓜滾滾
    description: 檢測到我方單位後持續生產球形雙足機……等等？出現的是西瓜？
  }
  {
    id: 10022
    name: 瓜瓜衝撞
    description: 接觸我方單位後停止移動，並對我方單位造成傷害
  }
  {
    id: 10037
    name: 暴躁
    description: 移動狀態下降低受到的傷害;攻擊狀態下對目標及其身後單位造成傷害。
  }
  {
    id: 10038
    name: 易怒
    description: 可以回覆力場，對正前方我方單位造成傷害，並降低受攻擊單位移速和射速。
  }
  {
    id: 10039
    name: 高速翻滾
    description: 開場高速滾向我方梯隊，第一次撞到我方單位後對其造成高額傷害並停止翻滾。
  }
  {
    id: 10040
    name: 極速衝擊
    description: 開場高速衝向我方梯隊直到底線消失，沿途造成巨量傷害。
  }
  {
    id: 10041
    name: 發射泡泡
    description: 每隔一段時間生成一個泡泡。
  }
  {
    id: 10042
    name: 泡影
    description: 遇到我方單位會爆破，自身退場時，對自身周圍2範圍造成傷害。
  }
  {
    id: 10043
    name: 狂暴撕咬
    description: 攻速大幅提升，對有護盾單位造成額外傷害。
  }
  {
    id: 10044
    name: 擊穿鎖鏈的子彈
    description: 進行一次演出，若處於緊張狀態，則得分不會降低，而是會提高50%。
  }
  {
    id: 10045
    name: 離別之奏
    description: 進行一次演出，消去範圍3內情緒高昂的對手的增益並使其陷入緊張。
  }
  {
    id: 10046
    name: 翱翔天空之法
    description: 進行一次演出，並使自己情緒高昂。
  }
  {
    id: 10047
    name: 黑疫騎士
    description: 進行一次演出，情緒高昂的效果提高至100%。
  }
  {
    id: 10048
    name: 獵魔法則
    description: 進行一次演出，並使範圍2內的對手陷入緊張。
  }
  {
    id: 10049
    name: 鋼化蝴蝶
    description: 進行一次演出，並使範圍2內不緊張的隊友情緒高昂。
  }
  {
    id: 10050
    name: 電子女巫
    description: 進行一次演出，若處於Fever狀態下則額外獲得50%得分。
  }
  {
    id: 10051
    name: 朵拉貢Jr.
    description: 每個回合都可以進行一次緊張的演出。
  }
  {
    id: 10052
    name: 狂轟濫炸
    description: 向場上隨機丟出歌利亞，造成爆炸傷害並禁錮目標。
  }
  {
    id: 10053
    name: 調解
    description: 攻擊被禁錮目標會獲得護盾並解除禁錮。
  }
  {
    id: 10054
    name: 幕後
    description: 召喚都市隸人加入戰鬥。
  }
  {
    id: 10055
    name: 黑暗降臨
    description: 隨機附加混亂標記，一定時間後引爆標記有機率使目標陷入混亂，失去理智。
  }
  {
    id: 10056
    name: 火力全開
    description: 大幅提升自身傷害。
  }
  {
    id: 10057
    name: 精準打擊
    description: 對我方生命值最低的單位進行一次射擊。
  }
  {
    id: 10058
    name: 傷殘恐懼
    description: 進入RPG模式，擊殺單位能獲得護盾。
  }
  {
    id: 10059
    name: 武器切換
    description:
      '''
      多斯在50%生命值以上時使用手槍攻擊，對最近目標造成無視護盾的傷害。
      多斯在50%生命值以下時使用近戰武器攻擊，對最近目標造成無視護甲和迴避的傷害。
      '''
  }
  {
    id: 10060
    name: 呼叫支援
    description: 多斯在戰鬥中會呼叫安東尼家族的幫手進入戰鬥。
  }
  {
    id: 10061
    name: 強心劑
    description: 多斯獲得大量護盾和減傷效果。
  }
  {
    id: 10062
    name: 復仇
    description: 多斯對我方輸出最高的單位進行近身打擊造成高額傷害，十字範圍每有一個其他友方人形傷害大幅降低。
  }
  {
    id: 10063
    name: 模式轉換
    description: 黑卡蒂在50%生命值以上時進入進攻模式，在50%生命值以下時進入防禦模式。
  }
  {
    id: 10064
    name: 進攻·電磁
    description: 進攻模式下，黑卡蒂隨機對目標造成必中傷害並降低其護甲和迴避，並消除目標附近單位增益效果。
  }
  {
    id: 10065
    name: 進攻·強化
    description: 進攻模式下，我方每次損失編制，黑卡蒂會提升傷害和命中。
  }
  {
    id: 10066
    name: 進攻·信標
    description: 進攻模式下，黑卡蒂會對我方輸出最高單位所在位置發射一枚信標，預警後會引來空襲造成大量傷害。
  }
  {
    id: 10067
    name: 防禦·弱化
    description: 防禦模式下，黑卡蒂會大幅降低我方隨機一列單位的傷害。
  }
  {
    id: 10068
    name: 防禦·守護
    description: 防禦模式下，黑卡蒂會頻繁獲得護盾和減傷效果。
  }
  {
    id: 10069
    name: 防禦·盾反
    description: 防禦模式下，黑卡蒂會對隨機一格目標連續射擊，造成高額傷害並且黑卡蒂護盾越多，傷害越高。
  }
  {
    id: 10087
    name: 雞尾酒狂熱
    description: 對我方隨機單位投擲燃燒瓶,3秒的持續時間內每0.33秒製造一次傷害。
  }
  {
    id: 10091
    name: 墨爾斯假面
    description: 對瞄準的敵人造成大量傷害。
  }
  {
    id: 10191
    name: 精英標記
    description: 在標記範圍內的我方單位將極大降低自身的傷害和射速,同時獲得大量護盾點。
  }
]