[
  {
    id: 1
    name: SHD定制「V」
    des: 使用了全套SHD特殊裝備的特工Vector將獲得極強的隊伍輔助能力,提升隊伍整體的生存能力。
    code: EgroupVec
    equip_unit: "201,200,199"
    group_skill: 2:992050,3:992051
    fit_gun: "1028"
    is_addition: 1
  }
  {
    id: 2
    name: SHD定制「416」
    des: 使用了全套SHD特殊裝備的特工416將獲得新的進攻手段,對敵人進行有效的削弱。
    code: EgroupHk416
    equip_unit: "202,203,204"
    group_skill: 2:992052,3:992053
    fit_gun: "1029"
    is_addition: 1
  }
  {
    id: 3
    name: Хорошо
    des: 擁有完整套裝的莫辛-納甘可以最大限度發揮出自身的戰鬥素質，一切都會沒問題的。
    code: EgroupM1891
    equip_unit: "337,111,86"
    group_skill: 3:759100
    fit_gun: "20039"
  }
  {
    id: 4
    name: 16LAB訂製「AR15」
    des: 使用了全套16LAB特殊裝備的ST AR-15得到了極強的作戰能力加成，副武器的使用也會更加得心應手。
    code: EgroupAR15
    equip_unit: "100,338,60"
    group_skill: 3:759094
    fit_gun: "20057"
  }
  {
    id: 5
    name: APS狂歡
    des: 使用了全套IOP特殊裝備的斯捷奇金將獲得強大的隊伍輔助能力，提升隊伍整體戰鬥實力。
    code: EgroupAPS
    equip_unit: "133,342,171"
    group_skill: 3:759134
    fit_gun: "20007"
  }
  {
    id: 6
    name: 雨林冒險
    des: 裝備了全套迷彩裝備的64式可以更好地融入密林叢生的作戰環境，對敵人進行出其不意的攻擊。
    code: Egroup64type
    equip_unit: "218,343,103"
    group_skill: 3:759143
    fit_gun: "20094"
  }
  {
    id: 7
    name: 小小郵差
    des: 擁有完整套裝的MP5大幅提升了作戰行動時的靈活性，幫助隊伍之間更快地傳遞訊息與物資。
    code: EgroupMP5
    equip_unit: "62,348,157"
    group_skill: 3:759187
    fit_gun: "20026"
  }
  {
    id: 8
    name: 沉默者
    des: 使用了全套特製裝備的MG4即使在紛擾的戰場上也可以精確地找到擊殺目標。
    code: EgroupMG4
    equip_unit: "239,132,349"
    group_skill: 3:759192
    fit_gun: "20125"
  }
  {
    id: 9
    name: Макарова
    des: 使用了全套特製產品的馬卡洛夫可以在戰場上更加精確地指揮人形作戰。
    code: EgroupPM
    equip_unit: "180,238,351"
    group_skill: 3:759219
    fit_gun: "20008"
  }
  {
    id: 10
    name: Товарищи
    des: 擁有完整套裝的PPSh-41與其他人形的合作更加地密切，時刻準備著迎來自己的光榮的時刻。
    code: EgroupPPSh41
    equip_unit: "352,272,219"
    group_skill: 3:759224
    fit_gun: "20021"
  }
  {
    id: 11
    name: 漆黑女王
    des: 擁有完整套裝的PPK可以盡情給別人帶去愉悅的痛楚。
    code: EgroupPPK
    equip_unit: "155,284,355"
    group_skill: 3:759242
    fit_gun: "20010"
  }
  {
    id: 12
    name: 404訂製HK416
    des: 404小隊訂製的HK416專屬套裝，可以大幅提升HK416的作戰能力。
    code: EgroupHK416KMod
    equip_unit: "106,356,159"
    group_skill: 3:759236
    fit_gun: "20065"
  }
  {
    id: 13
    name: 404訂製UMP45
    des: 為UMP45訂製的新型空尖彈，在原有的基礎上大幅降低了音爆的影響。
    code: EgroupUMP45
    equip_unit: "92,358,125"
    group_skill: 3:759092
    fit_gun: "20103"
  }
  {
    id: 14
    name: 404訂製UMP9
    des: 404小隊訂製的UMP9專屬套裝，可以大幅提升UMP9的作戰能力。
    code: EgroupUMP9
    equip_unit: "92,359,156"
    group_skill: 3:759093
    fit_gun: "20101"
  }
  {
    id: 15
    name: 飛躍未來
    des: 擁有完整套裝的漢陽造88式將會顛覆人們對於現代戰力學的認知。
    code: Egroup88type
    equip_unit: "221,158,365"
    group_skill: 3:759276
    fit_gun: "20095"
  }
  {
    id: 16
    name: 糖果罐頭
    des: 擁有完整套裝的M1919A4將會展現強大的爆發力，再也不會被敵人小覷了。
    code: EgroupM1919A4
    equip_unit: "366,220,333"
    group_skill: 3:759271
    fit_gun: "20080"
  }
]