[
  {
    id: 1
    name: SHD定制「V」
    des: 使用了全套SHD特殊裝備的特工Vector將獲得極強的隊伍輔助能力,提升隊伍整體的生存能力。
    code: EgroupVec
    equip_unit: "199,200,201"
    group_skill: 2:992050,3:992051
    fit_gun: "1028"
    is_addition: 1
  }
  {
    id: 2
    name: SHD定制「416」
    des: 使用了全套SHD特殊裝備的特工416將獲得新的進攻手段,對敵人進行有效的削弱。
    code: EgroupHk416
    equip_unit: "202,203,204"
    group_skill: 2:992052,3:992053
    fit_gun: "1029"
    is_addition: 1
  }
  {
    id: 3
    name: Хорошо
    des: 擁有完整套裝的莫辛-納甘可以最大限度發揮出自身的戰鬥素質，一切都會沒問題的。
    code: EgroupM1891
    equip_unit: "337,111,86"
    group_skill: 2:778217,3:759100
    fit_gun: "20039"
  }
  {
    id: 4
    name: 16LAB訂製「AR15」
    des: 使用了全套16LAB特殊裝備的ST AR-15得到了極強的作戰能力加成，副武器的使用也會更加得心應手。
    code: EgroupAR15
    equip_unit: "100,338,60"
    group_skill: 2:778217,3:759094
    fit_gun: "20057"
  }
  {
    id: 5
    name: APS狂歡
    des: 使用了全套IOP特殊裝備的斯捷奇金將獲得強大的隊伍輔助能力，提升隊伍整體戰鬥實力。
    code: EgroupAPS
    equip_unit: "133,171,342"
    group_skill: 2:778217,3:759134
    fit_gun: "20007"
  }
  {
    id: 6
    name: 雨林冒險
    des: 裝備了全套迷彩裝備的64式可以更好地融入密林叢生的作戰環境，對敵人進行出其不意的攻擊。
    code: Egroup64type
    equip_unit: "103,218,343"
    group_skill: 2:778217,3:759143
    fit_gun: "20094"
  }
]