[
  {
    id: 1
    name: SHD訂製「V」
    des: 使用了全套SHD特殊裝備的特工Vector將獲得極強的隊伍輔助能力,提升隊伍整體的生存能力。
    code: EgroupVec
    equip_unit: "201,200,199"
    group_skill: 2:992050,3:992051
    fit_gun: "1028"
    is_addition: 1
  }
  {
    id: 2
    name: SHD訂製「416」
    des: 使用了全套SHD特殊裝備的特工416將獲得新的進攻手段,對敵人進行有效的削弱。
    code: EgroupHk416
    equip_unit: "202,203,204"
    group_skill: 2:992052,3:992053
    fit_gun: "1029"
    is_addition: 1
  }
  {
    id: 3
    name: Хорошо
    des: 擁有完整套裝的莫辛-納甘可以最大限度發揮出自身的戰鬥素質，一切都會沒問題的。
    code: EgroupM1891
    equip_unit: "337,111,86"
    group_skill: 3:759100
    fit_gun: "20039"
  }
  {
    id: 4
    name: 16LAB訂製「AR15」
    des: 使用了全套16LAB特殊裝備的ST AR-15得到了極強的作戰能力加成，副武器的使用也會更加得心應手。
    code: EgroupAR15
    equip_unit: "100,338,60"
    group_skill: 3:759094
    fit_gun: "20057"
  }
  {
    id: 5
    name: APS狂歡
    des: 使用了全套IOP特殊裝備的斯捷奇金將獲得強大的隊伍輔助能力，提升隊伍整體戰鬥實力。
    code: EgroupAPS
    equip_unit: "133,342,171"
    group_skill: 3:759134
    fit_gun: "20007"
  }
  {
    id: 6
    name: 雨林冒險
    des: 裝備了全套迷彩裝備的64式可以更好地融入密林叢生的作戰環境，對敵人進行出其不意的攻擊。
    code: Egroup64type
    equip_unit: "218,343,103"
    group_skill: 3:759143
    fit_gun: "20094"
  }
  {
    id: 7
    name: 小小郵差
    des: 擁有完整套裝的MP5大幅提升了作戰行動時的靈活性，幫助隊伍之間更快地傳遞訊息與物資。
    code: EgroupMP5
    equip_unit: "62,348,157"
    group_skill: 3:759187
    fit_gun: "20026"
  }
  {
    id: 8
    name: 沉默者
    des: 使用了全套特製裝備的MG4即使在紛擾的戰場上也可以精確地找到擊殺目標。
    code: EgroupMG4
    equip_unit: "239,132,349"
    group_skill: 3:759192
    fit_gun: "20125"
  }
  {
    id: 9
    name: Макарова
    des: 使用了全套特製產品的馬卡洛夫可以在戰場上更加精確地指揮人形作戰。
    code: EgroupPM
    equip_unit: "180,238,351"
    group_skill: 3:759219
    fit_gun: "20008"
  }
  {
    id: 10
    name: Товарищи
    des: 擁有完整套裝的PPSh-41與其他人形的合作更加地密切，時刻準備著迎來自己的光榮的時刻。
    code: EgroupPPSh41
    equip_unit: "352,272,219"
    group_skill: 3:759224
    fit_gun: "20021"
  }
  {
    id: 11
    name: 漆黑女王
    des: 擁有完整套裝的PPK可以盡情給別人帶去愉悅的痛楚。
    code: EgroupPPK
    equip_unit: "155,284,355"
    group_skill: 3:759242
    fit_gun: "20010"
  }
  {
    id: 12
    name: 404訂製HK416
    des: 404小隊訂製的HK416專屬套裝，可以大幅提升HK416的作戰能力。
    code: EgroupHK416KMod
    equip_unit: "106,356,159"
    group_skill: 3:759236
    fit_gun: "20065"
  }
  {
    id: 13
    name: 404訂製UMP45
    des: 為UMP45訂製的新型空尖彈，在原有的基礎上大幅降低了音爆的影響。
    code: EgroupUMP45
    equip_unit: "92,358,125"
    group_skill: 3:759092
    fit_gun: "20103"
  }
  {
    id: 14
    name: 404訂製UMP9
    des: 404小隊訂製的UMP9專屬套裝，可以大幅提升UMP9的作戰能力。
    code: EgroupUMP9
    equip_unit: "92,359,156"
    group_skill: 3:759093
    fit_gun: "20101"
  }
  {
    id: 15
    name: 飛躍未來
    des: 擁有完整套裝的漢陽造88式將會顛覆人們對於現代戰力學的認知。
    code: Egroup88type
    equip_unit: "221,158,365"
    group_skill: 3:759276
    fit_gun: "20095"
  }
  {
    id: 16
    name: 糖果罐頭
    des: 擁有完整套裝的M1919A4將會展現強大的爆發力，再也不會被敵人小覷了。
    code: EgroupM1919A4
    equip_unit: "366,220,333"
    group_skill: 3:759271
    fit_gun: "20080"
  }
  {
    id: 17
    name: RED STAR
    des: 擁有完整套裝的56-1式得到了強大的戰力加成，會堅決執行收到的命令，至死方休。
    code: Egroup56-1type
    equip_unit: "83,368,299"
    group_skill: 3:759283
    fit_gun: "20066"
  }
  {
    id: 18
    name: 勞動模範
    des: 擁有完整套裝的MG3大幅提升了運動戰的打擊能力，然而收到的作戰任務也大大地增加了。
    code: EgroupMG3
    equip_unit: "369,285,107"
    group_skill: 3:759289
    fit_gun: "20088"
  }
  {
    id: 19
    name: 林間行動
    des: 為NTW-20量身訂製的套裝，不管是作戰還是飆車都非常拉風。
    code: EgroupNTW20
    equip_unit: "170,0,371"
    group_skill: 2:759295
    fit_gun: "20053"
  }
  {
    id: 20
    name: 霍克隊長
    des: 為97式霰量身訂製的套裝，凝聚了正義的力量，用來驅逐任何邪惡。
    code: Egroup97typeS
    equip_unit: "193,372,0"
    group_skill: 2:759300
    fit_gun: "20161"
  }
  {
    id: 21
    name: 為了大家
    des: 為G3量身訂製的套裝，寄託著G3想要幫助大家的決心。
    code: EgroupG3
    equip_unit: "124,0,374"
    group_skill: 2:759308
    fit_gun: "20063"
  }
  {
    id: 22
    name: Darling
    des: 為M1911量身訂製的套裝，命名遵循了她本人的強烈要求。
    code: EgroupM1911
    equip_unit: "375,101,0"
    group_skill: 2:759312
    fit_gun: "20002"
  }
  {
    id: 23
    name: 輕裝上陣
    des: 為LWMMG量身訂製的套裝，使用的都是性價比最高的材料，沒有浪費多少預算。
    code: EgroupLWMMG
    equip_unit: "0,131,385"
    group_skill: 2:1000103
    fit_gun: "20081"
  }
  {
    id: 24
    name: 與你同行
    des: 為M950A量身訂製的套裝，寄託了與友人的羈絆，和大家並肩前行的願景。
    code: EgroupM950A
    equip_unit: "179,0,384"
    group_skill: 2:1000203
    fit_gun: "20097"
  }
  {
    id: 25
    name: 女僕準則
    des: 為G36量身訂製的套裝，可以幫助G36在處理工作的同時不會失去女僕的優雅。
    code: EgroupG36
    equip_unit: "130,0,390"
    group_skill: 2:1000403
    fit_gun: "20064"
  }
  {
    id: 26
    name: 16LAB訂製「RO635」
    des: 為RO635量身訂製的套裝，使RO635作戰指揮能力進一步加強，可以更好地發揮自己的潛能。
    code: EgroupRO635
    equip_unit: "192,391,0"
    group_skill: 2:1000503
    fit_gun: "20143"
  }
  {
    id: 27
    name: 登峰造極
    des: 為布倫量身訂製的套裝，能夠幫助布倫邁往心目中的巔峰。
    code: EgroupBrenMKMod
    equip_unit: "393,123,0"
    group_skill: 2:1001103
    fit_gun: "20089"
  }
  {
    id: 28
    name: 糖衣炮彈
    des: 為AA-12量身訂製的套裝，有助於更加文明有效地解決問題。
    code: EgroupAA12
    equip_unit: "394,174,0"
    group_skill: 2:1001203
    fit_gun: "163"
  }
  {
    id: 29
    name: 別針行動
    des: 為SV-98量身定製的套裝，能夠有效幫助她更好地測量和計算。
    code: EgroupSV98
    equip_unit: "398,0,115"
    group_skill: 2:1001403
    fit_gun: "20044"
  }
  {
    id: 30
    name: 完美作戰
    des: 為PKP量身定製的套裝，即使是獨身面對數倍的敵人作戰也不會落於下風。
    code: EgroupPKP
    equip_unit: "399,316,0"
    group_skill: 2:1001503
    fit_gun: "173"
  }
  {
    id: 31
    name: 暗夜利刃
    des: 為維爾德MkⅡ量身訂製的套裝，貫徹寄身於黑暗，埋葬一切惡行的理念。
    code: EgroupWelrod
    equip_unit: "406,0,213"
    group_skill: 2:1001703
    fit_gun: "20114"
  }
  {
    id: 32
    name: 走火女王
    des: 為斯登MkⅡ量身訂製的套裝，直面自己的缺陷後終於可以獨當一面了。
    code: EgroupStenMK2
    equip_unit: "407,0,128"
    group_skill: 2:1001803
    fit_gun: "20029"
  }
  {
    id: 33
    name: 旋風小不點
    des: 為SR-3MP量身訂製的套裝，使行動更加靈活，可以隨意地穿插敵後。
    code: EgroupSR3MP
    equip_unit: "409,0,249"
    group_skill: 2:1002003
    fit_gun: "135"
  }
  {
    id: 34
    name: 使命必達
    des: 為StG44量身訂製的套裝，為了完成被賦予的使命，裝備的升級不可避免。
    code: EgroupStG44
    equip_unit: "0,136,410"
    group_skill: 2:1002103
    fit_gun: "20061"
  }
  {
    id: 35
    name: 白色回憶
    des: 為WA2000量身訂製的套裝，提升了作戰能力，並且執行任務時使用的戰鬥技巧也會變得更加熟練。
    code: EgroupWA2000
    equip_unit: "414,217,0"
    group_skill: 2:1002303
    fit_gun: "48"
  }
  {
    id: 36
    name: 收藏家
    des: 為納甘左輪量身訂製的套裝，在打掃戰場，挑揀廢品等行動裡可以發揮關鍵作用，說不定什麼時候就能收集到重要情報。
    code: EgroupM1895
    equip_unit: "113,0,415"
    group_skill: 2:1002403
    fit_gun: "20005"
  }
  {
    id: 37
    name: 狐耳小員
    des: 為G41量身訂製的套裝，只要是指揮官的命令，一定會努力達成的！
    code: EgroupG41
    equip_unit: "0,419,127"
    group_skill: 2:1002903
    fit_gun: "62"
  }
  {
    id: 38
    name: 我們上，木銷
    des: 為M500量身訂製的套裝，任何時候只要身邊有可靠的搭檔，就沒有什麼情況是不敢上的！
    code: EgroupM500
    equip_unit: "420,0,177"
    group_skill: 2:1003103
    fit_gun: "20154"
  }
  {
    id: 39
    name: 頭號玩家
    des: 為RFB量身訂製的套裝，明明是為了戰鬥設計的，但怎麼又在打電動！
    code: EgroupRFB
    equip_unit: "169,0,422"
    group_skill: 2:1003303
    fit_gun: "172"
  }
  {
    id: 40
    name: 西部可樂
    des: 為柯爾特左輪量身訂製的套裝，喝完可樂才有力量進行決鬥！
    code: EgroupM1873
    equip_unit: "122,423,0"
    group_skill: 2:1003403
    fit_gun: "20001"
  }
  {
    id: 41
    name: 雖遠必誅
    des: 為M82A1量身訂製的套裝，大幅提升作戰性能的同時還能記錄作戰數據輔助下一次的戰鬥！
    code: EgroupM82A1
    equip_unit: "427,283,0"
    group_skill: 2:1003803
    fit_gun: "231"
  }
  {
    id: 42
    name: 喵嗚嗚
    des: 為IDW量身訂製的套裝，在電量充足的情況下作戰會更加強力！
    code: EgroupIDW
    equip_unit: "102,0,428"
    group_skill: 2:1003903
    fit_gun: "20093"
  }
  {
    id: 43
    name: 夢幻閃蝶
    des: 為ZB-26量身訂製的套裝，夢幻般的裝備性能可以幫助她更好地去完成工作。
    code: EgroupZB26
    equip_unit: "321,433,0"
    group_skill: 2:1004103
    fit_gun: "307"
  }
  {
    id: 44
    name: 攻守易型
    des: 為防衛者量身訂製的套裝，最好的防衛手段就是進攻！
    code: EgroupColtDefender
    equip_unit: "434,216,0"
    group_skill: 2:1004203
    fit_gun: "302"
  }
  {
    id: 45
    name: BOSS
    des: 為湯姆森量身訂製的套裝，可以幫助她更好地恪守工會規矩，完成老闆的命令。
    code: EgroupM1928A1
    equip_unit: "236,0,439"
    group_skill: 2:1004803
    fit_gun: "16"
  }
  {
    id: 46
    name: 簡行節流
    des: 為92式量身訂製的套裝，最好的防衛手段就是進攻！
    code: Egroup92type
    equip_unit: "0,296,440"
    group_skill: 2:1004903
    fit_gun: "20013"
  }
  {
    id: 47
    name: 活網高手
    des: 為MDR量身訂製的套裝，但願可以緩解一下每天高強度衝浪的暴躁感。
    code: EgroupMDR
    equip_unit: "175,0,442"
    group_skill: 2:1005203
    fit_gun: "215"
  }
  {
    id: 48
    name: 戰神本色
    des: 為M14量身訂製的套裝，以現在的實力就算是和軍用武器比也有著絲毫不遜色的殺傷力。
    code: EgroupM14
    equip_unit: "0,129,443"
    group_skill: 2:1005303
    fit_gun: "20037"
  }
]