[
  {
    id: 1
    name: SHD定制「V」
    des: 使用了全套SHD特殊裝備的特工Vector將獲得極強的隊伍輔助能力,提升隊伍整體的生存能力。
    code: EgroupVec
    equip_unit: "201,200,199"
    group_skill: 2:992050,3:992051
    fit_gun: "1028"
    is_addition: 1
  }
  {
    id: 2
    name: SHD定制「416」
    des: 使用了全套SHD特殊裝備的特工416將獲得新的進攻手段,對敵人進行有效的削弱。
    code: EgroupHk416
    equip_unit: "202,203,204"
    group_skill: 2:992052,3:992053
    fit_gun: "1029"
    is_addition: 1
  }
  {
    id: 3
    name: Хорошо
    des: 擁有完整套裝的莫辛-納甘可以最大限度發揮出自身的戰鬥素質，一切都會沒問題的。
    code: EgroupM1891
    equip_unit: "337,111,86"
    group_skill: 3:759100
    fit_gun: "20039"
  }
  {
    id: 4
    name: 16LAB訂製「AR15」
    des: 使用了全套16LAB特殊裝備的ST AR-15得到了極強的作戰能力加成，副武器的使用也會更加得心應手。
    code: EgroupAR15
    equip_unit: "100,338,60"
    group_skill: 3:759094
    fit_gun: "20057"
  }
  {
    id: 5
    name: APS狂歡
    des: 使用了全套IOP特殊裝備的斯捷奇金將獲得強大的隊伍輔助能力，提升隊伍整體戰鬥實力。
    code: EgroupAPS
    equip_unit: "133,342,171"
    group_skill: 3:759134
    fit_gun: "20007"
  }
  {
    id: 6
    name: 雨林冒險
    des: 裝備了全套迷彩裝備的64式可以更好地融入密林叢生的作戰環境，對敵人進行出其不意的攻擊。
    code: Egroup64type
    equip_unit: "218,343,103"
    group_skill: 3:759143
    fit_gun: "20094"
  }
  {
    id: 7
    name: 小小郵差
    des: 擁有完整套裝的MP5大幅提升了作戰行動時的靈活性，幫助隊伍之間更快地傳遞訊息與物資。
    code: EgroupMP5
    equip_unit: "62,348,157"
    group_skill: 3:759187
    fit_gun: "20026"
  }
  {
    id: 8
    name: 沉默者
    des: 使用了全套特製裝備的MG4即使在紛擾的戰場上也可以精確地找到擊殺目標。
    code: EgroupMG4
    equip_unit: "239,132,349"
    group_skill: 3:759192
    fit_gun: "20125"
  }
  {
    id: 9
    name: Макарова
    des: 使用了全套特製產品的馬卡洛夫可以在戰場上更加精確地指揮人形作戰。
    code: EgroupPM
    equip_unit: "180,238,351"
    group_skill: 3:759219
    fit_gun: "20008"
  }
  {
    id: 10
    name: Товарищи
    des: 擁有完整套裝的PPSh-41與其他人形的合作更加地密切，時刻準備著迎來自己的光榮的時刻。
    code: EgroupPPSh41
    equip_unit: "352,272,219"
    group_skill: 3:759224
    fit_gun: "20021"
  }
  {
    id: 11
    name: 漆黑女王
    des: 擁有完整套裝的PPK可以盡情給別人帶去愉悅的痛楚。
    code: EgroupPPK
    equip_unit: "155,284,355"
    group_skill: 3:759242
    fit_gun: "20010"
  }
  {
    id: 12
    name: 404訂製HK416
    des: 404小隊訂製的HK416專屬套裝，可以大幅提升HK416的作戰能力。
    code: EgroupHK416KMod
    equip_unit: "106,356,159"
    group_skill: 3:759236
    fit_gun: "20065"
  }
  {
    id: 13
    name: 404訂製UMP45
    des: 為UMP45訂製的新型空尖彈，在原有的基礎上大幅降低了音爆的影響。
    code: EgroupUMP45
    equip_unit: "92,358,125"
    group_skill: 3:759092
    fit_gun: "20103"
  }
  {
    id: 14
    name: 404訂製UMP9
    des: 404小隊訂製的UMP9專屬套裝，可以大幅提升UMP9的作戰能力。
    code: EgroupUMP9
    equip_unit: "92,359,156"
    group_skill: 3:759093
    fit_gun: "20101"
  }
  {
    id: 15
    name: 飛躍未來
    des: 擁有完整套裝的漢陽造88式將會顛覆人們對於現代戰力學的認知。
    code: Egroup88type
    equip_unit: "221,158,365"
    group_skill: 3:759276
    fit_gun: "20095"
  }
  {
    id: 16
    name: 糖果罐頭
    des: 擁有完整套裝的M1919A4將會展現強大的爆發力，再也不會被敵人小覷了。
    code: EgroupM1919A4
    equip_unit: "366,220,333"
    group_skill: 3:759271
    fit_gun: "20080"
  }
  {
    id: 17
    name: RED STAR
    des: 擁有完整套裝的56-1式得到了強大的戰力加成，會堅決執行收到的命令，至死方休。
    code: Egroup56-1type
    equip_unit: "83,368,299"
    group_skill: 3:759283
    fit_gun: "20066"
  }
  {
    id: 18
    name: 勞動模範
    des: 擁有完整套裝的MG3大幅提升了運動戰的打擊能力，然而收到的作戰任務也大大地增加了。
    code: EgroupMG3
    equip_unit: "369,285,107"
    group_skill: 3:759289
    fit_gun: "20088"
  }
  {
    id: 19
    name: 林間行動
    des: 為NTW-20量身訂製的套裝，不管是作戰還是飆車都非常拉風。
    code: EgroupNTW20
    equip_unit: "170,0,371"
    group_skill: 2:759295
    fit_gun: "20053"
  }
  {
    id: 20
    name: 霍克隊長
    des: 為97式霰量身訂製的套裝，凝聚了正義的力量，用來驅逐任何邪惡。
    code: Egroup97typeS
    equip_unit: "193,372,0"
    group_skill: 2:759300
    fit_gun: "20161"
  }
  {
    id: 21
    name: 為了大家
    des: 為G3量身訂製的套裝，寄託著G3想要幫助大家的決心。
    code: EgroupG3
    equip_unit: "124,0,374"
    group_skill: 2:759308
    fit_gun: "20063"
  }
  {
    id: 22
    name: Darling
    des: 為M1911量身訂製的套裝，命名遵循了她本人的強烈要求。
    code: EgroupM1911
    equip_unit: "375,101,0"
    group_skill: 2:759312
    fit_gun: "20002"
  }
  {
    id: 23
    name: 輕裝上陣
    des: 為LWMMG量身訂製的套裝，使用的都是性價比最高的材料，沒有浪費多少預算。
    code: EgroupLWMMG
    equip_unit: "0,131,385"
    group_skill: 2:1000103
    fit_gun: "20081"
  }
  {
    id: 24
    name: 與你同行
    des: 為M950A量身訂製的套裝，寄託了與友人的羈絆，和大家並肩前行的願景。
    code: EgroupM950A
    equip_unit: "179,0,384"
    group_skill: 2:1000203
    fit_gun: "20097"
  }
  {
    id: 25
    name: 女僕準則
    des: 為G36量身訂製的套裝，可以幫助G36在處理工作的同時不會失去女僕的優雅。
    code: EgroupG36
    equip_unit: "130,0,390"
    group_skill: 2:1000403
    fit_gun: "20064"
  }
  {
    id: 26
    name: 16LAB訂製「RO635」
    des: 為RO635量身訂製的套裝，使RO635作戰指揮能力進一步加強，可以更好地發揮自己的潛能。
    code: EgroupRO635
    equip_unit: "192,391,0"
    group_skill: 2:1000503
    fit_gun: "20143"
  }
  {
    id: 27
    name: 登峰造極
    des: 為布倫量身訂製的套裝，能夠幫助布倫邁往心目中的巔峰。
    code: EgroupBrenMKMod
    equip_unit: "393,123,0"
    group_skill: 2:1001103
    fit_gun: "20089"
  }
  {
    id: 28
    name: 糖衣炮彈
    des: 為AA-12量身訂製的套裝，有助於更加文明有效地解決問題。
    code: EgroupAA12
    equip_unit: "394,174,0"
    group_skill: 2:1001203
    fit_gun: "163"
  }
  {
    id: 29
    name: 別針行動
    des: 為SV-98量身定製的套裝，能夠有效幫助她更好地測量和計算。
    code: EgroupSV98
    equip_unit: "398,0,115"
    group_skill: 2:1001403
    fit_gun: "20044"
  }
  {
    id: 30
    name: 完美作戰
    des: 為PKP量身定製的套裝，即使是獨身面對數倍的敵人作戰也不會落於下風。
    code: EgroupPKP
    equip_unit: "399,316,0"
    group_skill: 2:1001503
    fit_gun: "173"
  }
]