[
  {
    id: 1
    name: 禁止修復
    desc: 戰場中我方單位無法使用修復能力恢復自身血量
    if_display: 1
    code: no_rec
  }
  {
    id: 2
    name: 狙擊指令
    desc: 戰鬥中瞄準敵方血量最高的角色,造成2500點傷害。
    if_display: 1
    code: sniper
    skill_group: "900102"
  }
  {
    id: 3
    name: 防暴強化
    desc: 戰鬥中為本梯隊內的所有霰彈槍加強防暴能力,護甲提升15%,持續20秒。
    if_display: 1
    code: armor
    skill_group: "900103"
  }
  {
    id: 4
    name: 嘲諷靶機
    desc: 戰鬥開場時投放一個能夠吸引敵方傷害的靶機,靶機具有400生命值。
    if_display: 1
    code: target
    skill_group: "900104"
  }
  {
    id: 5
    name: 炮擊指令
    desc: 戰鬥中發射一枚迫擊炮彈,對2.5範圍內的敵人造成200的傷害。
    if_display: 1
    code: bombard
    skill_group: "900108"
  }
  {
    id: 6
    name: 致命空襲
    desc: 戰鬥開場時呼叫空中打擊,對全體敵人造成80的傷害。
    if_display: 1
    code: air_attack
    skill_group: "900109"
  }
  {
    id: 7
    name: 戰鬥效率
    desc: 戰鬥中提升本梯隊全體傷害5%和射速5%,持續20秒（不可疊加）。
    if_display: 1
    code: fighting
    skill_group: "900110"
  }
  {
    id: 8
    name: 怒無限強
    desc: 戰鬥中提升本梯隊全體命中10%和暴擊率10%,持續20秒（不可疊加）。
    if_display: 1
    code: crit
    skill_group: "900111"
  }
  {
    id: 701
    name: 夜間怒氣
    desc: 夜間作戰時，我方暴擊率和暴擊傷害增加30%
    if_display: 1
    code: fight_skill_buff106
    skill_group: "756071"
  }
  {
    id: 702
    name: 近身打擊
    desc: 我方對範圍3以內的敵方單位傷害提升20%
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756072"
  }
  {
    id: 703
    name: 突擊慣性
    desc: 該場戰鬥中提升我方全體傷害和迴避每4秒提升3%，最多疊加10層
    if_display: 1
    code: fight_skill_buff102
    skill_group: "756082"
  }
  {
    id: 704
    name: 迅速整備
    desc: 我方前置冷卻時間縮減30%
    if_display: 1
    code: fight_skill_buff105
    skill_group: "756076"
  }
  {
    id: 705
    name: 偏轉力場
    desc: 我方血量最高單位開場獲得9999點偏轉力場，持續8秒
    if_display: 1
    code: fight_skill_buff104
    skill_group: "756077"
  }
  {
    id: 706
    name: 裝甲缺失
    desc: 本場戰鬥我方護甲降低90%
    if_display: 1
    code: fight_skill_buff203
    skill_group: "756078"
  }
  {
    id: 707
    name: 火力抑制
    desc: 每10秒眩暈我方輸出最高的單位5秒
    if_display: 1
    code: fight_skill_buff201
    skill_group: "756079"
  }
  {
    id: 708
    name: 燃燒打擊
    desc: 開場在我方第一排生成燃燒區域，每10幀50點編制傷害，持續10秒
    if_display: 1
    code: fight_skill_hurt102
    skill_group: "756084"
  }
  {
    id: 709
    name: 中樞遲緩
    desc: 我方前置冷卻時間延長30%
    if_display: 1
    code: fight_skill_buff204
    skill_group: "756081"
  }
  {
    id: 710
    name: 隊長之殤
    desc: 我方隊長傷害、命中、迴避、護甲和暴擊率降低90%
    if_display: 1
    code: fight_skill_buff204
    skill_group: "756086"
  }
  {
    id: 711
    name: 步履維艱
    desc: 我方全體移速下降50%
    if_display: 1
    code: fight_skill_hurt202
    skill_group: "756085"
  }
  {
    id: 712
    name: 動彈不得
    desc: 本場戰鬥我方迴避降低90%
    if_display: 1
    code: fight_skill_hurt202
    skill_group: "990003"
  }
  {
    id: 713
    name: 鬼影迷蹤
    desc: 大幅提升敵方迴避500%
    if_display: 1
    code: fight_skill_buff202
    skill_group: "990004"
  }
  {
    id: 714
    name: 摸魚禁止
    desc: 每隔15秒對我方輸出最低的單位造成999點傷害
    if_display: 1
    code: fight_skill_hurt201
    skill_group: "990006"
  }
  {
    id: 715
    name: 鐵甲肉盾
    desc: 我方血量最高的單位額外獲得50%減傷
    if_display: 1
    code: fight_skill_buff104
    skill_group: "990007"
  }
  {
    id: 716
    name: 天譴之人
    desc: 每隔15秒隨機弱化一個人形單位，大幅降低該人形屬性（傷害，射速，命中，迴避，護甲）50%持續5秒
    if_display: 1
    code: fight_skill_buff204
    skill_group: "990009"
  }
  {
    id: 717
    name: 焦土戰略
    desc: 每隔6秒時間向敵人血量最高單位投擲燃燒物，每0.33秒造成100點傷害，持續15秒，範圍3*3
    if_display: 1
    code: fight_skill_hurt102
    skill_group: "990011"
  }
  {
    id: 718
    name: 堅守陣地
    desc: 每隔3秒提升我方前排人形迴避和護甲10%，最多10層
    if_display: 1
    code: fight_skill_buff103
    skill_group: "990013"
  }
  {
    id: 719
    name: 負隅頑抗
    desc: 每隔15秒時間恢復敵方已損失血量10%的護盾持續6秒
    if_display: 1
    code: fight_skill_buff203
    skill_group: "990014"
  }
  {
    id: 720
    name: 鋼鐵靶機
    desc: 每隔10秒召喚1組5編，每編1000血的靶機
    if_display: 1
    code: fight_skill_hurt103
    skill_group: "990017"
  }
  {
    id: 721
    name: 腹背受敵
    desc: 每隔6秒在我方梯隊前方生成1組敵人
    if_display: 1
    code: fight_skill_hurt203
    skill_group: "990019"
  }
  {
    id: 722
    name: 越戰越勇
    desc: 我方每次使用技能後下次技能冷卻減少20%
    if_display: 1
    code: fight_skill_buff105
    skill_group: "756087"
  }
  {
    id: 723
    name: 火力全開
    desc: 我方全體射速提升100%
    if_display: 1
    code: fight_skill_buff102
    skill_group: "756088"
  }
  {
    id: 724
    name: 應急護盾
    desc: 每隔10秒時間恢復我方已損失血量30%的護盾持續6秒
    if_display: 1
    code: fight_skill_buff104
    skill_group: "756089"
  }
  {
    id: 725
    name: 隨機打擊
    desc: 每隔10秒隨機弱化一個敵方單位，大幅降低該單位屬性（傷害，射速，命中，閃避，護甲）降低50%
    if_display: 1
    code: fight_skill_hurt101
    skill_group: "756093"
  }
  {
    id: 726
    name: 槍械故障
    desc: 我方射速降低50%
    if_display: 1
    code: fight_skill_hurt202
    skill_group: "756091"
  }
  {
    id: 727
    name: 領袖之風
    desc: 我方隊長傷害、命中、迴避、護甲和暴擊率提升50%
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756114"
  }
  {
    id: 728
    name: 凝神射擊
    desc: 降低我方射速20%但提升我方傷害20%和命中20%
    if_display: 1
    code: fight_skill_buff103
    skill_group: "756115"
  }
  {
    id: 729
    name: 應急護盾
    desc: 每隔10秒時間恢復我方已損失血量30%的護盾持續6秒
    if_display: 1
    code: fight_skill_buff104
    skill_group: "756089"
  }
  {
    id: 730
    name: 手槍專精
    desc: 提升我方手槍人形技能冷卻20%
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756126"
  }
  {
    id: 731
    name: 衝鋒專精
    desc: 提升我方衝鋒槍命中和閃避100%
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756127"
  }
  {
    id: 732
    name: 步槍專精
    desc: 提升我方步槍人形射速和暴擊率20%
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756128"
  }
  {
    id: 733
    name: 突擊專精
    desc: 提升我方突擊步槍人形20%傷害和100%命中
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756129"
  }
  {
    id: 734
    name: 霰彈專精
    desc: 提升我方霰彈人形20%護甲和20%傷害減免
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756130"
  }
  {
    id: 735
    name: 機槍專精
    desc: 增加我方機槍人形15彈鏈
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756131"
  }
  {
    id: 736
    name: 天佑之人
    desc: 我方人形開場獲得自身最大生命值20%護盾持續10秒
    if_display: 1
    code: fight_skill_buff102
    skill_group: "756124"
  }
  {
    id: 737
    name: 突擊號令
    desc: 我方全體射速提升50%
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756133"
  }
  {
    id: 738
    name: 急速攻擊
    desc: 我方前置冷卻時間縮減50%
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756134"
  }
  {
    id: 739
    name: 暴怒號令
    desc: 暴擊傷害提升50%
    if_display: 1
    code: fight_skill_buff102
    skill_group: "756135"
  }
  {
    id: 740
    name: 全面出擊
    desc: 每有1種槍種全體提升30%傷害、射速、命中、閃避
    if_display: 1
    code: fight_skill_buff103
    skill_group: "756136"
  }
  {
    id: 741
    name: 清除指令
    desc: 每隔8秒清除我方有益狀態
    if_display: 1
    code: fight_skill_hurt201
    skill_group: "756144"
  }
  {
    id: 742
    name: 暴擊壓制
    desc: 暴擊率降低100%
    if_display: 1
    code: fight_skill_buff201
    skill_group: "756146"
  }
  {
    id: 743
    name: 信道中斷
    desc: 每次使用技能後技能冷卻增加100%
    if_display: 1
    code: fight_skill_buff202
    skill_group: "756147"
  }
  {
    id: 901
    name: 力不從心
    desc: 我方全體暴擊率上升50%，但暴擊傷害下降80%
    if_display: 1
    code: fight_skill_buff107
    skill_group: "756193"
  }
  {
    id: 902
    name: 擊搏挽裂
    desc: 我方全體傷害下降50%，同時賦予敵方全體100%易傷
    if_display: 1
    code: fight_skill_buff301
    skill_group: "756195"
  }
  {
    id: 903
    name: 冰消瓦解
    desc: 敵方全體穿甲值增加200點
    if_display: 1
    code: fight_skill_buff205
    skill_group: "756198"
  }
  {
    id: 904
    name: 同舟之殤
    desc: 我方除了隊長以外的單位傷害下降20%
    if_display: 1
    code: fight_skill_buff108
    skill_group: "756200"
  }
  {
    id: 905
    name: 燃燒打擊Ⅱ
    desc: 開場在我方第二排生成燃燒區域，每0.33秒造成50點編制傷害，持續10秒
    if_display: 1
    code: fight_skill_hurt104
    skill_group: "756202"
  }
  {
    id: 906
    name: 巨人痛擊
    desc: 每隔10秒對敵我雙方血量最高的單位造成10%最大生命值的傷害
    if_display: 1
    code: fight_skill_hurt301
    skill_group: "756204"
  }
  {
    id: 1101
    name: 堅守陣地
    desc: 每隔3秒提升我方前排人形迴避和護甲6%，最多10層
    if_display: 1
    code: fight_skill_buff103
    skill_group: "756224"
  }
  {
    id: 1102
    name: 迅速整備
    desc: 我方前置冷卻時間縮減50%
    if_display: 1
    code: fight_skill_buff105
    skill_group: "756225"
  }
  {
    id: 1103
    name: 焦土戰略
    desc: 每隔6秒時間向敵人血量最高單位投擲燃燒物，每0.33秒造成60點傷害，持續15秒，範圍3*3
    if_display: 1
    code: fight_skill_hurt102
    skill_group: "756227"
  }
  {
    id: 1104
    name: 應急護盾
    desc: 每隔10秒時間恢復我方已損失血量30%的護盾持續6秒
    if_display: 1
    code: fight_skill_buff104
    skill_group: "756089"
  }
  {
    id: 1105
    name: 隨機打擊
    desc: 每隔10秒隨機弱化一個敵方單位，大幅降低該單位屬性（傷害，射速，命中，閃避，護甲）降低50%
    if_display: 1
    code: fight_skill_hurt101
    skill_group: "756093"
  }
  {
    id: 1106
    name: 偏轉力場
    desc: 我方血量最高單位開場獲得9999點偏轉力場，持續5秒
    if_display: 1
    code: fight_skill_buff104
    skill_group: "756228"
  }
  {
    id: 1107
    name: 越戰越勇
    desc: 我方每次使用技能後下次技能冷卻減少30%
    if_display: 1
    code: fight_skill_buff105
    skill_group: "759124"
  }
  {
    id: 1108
    name: 鐵甲肉盾
    desc: 我方血量最高的單位額外獲得30%減傷
    if_display: 1
    code: fight_skill_buff104
    skill_group: "756230"
  }
  {
    id: 1109
    name: 突擊號令
    desc: 我方全體射速提升30%
    if_display: 1
    code: fight_skill_buff101
    skill_group: "756231"
  }
  {
    id: 1133001
    name: 狙擊支援
    desc: 開場後每6秒觸發一次[狙擊]，對威脅最高的敵人造成18000無視護甲的傷害
    if_display: 1
    code: Rouge_590001
    skill_group: "778099"
  }
  {
    id: 1133002
    name: 狙擊強化
    desc: (狙擊)造成的傷害提高50%
    if_display: 1
    code: Rouge_590002
    skill_group: "778104"
  }
  {
    id: 1133003
    name: 定點清除
    desc: (狙擊)對精英單位造成的傷害提高100%
    if_display: 1
    code: Rouge_590003
    skill_group: "778105"
  }
  {
    id: 1133004
    name: 連攜炮擊
    desc: (狙擊)時額外觸發一次[炮擊]，對小範圍內的敵人造成6000無視護甲的編制傷害，內置CD3秒
    if_display: 1
    code: Rouge_590004
    skill_group: "900107"
  }
  {
    id: 1133005
    name: 心眼
    desc: (狙擊)時為所有人形賦予[精密]
    if_display: 1
    code: Rouge_590005
    skill_group: "778107"
  }
  {
    id: 1133006
    name: 穿甲彈頭
    desc: (狙擊)時為目標賦予[破甲]
    if_display: 1
    code: Rouge_590006
    skill_group: "778108"
  }
  {
    id: 1133007
    name: 炮擊支援
    desc: 開場後每6秒觸發一次[炮擊]，對小範圍內的敵人造成6000無視護甲的編制傷害
    if_display: 1
    code: Rouge_590101
    skill_group: "778097"
  }
  {
    id: 1133008
    name: 炮擊強化
    desc: (炮擊)造成的傷害提高50%
    if_display: 1
    code: Rouge_590102
    skill_group: "778110"
  }
  {
    id: 1133009
    name: 集束炮擊
    desc: (炮擊)對單編制敵人造成的傷害提高100%
    if_display: 1
    code: Rouge_590103
    skill_group: "778111"
  }
  {
    id: 1133010
    name: 連攜空襲
    desc: (炮擊)時額外觸發一次[空襲]，對全部敵人造成2000無視護甲的編制傷害，內置CD3秒
    if_display: 1
    code: Rouge_590104
    skill_group: "900107"
  }
  {
    id: 1133011
    name: 英勇
    desc: (炮擊)時為所有人形賦予[專注]
    if_display: 1
    code: Rouge_590105
    skill_group: "778113"
  }
  {
    id: 1133012
    name: 衝擊彈藥
    desc: (炮擊)時為目標賦予[震盪]
    if_display: 1
    code: Rouge_590106
    skill_group: "778114"
  }
  {
    id: 1133013
    name: 空襲支援
    desc: 開場後每6秒觸發一次[空襲]，對全部敵人造成2000無視護甲的編制傷害
    if_display: 1
    code: Rouge_590201
    skill_group: "778095"
  }
  {
    id: 1133014
    name: 空襲強化
    desc: (空襲)造成的傷害提高50%
    if_display: 1
    code: Rouge_590202
    skill_group: "778116"
  }
  {
    id: 1133015
    name: 地毯轟炸
    desc: (空襲)對非精英敵人造成的傷害提高100%
    if_display: 1
    code: Rouge_590203
    skill_group: "778117"
  }
  {
    id: 1133016
    name: 連攜狙擊
    desc: (空襲)時額外觸發一次[狙擊]，對威脅最高的敵人造成18000無視護甲的傷害，內置CD3秒
    if_display: 1
    code: Rouge_590204
    skill_group: "900107"
  }
  {
    id: 1133017
    name: 嗜血
    desc: (空襲)時為所有人形賦予[會心]
    if_display: 1
    code: Rouge_590205
    skill_group: "778119"
  }
  {
    id: 1133018
    name: 天降火海
    desc: (空襲)時為目標賦予[點燃]
    if_display: 1
    code: Rouge_590206
    skill_group: "778120"
  }
  {
    id: 1133019
    name: 破甲
    desc: 戰鬥開始時為所有敵人賦予1層[破甲]，隨後每6秒為生命最高和護甲最高的敵人賦予1層[破甲]
    if_display: 1
    code: Rouge_590301
    skill_group: "778164"
  }
  {
    id: 1133020
    name: 易碎
    desc: (破甲)最多可疊加3層
    if_display: 1
    code: Rouge_590302
    skill_group: "778175"
  }
  {
    id: 1133021
    name: 破甲強化
    desc: (破甲)的持續時間提高至12秒
    if_display: 1
    code: Rouge_590303
    skill_group: "778168"
  }
  {
    id: 1133022
    name: 震盪
    desc: 戰鬥開始時為所有敵人賦予1層[震盪]，隨後每6秒為傷害最高和最遠的敵人賦予1層[震盪]
    if_display: 1
    code: Rouge_590401
    skill_group: "778160"
  }
  {
    id: 1133023
    name: 易爆
    desc: (震盪)最多可疊加3層
    if_display: 1
    code: Rouge_590402
    skill_group: "778176"
  }
  {
    id: 1133024
    name: 震盪強化
    desc: (震盪)的持續時間提高至12秒
    if_display: 1
    code: Rouge_590403
    skill_group: "778169"
  }
  {
    id: 1133025
    name: 點燃
    desc: 戰鬥開始時為所有敵人賦予1層[點燃]，隨後每6秒為生命最高和最低的敵人賦予1層[點燃]
    if_display: 1
    code: Rouge_590501
    skill_group: "778156"
  }
  {
    id: 1133026
    name: 易燃
    desc: (點燃)最多可疊加3層
    if_display: 1
    code: Rouge_590502
    skill_group: "778177"
  }
  {
    id: 1133027
    name: 點燃強化
    desc: (點燃)的持續時間提高至12秒
    if_display: 1
    code: Rouge_590503
    skill_group: "778170"
  }
  {
    id: 1133028
    name: 專注
    desc: 戰鬥開始後每6秒為場上輸出最高和生命最低的人形賦予1層[專注]
    if_display: 1
    code: Rouge_590601
    skill_group: "778153"
  }
  {
    id: 1133029
    name: 專注強化
    desc: (專注)的效果提高至100%
    if_display: 1
    code: Rouge_590602
    skill_group: "778171"
  }
  {
    id: 1133030
    name: 明鏡止水
    desc: (專注)可疊加3層
    if_display: 1
    code: Rouge_590603
    skill_group: "778178"
  }
  {
    id: 1133031
    name: 速射
    desc: 戰鬥開始後每6秒為場上輸出最高和生命最低的人形賦予1層[速射]
    if_display: 1
    code: Rouge_590604
    skill_group: "778150"
  }
  {
    id: 1133032
    name: 速射強化
    desc: (速射)的效果提高至100%
    if_display: 1
    code: Rouge_590605
    skill_group: "778172"
  }
  {
    id: 1133033
    name: 限制解除
    desc: 賦予(速射)後若目標擁有2層(速射)，則額外賦予1層[專注]
    if_display: 1
    code: Rouge_590606
    skill_group: "778179"
  }
  {
    id: 1133034
    name: 精密
    desc: 戰鬥開始後每6秒為場上輸出最高和生命最低的人形賦予1層[精密]
    if_display: 1
    code: Rouge_590701
    skill_group: "778147"
  }
  {
    id: 1133035
    name: 精密強化
    desc: (精密)的效果提高至50%
    if_display: 1
    code: Rouge_590702
    skill_group: "778173"
  }
  {
    id: 1133036
    name: 直死魔眼
    desc: 賦予(精密)後若目標擁有2層(精密)，則額外賦予1層[會心]
    if_display: 1
    code: Rouge_590703
    skill_group: "778180"
  }
  {
    id: 1133037
    name: 會心
    desc: 戰鬥開始後每6秒為場上輸出最高和生命最低的人形賦予1層[會心]
    if_display: 1
    code: Rouge_590704
    skill_group: "778144"
  }
  {
    id: 1133038
    name: 會心強化
    desc: (會心)的效果提高至50%
    if_display: 1
    code: Rouge_590705
    skill_group: "778174"
  }
  {
    id: 1133039
    name: 自動校準
    desc: 賦予(會心)後若目標不擁有(精密)，則額外賦予1層[精密]
    if_display: 1
    code: Rouge_590706
    skill_group: "778181"
  }
  {
    id: 1133040
    name: 強化
    desc: 戰鬥開始後每6秒為場上輸出最高和生命最低的人形賦予1層[強化]
    if_display: 1
    code: Rouge_590801
    skill_group: "778137"
  }
  {
    id: 1133041
    name: 強化增幅
    desc: (強化)的效果提高至40%
    if_display: 1
    code: Rouge_590802
    skill_group: "778141"
  }
  {
    id: 1133042
    name: 耐性
    desc: 戰鬥開始後每6秒為生命最高和護甲的人形賦予1層[耐性]
    if_display: 1
    code: Rouge_590901
    skill_group: "778139"
  }
  {
    id: 1133043
    name: 耐性增幅
    desc: (耐性)的效果提高至50%
    if_display: 1
    code: Rouge_590902
    skill_group: "778001"
  }
  {
    id: 1133044
    name: 突擊專注
    desc: 若場上AR人形數量>=2，第3秒起每6秒為所有AR人形賦予1層[專注]
    if_display: 1
    code: Rouge_591001
    skill_group: "778014"
  }
  {
    id: 1133045
    name: 突擊精密
    desc: 若場上AR人形數量>=2，第3秒起每6秒為所有AR人形賦予1層[精密]
    if_display: 1
    code: Rouge_591002
    skill_group: "778015"
  }
  {
    id: 1133046
    name: 突擊強化
    desc: 若場上AR人形數量>=2，第3秒起每6秒為所有AR人形賦予1層[強化]
    if_display: 1
    code: Rouge_591003
    skill_group: "778016"
  }
  {
    id: 1133047
    name: 炮擊小隊
    desc: 若場上AR人形數量>=2，第3秒起每6秒觸發一次[炮擊]，對小範圍內的敵人造成6000無視護甲的編制傷害
    if_display: 1
    code: Rouge_591004
    skill_group: "778017"
  }
  {
    id: 1133048
    name: 衝鋒會心
    desc: 若場上SMG人形數量>=2，第3秒起每6秒為所有人形賦予1層[會心]
    if_display: 1
    code: Rouge_591101
    skill_group: "778018"
  }
  {
    id: 1133049
    name: 衝鋒強化
    desc: 若場上SMG人形數量>=2，第3秒起每6秒為所有人形賦予1層[強化]
    if_display: 1
    code: Rouge_591102
    skill_group: "778019"
  }
  {
    id: 1133050
    name: 衝鋒耐性
    desc: 若場上SMG人形數量>=2，第3秒起每6秒為所有人形賦予1層[耐性]
    if_display: 1
    code: Rouge_591103
    skill_group: "778020"
  }
  {
    id: 1133051
    name: 燃燒手雷
    desc: 若場上SMG人形數量>=1，第3秒起每6秒為3個隨機敵人賦予1層[點燃]
    if_display: 1
    code: Rouge_591104
    skill_group: "778021"
  }
  {
    id: 1133052
    name: 步槍速射
    desc: 若場上RF人形數量>=2，第3秒起每6秒為所有RF人形賦予1層[速射]
    if_display: 1
    code: Rouge_591201
    skill_group: "778022"
  }
  {
    id: 1133053
    name: 步槍會心
    desc: 若場上RF人形數量>=2，第3秒起每6秒為所有RF人形賦予1層[會心]
    if_display: 1
    code: Rouge_591202
    skill_group: "778023"
  }
  {
    id: 1133054
    name: 步槍強化
    desc: 若場上RF人形數量>=2，第3秒起每6秒為所有RF人形賦予1層[強化]
    if_display: 1
    code: Rouge_591203
    skill_group: "778024"
  }
  {
    id: 1133055
    name: 狙擊小隊
    desc: 若場上RF人形數量>=2，第3秒起每6秒觸發一次[狙擊]，對威脅最高的敵人造成18000無視護甲的傷害
    if_display: 1
    code: Rouge_591204
    skill_group: "778025"
  }
  {
    id: 1133056
    name: 手槍專注
    desc: 若場上HG人形數量>=2，第3秒起每6秒為所有HG人形賦予1層[專注]
    if_display: 1
    code: Rouge_591301
    skill_group: "778026"
  }
  {
    id: 1133057
    name: 手槍速射
    desc: 若場上HG人形數量>=2，第3秒起每6秒為所有HG人形賦予1層[速射]
    if_display: 1
    code: Rouge_591302
    skill_group: "778027"
  }
  {
    id: 1133058
    name: 手槍精密
    desc: 若場上HG人形數量>=2，第3秒起每6秒為所有HG人形賦予1層[精密]
    if_display: 1
    code: Rouge_591303
    skill_group: "778028"
  }
  {
    id: 1133059
    name: 手槍會心
    desc: 若場上HG人形數量>=2，第3秒起每6秒為所有HG人形賦予1層[會心]
    if_display: 1
    code: Rouge_591304
    skill_group: "778029"
  }
  {
    id: 1133060
    name: 機槍精密
    desc: 若場上MG人形數量>=2，第3秒起每6秒為所有MG人形賦予1層[精密]
    if_display: 1
    code: Rouge_591401
    skill_group: "778030"
  }
  {
    id: 1133061
    name: 機槍會心
    desc: 若場上MG人形數量>=2，第3秒起每6秒為所有MG人形賦予1層[會心]
    if_display: 1
    code: Rouge_591402
    skill_group: "778031"
  }
  {
    id: 1133062
    name: 機槍強化
    desc: 若場上MG人形數量>=2，第3秒起每6秒為所有MG人形賦予1層[強化]
    if_display: 1
    code: Rouge_591403
    skill_group: "778032"
  }
  {
    id: 1133063
    name: 空襲小隊
    desc: 若場上MG人形數量>=2，第3秒起每6秒觸發一次[空襲]，對全部敵人造成2000無視護甲的編制傷害
    if_display: 1
    code: Rouge_591404
    skill_group: "778033"
  }
  {
    id: 1133064
    name: 霰彈專注
    desc: 若場上SG人形數量>=2，第3秒起每6秒為所有人形賦予1層[專注]
    if_display: 1
    code: Rouge_591501
    skill_group: "778034"
  }
  {
    id: 1133065
    name: 霰彈耐性
    desc: 若場上SG人形數量>=2，第3秒起每6秒為所有人形賦予1層[耐性]
    if_display: 1
    code: Rouge_591502
    skill_group: "778035"
  }
  {
    id: 1133066
    name: 破甲打擊
    desc: 若場上SG人形數量>=1，第3秒起每6秒為3個隨機敵人賦予1層[破甲]
    if_display: 1
    code: Rouge_591503
    skill_group: "778036"
  }
  {
    id: 1133067
    name: 震盪打擊
    desc: 若場上SG人形數量>=1，第3秒起每6秒為3個隨機敵人賦予1層[震盪]
    if_display: 1
    code: Rouge_591504
    skill_group: "778037"
  }
  {
    id: 1133068
    name: 槍彈狂熱
    desc: 戰鬥效率技能效果及持續時間大幅提高
    if_display: 1
    code: Rouge_592001
    skill_group: "778182"
  }
  {
    id: 1133069
    name: 英雄作成
    desc: 戰鬥效率持續期間每6秒賦予全隊人形1層[專注]
    if_display: 1
    code: Rouge_592002
    skill_group: "778184"
  }
  {
    id: 1133070
    name: 無羈狂怒
    desc: 怒無限強技能效果及持續時間大幅提高
    if_display: 1
    code: Rouge_592003
    skill_group: "778186"
  }
  {
    id: 1133071
    name: 嗜血狂怒
    desc: 怒無限強持續期間每6秒賦予全隊人形1層[會心]
    if_display: 1
    code: Rouge_592004
    skill_group: "778188"
  }
  {
    id: 1133072
    name: 機械壁壘
    desc: 防暴強化技能效果及持續時間大幅提高
    if_display: 1
    code: Rouge_592101
    skill_group: "778190"
  }
  {
    id: 1133073
    name: 多面防禦
    desc: 防暴強化持續期間每6秒賦予SG人形1層[耐性]
    if_display: 1
    code: Rouge_592102
    skill_group: "778192"
  }
  {
    id: 1133074
    name: 偏折護盾
    desc: 能量護盾效果提高，護盾期間額外獲得10%傷害減免
    if_display: 1
    code: Rouge_592103
    skill_group: "778194"
  }
  {
    id: 1133075
    name: 湧能護盾
    desc: 能量護盾持續期間每5秒提高身上有護盾的人形20%迴避，持續至護盾消失，給身上沒有護盾的人形提供5%最大生命的護盾
    if_display: 1
    code: Rouge_592104
    skill_group: "778196"
  }
  {
    id: 1133076
    name: 靜滯力場
    desc: 臨時裝甲同時賦予前排人形10%傷害減免，持續60秒
    if_display: 1
    code: Rouge_592105
    skill_group: "778198"
  }
  {
    id: 1133077
    name: 保護之殼
    desc: 臨時裝甲同時賦予前排人形20%最大生命的護盾
    if_display: 1
    code: Rouge_592106
    skill_group: "778200"
  }
  {
    id: 1133078
    name: 協同嘲諷
    desc: 嘲諷靶機可額外召喚一個靶機，靶機獲得30%免傷
    if_display: 1
    code: fight_skill_buff101
    skill_group: "900107"
  }
  {
    id: 1133079
    name: 意外驚喜
    desc: 靶機死亡時爆炸觸發[炮擊]，對小範圍內的敵人造成6000無視護甲的編制傷害
    if_display: 1
    code: fight_skill_buff101
    skill_group: "900107"
  }
  {
    id: 1133080
    name: 狙擊引導
    desc: (狙擊)的發動頻率提高
    if_display: 1
    code: Rouge_592201
    skill_group: "778106"
  }
  {
    id: 1133081
    name: 雪上加霜
    desc: (狙擊)對被(破甲)的目標造成的傷害提高50%
    if_display: 1
    code: Rouge_592202
    skill_group: "778109"
  }
  {
    id: 1133082
    name: 炮擊引導
    desc: (炮擊)的發動頻率提高
    if_display: 1
    code: Rouge_592203
    skill_group: "778112"
  }
  {
    id: 1133083
    name: 落井下石
    desc: (炮擊)對被(震盪)的目標造成的傷害提高50%
    if_display: 1
    code: Rouge_592204
    skill_group: "778115"
  }
  {
    id: 1133084
    name: 空襲引導
    desc: (空襲)的發動頻率提高
    if_display: 1
    code: Rouge_592205
    skill_group: "778118"
  }
  {
    id: 1133085
    name: 趁火打劫
    desc: (空襲)對被(點燃)的目標造成的傷害提高50%
    if_display: 1
    code: Rouge_592206
    skill_group: "778121"
  }
  {
    id: 12020101
    name: 火力強化
    desc: 提升全隊傷害15%。
    if_display: 1
    code: daily_game_01
    skill_group: "120201"
  }
  {
    id: 12020201
    name: 火力強化+
    desc: 提升全隊傷害30%。
    if_display: 1
    code: daily_game_02
    skill_group: "120202"
  }
  {
    id: 12020301
    name: 射速強化
    desc: 提升全隊射速15%。
    if_display: 1
    code: daily_game_03
    skill_group: "120203"
  }
  {
    id: 12020401
    name: 射速強化+
    desc: 提升全隊射速30%。
    if_display: 1
    code: daily_game_04
    skill_group: "120204"
  }
  {
    id: 12020501
    name: 穿甲強化
    desc: 增加全隊穿甲100點。
    if_display: 1
    code: daily_game_05
    skill_group: "120205"
  }
  {
    id: 12020601
    name: 穿甲強化+
    desc: 增加全隊穿甲200點。
    if_display: 1
    code: daily_game_06
    skill_group: "120206"
  }
  {
    id: 12020701
    name: 護盾強化
    desc: 增加全隊護盾100點。
    if_display: 1
    code: daily_game_07
    skill_group: "120207"
  }
  {
    id: 12020801
    name: 護盾強化+
    desc: 增加全隊護盾200點。
    if_display: 1
    code: daily_game_08
    skill_group: "120208"
  }
  {
    id: 12020901
    name: 暴傷強化
    desc: 提升全隊暴擊傷害25%。
    if_display: 1
    code: daily_game_09
    skill_group: "120209"
  }
  {
    id: 12021001
    name: 暴傷強化+
    desc: 提升全隊暴擊傷害50%。
    if_display: 1
    code: daily_game_10
    skill_group: "120210"
  }
  {
    id: 12021101
    name: 迴避強化
    desc: 提升全隊迴避25%。
    if_display: 1
    code: daily_game_11
    skill_group: "120211"
  }
  {
    id: 12021201
    name: 迴避強化+
    desc: 提升全隊迴避50%。
    if_display: 1
    code: daily_game_12
    skill_group: "120212"
  }
  {
    id: 12021301
    name: 夜視強化
    desc: 提升全隊夜視性能25%。
    if_display: 1
    code: daily_game_13
    skill_group: "120213"
  }
  {
    id: 12021401
    name: 夜視強化+
    desc: 提升全隊夜視性能50%。
    if_display: 1
    code: daily_game_14
    skill_group: "120214"
  }
  {
    id: 12021501
    name: 命中強化
    desc: 提升全隊命中100%。
    if_display: 1
    code: daily_game_15
    skill_group: "120215"
  }
  {
    id: 12021601
    name: 命中強化+
    desc: 提升全隊命中200%。
    if_display: 1
    code: daily_game_16
    skill_group: "120216"
  }
  {
    id: 12021701
    name: 移速強化
    desc: 提升全隊移速100%。
    if_display: 1
    code: daily_game_17
    skill_group: "120217"
  }
  {
    id: 12021801
    name: 移速強化+
    desc: 提升全隊移速200%。
    if_display: 1
    code: daily_game_18
    skill_group: "120218"
  }
  {
    id: 12021901
    name: 火力降低
    desc: 降低敵方全體傷害15%。
    if_display: 1
    code: daily_game_19
    skill_group: "120219"
  }
  {
    id: 12022001
    name: 火力降低+
    desc: 降低敵方全體傷害30%。
    if_display: 1
    code: daily_game_20
    skill_group: "120220"
  }
  {
    id: 12022101
    name: 迴避降低
    desc: 降低敵方全體迴避50%。
    if_display: 1
    code: daily_game_21
    skill_group: "120221"
  }
  {
    id: 12022201
    name: 迴避降低+
    desc: 降低敵方全體迴避70%。
    if_display: 1
    code: daily_game_22
    skill_group: "120222"
  }
  {
    id: 12022301
    name: 命中降低
    desc: 降低敵方全體命中15%。
    if_display: 1
    code: daily_game_23
    skill_group: "120223"
  }
  {
    id: 12022401
    name: 命中降低+
    desc: 降低敵方全體命中30%。
    if_display: 1
    code: daily_game_24
    skill_group: "120224"
  }
  {
    id: 12022501
    name: 失力眩暈
    desc: 戰鬥中每隔10秒眩暈敵人2秒。
    if_display: 1
    code: P290
    skill_group: "120225"
  }
  {
    id: 12022601
    name: 火力點射
    desc: 戰鬥中每隔8秒對敵方血量最低單位造成10000點傷害。
    if_display: 1
    code: daily_game_26
    skill_group: "120226"
  }
  {
    id: 12022701
    name: 護盾破解
    desc: 戰鬥中每隔10秒清空一次敵人身上護盾。
    if_display: 1
    code: Rouge_590301
    skill_group: "120227"
  }
  {
    id: 12022801
    name: 協同挑釁
    desc: 戰鬥開始時召喚1組5編，每編1000血的靶機。
    if_display: 1
    code: daily_game_28
    skill_group: "120228"
  }
  {
    id: 12022901
    name: 麻痺之花
    desc: 戰鬥開始時麻痺敵人4秒。
    if_display: 1
    code: Rouge_590401
    skill_group: "120229"
  }
  {
    id: 12023001
    name: 穿甲之力
    desc: 我方攻擊穿透護甲額外造成一次200點傷害。
    if_display: 1
    code: mg3mod
    skill_group: "120230"
  }
  {
    id: 12023101
    name: 穿甲法球[*]
    desc: 穿甲法球[*]
    if_display: 1
    code: daily_game_31
    skill_group: "120231"
  }
  {
    id: 12023201
    name: 急速技能
    desc: 我方每次使用技能後下次技能冷卻減少20%。
    if_display: 1
    code: AK74M
    skill_group: "120232"
  }
  {
    id: 12023301
    name: 護盾暴擊
    desc: 我方擁有護盾的單位暴擊增加100%。
    if_display: 1
    code: daily_game_33
    skill_group: "120233"
  }
  {
    id: 12023401
    name: 護盾暴擊-1
    desc: 我方擁有護盾的單位暴擊增加100%-1。
    if_display: 1
    code: daily_game_33
    skill_group: "120234"
  }
  {
    id: 12023501
    name: 護盾暴擊-2
    desc: 我方擁有護盾的單位暴擊增加100%-2。
    if_display: 1
    code: daily_game_33
    skill_group: "120235"
  }
]