[
  {
    id: "1"
    name: 精英獅鷲作戰勳章
    order: "93"
    evo_step: "1"
    appearance_id: "1"
    item_id: "100"
    medal_obtain: 授予在大型限時活動中完成所有戰鬥挑戰的指揮官。
    medal_color: "#009bff"
    if_elite_medal: "1"
  }
  {
    id: "2"
    name: 戰鬥排行榜勳章
    order: "94"
    evo_step: "1,50,150,250,350,900"
    appearance_id: "2,3,4,5,6,6"
    item_id: "101"
    medal_obtain: 授予在戰區等大型戰鬥活動中獲得非凡成績的指揮官。
    medal_color: "#ff9200"
  }
  {
    id: "3"
    name: 收集排行榜勳章
    order: "95"
    evo_step: "1,30,90,150,210,540"
    appearance_id: "7,8,9,10,11,11"
    item_id: "102"
    medal_obtain: 授予在人形收集及傢俱收集排行榜中獲得非凡成績的指揮官。
    medal_color: "#009bff"
  }
  {
    id: "4"
    name: 挑戰者勳章
    order: "96"
    evo_step: "1,6,18,30,50,120"
    appearance_id: "12,13,14,15,16,16"
    item_id: "103"
    medal_obtain: 授予在嘉年華等活動中收穫非凡成績的指揮官。
    medal_color: "#12ff00"
    is_date: "2"
  }
  {
    id: "5"
    name: 精英奇妙冒險勳章
    order: "97"
    evo_step: "1"
    appearance_id: "17"
    item_id: "104"
    medal_obtain: 授予在聯動限時活動中完成所有戰鬥挑戰的指揮官。
    medal_color: "#ffd800"
  }
  {
    id: "6"
    name: 鐵鷲同歸作戰勳章
    order: "98"
    evo_step: "1,5,30,90,150"
    appearance_id: "18,19,20,21,22"
    item_id: "105"
    medal_obtain: 授予在大型限時活動中，指揮融合勢力作戰時達成特殊戰績的指揮官。
    medal_color: "#ff9200"
    is_date: "2"
  }
  {
    id: "7"
    name: 拉弗伯雷勳章
    order: "99"
    evo_step: "1,50,150,300,600,1000"
    appearance_id: "23,24,25,26,27,28"
    item_id: "106"
    medal_obtain: 授予在拉弗伯雷兵棋競賽當中脫穎而出的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
  }
  {
    id: "8"
    name: 止風者勳章
    order: "91"
    evo_step: "1"
    appearance_id: "29"
    item_id: "107"
    medal_obtain: 授予在大型限時活動靜風點中完成所有戰役挑戰的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "9"
    name: 地獄行者勳章
    order: "92"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "30,31,32,33,34,35,36,37,38,39,40,41"
    item_id: "108"
    medal_obtain: 授予在大型限時活動靜風點的積分模式取得卓越成績的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "10"
    name: 第八戰區開拓者勳章
    order: "89"
    evo_step: "1"
    appearance_id: "42"
    item_id: "109"
    medal_obtain: 授予第八期戰區活動中獲得耀眼積分成績的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "11"
    name: 第八戰區征服者勳章
    order: "90"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "43,44,45,46,47,48,49,50,51,52,53,54"
    item_id: "110"
    medal_obtain: 授予第八期戰區活動最終關卡中獲得非凡成績的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "12"
    name: 混沌撕裂者勳章
    order: "88"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "55,56,57,58,59,60,61,62,63,64,65,66"
    item_id: "111"
    medal_obtain: 授予在積分模式「混沌落幕+」取得卓越戰績的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "13"
    name: 赤鐵風暴
    order: "87"
    evo_step: "1"
    appearance_id: "67"
    item_id: "112"
    medal_obtain: 授予在大型限時活動縱向應變中完成所有戰役挑戰的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "14"
    name: 縱向域主勳章
    order: "86"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "68,69,70,71,72,73,74,75,76,77,78,79"
    item_id: "113"
    medal_obtain: 授予在大型限時活動縱向應變的積分模式取得卓越成績的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "15"
    name: 第九戰區開拓者勳章
    order: "85"
    evo_step: "1"
    appearance_id: "80"
    item_id: "114"
    medal_obtain: 授予第九期戰區活動中獲得耀眼積分成績的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "16"
    name: 第九戰區征服者勳章
    order: "84"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "81,82,83,84,85,86,87,88,89,90,91,92"
    item_id: "115"
    medal_obtain: 授予第九期戰區活動最終關卡中獲得非凡成績的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "17"
    name: 終焉破滅者勳章
    order: "83"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "93,94,95,96,97,98,99,100,101,102,103,104"
    item_id: "116"
    medal_obtain: 授予在大型限時活動裂變鏈接中，在積分模式「終焉花海+」取得卓越戰績的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "18"
    name: 蝕相觀測者
    order: "82"
    evo_step: "1"
    appearance_id: "105"
    item_id: "117"
    medal_obtain: 授予在限時活動沙羅蝕相中完成所有戰役挑戰的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "19"
    name: 金話筒音樂勳章
    order: "81"
    evo_step: "1"
    appearance_id: "106"
    item_id: "118"
    medal_obtain: 授予在限時活動雪浪映花顏中完成所有戰役挑戰的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "20"
    name: 第十戰區開拓者勛章
    order: "80"
    evo_step: "1"
    appearance_id: "107"
    item_id: "119"
    medal_obtain: 授予第十期戰區活動中獲得耀眼積分成績的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "21"
    name: 第十戰區征服者勛章
    order: "79"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "108,109,110,111,112,113,114,115,116,117,118,119"
    item_id: "120"
    medal_obtain: 授予第十期戰區活動最終關卡中獲得非凡成績的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "22"
    name: 深湖領航員
    order: "78"
    evo_step: "1"
    appearance_id: "120"
    item_id: "121"
    medal_obtain: 授予在大型限時活動慢休克中完成所有戰役挑戰的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "23"
    name: 雪線入海勳章
    order: "77"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "121,122,123,124,125,126,127,128,129,130,131,132"
    item_id: "122"
    medal_obtain: 授予在大型限時活動慢休克的積分模式取得卓越成績的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "24"
    name: 迷境終途勳章
    order: "76"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "133,134,135,136,137,138,139,140,141,142,143,144"
    item_id: "123"
    medal_obtain: 授予在大型限時活動偏振光中，在積分模式「謎境守衛+」取得卓越戰績的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "25"
    name: 域外戰區開拓者勳章
    order: "75"
    evo_step: "1"
    appearance_id: "145"
    item_id: "124"
    medal_obtain: 授予域外戰區活動中獲得耀眼積分成績的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "26"
    name: 域外戰區征服者勳章
    order: "74"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "146,147,148,149,150,151,152,153,154,155,156,157"
    item_id: "125"
    medal_obtain: 授予域外戰區活動最終關卡中獲得非凡成績的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "27"
    name: 離島戰區開拓者勳章
    order: "73"
    evo_step: "1"
    appearance_id: "158"
    item_id: "126"
    medal_obtain: 授予離島戰區活動中獲得耀眼積分成績的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "28"
    name: 離島戰區征服者勳章
    order: "72"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "159,160,161,162,163,164,165,166,167,168,169,170"
    item_id: "127"
    medal_obtain: 授予離島戰區活動最終關卡中獲得非凡成績的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "29"
    name: 第十一戰區開拓者勳章
    order: "71"
    evo_step: "1"
    appearance_id: "171"
    item_id: "128"
    medal_obtain: 授予第十一期戰區活動中獲得耀眼積分成績的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "30"
    name: 第十一戰區征服者勳章
    order: "70"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "172,173,174,175,176,177,178,179,180,181,182,183"
    item_id: "129"
    medal_obtain: 授予第十一期戰區活動最終關卡中獲得非凡成績的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "31"
    name: 恆隱逐暗者勳章
    order: "69"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "184,185,186,187,188,189,190,191,192,193,194,195"
    item_id: "130"
    medal_obtain: 授予在大型限時活動雙聯亂數中，在積分模式「秘密渦點+」取得卓越戰績的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "32"
    name: 鏡像遞歸者勳章
    order: "68"
    evo_step: "1"
    appearance_id: "196"
    item_id: "131"
    medal_obtain: 授予在聯動活動鏡扉的永恆中完成所有戰役挑戰的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "33"
    name: 時間贖回者勳章
    order: "67"
    evo_step: "1"
    appearance_id: "197"
    item_id: "132"
    medal_obtain: 授予在限時活動錯構之泉中完成所有戰役挑戰的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "34"
    name: 霧盡終途勳章
    order: "66"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "198,199,200,201,202,203,204,205,206,207,208,209"
    item_id: "133"
    medal_obtain: 授予在大型限時活動鏡像論中，在積分模式「驅霧行動+」取得卓越戰績的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "35"
    name: 第十二戰區開拓者勳章
    order: "65"
    evo_step: "1"
    appearance_id: "210"
    item_id: "134"
    medal_obtain: 授予第十二期戰區活動中獲得耀眼積分成績的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "36"
    name: 第十二戰區征服者勳章
    order: "64"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "211,212,213,214,215,216,217,218,219,220,221,222"
    item_id: "135"
    medal_obtain: 授予第十二期戰區活動最終關卡中獲得非凡成績的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "37"
    name: 輪迴抉擇者勳章
    order: "63"
    evo_step: "1"
    appearance_id: "223"
    item_id: "136"
    medal_obtain: 授予在限時活動22重困境中完成所有戰役挑戰的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "38"
    name: 噩兆熄止勳章
    order: "62"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "224,225,226,227,228,229,230,231,232,233,234,235"
    item_id: "137"
    medal_obtain: 授予在大型限時活動熵減焓增中，在積分模式「噩夢迷城+」取得卓越戰績的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "39"
    name: 見證之眼勳章
    order: "61"
    evo_step: "1"
    appearance_id: "236"
    item_id: "138"
    medal_obtain: 授予在限時活動零電荷中完成所有戰役挑戰的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "40"
    name: 迷局破圍者勳章
    order: "60"
    evo_step: "1"
    appearance_id: "237"
    item_id: "139"
    medal_obtain: 授予在限時活動銀染顯影中完成所有戰役挑戰的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "41"
    name: 第十三戰區開拓者勳章
    order: "59"
    evo_step: "1"
    appearance_id: "238"
    item_id: "140"
    medal_obtain: 授予第十三期戰區活動中獲得耀眼積分成績的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "42"
    name: 第十三戰區征服者勳章
    order: "58"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "239,240,241,242,243,244,245,246,247,248,249,250"
    item_id: "141"
    medal_obtain: 授予第十三期戰區活動最終關卡中獲得非凡成績的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "43"
    name: 孤林守護者勳章
    order: "57"
    evo_step: "1"
    appearance_id: "251"
    item_id: "142"
    medal_obtain: 授予在限時活動孤立叢林中完成所有戰役挑戰的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "44"
    name: 追光者勳章
    order: "56"
    evo_step: "1"
    appearance_id: "252"
    item_id: "143"
    medal_obtain: 授予在聯動活動蝴蝶星雲中完成所有戰役挑戰的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "45"
    name: 燼中火勳章
    order: "55"
    evo_step: "1"
    appearance_id: "253"
    item_id: "144"
    medal_obtain: 授予在大型限時活動卷積核中完成所有戰役挑戰的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "46"
    name: 火中金勳章
    order: "54"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "254,255,256,257,258,259,260,261,262,263,264,265"
    item_id: "145"
    medal_obtain: 授予在大型限時活動卷積核中，在積分模式「從潘洛斯階梯躍下」取得卓越成績的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "47"
    name: medal-10000047
    order: "53"
    evo_step: "1"
    appearance_id: "266"
    item_id: "146"
    medal_obtain: medal-20000047
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "48"
    name: medal-10000048
    order: "52"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "267,268,269,270,271,272,273,274,275,276,277,278"
    item_id: "147"
    medal_obtain: medal-20000048
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "49"
    name: 鎏金獅鷲紀念勳章
    order: "51"
    evo_step: "1"
    appearance_id: "279"
    item_id: "148"
    medal_obtain: 授予在漫長等待後重回格里芬的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
  }
  {
    id: "50"
    name: 溯游歸墟勳章
    order: "50"
    evo_step: "1"
    appearance_id: "280"
    item_id: "149"
    medal_obtain: 授予在大型限時活動溯源回歸中完成所有戰役挑戰的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "51"
    name: 虛粒觀測者勳章
    order: "49"
    evo_step: "1"
    appearance_id: "281"
    item_id: "150"
    medal_obtain: 授予在大型限時活動虛粒子對中完成所有戰役挑戰的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "52"
    name: 逆潮者勳章
    order: "48"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "283,284,285,286,287,288,289,290,291,292,293,294"
    item_id: "151"
    medal_obtain: 授予在全新積分模式活動靜默沙盤中完成所有戰役挑戰的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "53"
    name: 輪迴行者勳章
    order: "47"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "296,297,298,299,300,301,302,303,304,305,306,307"
    item_id: "152"
    medal_obtain: 授予在全新積分模式活動貝蒂數RE中完成所有戰役挑戰的指揮官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
]