[
  {
    id: 1
    name: 地雷出現
    code: dilei_chuxian
    description: 地雷
    priority: 1
    duration: 1
    size: 0.8
    sound: bb_noel_nachujiguanqiang
    offset: "0,0"
  }
  {
    id: 2
    name: 地雷待機
    code: dilei_daiji
    description: 地雷
    priority: 1
    size: 0.8
    offset: "0,0"
  }
  {
    id: 3
    name: 地雷爆炸
    code: dilei_baoza
    description: 爆炸
    priority: 1
    duration: 1
    size: 0.8
    sound: BT_grenade_explode
    offset: "0,0"
  }
  {
    id: 4
    name: 導彈
    code: BulletMove
    description: 導彈
    priority: 1
    duration: 1
    size: 1
    sound: BT_MissileExplo
    offset: "0,0"
  }
  {
    id: 5
    name: 堡壘出現
    code: Gsyaojing_buzhi
    description: 堡壘
    priority: 1
    duration: 1
    size: 1
    sound: bb_noel_nachujiguanqiang
    offset: "0,0"
  }
  {
    id: 6
    name: 堡壘待機
    code: GSyaojing_daiji
    description: 堡壘待機
    priority: 8
    size: 1
    offset: "0,0"
  }
  {
    id: 7
    name: 導彈槽
    code: daodanchao
    description: 導彈槽
    priority: 1
    size: 0.6
    offset: "0,0"
  }
  {
    id: 8
    name: 導彈槽_待機
    code: daodanchao_daiji
    description: 導彈槽
    priority: 1
    size: 0.6
    sound: bb_noel_nachujiguanqiang
    offset: "0,0"
  }
  {
    id: 1002
    name: 耀夜姬特效
    code: ui_glass
    description: 鏡面
    priority: 1
    duration: 2
    delay: 1
    size: 1.5
    if_starting: 1
    offset: "0,0"
  }
  {
    id: 1003
    name: 耀夜姬爆炸
    code: dilei_baoza
    description: 爆炸
    priority: 1
    duration: 1
    delay: 1.6
    size: 0.8
    sound: BT_grenade_explode
    offset: "0,0"
  }
  {
    id: 1004
    name: 花瓣出現
    code: DJmax_huaban
    description: 花瓣
    priority: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1005
    name: 桃子特效
    code: 2019_DH_YJ_xiangrui_1
    description: 桃子特效
    priority: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1006
    name: 桃子拾取特效
    code: 2019_DH_YJ_xiangrui_3
    description: 桃子特效
    priority: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1007
    name: 莫比烏斯特效
    code: dzrq_zhengti
    description: 莫比烏斯特效
    size: 1
    offset: "0,0"
  }
  {
    id: 1008
    name: 藍光圈常駐
    code: chuansong_01xh
    description: 藍光圈常駐
    priority: 1
    size: 0.02
    offset: "90,30"
  }
  {
    id: 1009
    name: 藍光圈吸入
    code: chuansong_01
    description: 藍光圈吸入
    priority: 1
    size: 0.02
    offset: "60,0"
  }
  {
    id: 1010
    name: 藍光圈吐出
    code: chuansong_01_02
    description: 藍光圈吐出
    priority: 1
    size: 0.02
    offset: "60,0"
  }
  {
    id: 1011
    name: 橙光圈常駐
    code: chuansong_02xh
    description: 橙光圈常駐
    priority: 1
    size: 0.02
    offset: "-180,30"
  }
  {
    id: 1012
    name: 橙光圈吐出
    code: chuansong_02
    description: 橙光圈吐出
    priority: 1
    size: 0.02
    offset: "-270,0"
  }
  {
    id: 1013
    name: 傳送門藍光圈
    code: chuansong_01xh
    description: 藍光圈常駐
    priority: 1
    size: 0.02
    offset: "90,35"
  }
  {
    id: 1014
    name: 傳送門橙光圈
    code: chuansong_02xh
    description: 橙光圈常駐
    priority: 1
    size: 0.02
    offset: "-130,35"
  }
  {
    id: 1015
    name: 路標_左
    code: zsd_right
    description: 路牌_左
    size: 1
    offset: "0,150"
  }
  {
    id: 1016
    name: 路標_右
    code: zsd_left
    description: 路牌_左
    size: 1
    offset: "0,150"
  }
  {
    id: 1017
    name: 路標_上
    code: zsd_up
    description: 路標_上
    size: 1
    offset: "-120,0"
  }
  {
    id: 1018
    name: 路標_下
    code: zsd_down
    description: 路標_下
    size: 1
    offset: "-120,0"
  }
  {
    id: 1019
    name: 花粉區
    code: hfq_zt
    description: 花粉區
    size: 0.1
    offset: "0,0"
  }
  {
    id: 1020
    name: 蝴蝶特效
    code: jy_hudie
    description: 蝴蝶特效
    priority: 1
    size: 0.3
    offset: "0,150"
  }
  {
    id: 70021
    name: 【標記】求救信號
    code: M_buff04
    description: Shocker！
    priority: 5
    size: 1.5
    offset: "50,120;0,0"
    is_focus: "1"
  }
  {
    id: 70022
    name: 【標記】火炮偵察中
    code: M_buff01
    description: 觀察中
    priority: 5
    size: 1.5
    offset: "50,120;0,0"
    is_focus: "1"
  }
  {
    id: 100861
    name: 空降飛機特效
    code: Heli
    description: 妖精飛行
    duration: 1
    size: 1
    sound: UI_helicopter_loop
    spine: 1
    offset: "0,0"
  }
  {
    id: 660001
    name: 晉升
    code: TZD_jh
    description: 晉升
    priority: 1
    size: 1.8
    offset: "0,-50"
  }
  {
    id: 660002
    name: 數據補丁
    code: TZD_cs_box
    description: 數據補丁
    priority: 1
    duration: 99999
    size: 2
    offset: "0,0"
  }
  {
    id: 660003
    name: 數據補丁開啟
    code: TZD_kxz
    description: 數據補丁開啟
    priority: 1
    size: 2
    offset: "0,0"
  }
  {
    id: 740001
    name: 狂風
    code: Fly_tornado
    description: 狂風
    priority: 1
    duration: 4
    size: 2
    sound: Blackjack_flying
    if_starting: 4
    relative_position: "0,0;0,0;0,0;1,1"
    offset: "-5500,5500;6500,-6500"
    rotation_offset: "0,0,-45;0,0,-45"
    is_focus: 2|0.5,2
  }
  {
    id: 740002
    name: 圖95
    code: Fly_tu95
    description: 圖95
    priority: 1
    duration: 4
    size: 2
    sound: Blackjack_flying
    if_starting: 4
    relative_position: "0,0;0,0;0,0;1,1"
    offset: "-5500,-5500;6500,6500"
    rotation_offset: "0,0,45;0,0,45"
    is_focus: 2|0.5,2
  }
  {
    id: 900001
    name: 機場出兵圖標
    code: effectPowerup
    description: UP
    size: 1
    offset: "0,0"
  }
  {
    id: 900002
    name: 防空炮圖標
    code: effectNoDrop
    description: 禁止
    priority: 3
    size: 1
    offset: "0,0"
  }
  {
    id: 900003
    name: 污染源圖標
    code: Mission_gas
    description: 污染
    priority: 9
    size: 1
    offset: "0,0"
  }
  {
    id: 1000011
    name: 防禦門開啓音效
    code: Empty
    description: 防禦門開啓音效
    duration: 1
    size: 1
    sound: BT_LockGate_Open
    offset: "0,0"
  }
  {
    id: 1000012
    name: 防禦門關閉音效
    code: Empty
    description: 防禦門關閉音效
    duration: 1
    size: 1
    sound: BT_LockGate_Close
    offset: "0,0"
  }
  {
    id: 1000013
    name: 控制台解鎖音效
    code: Empty
    description: 控制台解鎖音效
    duration: 1
    size: 1
    sound: BT_console_start
    offset: "0,0"
  }
  {
    id: 1000014
    name: 控制台凍結音效
    code: Empty
    description: 控制台凍結音效
    duration: 1
    size: 1
    sound: BT_ControlStation_Freeze
    offset: "0,0"
  }
  {
    id: 1000015
    name: 爆破音效
    code: dilei_baoza
    description: 爆破音效
    duration: 1
    size: 1
    sound: BT_RockExplo
    offset: "0,0"
  }
  {
    id: 1000016
    name: EMP
    code: EMP
    description: EMP爆炸
    duration: 3
    size: 1
    sound: map_emp_explo
    offset: "0,0"
  }
  {
    id: 1000017
    name: 大爆炸
    code: build_baoza
    description: 大爆炸
    priority: 99
    duration: 1
    size: 0.8
    sound: BT_grenade_explode
    offset: "0,0"
  }
  {
    id: 1000018
    name: 冒煙
    code: Y(Bmap)_qiaoduan
    description: 冒煙
    size: 1
    offset: "50,55"
  }
  {
    id: 1000019
    name: 浸水
    code: Soak
    description: 浸水特效
    size: 1.5
    offset: "0,0"
  }
  {
    id: 1000020
    name: EMP手榴彈爆炸效果
    code: PortableEMP
    description: EMP手榴彈爆炸
    duration: 3
    size: 1
    sound: map_emp_explo
    offset: "0,0"
  }
  {
    id: 1000021
    name: 莫比烏斯紅特效1
    code: dzrq_2Dzhengti01
    description: 莫比烏斯特效
    size: 1
    offset: "0,0"
  }
  {
    id: 1000022
    name: 莫比烏斯紅特效2
    code: dzrq_2Dzhengti02
    description: 莫比烏斯特效
    size: 1
    offset: "0,0"
  }
  {
    id: 1000023
    name: 莫比烏斯紅特效3
    code: dzrq_2Dzhengti03
    description: 莫比烏斯特效
    size: 1
    offset: "0,0"
  }
  {
    id: 1000024
    name: 沙舞妖精特效
    code: bian_sz
    description: 沙舞妖精特效
    priority: 1
    size: 0.1
    offset: "0,0"
  }
  {
    id: 1000025
    name: 閃光彈投擲
    code: sgd_tuowei
    description: 閃光彈投擲
    duration: 1
    delay: 0.33
    size: 1
    sound: BT_The_Division_Flash_Bomb
    if_starting: 1
    offset: "0,0"
  }
  {
    id: 1000026
    name: 閃光彈bome
    code: sgd_baozha
    description: 閃光彈bome
    size: 1
    sound: BT_The_Division_Flash_Bomb_Explosion
    offset: "0,0"
  }
  {
    id: 1000027
    name: 手榴彈投擲
    code: sld_tuowei
    description: 手榴彈投擲
    duration: 1
    delay: 0.33
    size: 1
    sound: BT_The_Division_Grenade
    if_starting: 1
    offset: "0,0"
  }
  {
    id: 1000028
    name: 手榴彈bomb
    code: build_baoza
    description: 手榴彈bomb
    size: 1
    sound: BT_The_Division_Grenade_Explosion
    offset: "0,0"
  }
  {
    id: 1000029
    name: 機槍塔（啟動）
    code: Machine_Gun_Tower_Action
    description: 機槍塔（啟動）
    duration: 1
    size: 1
    sound: BT_The_Division_Machine_Gun_Tower
    offset: "0,0"
  }
  {
    id: 1000030
    name: 受擊特效
    code: MGT_shouji
    description: 受擊特效
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000031
    name: 機槍塔（常駐）
    code: Machine_Gun_Tower_Action
    description: 機槍塔（常駐）
    delay: 0.2
    size: 1
    spine: 3
    offset: "0,0"
  }
  {
    id: 1000032
    name: 機槍塔（開火）
    code: Machine_Gun_Tower_Action
    description: 機槍塔（開火）
    duration: 1
    size: 1
    sound: BT_The_Division_Machine_Gun_Tower_Shooting
    spine: 4
    offset: "0,0"
  }
  {
    id: 1000033
    name: 數字0
    code: qx_shuzi00
    description: 數字0
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000034
    name: 數字1
    code: qx_shuzi01
    description: 數字1
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000035
    name: 數字2
    code: qx_shuzi02
    description: 數字2
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000036
    name: 數字3
    code: qx_shuzi03
    description: 數字3
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000037
    name: 數字4
    code: qx_shuzi04
    description: 數字4
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000038
    name: 數字5
    code: qx_shuzi05
    description: 數字5
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000039
    name: 數字6
    code: qx_shuzi06
    description: 數字6
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000040
    name: 數字7
    code: qx_shuzi07
    description: 數字7
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000041
    name: 數字8
    code: qx_shuzi08
    description: 數字8
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000042
    name: 數字9
    code: qx_shuzi09
    description: 數字9
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000043
    name: 開炮
    code: Battlefield_fire
    description: 開炮
    duration: 1
    size: 1
    sound: BT_squad_howitzer
    offset: "0,0"
  }
  {
    id: 1000044
    name: 炮擊特效
    code: build_baoza
    description: 炮擊特效
    duration: 1
    size: 0.8
    sound: BT_grenade_explode
    offset: "0,0"
  }
  {
    id: 1000045
    name: 清霧點特效
    code: dian_guangzhu
    description: 清霧點特效
    duration: 1
    size: 0.01
    offset: "0,0"
  }
  {
    id: 1000046
    name: 清霧特效
    code: ddl_saomiao
    description: 清霧特效
    duration: 5
    size: 1
    sound: SFX_20_Winter_Radar_Scan
    offset: "0,0"
  }
  {
    id: 1000047
    name: 記憶碎片特效
    code: sheshi_xian
    description: 記憶碎片特效
    duration: 1
    size: 0.05
    offset: "0,0"
  }
  {
    id: 1000048
    name: 炸彈下降音效
    code: Empty
    description: 炸彈下降音效
    duration: 1
    size: 1
    sound: SFX_20_Winter_Boom
    offset: "0,0"
  }
  {
    id: 1000049
    name: 丹德萊buff音效
    code: Empty
    description: 丹德萊buff音效
    duration: 1
    size: 1
    sound: SFX_20_Winter_Buff
    offset: "0,0"
  }
  {
    id: 1000050
    name: 丹德萊debuff音效
    code: Empty
    description: 丹德萊debuff音效
    duration: 1
    size: 1
    sound: SFX_20_Winter_Debuff
    offset: "0,0"
  }
  {
    id: 1000051
    name: 翻牌子音效
    code: Empty
    description: 翻牌子音效
    duration: 1
    delay: 0.5
    size: 1
    sound: BT_rotate
    offset: "0,0"
  }
  {
    id: 1000052
    name: 孫紅雷投擲
    code: golyatlpg_d
    description: 孫紅雷投擲
    duration: 1
    size: 1
    if_starting: 3
    relative_position: "-500,1000"
    offset: "0,0"
  }
  {
    id: 1000053
    name: 孫紅雷bomb
    code: build_baoza
    description: 孫紅雷bomb
    size: 1
    sound: BT_The_Division_Grenade_Explosion
    offset: "0,0"
  }
  {
    id: 1000054
    name: 上
    code: skidarrow04
    description: 上
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000055
    name: 下
    code: skidarrow03
    description: 下
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000056
    name: 左
    code: skidarrow02
    description: 左
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000057
    name: 右
    code: skidarrow01
    description: 右
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000058
    name: 倒數計時0
    code: bomb_shuzi00
    description: 倒數計時0
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000059
    name: 倒數計時1
    code: bomb_shuzi01
    description: 倒數計時1
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000060
    name: 倒數計時2
    code: bomb_shuzi02
    description: 倒數計時2
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000061
    name: 倒數計時3
    code: bomb_shuzi03
    description: 倒數計時3
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000062
    name: 倒數計時4
    code: bomb_shuzi04
    description: 倒數計時4
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000063
    name: 倒數計時5
    code: bomb_shuzi05
    description: 倒數計時5
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000064
    name: 倒數計時6
    code: bomb_shuzi06
    description: 倒數計時6
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000065
    name: 倒數計時7
    code: bomb_shuzi07
    description: 倒數計時7
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000066
    name: 倒數計時8
    code: bomb_shuzi08
    description: 倒數計時8
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000067
    name: 倒數計時9
    code: bomb_shuzi09
    description: 倒數計時9
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000068
    name: 密碼按鍵音效
    code: Empty
    description: 密碼按鍵音效
    duration: 1
    size: 1
    sound: SFX_20_Winter_Password
    offset: "0,0"
  }
  {
    id: 1000069
    name: 花粉炸彈爆炸
    code: build_baoza_1
    description: 花粉炸彈爆炸
    priority: 10
    duration: 2
    size: 1
    sound: BT_grenade_explode
    offset: "0,0"
  }
  {
    id: 1000070
    name: 刨冰
    code: Bushu_ice01
    description: 刨冰
    priority: 10
    size: 1
    offset: "0,0"
  }
  {
    id: 1000071
    name: 刨冰消失
    code: Bushu_ice02
    description: 刨冰消失
    priority: 10
    duration: 1
    size: 1
    sound: Equip_Ice
    offset: "0,0"
  }
  {
    id: 1000072
    name: 帳篷冒煙
    code: Bushu_xz_yan
    description: 帳篷冒煙
    priority: 10
    duration: 1
    size: 1
    sound: Equip_Smoke
    offset: "0,0"
  }
  {
    id: 1000073
    name: 小邪神吃冰
    code: jashinchan_eat
    description: 小邪神吃冰
    priority: 48
    duration: 3
    size: 1
    spine: 2
    offset: "0,200"
  }
  {
    id: 1000074
    name: 特殊點提示
    code: ddl_xingxing
    description: 特殊點提示
    size: 1
    offset: "0,0"
  }
  {
    id: 1000075
    name: 黏性炸藥投擲
    code: Viscosity_Bomb
    description: 黏性炸藥投擲
    priority: 1
    duration: 0.46
    size: 0.5
    sound: 21Summer_Bomb_Whoosh
    if_starting: 3
    relative_position: "-800,1000"
    offset: "0,0"
  }
  {
    id: 1000076
    name: 黏性炸藥倒數計時
    code: Viscosity_Bomb
    description: 黏性炸藥倒數計時
    priority: 1
    delay: 0.86
    size: 0.5
    sound: 21Summer_Bomb_Alarm
    spine: 2
    offset: "0,0"
  }
  {
    id: 1000077
    name: 1-2ex1
    code: skidarrow64340
    description: 1-2ex1
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000078
    name: 1-2ex2
    code: skidarrow64361
    description: 1-2ex2
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000079
    name: 1-2ex3
    code: skidarrow64367
    description: 1-2ex3
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000080
    name: 1-2ex4
    code: skidarrow64363
    description: 1-2ex4
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000081
    name: 爆炸音效
    code: Empty
    description: 爆炸音效
    duration: 1
    size: 1
    sound: BT_grenade_explode
    offset: "0,0"
  }
  {
    id: 1000082
    name: 標記
    code: SpotTarget0
    description: 標記
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000083
    name: 受擊特效
    code: MGT_shouji
    description: 受擊特效
    duration: 0.5
    size: 0.02
    offset: "0,0"
  }
  {
    id: 1000084
    name: 瓦爾哈拉用特效
    code: MGT_shouji_1
    description: 瓦爾哈拉用特效
    duration: 0.5
    size: 0.02
    sound: BT_Sniper_skill_1
    offset: "0,0"
  }
  {
    id: 1000085
    code: skidarrow05
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000086
    code: skidarrow06
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000088
    code: skidarrow08
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000089
    name: 導彈攻擊特效
    code: build_baoza_1
    description: 導彈攻擊特效
    priority: 10
    duration: 1
    delay: 0.5
    size: 1
    sound: UI_Missile_Attack_Delay1
    offset: "0,0"
  }
  {
    id: 1000090
    name: 傳送門橙光圈
    code: chuansong_03xh
    description: 橙光圈常駐
    size: 0.02
    offset: "90,35"
  }
  {
    id: 1000091
    name: 傳送lv1 HG生效
    code: chuansong_03
    description: 傳送lv1 HG生效
    priority: 5
    duration: 1
    size: 0.05
    offset: "0,0"
  }
  {
    id: 1000092
    name: 力場盾
    code: 力场盾
    description: 力場盾
    priority: 200
    duration: 1
    size: 1
    sound: UI_Spe_Build_Buff
    offset: "0,0"
  }
  {
    id: 1000093
    name: 火力up
    code: powerUp
    description: 火力up
    priority: 200
    duration: 1
    size: 1
    sound: UI_Spe_Build_Buff
    offset: "0,0"
  }
  {
    id: 1000094
    name: emp彈攻擊特效
    code: build_baoza+emp
    description: emp彈攻擊特效
    priority: 10
    duration: 1
    delay: 0.5
    size: 1
    sound: UI_Missile_Attack_Delay2
    offset: "0,0"
  }
  {
    id: 1000095
    name: 建造音效
    code: Empty
    description: 建造音效
    duration: 1
    size: 1
    sound: UI_Build_Construct
    offset: "0,0"
  }
  {
    id: 1000096
    name: 升級音效
    code: Empty
    description: 升級音效
    duration: 1
    size: 1
    sound: UI_Build_Upgrade
    offset: "0,0"
  }
  {
    id: 1000097
    name: 加buff音效
    code: Empty
    description: 加buff音效
    duration: 1
    size: 1
    sound: UI_Spe_Build_Buff
    offset: "0,0"
  }
  {
    id: 1000098
    name: 禿洞傳送裝置音效
    code: Empty
    description: 禿洞傳送裝置音效
    duration: 1
    size: 1
    sound: UI_Spe_Build_Portal
    offset: "0,0"
  }
  {
    id: 1000099
    name: 黏性炸藥無聲倒數]計時
    code: Viscosity_Bomb
    description: 黏性炸藥無聲倒數]計時
    priority: 1
    delay: 0.86
    size: 0.5
    spine: 2
    offset: "0,0"
  }
  {
    id: 1000100
    name: 空襲引導
    code: CanDestroyBuildTip
    description: 空襲引導
    priority: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000101
    name: 巧克力機啟動
    code: Empty
    description: 巧克力機啟動
    duration: 1
    size: 1
    sound: 2022_white_valentine_Chocolate
    offset: "0,0"
  }
  {
    id: 1000102
    name: 煙火
    code: GQ_yanhua
    description: 煙火
    duration: 3
    size: 1
    sound: 2022_Bikini_Fireworks
    offset: "0,0"
  }
  {
    id: 1000103
    name: 轟炸效果1
    code: XDZY_TY2
    description: 轟炸效果1
    priority: 1
    duration: 2
    delay: -1
    size: 4
    offset: "0,0"
  }
  {
    id: 1000104
    name: 轟炸效果2
    code: LLS_hongzha02
    description: 轟炸效果2
    priority: 1
    duration: 2
    delay: -2
    size: 2
    sound: Blackjack_attack1
    offset: "0,0"
  }
  {
    id: 1000105
    name: 瞄準
    code: Dian_tiepian02
    description: 瞄準
    priority: -1
    size: 1
    offset: "0,20"
  }
  {
    id: 1000106
    name: 樹
    code: Dian_tiepian03
    description: 樹
    priority: -1
    size: 1
    offset: "0,100"
  }
  {
    id: 1000107
    name: 烤樹
    code: Dian_tiepian01
    description: 烤樹
    priority: -1
    size: 1
    offset: "0,100"
  }
  {
    id: 1000108
    name: 油桶
    code: Dian_tiepian04
    description: 油桶
    priority: -1
    size: 1.2
    offset: "0,50"
  }
  {
    id: 1000109
    name: TY-160
    code: Fly_tu160
    description: TY-160
    priority: 1
    duration: 3
    size: 2
    sound: Blackjack_flying
    if_starting: 4
    relative_position: "0,0;0,0;0,0;1,1"
    offset: "-5500,-5500;6500,6500"
    rotation_offset: "0,0,45;0,0,45"
    is_focus: 2|0.5,1
  }
  {
    id: 1000110
    name: 點燃
    code: DXG_combo_fire02
    description: 點燃
    priority: -1
    size: 0.01
    offset: "-20,-50"
  }
  {
    id: 1000111
    name: 星星
    code: ddl_xingxing
    description: 星星
    priority: -1
    size: 0.01
    offset: "0,0"
  }
  {
    id: 1000112
    name: 月亮
    code: bushu_moon
    description: 月亮
    priority: -1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000113
    name: 受擊特效給hurt用
    code: MGT_shouji
    description: 受擊特效給hurt用
    duration: 1
    size: 0.02
    offset: "0,0"
  }
  {
    id: 1000114
    name: 普通演出
    code: zhgq_by_01
    description: 普通演出
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 2.5
    offset: "0,0"
    is_focus: "1"
  }
  {
    id: 1000115
    name: 演出大成功
    code: zhgq_by_02
    description: 演出大成功
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 3
    offset: "0,0"
    is_focus: "1"
  }
  {
    id: 1000116
    name: 演出大失敗
    code: zhgq_by_03
    description: 演出大失敗
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 2.5
    offset: "0,80"
    is_focus: "1"
  }
  {
    id: 1000117
    name: 緊張感
    code: zhgq_by_bq01
    description: 緊張感
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 1
    offset: "0,0"
  }
  {
    id: 1000118
    name: 情緒高昂
    code: zhgq_by_bq02
    description: 情緒高昂
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 1
    offset: "0,0"
  }
  {
    id: 1000119
    name: 感嘆號
    code: zhgq_by_th
    description: 感嘆號
    size: 1
    offset: "0,0"
  }
  {
    id: 1000120
    name: 普通演出
    code: zhgq_by_01
    description: 普通演出
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 2.5
    offset: "0,0"
    is_focus: "1"
  }
  {
    id: 1000121
    name: 演出大成功
    code: zhgq_by_02
    description: 演出大成功
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 3
    offset: "0,0"
    is_focus: "1"
  }
  {
    id: 1000122
    name: 演出大失敗
    code: zhgq_by_03
    description: 演出大失敗
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 2.5
    offset: "0,80"
    is_focus: "1"
  }
  {
    id: 1000123
    name: Fever
    code: zhgq_by_02
    description: Fever
    priority: 5
    duration: 1.5
    delay: 3.5
    size: 3
    offset: "0,0"
  }
  {
    id: 1000124
    name: "[Emoji]魷魚絲"
    code: qipao_yys
    description: Fever
    priority: 5
    size: 1
    offset: "-200,250;0,0"
  }
  {
    id: 1000125
    name: 1000分
    code: tnub_1000
    description: 1000分
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000126
    name: 1500分
    code: tnub_1500
    description: 1500分
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000127
    name: 500分
    code: tnub_500
    description: 500分
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000128
    name: 2000分
    code: tnub_2000
    description: 2000分
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000129
    name: 3000分
    code: tnub_3000
    description: 3000分
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000130
    name: 4500分
    code: tnub_4500
    description: 4500分
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000131
    name: 4000分
    code: tnub_4000
    description: 4000分
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000132
    name: 1000分
    code: tnub_1000
    description: 1000分
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000133
    name: 1500分
    code: tnub_1500
    description: 1500分
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000134
    name: 500分
    code: tnub_500
    description: 500分
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000135
    name: 2000分
    code: tnub_2000
    description: 2000分
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000136
    name: 3000分
    code: tnub_3000
    description: 3000分
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000137
    name: 4500分
    code: tnub_4500
    description: 4500分
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000138
    name: 4000分
    code: tnub_4000
    description: 4000分
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000139
    name: 延遲
    code: Empty
    description: 延遲
    duration: 2.5
    size: 1
    offset: "0,0"
  }
  {
    id: 1000140
    name: mission_effect_config-11000140
    code: Empty
    description: mission_effect_config-21000140
    duration: 1.5
    size: 1
    offset: "0,0"
  }
  {
    id: 1000141
    name: 星星
    code: BlueCA
    description: 星星
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000142
    name: 輻射點
    code: sheshi_dian
    description: 癱瘓特效
    size: 1
    offset: "0,0"
  }
  {
    id: 1000143
    name: 癱瘓特效
    code: sheshi_dian_sj
    description: 輻射點
    delay: 0.8
    size: 1.3
    offset: "0,0"
  }
  {
    id: 1000144
    name: 空聚焦
    code: Empty
    description: 空聚焦
    duration: 0.01
    size: 1
    offset: "0,0"
    is_focus: "1"
  }
  {
    id: 1000145
    name: 粘性炸藥倒數計時
    code: Viscosity_Bomb
    description: 粘性炸藥倒數計時
    priority: 1
    delay: 0.86
    size: 0.5
    spine: 2
    offset: "0,0"
  }
  {
    id: 1000146
    name: 傳送門橙光圈
    code: chuansong_02xh
    description: 橙光圈常駐
    size: 0.02
    offset: "100,150;0,0"
  }
  {
    id: 1000147
    name: 亂石堆
    code: Rock_effect
    description: 亂石堆
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000148
    name: TY-160
    code: Fly_tu160
    description: TY-160
    priority: 1
    duration: 4
    size: 2
    sound: Blackjack_flying
    if_starting: 4
    relative_position: "0,0;0,0;0,0;1,1"
    offset: "-5500,-5500;6500,6500"
    rotation_offset: "0,0,45;0,0,45"
    is_focus: 2|0.5,1
  }
  {
    id: 1000149
    name: 轟炸效果1
    code: XDZY_TY2
    description: 轟炸效果1
    priority: 1
    duration: 2
    delay: -0.5
    size: 4
    offset: "0,0"
  }
  {
    id: 1000150
    name: 轟炸效果2
    code: LLS_hongzha02
    description: 轟炸效果2
    priority: 1
    duration: 2
    delay: -1.5
    size: 2
    sound: Blackjack_attack1
    offset: "0,0"
  }
  {
    id: 1000151
    name: 攻擊點沉默
    code: Serenity
    description: 攻擊點沉默
    priority: 10
    duration: 1.5
    size: 1
    sound: SFX_20_Winter_Radar_Scan
    if_starting: 4
    relative_position: "0,0;0,0;0,0;1,1"
    offset: "0,60;0,220"
    rotation_offset: "0,0,0;0,0,0"
  }
  {
    id: 1000152
    name: 癱瘓特效
    code: sheshi_dian_sj
    description: 輻射點
    duration: 0.2
    size: 1.3
    offset: "0,0"
  }
  {
    id: 1000153
    name: 受擊特效給hurt用,帶音效
    code: MGT_shouji
    description: 受擊特效給hurt用,帶音效
    duration: 1
    size: 0.02
    sound: BT_The_Division_Machine_Gun_Tower_Shooting
    offset: "0,0"
  }
  {
    id: 1000154
    name: 攻擊點重啟音效
    code: Empty
    description: 莫比烏斯特效
    priority: 99
    duration: 0.5
    size: 1
    sound: BT_Skill_missilelock
    offset: "0,0"
  }
  {
    id: 1000155
    name: 倒數計時0
    code: bomb_shuzi00
    description: 倒數計時0
    priority: 5
    duration: 1
    size: 1.6
    offset: "0,0"
  }
  {
    id: 1000156
    name: 倒數計時1
    code: bomb_shuzi01
    description: 倒數計時1
    priority: 5
    duration: 1
    size: 1.6
    offset: "0,0"
  }
  {
    id: 1000157
    name: 倒數計時2
    code: bomb_shuzi02
    description: 倒數計時2
    priority: 5
    duration: 1
    size: 1.6
    offset: "0,0"
  }
  {
    id: 1000158
    name: 倒數計時3
    code: bomb_shuzi03
    description: 倒數計時3
    priority: 5
    duration: 1
    size: 1.6
    offset: "0,0"
  }
  {
    id: 1000159
    name: 倒數計時4
    code: bomb_shuzi04
    description: 倒數計時4
    priority: 5
    duration: 1
    size: 1.6
    offset: "0,0"
  }
  {
    id: 1000160
    name: 倒數計時5
    code: bomb_shuzi05
    description: 倒數計時5
    priority: 5
    duration: 1
    size: 1.6
    offset: "0,0"
  }
  {
    id: 1000161
    name: 倒數計時6
    code: bomb_shuzi06
    description: 倒數計時6
    priority: 5
    duration: 1
    size: 1.6
    offset: "0,0"
  }
  {
    id: 1000162
    name: emp彈攻擊特效
    code: EMP_another
    description: emp彈攻擊特效
    priority: 10
    duration: 1
    size: 2
    offset: "0,0"
  }
  {
    id: 1000167
    name: 聯動掃描特效
    code: LDFX_saomiao
    description: 聯動掃描特效
    duration: 1
    size: 1.5
    offset: "0,0"
  }
  {
    id: 1000168
    name: 鬼打牆
    code: CS_zheng
    description: 鬼打牆
    priority: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000169
    name: 塔羅牌特效
    code: Tarot_ka01
    description: 聖杯
    priority: 1
    size: 1
    sound: BT_CARD_BURN
    offset: "0,400"
  }
  {
    id: 1000170
    name: 塔羅牌特效
    code: Tarot_ka02
    description: 星幣
    priority: 1
    size: 1
    sound: BT_CARD_BURN
    offset: "0,0"
  }
  {
    id: 1000171
    name: 塔羅牌特效
    code: Tarot_ka03
    description: 權杖
    priority: 1
    size: 1
    sound: BT_CARD_BURN
    offset: "0,400"
  }
  {
    id: 1000172
    name: 塔羅牌特效
    code: Tarot_ka04
    description: 寶劍
    priority: 1
    size: 1
    sound: BT_CARD_BURN
    offset: "0,400"
  }
  {
    id: 1000173
    name: 拉普拉斯盾
    code: Laplace_dun_uv
    description: 拉普拉斯盾
    priority: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 9490401
    name: 【標記】提示特效，亮星星
    code: ddl_xingxing
    duration: 1
    size: 0.02
    offset: "0,0"
  }
  {
    id: 9720401
    name: 物資
    code: GunBox
    description: 物資
    size: 1
    offset: "0,0"
  }
  {
    id: 9720402
    name: 堵路雜物
    code: Sundries
    description: 堵路雜物
    size: 1
    offset: "0,0"
  }
  {
    id: 9999999
    name: 【標記】通用打斷循環音效
    code: Empty
    description: 【標記】通用打斷循環音效
    duration: 1
    size: 1
    sound: Stop_UI_loop
    offset: "0,0"
  }
]