[
  {
    id: 1
    name: 【標記】地雷爆炸傷害
    target_type: 2
    type: 1
    life_type: 1
    value: *0
    hostage_value: 1
    effect_birth: 3
  }
  {
    id: 2
    name: 【標記】空騎妖精傷害
    target_type: 2
    type: 1
    life_type: 1
    value: *0
    effect_birth: 3
    effect_process_duration: 4
  }
  {
    id: 8
    name: 【標記】增援妖精負數傷害
    target_type: 1
    type: 2
    is_number: 1
    life_type: 2
    value: "-100"
  }
  {
    id: 21
    name: 【標記】陷阱妖精傷害
    target_type: 2
    type: 2
    life_type: 1
    value: *0
  }
  {
    id: 22
    name: 【標記】修理妖精負數傷害
    target_type: 2
    type: 2
    life_type: 2
    value: *0
  }
  {
    id: 1002
    name: 【標記】棱鏡妖精傷害
    target_type: 2
    type: 1
    life_type: 1
    value: *0
    effect_birth: 1003
  }
  {
    id: 70012
    name: 【標記】開局20%當前傷害
    target_type: 2
    type: 2
    life_type: 1
    value: "20"
  }
  {
    id: 70014
    name: 【標記】開局給血最少槍扣40%血
    target_type: 1
    type: 2
    life_type: 2
    value: "40"
  }
  {
    id: 482401
    name: 【標記】通用傷害(對敵人)
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: *0
    effect_birth: 1000083
  }
  {
    id: 483901
    name: 【標記】炸彈引爆
    target_type: 2
    type: 2
    life_type: 1
    value: "100"
  }
  {
    id: 483902
    name: 【標記】炸彈引爆
    type: 1
    life_type: 2
    defender_value: "99599"
  }
  {
    id: 520801
    name: 【標記】塔防一般傷害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: *0
    effect_birth: 1000083
  }
  {
    id: 520811
    name: 【標記】塔防破甲傷害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "3"
    effect_birth: 1000083
  }
  {
    id: 520812
    name: 【標記】塔防破甲傷害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "4"
    effect_birth: 1000083
  }
  {
    id: 520813
    name: 【標記】塔防破甲傷害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "9"
    effect_birth: 1000083
  }
  {
    id: 520814
    name: 【標記】塔防破甲傷害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "6"
    effect_birth: 1000083
  }
  {
    id: 520815
    name: 【標記】塔防破甲傷害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "18"
    effect_birth: 1000083
  }
  {
    id: 541213
    name: 【標記】喝一杯
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "200"
  }
  {
    id: 541321
    name: 【標記】淨化一切
    target_type: 2
    type: 2
    life_type: 2
    value: "200"
    defender_value: "99999"
  }
  {
    id: 541331
    name: 【標記】即死傷害(對我方)
    target_type: 2
    type: 1
    is_number: 1
    life_type: 1
    value: "99999"
    hostage_value: 5
  }
  {
    id: 543900
    name: 【標記】防禦塔
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "70"
    effect_birth: 1000083
  }
  {
    id: 543901
    name: 【標記】1點傷害
    target_type: 2
    type: 1
    is_number: 1
    life_type: 1
    value: "1"
    hostage_value: 1
  }
  {
    id: 544223
    name: 【標記】燃燒
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "50"
  }
  {
    id: 580001
    name: 【標記】心率傷害30%
    target_type: 2
    type: 2
    life_type: 1
    value: "30"
  }
  {
    id: 580903
    name: 【標記】炮塔傷害50%
    target_type: 2
    type: 2
    life_type: 1
    value: "50"
    effect_birth: 1000153
  }
  {
    id: 900003
    name: 【標記】污染源傷害
    target_type: 2
    type: 2
    life_type: 2
    value: "34"
    hostage_value: 1
  }
  {
    id: 900007
    name: 【標記】支援小隊專用傷害
    target_type: 2
    type: 2
    life_type: 2
    value: "100"
  }
  {
    id: 1000004
    name: 【標記】通用傷害(對敵人)
    target_type: 2
    type: 2
    life_type: 1
    value: *0
  }
  {
    id: 1000005
    name: 【標記】通用關門傷害(對我方/人質)
    target_type: 2
    type: 2
    life_type: 1
    value: "30"
    hostage_value: 1
  }
  {
    id: 1000006
    name: 【標記】通用爆破傷害(對我方/人質)
    target_type: 2
    type: 2
    life_type: 1
    value: "99"
    hostage_value: 3
  }
  {
    id: 1000010
    name: 【標記】通用爆破傷害(對設施)
    type: 1
    life_type: 2
    defender_value: "99999"
  }
  {
    id: 1000028
    name: 【標記】污染源傷害(對我方/人質)(禿洞版-回合)
    target_type: 2
    type: 2
    life_type: 1
    value: "34"
    hostage_value: 1
  }
  {
    id: 1000048
    name: 【標記】污染源傷害(對我方/人質)(禿洞版-移動)
    target_type: 2
    type: 2
    life_type: 1
    value: "1"
  }
  {
    id: 1000049
    name: 【標記】大樓倒塌傷害(對大樓)
    type: 1
    life_type: 2
    defender_value: "99599"
  }
  {
    id: 1000050
    name: 【標記】大樓倒塌傷害(對單位)
    target_type: 2
    type: 2
    life_type: 1
    value: "50"
    hostage_value: 1
  }
  {
    id: 1000051
    name: 【標記】大樓倒塌傷害(對友方)
    target_type: 2
    type: 2
    life_type: 1
    value: "90"
    hostage_value: 1
  }
  {
    id: 1000052
    name: 【標記】大樓倒塌傷害(對敵方)
    target_type: 2
    type: 2
    life_type: 1
    value: "100"
  }
  {
    id: 1000055
    name: 【標記】【對設施】爆破傷害_半傷
    type: 1
    life_type: 2
    defender_value: "5000"
  }
  {
    id: 1000064
    name: 【標記】通用爆破傷害(對設施)
    type: 1
    life_type: 2
    defender_value: "99999"
  }
  {
    id: 6360001
    name: 【標記】歌利亞秒殺傷害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "101"
    effect_process_end: 1000069
  }
  {
    id: 6430001
    name: 【標記】全境手榴彈爆炸傷害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "20"
  }
  {
    id: 6430002
    name: 【標記】全境手榴彈破片傷害
    target_type: 2
    type: 1
    is_number: 1
    life_type: 2
    value: "3"
  }
  {
    id: 6430003
    name: 【標記】全境機槍塔掃射傷害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "10"
    effect_birth: 1000030
  }
  {
    id: 6430004
    name: 【標記】全境機槍塔爆炸傷害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "50"
  }
  {
    id: 6430005
    name: 【標記】全境手榴彈爆炸傷害(困難）
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "8"
  }
  {
    id: 6430006
    name: 【標記】全境手榴彈破片傷害(困難）
    target_type: 2
    type: 1
    is_number: 1
    life_type: 2
    value: "2"
  }
  {
    id: 6430007
    name: 【標記】全境機槍塔掃射傷害(困難）
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "5"
    effect_birth: 1000030
  }
  {
    id: 6430008
    name: 【標記】全境機槍塔爆炸傷害(困難）
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "30"
  }
  {
    id: 6430009
    name: 【標記】一鍵暴走
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "500"
  }
  {
    id: 6430010
    name: 【標記】全境機槍塔爆炸傷害2(困難）
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "5"
  }
  {
    id: 6440001
    name: 【標記】炮擊傷害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "51"
  }
  {
    id: 6440002
    name: 【標記】孫紅雷爆炸傷害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "101"
    effect_process_end: 1000052
    effect_process_duration: 1000053
  }
  {
    id: 6440003
    name: 【標記】丹德萊被炸死
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "101"
  }
  {
    id: 6440004
    name: 【標記】禿洞設施算分
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    defender_value: "99999"
  }
  {
    id: 6480001
    name: 【標記】塑膠炸彈爆炸傷害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "35"
    defender_value: "99999"
  }
  {
    id: 6480002
    name: 【標記】塑膠炸彈爆炸傷害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "35"
  }
  {
    id: 6510001
    name: 【標記】大炮30%當前傷害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "30"
  }
  {
    id: 6510002
    name: 【標記】大炮80%當前傷害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "80"
  }
  {
    id: 6510003
    name: 【標記】大炮100%當前傷害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "100"
  }
  {
    id: 6510004
    name: 【標記】敵方炮擊
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "10"
  }
  {
    id: 6510005
    name: 【標記】塑膠炸彈爆炸傷害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "30"
    defender_value: "99999"
  }
  {
    id: 6540001
    name: 【標記】黑雷100%傷害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "100"
    defender_value: "9999"
  }
  {
    id: 6560001
    name: 【標記】機槍10%傷害
    target_type: 2
    type: 2
    life_type: 1
    value: "10"
    effect_birth: 1000113
  }
  {
    id: 6560002
    name: 【標記】歌利亞秒殺傷害包括建築
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "101"
    effect_process_end: 1000069
    defender_value: "99999"
  }
  {
    id: 6560003
    name: 【標記】壓制敵人傷害
    target_type: 2
    type: 2
    life_type: 2
    value: "95"
  }
  {
    id: 6580001
    name: 【標記】陷阱100%傷害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "100"
    defender_value: "99999"
  }
  {
    id: 8120701
    name: 【標記】大樓倒塌傷害(對大樓)
    type: 1
    life_type: 2
    defender_value: "8599"
  }
  {
    id: 9130610
    name: 【標記】ally秒殺
    target_type: 2
    type: 1
    life_type: 2
    value: "999999"
    hostage_value: 1
  }
  {
    id: 9334951
    name: 【標記】即死傷害(對我方)
    target_type: 2
    type: 1
    is_number: 1
    life_type: 1
    value: "99999"
    hostage_value: 5
  }
  {
    id: 9337202
    name: 【標記】【對重裝】毒圈傷害_半傷
    type: 1
    life_type: 2
    value: "50"
  }
  {
    id: 9362003
    name: 【標記】劇情歌利亞15%固定傷害
    target_type: 2
    type: 2
    life_type: 1
    value: "30"
  }
  {
    id: 9362015
    name: 【標記】劇情BGM20%固定傷害
    target_type: 2
    type: 2
    life_type: 1
    value: "50"
  }
  {
    id: 9362024
    name: 【標記】劇情衝水25%固定傷害
    target_type: 2
    type: 2
    life_type: 1
    value: "60"
  }
]