[
  {
    id: 1
    campaign_id: -2
    tag: EP.|7.5
    order: 2
    name: 失溫症
    chapter_name: 狼獾成災
    bg_code: active_hypothermia
    bg_config: "#FFFFFFC7,#FFFFFF19,#B43939FF,#323232FF"
    desc: 活動時間:2017.11.17-12.15
  }
  {
    id: 2
    campaign_id: -3
    tag: EP.|7.5
    order: 2
    name: 失溫症
    chapter_name: 燈火管制
    bg_code: active_hypothermia
    bg_config: "#FFFFFFC7,#FFFFFF19,#B43939FF,#323232FF"
    desc: 活動時間:2017.11.17-12.15
  }
  {
    id: 3
    campaign_id: -4
    tag: EP.|7.5
    order: 2
    name: 失溫症
    chapter_name: 歸鄉行動
    bg_code: active_hypothermia
    bg_config: "#FFFFFFC7,#FFFFFF19,#B43939FF,#323232FF"
    desc: 活動時間:2017.11.17-12.15
  }
  {
    id: 4
    campaign_id: -23
    tag: EP.|7.5
    order: 2
    name: 失溫症
    chapter_name: 墜入兔洞+
    bg_code: missionselect_Arctic2
    event_prize_level: 10001
    rank_id: "301"
  }
  {
    id: 5
    campaign_id: -6
    tag: EP.|5.5
    order: 1
    name: 魔方行動+
    chapter_name: 魔方行動
    bg_code: active_cube
    bg_config: "#000000C7,#00253A66,#114C67FF,#FFFFFFFF"
    desc: 活動時間:2017.03.30-04.20
  }
  {
    id: 6
    campaign_id: -7
    tag: EP.|5.5
    order: 1
    name: 魔方行動+
    chapter_name: 盲拆法則
    bg_code: active_cube
    bg_config: "#000000C7,#00253A66,#114C67FF,#FFFFFFFF"
    desc: 活動時間:2017.03.30-04.20
  }
  {
    id: 7
    campaign_id: -10
    tag: EP.|8.5
    order: 3
    name: 深層映射
    chapter_name: 認知迷雲
    bg_code: active_depthmap
    bg_config: "#000000C7,#00000033,#A3BD13FF,#FFFFFFFF"
    desc: 活動時間:2017.07.28-08.25
  }
  {
    id: 8
    campaign_id: -11
    tag: EP.|8.5
    order: 3
    name: 深層映射
    chapter_name: 雙曲函數
    bg_code: active_depthmap
    bg_config: "#000000C7,#00000033,#A3BD13FF,#FFFFFFFF"
    desc: 活動時間:2017.07.28-08.25
  }
  {
    id: 9
    campaign_id: -12
    tag: EP.|8.5
    order: 3
    name: 深層映射
    chapter_name: 相對行為
    bg_code: active_depthmap
    bg_config: "#000000C7,#00000033,#A3BD13FF,#FFFFFFFF"
    desc: 活動時間:2017.07.28-08.25
  }
  {
    id: 10
    campaign_id: -29
    tag: EP.|8.5
    order: 3
    name: 深層映射
    chapter_name: 虛數迷宮
    bg_code: missionselect_DeepDive_Re
    desc: 活動時間:2017.07.28-08.25
    event_prize_level: 10002
    rank_id: "302"
  }
  {
    id: 11
    campaign_id: -16
    tag: EP.|10.5
    order: 4
    name: 塌縮點
    chapter_name: 大撤退
    bg_code: active_collapse
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 活動時間:2018.03.20-04.17
    scene_name: activitylogo
  }
  {
    id: 12
    campaign_id: -17
    tag: EP.|10.5
    order: 4
    name: 塌縮點
    chapter_name: 第二輪月亮
    bg_code: active_collapse
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 活動時間:2018.03.20-04.17
    scene_name: activitylogo
  }
  {
    id: 13
    campaign_id: -18
    tag: EP.|10.5
    order: 4
    name: 塌縮點
    chapter_name: 終局
    bg_code: active_collapse
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 活動時間:2018.03.20-04.17
    scene_name: activitylogo
  }
  {
    id: 14
    campaign_id: -24
    tag: EP.|10.75
    order: 5
    name: 有序紊流
    chapter_name: 彼岸破曉
    bg_code: active_orderly
    bg_config: "#000000C7,#3D415166,#FF5200,#FFFFFFFF"
    desc: 活動時間:2018.08.24-09.21
    scene_name: continuumturbulencelogo
  }
  {
    id: 15
    campaign_id: -25
    tag: EP.|10.75
    order: 5
    name: 有序紊流
    chapter_name: 殊途同歸
    bg_code: active_orderly
    bg_config: "#000000C7,#3D415166,#FF5200,#FFFFFFFF"
    desc: 活動時間:2018.08.24-09.21
    scene_name: continuumturbulencelogo
  }
  {
    id: 16
    campaign_id: -26
    tag: EP.|10.75
    order: 5
    name: 有序紊流
    chapter_name: 跨越末日
    bg_code: active_orderly
    bg_config: "#000000C7,#3D415166,#FF5200,#FFFFFFFF"
    desc: 活動時間:2018.08.24-09.21
    scene_name: continuumturbulencelogo
  }
  {
    id: 17
    campaign_id: -28
    tag: EP.|10.75
    order: 5
    name: 有序紊流
    chapter_name: 隱藏劇情
    bg_code: active_orderly
    bg_config: "#000000C7,#3D415166,#FF5200,#FFFFFFFF"
    desc: 活動時間:2018.08.24-09.21
    scene_name: continuumturbulencelogo
  }
  {
    id: 18
    campaign_id: -31
    tag: EP.|11.5
    order: 6
    name: 異構體
    chapter_name: 異構體
    bg_code: active_isomer
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 活動時間:2019.02.01-03.01
    scene_name: isomerlogo
  }
  {
    id: 19
    campaign_id: -33
    tag: EP.|11.75
    order: 7
    name: 裂變鏈接
    chapter_name: 裂變鏈接
    bg_code: active_Reversible
    bg_config: "#000000C7,#3D415166,#2B9487,#FFFFFFFF"
    desc: 活動時間:2019.08.16-09.13
    scene_name: Reversiblelogo
  }
  {
    id: 20
    campaign_id: -36
    tag: EP.|12.5
    order: 8
    name: 偏振光
    chapter_name: 偏振光
    bg_code: active_Polarizedlight
    bg_config: "#000000C7,#3D415166,#D92B1A,#FFFFFFFF"
    desc: 活動時間:2020.01.21-03.20
    scene_name: Polarizedlightlogo
  }
  {
    id: 21
    campaign_id: -41
    tag: EP.|13.25
    order: 9
    name: 雙聯亂數
    chapter_name: 雙聯亂數
    bg_code: active_DualRandomness
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 活動時間:2020.08.28-10.02
    scene_name: DualRandomnesslogo
  }
  {
    id: 22
    campaign_id: -44
    tag: EP.|13.5
    order: 10
    name: 鏡像論
    chapter_name: 鏡像論
    bg_code: active_mirrorstage
    bg_config: "#000000C7,#3D415166,#A3BD13,#FFFFFFFF"
    desc: 活動時間:2021.02.19-03.19
    scene_name: mirrorstagelogo
  }
  {
    id: 23
    campaign_id: -48
    tag: EP.|13.75
    order: 11
    name: 熵減焓增
    chapter_name: 熵減焓增
    bg_code: active_PoincareRecurrence
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 活動時間:2021.09.10-10.09
    scene_name: PoincareRecurrencelogo
  }
  {
    id: 24
    campaign_id: -34
    tag: C.E.|2019
    order: 100
    name: 節日活動Ⅰ
    chapter_name: 詭疫狂潮
    bg_code: active_19Halloween
    bg_config: "#000000C7,#3D415166,#E66A01,#FFFFFFFF"
    desc: 活動時間:2019.10.18-11.08
  }
  {
    id: 25
    campaign_id: -35
    tag: C.E.|2019
    order: 100
    name: 節日活動Ⅰ
    chapter_name: 雪夜殺禮異想曲
    bg_code: active_19Xmas
    bg_config: "#000000C7,#3D415166,#D9531A,#FFFFFFFF"
    desc: 活動時間:2019.12.06-12.27
  }
  {
    id: 26
    campaign_id: -37
    tag: C.E.|2020
    order: 101
    name: 節日活動Ⅱ
    chapter_name: 照相館謎題
    bg_code: active_WhiteDay2020
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 活動時間:2020.03.20-04.10
    scene_name: active_WhiteDay2020logo
  }
  {
    id: 27
    campaign_id: -40
    tag: C.E.|2020
    order: 101
    name: 節日活動Ⅱ
    chapter_name: 碧海秘聞
    bg_code: active_Bikini2020
    bg_config: "#000000C7,#3D415166,#2975fd,#FFFFFFFF"
    desc: 活動時間:2020.06.19-07.10
  }
  {
    id: 28
    campaign_id: -47
    tag: C.E.|2021
    order: 102
    name: 節日活動Ⅲ
    chapter_name: 捩浪人
    bg_code: active_Bikini2021
    bg_config: "#000000C7,#3D415166,#22d0ab,#FFFFFFFF"
    desc: 活動時間:2021.07.02-07.29
  }
  {
    id: 29
    campaign_id: -39
    tag: EP.|10.5
    order: 4
    name: 塌縮點
    chapter_name: 馬蜂窩+
    bg_code: missionselect_Sing_RE
    event_prize_level: 10003
    rank_id: "303"
  }
  {
    id: 30
    campaign_id: -42
    tag: C.E.|2020
    order: 101
    name: 節日活動Ⅱ
    chapter_name: 繭中蝶影
    bg_code: active_Halloween2020
    bg_config: "#000000C7,#3D415166,#E64801FF,#FFFFFFFF"
    desc: 活動時間:2020.10.30-11.20
    scene_name: Halloween2020logo
  }
  {
    id: 31
    campaign_id: -50
    tag: C.E.|2022
    order: 103
    name: 節日活動Ⅳ
    chapter_name: 焙炒愛意
    bg_code: active_WhiteDay2022
    bg_config: "#000000C7,#3D415166,#D00001FF,#FFFFFFFF"
    desc: 活動時間:2022.03.10-03.31
    scene_name: active_WhiteDay2022logo
  }
  {
    id: 32
    campaign_id: -45
    tag: EP.|10.75
    order: 5
    name: 有序紊流
    chapter_name: 颶風營救+
    bg_code: missionselect_ContinuumTurbulenceRemake
    event_prize_level: 10004
    rank_id: "304"
  }
  {
    id: 33
    campaign_id: -53
    tag: EP.|11.5
    order: 6
    name: 異構體
    chapter_name: 混沌落幕+
    bg_code: missionselect_PolarizedLight_RE
    event_prize_level: 10005
    rank_id: "305"
  }
  {
    id: 34
    campaign_id: -59
    tag: C.E.|2023
    order: 104
    name: 節日活動Ⅴ
    chapter_name: 迷籠猜想
    bg_code: active_2023Rouge
    bg_config: "#000000C7,#3D415166,#5065bdFF,#FFFFFFFF"
    desc: 活動時間:2023.01.17-02.09
    scene_name: active_2023Rougelogo
  }
  {
    id: 35
    campaign_id: -55
    tag: EP.|11.75
    order: 7
    name: 裂變鏈接
    chapter_name: 終焉花海+
    bg_code: missionselect_Reversible_RE
    event_prize_level: 10006
    rank_id: "306"
  }
  {
    id: 36
    campaign_id: -60
    tag: EP.|12.5
    order: 8
    name: 偏振光
    chapter_name: 謎境守衛+
    bg_code: missionselect_Labyrinthine Defense_RE
    event_prize_level: 10007
    rank_id: "307"
  }
  {
    id: 37
    campaign_id: -51
    tag: EP.|13.8
    order: 12
    name: 靜風點
    chapter_name: 靜風點
    bg_code: active_FixedPoint
    bg_config: "#000000C7,#3D415166,#A3BD13,#FFFFFFFF"
    desc: 活動時間:2022.01.28-02.25
    scene_name: FixedPointlogo
  }
  {
    id: 38
    campaign_id: -52
    tag: C.E.|2022
    order: 103
    name: 節日活動Ⅳ
    chapter_name: 萊肯禁獵區
    bg_code: active_Bikini_2022
    bg_config: "#000000C7,#3D415166,#c62424,#FFFFFFFF"
    desc: 活動時間:2022.07.29-08.19
    scene_name: Bikini_2022logo
  }
  {
    id: 39
    campaign_id: -56
    tag: EP.|13.95
    order: 14
    name: 沙羅蝕相
    chapter_name: 沙羅蝕相
    bg_code: active_eclipses
    bg_config: "#000000C7,#3D415166,#FF9000,#FFFFFFFF"
    desc: 活動時間:2022.12.16-2023.1.6
    scene_name: active_eclipseslogo
  }
  {
    id: 40
    campaign_id: -63
    tag: EP.|13.25
    order: 9
    name: 雙聯亂數
    chapter_name: 秘密渦點+
    bg_code: missionselect_DualRandomness_RE
    event_prize_level: 10008
    rank_id: "308"
  }
  {
    id: 41
    campaign_id: -65
    tag: EP.|13.5
    order: 10
    name: 鏡像論
    chapter_name: 驅霧行動+
    bg_code: missionselect_MirrorStage_RE
    event_prize_level: 10009
    rank_id: "309"
  }
  {
    id: 42
    campaign_id: -67
    tag: EP.|13.75
    order: 11
    name: 熵減焓增
    chapter_name: 噩夢迷宮+
    bg_code: missionselect_PoincareRecurrenceRemake
    event_prize_level: 10010
    rank_id: "310"
  }
  {
    id: 43
    campaign_id: -40401
    tag: EP.|13.8
    order: 12
    name: 靜風點
    chapter_name: 貝蒂數
    bg_code: missionselect_FixedPoint_RE
    event_prize_level: 10011
    rank_id: "311"
  }
  {
    id: 44
    campaign_id: -54
    tag: EP.|13.9
    order: 13
    name: 縱向應變
    chapter_name: 縱向應變
    bg_code: active_2022Summer
    bg_config: "#000000C7,#3D415166,#FF9000,#FFFFFFFF"
    desc: 活動時間:2022.09.23-10.28
    scene_name: active_2022Summerlogo
  }
  {
    id: 45
    campaign_id: -61
    tag: C.E.|2023
    order: 104
    name: 節日活動Ⅴ
    chapter_name: 思域迷航
    bg_code: active_202307
    bg_config: "#000000C7,#3D415166,#4a62f7,#FFFFFFFF"
    desc: 活動時間:2023.07.21-08.11
    scene_name: active_202307logo
  }
]