[
  {
    id: "1"
    name: 狩獵排行
    type: "1"
    refresh: month:1:0
    title: 每日4點刷新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank: "1"
    sub_rank_name: 總積分
  }
  {
    id: "2"
    name: 資料採樣初級排行
    type: "2"
    sub_type: "1"
    refresh: week:7:0
    title: 每日4點刷新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank: "2"
    sub_rank_name: 總積分
  }
  {
    id: "3"
    name: 資料採樣中級排行
    type: "2"
    sub_type: "2"
    refresh: week:7:0
    title: 每日4點刷新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank: "3"
    sub_rank_name: 總積分
  }
  {
    id: "4"
    name: 資料採樣高級排行
    type: "2"
    sub_type: "3"
    refresh: week:7:0
    title: 每日4點刷新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank: "1"
    sub_rank_name: 總積分
  }
  {
    id: "5"
    name: 防禦演習排行
    type: "3"
    refresh: week:7:0
    title: 每日4點刷新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "6"
    name: 人形收集排行
    type: "4"
    refresh: month:1:0
    title: 每日4點刷新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "7"
    name: 傢俱收集排行
    type: "5"
    refresh: month:1:0
    title: 每日4點刷新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "8"
    name: 活動積分排行
    type: "6"
    sub_type: "11630"
    refresh: end:2024-07-26 10:00:00
    title: <噩夢迷城+>積分榜（7月19日發放獎勵）
    top_rewards: 1:40705,2:40706,3:40707,4:40708,5:40709,6:40710,7:40711,8:40712,9:40713,10:40714,100:40715
    visable_rank: "100"
    visable_count: "100"
    score_rewards: 200000:40716,300000:40717,600000:40718,900000:40719,1300000:40720
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    rank_list_num: "1"
    begin_refresh_time: 2024-06-28
    end_refresh_time: 2024-07-26
    begin_show_time: 2024-06-28 10:00:00
    end_show_time: 2024-07-26 10:00:00
    sub_mission_group: "11630"
    event_rank_id: "12"
    prize_preview: https://gf.txwy.tw/rank
  }
  {
    id: "101"
    name: 戰區活動積分每日
    type: "101"
    refresh: test
    title: test
    top_rewards: 1:413101,2:413102,3:413103,4:413104,5:413105,6:413106,7:413107,8:413108,9:413109,10:413110,100:413111
    percentage_rewards: 5:413112,10:413113,15:413114,20:413115,30:413116,40:413117,50:413118,100:413119
    visable_rank: "100"
    visable_count: "300"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "102"
    name: 要塞每日
    type: "102"
    refresh: test
    title: test
    visable_rank: "100"
    visable_count: "300"
    ranking_onlist_number: "120"
    every_table_num: "120"
  }
  {
    id: "112"
    name: 指定要塞積分
    type: "112"
    refresh: test
    title: test
    top_rewards: 1:413201,2:413202,3:413203,4:413204,5:413205,6:413206,7:413207,8:413208,9:413209,10:413210,100:413211
    percentage_rewards: 5:413212,10:413213,15:413214,20:413215,30:413216,40:413217,50:413218,100:413219
    visable_rank: "100"
    visable_count: "300"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "122"
    name: 末日魔犬
    type: "113"
    sub_type: "1703"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "123"
    name: 葉戈爾
    type: "113"
    sub_type: "1704"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "124"
    name: 失格異構體
    type: "113"
    sub_type: "1705"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "125"
    name: M16A1!
    type: "113"
    sub_type: "1706"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "126"
    name: 斷後中隊
    type: "113"
    sub_type: "1707"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "127"
    name: 末日魔犬
    type: "114"
    sub_type: "1703"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "128"
    name: 葉戈爾
    type: "114"
    sub_type: "1704"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "129"
    name: 失格異構體
    type: "114"
    sub_type: "1705"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "130"
    name: M16A1!
    type: "114"
    sub_type: "1706"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "131"
    name: 斷後中隊
    type: "114"
    sub_type: "1707"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "132"
    name: 模擬:雙聯亂數01
    type: "113"
    sub_type: "1708"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "133"
    name: 模擬:雙聯亂數02
    type: "113"
    sub_type: "1709"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "134"
    name: 模擬:雙聯亂數03
    type: "113"
    sub_type: "1710"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "135"
    name: 模擬:雙聯亂數01
    type: "114"
    sub_type: "1708"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "136"
    name: 模擬:雙聯亂數02
    type: "114"
    sub_type: "1709"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "137"
    name: 模擬:雙聯亂數03
    type: "114"
    sub_type: "1710"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "138"
    name: 模擬:雙聯亂數04
    type: "113"
    sub_type: "1711"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "139"
    name: 模擬:雙聯亂數05
    type: "113"
    sub_type: "1712"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "140"
    name: 模擬:雙聯亂數06
    type: "113"
    sub_type: "1713"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "141"
    name: 模擬:雙聯亂數04
    type: "114"
    sub_type: "1711"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "142"
    name: 模擬:雙聯亂數05
    type: "114"
    sub_type: "1712"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "143"
    name: 模擬:雙聯亂數06
    type: "114"
    sub_type: "1713"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "144"
    name: 必中謊言
    type: "113"
    sub_type: "1715"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "145"
    name: 必中謊言
    type: "114"
    sub_type: "1715"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "146"
    name: 01：燃燒狂獸
    type: "113"
    sub_type: "1716"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "147"
    name: 02：不倒鐵律
    type: "113"
    sub_type: "1717"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "148"
    name: 03：蜂鳥漩渦
    type: "113"
    sub_type: "1718"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "149"
    name: 01：燃燒狂獸
    type: "114"
    sub_type: "1716"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "150"
    name: 02：不倒鐵律
    type: "114"
    sub_type: "1717"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "151"
    name: 03：蜂鳥漩渦
    type: "114"
    sub_type: "1718"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "152"
    name: 04：奎烏
    type: "113"
    sub_type: "1719"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "153"
    name: 04：奎烏
    type: "114"
    sub_type: "1719"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "154"
    name: 異構體01
    type: "113"
    sub_type: "1720"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "155"
    name: 異構體02
    type: "113"
    sub_type: "1721"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "156"
    name: 異構體03
    type: "113"
    sub_type: "1722"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "157"
    name: 異構體01
    type: "114"
    sub_type: "1720"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "158"
    name: 異構體02
    type: "114"
    sub_type: "1721"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "159"
    name: 異構體03
    type: "114"
    sub_type: "1722"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "160"
    name: 黑白涅托
    type: "113"
    sub_type: "1723"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "161"
    name: 黑白涅托
    type: "114"
    sub_type: "1723"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "162"
    name: 頂級棋士
    type: "8"
    refresh: test
    title: 頂級棋士排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "163"
    name: 01：格雷夫人
    type: "113"
    sub_type: "1724"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "164"
    name: 02：娜希斯
    type: "113"
    sub_type: "1725"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "165"
    name: 03：默莉朵
    type: "113"
    sub_type: "1726"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "166"
    name: 01：格雷夫人
    type: "114"
    sub_type: "1724"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "167"
    name: 02：娜希斯
    type: "114"
    sub_type: "1725"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "168"
    name: 03：默莉朵
    type: "114"
    sub_type: "1726"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "169"
    name: 01：裂變
    type: "113"
    sub_type: "1727"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "170"
    name: 02：裂變
    type: "113"
    sub_type: "1728"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "171"
    name: 03：裂變
    type: "113"
    sub_type: "1729"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "172"
    name: 01：裂變
    type: "114"
    sub_type: "1727"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "173"
    name: 02：裂變
    type: "114"
    sub_type: "1728"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "174"
    name: 03：裂變
    type: "114"
    sub_type: "1729"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "175"
    name: 爆裂·魔女
    type: "113"
    sub_type: "1730"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "176"
    name: 爆裂·魔女
    type: "114"
    sub_type: "1730"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "177"
    name: 頂級棋士
    type: "9"
    refresh: test
    title: 頂級棋士排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "178"
    name: 大地·赴罪之人
    type: "113"
    sub_type: "1731"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "179"
    name: 鐵血·厄勒克特拉
    type: "113"
    sub_type: "1732"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "180"
    name: 鐵血·無歸者
    type: "113"
    sub_type: "1733"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "181"
    name: 大地·赴罪之人
    type: "114"
    sub_type: "1731"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "182"
    name: 鐵血·厄勒克特拉
    type: "114"
    sub_type: "1732"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "183"
    name: 鐵血·無歸者
    type: "114"
    sub_type: "1733"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "184"
    name: 01焓變·刺霜
    type: "113"
    sub_type: "1734"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "185"
    name: 02焓變·夜靄
    type: "113"
    sub_type: "1735"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "186"
    name: 03焓變·冥霧
    type: "113"
    sub_type: "1736"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "187"
    name: 01焓變·刺霜
    type: "114"
    sub_type: "1734"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "188"
    name: 02焓變·夜靄
    type: "114"
    sub_type: "1735"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "189"
    name: 03焓變·冥霧
    type: "114"
    sub_type: "1736"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "190"
    name: I 颶風：蛻骨
    type: "113"
    sub_type: "1737"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "191"
    name: II 颶風：枯蛺
    type: "113"
    sub_type: "1738"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "192"
    name: I 颶風：蛻骨
    type: "114"
    sub_type: "1737"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "193"
    name: II 颶風：枯蛺
    type: "114"
    sub_type: "1738"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "194"
    name: 01：應變-逆罪者
    type: "113"
    sub_type: "1739"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "195"
    name: 02：應變-血誓者
    type: "113"
    sub_type: "1740"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "196"
    name: 03：應變-暗哮
    type: "113"
    sub_type: "1741"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "197"
    name: 04：應變-逆輝
    type: "113"
    sub_type: "1742"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "198"
    name: 01：應變-逆罪者
    type: "114"
    sub_type: "1739"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "199"
    name: 02：應變-血誓者
    type: "114"
    sub_type: "1740"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "200"
    name: 03：應變-暗哮
    type: "114"
    sub_type: "1741"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "201"
    name: 04：應變-逆輝
    type: "114"
    sub_type: "1742"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "202"
    name: 熾灼：白色風暴
    type: "113"
    sub_type: "1743"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "203"
    name: 熾灼：撲火者
    type: "113"
    sub_type: "1744"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "204"
    name: 熾灼：還魂者
    type: "113"
    sub_type: "1745"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "205"
    name: 熾灼：白色風暴
    type: "114"
    sub_type: "1743"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "206"
    name: 熾灼：撲火者
    type: "114"
    sub_type: "1744"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "207"
    name: 熾灼：還魂者
    type: "114"
    sub_type: "1745"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "301"
    name: 墜入兔洞PLUS常駐
    type: "10"
    sub_type: "10105"
    refresh: test
    title: <墜入兔洞+>常駐積分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 積分
  }
  {
    id: "302"
    name: 虛數迷宮PLUS常駐
    type: "10"
    sub_type: "10158"
    refresh: test
    title: <虛數迷宮+>常駐積分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 積分
  }
  {
    id: "303"
    name: 馬蜂窩PLUS常駐
    type: "10"
    sub_type: "10508"
    refresh: test
    title: <馬蜂窩+>常駐積分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 積分
  }
  {
    id: "304"
    name: 颶風營救PLUS常駐
    type: "10"
    sub_type: "10766"
    refresh: test
    title: <颶風營救+>常駐積分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 積分
  }
  {
    id: "305"
    name: 混沌落幕PLUS常駐
    type: "10"
    sub_type: "11116"
    refresh: test
    title: <混沌落幕+>常駐積分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 積分
  }
  {
    id: "306"
    name: 終焉花海PLUS常駐
    type: "10"
    sub_type: "11320"
    refresh: test
    title: <終焉花海+>常駐積分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 積分
  }
  {
    id: "307"
    name: 謎境守衛PLUS常駐
    type: "10"
    sub_type: "11435"
    refresh: test
    title: <謎境守衛+>常駐積分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 積分
  }
  {
    id: "308"
    name: 秘密渦點PLUS常駐
    type: "10"
    sub_type: "11497"
    refresh: test
    title: <秘密渦點+>常駐積分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 積分
  }
  {
    id: "309"
    name: 驅霧行動PLUS常駐
    type: "10"
    sub_type: "11549"
    refresh: test
    title: <驅霧行動+>常駐積分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 積分
  }
  {
    id: "310"
    name: 噩夢迷城PLUS常駐
    type: "10"
    sub_type: "11630"
    refresh: test
    title: <噩夢迷城+>常駐積分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 積分
  }
  {
    id: "311"
    name: 貝蒂數常駐
    type: "10"
    sub_type: "11002,11003,11004,11005,11006,11007,11008,11009,11010"
    refresh: test
    title: <貝蒂數>常駐積分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "2"
    sub_mission_group: 11002&&(11003||11004)&&(11005||11006||11007||11008||11009||11010)
    sub_rank: "1"
    sub_rank_name: 積分
  }
  {
    id: "312"
    name: 逃亡聖詠常駐
    type: "10"
    sub_type: "11118"
    refresh: test
    title: <逃亡聖詠>常駐積分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 積分
  }
  {
    id: "1001"
    name: 佐賀應援榜
    type: "1001"
    refresh: test
    title: 每日4點刷新
    visable_rank: "10"
    visable_count: "300"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    begin_refresh_time: 2023-02-14
    end_refresh_time: 2023-03-10
    begin_show_time: 2023-02-14 00:00:00
    end_show_time: 2023-03-10 10:00:00
  }
  {
    id: "2001"
    name: 點位探查數
    type: "2000"
    sub_type: "1"
    refresh: test
    title: 點位探查數
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "2002"
    name: 首領擊殺數
    type: "2000"
    sub_type: "2"
    refresh: test
    title: 首領擊殺數
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "2003"
    name: 點位攻略數
    type: "2000"
    sub_type: "3"
    refresh: test
    title: 點位攻略數
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
]