[
  {
    id: 1
    name: 狩獵排行
    type: 1
    sub_rank: 1
    sub_rank_name: 總積分
    "": month:1:0
    title: 每日4點刷新
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 2
    name: 資料採樣初級排行
    type: 2
    sub_type: "1"
    sub_rank: 2
    sub_rank_name: 總積分
    "": week:7:0
    title: 每日4點刷新
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 3
    name: 資料採樣中級排行
    type: 2
    sub_type: "2"
    sub_rank: 3
    sub_rank_name: 總積分
    "": week:7:0
    title: 每日4點刷新
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 4
    name: 資料採樣高級排行
    type: 2
    sub_type: "3"
    sub_rank: 1
    sub_rank_name: 總積分
    "": week:7:0
    title: 每日4點刷新
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 5
    name: 防禦演習排行
    type: 3
    "": week:7:0
    title: 每日4點刷新
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 6
    name: 人形收集排行
    type: 4
    "": month:1:0
    title: 每日4點刷新
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 7
    name: 傢俱收集排行
    type: 5
    "": month:1:0
    title: 每日4點刷新
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 8
    name: 活動積分排行
    type: 6
    sub_type: "11549"
    "": end:2024-05-24 10:00:00
    title: <驅霧行動+>積分榜（5月24日發放獎勵）
    top_rewards: 1:40661,2:40662,3:40663,4:40664,5:40665,6:40666,7:40667,8:40668,9:40669,10:40670,100:40671
    visable_rank: 100
    score_rewards: 200000:40672,300000:40673,350000:40674,550000:40675,650000:40676
    ranking_onlist_number: 80000
    visable_count: 100
    rank_list_num: 1
    begin_show_time: 2024-04-22 00:00:00
    end_show_time: 2024-05-24 10:00:00
    prize_preview: https://gf.txwy.tw/rank
  }
  {
    id: 101
    name: 戰區活動積分每日
    type: 101
    "": test
    title: test
    top_rewards: 1:412101,2:412102,3:412103,4:412104,5:412105,6:412106,7:412107,8:412108,9:412109,10:412110,100:412111
    percentage_rewards: 5:412112,10:412113,15:412114,20:412115,30:412116,40:412117,50:412118,100:412119
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 300
  }
  {
    id: 102
    name: 要塞每日
    type: 102
    "": test
    title: test
    visable_rank: 100
    ranking_onlist_number: 120
    visable_count: 300
  }
  {
    id: 112
    name: 指定要塞積分
    type: 112
    "": test
    title: test
    top_rewards: 1:412201,2:412202,3:412203,4:412204,5:412205,6:412206,7:412207,8:412208,9:412209,10:412210,100:412211
    percentage_rewards: 5:412112,10:412113,15:412114,20:412115,30:412116,40:412117,50:412118,100:412119
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 300
  }
  {
    id: 122
    name: 末日魔犬
    type: 113
    sub_type: "1703"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 123
    name: 葉戈爾
    type: 113
    sub_type: "1704"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 124
    name: 失格異構體
    type: 113
    sub_type: "1705"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 125
    name: M16A1!
    type: 113
    sub_type: "1706"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 126
    name: 斷後中隊
    type: 113
    sub_type: "1707"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 127
    name: 末日魔犬
    type: 114
    sub_type: "1703"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 128
    name: 葉戈爾
    type: 114
    sub_type: "1704"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 129
    name: 失格異構體
    type: 114
    sub_type: "1705"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 130
    name: M16A1!
    type: 114
    sub_type: "1706"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 131
    name: 斷後中隊
    type: 114
    sub_type: "1707"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 132
    name: 模擬:雙聯亂數01
    type: 113
    sub_type: "1708"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 133
    name: 模擬:雙聯亂數02
    type: 113
    sub_type: "1709"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 134
    name: 模擬:雙聯亂數03
    type: 113
    sub_type: "1710"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 135
    name: 模擬:雙聯亂數01
    type: 114
    sub_type: "1708"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 136
    name: 模擬:雙聯亂數02
    type: 114
    sub_type: "1709"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 137
    name: 模擬:雙聯亂數03
    type: 114
    sub_type: "1710"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 138
    name: 模擬:雙聯亂數04
    type: 113
    sub_type: "1711"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 139
    name: 模擬:雙聯亂數05
    type: 113
    sub_type: "1712"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 140
    name: 模擬:雙聯亂數06
    type: 113
    sub_type: "1713"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 141
    name: 模擬:雙聯亂數04
    type: 114
    sub_type: "1711"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 142
    name: 模擬:雙聯亂數05
    type: 114
    sub_type: "1712"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 143
    name: 模擬:雙聯亂數06
    type: 114
    sub_type: "1713"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 144
    name: 必中謊言
    type: 113
    sub_type: "1715"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 145
    name: 必中謊言
    type: 114
    sub_type: "1715"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 146
    name: 01：燃燒狂獸
    type: 113
    sub_type: "1716"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 147
    name: 02：不倒鐵律
    type: 113
    sub_type: "1717"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 148
    name: 03：蜂鳥漩渦
    type: 113
    sub_type: "1718"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 149
    name: 01：燃燒狂獸
    type: 114
    sub_type: "1716"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 150
    name: 02：不倒鐵律
    type: 114
    sub_type: "1717"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 151
    name: 03：蜂鳥漩渦
    type: 114
    sub_type: "1718"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 152
    name: 04：奎烏
    type: 113
    sub_type: "1719"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 153
    name: 04：奎烏
    type: 114
    sub_type: "1719"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 154
    name: 異構體01
    type: 113
    sub_type: "1720"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 155
    name: 異構體02
    type: 113
    sub_type: "1721"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 156
    name: 異構體03
    type: 113
    sub_type: "1722"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 157
    name: 異構體01
    type: 114
    sub_type: "1720"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 158
    name: 異構體02
    type: 114
    sub_type: "1721"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 159
    name: 異構體03
    type: 114
    sub_type: "1722"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 160
    name: 黑白涅托
    type: 113
    sub_type: "1723"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 161
    name: 黑白涅托
    type: 114
    sub_type: "1723"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 162
    name: 頂級棋士
    type: 8
    "": test
    title: 頂級棋士排行
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 163
    name: 01：格雷夫人
    type: 113
    sub_type: "1724"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 164
    name: 02：娜希斯
    type: 113
    sub_type: "1725"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 165
    name: 03：默莉朵
    type: 113
    sub_type: "1726"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 166
    name: 01：格雷夫人
    type: 114
    sub_type: "1724"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 167
    name: 02：娜希斯
    type: 114
    sub_type: "1725"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 168
    name: 03：默莉朵
    type: 114
    sub_type: "1726"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 169
    name: 01：裂變
    type: 113
    sub_type: "1727"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 170
    name: 02：裂變
    type: 113
    sub_type: "1728"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 171
    name: 03：裂變
    type: 113
    sub_type: "1729"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 172
    name: 01：裂變
    type: 114
    sub_type: "1727"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 173
    name: 02：裂變
    type: 114
    sub_type: "1728"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 174
    name: 03：裂變
    type: 114
    sub_type: "1729"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 175
    name: 爆裂·魔女
    type: 113
    sub_type: "1730"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 176
    name: 爆裂·魔女
    type: 114
    sub_type: "1730"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 177
    name: 頂級棋士
    type: 9
    "": test
    title: 頂級棋士排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 178
    name: 大地·赴罪之人
    type: 113
    sub_type: "1731"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 179
    name: 鐵血·厄勒克特拉
    type: 113
    sub_type: "1732"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 180
    name: 鐵血·無歸者
    type: 113
    sub_type: "1733"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 181
    name: 大地·赴罪之人
    type: 114
    sub_type: "1731"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 182
    name: 鐵血·厄勒克特拉
    type: 114
    sub_type: "1732"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 183
    name: 鐵血·無歸者
    type: 114
    sub_type: "1733"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 184
    name: 01焓變·刺霜
    type: 113
    sub_type: "1734"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 185
    name: 02焓變·夜靄
    type: 113
    sub_type: "1735"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 186
    name: 03焓變·冥霧
    type: 113
    sub_type: "1736"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 187
    name: 01焓變·刺霜
    type: 114
    sub_type: "1734"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 188
    name: 02焓變·夜靄
    type: 114
    sub_type: "1735"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 189
    name: 03焓變·冥霧
    type: 114
    sub_type: "1736"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 190
    name: I 颶風：蛻骨
    type: 113
    sub_type: "1737"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 191
    name: II 颶風：枯蛺
    type: 113
    sub_type: "1738"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 192
    name: I 颶風：蛻骨
    type: 114
    sub_type: "1737"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 193
    name: II 颶風：枯蛺
    type: 114
    sub_type: "1738"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 194
    name: 01：應變-逆罪者
    type: 113
    sub_type: "1739"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 195
    name: 02：應變-血誓者
    type: 113
    sub_type: "1740"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 196
    name: 03：應變-暗哮
    type: 113
    sub_type: "1741"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 197
    name: 04：應變-逆輝
    type: 113
    sub_type: "1742"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 198
    name: 01：應變-逆罪者
    type: 114
    sub_type: "1739"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 199
    name: 02：應變-血誓者
    type: 114
    sub_type: "1740"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 200
    name: 03：應變-暗哮
    type: 114
    sub_type: "1741"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 201
    name: 04：應變-逆輝
    type: 114
    sub_type: "1742"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 202
    name: 熾灼：白色風暴
    type: 113
    sub_type: "1743"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 203
    name: 熾灼：撲火者
    type: 113
    sub_type: "1744"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 204
    name: 熾灼：還魂者
    type: 113
    sub_type: "1745"
    "": test
    title: 挑戰時長
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 205
    name: 熾灼：白色風暴
    type: 114
    sub_type: "1743"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 206
    name: 熾灼：撲火者
    type: 114
    sub_type: "1744"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 207
    name: 熾灼：還魂者
    type: 114
    sub_type: "1745"
    "": test
    title: 承傷排行
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 301
    name: 墜入兔洞PLUS常駐
    type: 10
    sub_type: "10105"
    sub_rank: 1
    sub_rank_name: 積分
    "": test
    title: <墜入兔洞+>常駐積分榜
    visable_rank: 100
    ranking_onlist_number: 80000
    visable_count: 100
  }
  {
    id: 302
    name: 虛數迷宮PLUS常駐
    type: 10
    sub_type: "10158"
    sub_rank: 1
    sub_rank_name: 積分
    "": test
    title: <虛數迷宮+>常駐積分榜
    visable_rank: 100
    ranking_onlist_number: 80000
    visable_count: 100
  }
  {
    id: 303
    name: 馬蜂窩PLUS常駐
    type: 10
    sub_type: "10508"
    sub_rank: 1
    sub_rank_name: 積分
    "": test
    title: <馬蜂窩+>常駐積分榜
    visable_rank: 100
    ranking_onlist_number: 80000
    visable_count: 100
  }
  {
    id: 304
    name: 颶風營救PLUS常駐
    type: 10
    sub_type: "10766"
    sub_rank: 1
    sub_rank_name: 積分
    "": test
    title: <颶風營救+>常駐積分榜
    visable_rank: 100
    ranking_onlist_number: 80000
    visable_count: 100
  }
  {
    id: 305
    name: 混沌落幕PLUS常駐
    type: 10
    sub_type: "11116"
    sub_rank: 1
    sub_rank_name: 積分
    "": test
    title: <混沌落幕+>常駐積分榜
    visable_rank: 100
    ranking_onlist_number: 80000
    visable_count: 100
  }
  {
    id: 1001
    name: 佐賀應援榜
    type: 1001
    "": test
    title: 每日4點刷新
    visable_rank: 10
    ranking_onlist_number: 160000
    visable_count: 300
    begin_show_time: 2023-02-14 00:00:00
    end_show_time: 2023-03-10 10:00:00
  }
  {
    id: 2001
    name: 點位探查數
    type: 2000
    sub_type: "1"
    "": test
    title: 點位探查數
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 2002
    name: 首領擊殺數
    type: 2000
    sub_type: "2"
    "": test
    title: 首領擊殺數
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 2003
    name: 點位攻略數
    type: 2000
    sub_type: "3"
    "": test
    title: 點位攻略數
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
]