[
  {
    id: "1"
    name: 狩獵排行
    type: "1"
    refresh: month:1:0
    title: 每日4點刷新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank: "1"
    sub_rank_name: 總積分
  }
  {
    id: "2"
    name: 資料採樣初級排行
    type: "2"
    sub_type: "1"
    refresh: week:7:0
    title: 每日4點刷新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank: "2"
    sub_rank_name: 總積分
  }
  {
    id: "3"
    name: 資料採樣中級排行
    type: "2"
    sub_type: "2"
    refresh: week:7:0
    title: 每日4點刷新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank: "3"
    sub_rank_name: 總積分
  }
  {
    id: "4"
    name: 資料採樣高級排行
    type: "2"
    sub_type: "3"
    refresh: week:7:0
    title: 每日4點刷新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank: "1"
    sub_rank_name: 總積分
  }
  {
    id: "5"
    name: 防禦演習排行
    type: "3"
    refresh: week:7:0
    title: 每日4點刷新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "6"
    name: 人形收集排行
    type: "4"
    refresh: month:1:0
    title: 每日4點刷新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "7"
    name: 傢俱收集排行
    type: "5"
    refresh: month:1:0
    title: 每日4點刷新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "8"
    name: 活動積分排行
    type: "6"
    sub_type: "11549"
    refresh: end:2024-05-24 10:00:00
    title: <驅霧行動+>積分榜（5月24日發放獎勵）
    top_rewards: 1:40661,2:40662,3:40663,4:40664,5:40665,6:40666,7:40667,8:40668,9:40669,10:40670,100:40671
    visable_rank: "100"
    visable_count: "100"
    score_rewards: 200000:40672,300000:40673,350000:40674,550000:40675,650000:40676
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    rank_list_num: "1"
    begin_refresh_time: 2024-04-22
    end_refresh_time: 2024-05-24
    begin_show_time: 2024-04-22 00:00:00
    end_show_time: 2024-05-24 10:00:00
    sub_mission_group: "11549"
    event_rank_id: "11"
    prize_preview: https://gf.txwy.tw/rank
  }
  {
    id: "101"
    name: 戰區活動積分每日
    type: "101"
    refresh: test
    title: test
    top_rewards: 1:411101,2:411102,3:411103,4:411104,5:411105,6:411106,7:411107,8:411108,9:411109,10:411110,100:411111
    percentage_rewards: 5:411112,10:411113,15:411114,20:411115,30:411116,40:411117,50:411118,100:411119
    visable_rank: "100"
    visable_count: "300"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "102"
    name: 要塞每日
    type: "102"
    refresh: test
    title: test
    visable_rank: "100"
    visable_count: "300"
    ranking_onlist_number: "120"
    every_table_num: "120"
  }
  {
    id: "112"
    name: 指定要塞積分
    type: "112"
    refresh: test
    title: test
    top_rewards: 1:411201,2:411202,3:411203,4:411204,5:411205,6:411206,7:411207,8:411208,9:411209,10:411210,100:411211
    percentage_rewards: 5:411212,10:411213,15:411214,20:411215,30:411216,40:411217,50:411218,100:411219
    visable_rank: "100"
    visable_count: "300"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "122"
    name: 末日魔犬
    type: "113"
    sub_type: "1703"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "123"
    name: 葉戈爾
    type: "113"
    sub_type: "1704"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "124"
    name: 失格異構體
    type: "113"
    sub_type: "1705"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "125"
    name: M16A1!
    type: "113"
    sub_type: "1706"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "126"
    name: 斷後中隊
    type: "113"
    sub_type: "1707"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "127"
    name: 末日魔犬
    type: "114"
    sub_type: "1703"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "128"
    name: 葉戈爾
    type: "114"
    sub_type: "1704"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "129"
    name: 失格異構體
    type: "114"
    sub_type: "1705"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "130"
    name: M16A1!
    type: "114"
    sub_type: "1706"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "131"
    name: 斷後中隊
    type: "114"
    sub_type: "1707"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "132"
    name: 模擬:雙聯亂數01
    type: "113"
    sub_type: "1708"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "133"
    name: 模擬:雙聯亂數02
    type: "113"
    sub_type: "1709"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "134"
    name: 模擬:雙聯亂數03
    type: "113"
    sub_type: "1710"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "135"
    name: 模擬:雙聯亂數01
    type: "114"
    sub_type: "1708"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "136"
    name: 模擬:雙聯亂數02
    type: "114"
    sub_type: "1709"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "137"
    name: 模擬:雙聯亂數03
    type: "114"
    sub_type: "1710"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "138"
    name: 模擬:雙聯亂數04
    type: "113"
    sub_type: "1711"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "139"
    name: 模擬:雙聯亂數05
    type: "113"
    sub_type: "1712"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "140"
    name: 模擬:雙聯亂數06
    type: "113"
    sub_type: "1713"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "141"
    name: 模擬:雙聯亂數04
    type: "114"
    sub_type: "1711"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "142"
    name: 模擬:雙聯亂數05
    type: "114"
    sub_type: "1712"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "143"
    name: 模擬:雙聯亂數06
    type: "114"
    sub_type: "1713"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "144"
    name: 必中謊言
    type: "113"
    sub_type: "1715"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "145"
    name: 必中謊言
    type: "114"
    sub_type: "1715"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "146"
    name: 01：燃燒狂獸
    type: "113"
    sub_type: "1716"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "147"
    name: 02：不倒鐵律
    type: "113"
    sub_type: "1717"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "148"
    name: 03：蜂鳥漩渦
    type: "113"
    sub_type: "1718"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "149"
    name: 01：燃燒狂獸
    type: "114"
    sub_type: "1716"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "150"
    name: 02：不倒鐵律
    type: "114"
    sub_type: "1717"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "151"
    name: 03：蜂鳥漩渦
    type: "114"
    sub_type: "1718"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "152"
    name: 04：奎烏
    type: "113"
    sub_type: "1719"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "153"
    name: 04：奎烏
    type: "114"
    sub_type: "1719"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "154"
    name: 異構體01
    type: "113"
    sub_type: "1720"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "155"
    name: 異構體02
    type: "113"
    sub_type: "1721"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "156"
    name: 異構體03
    type: "113"
    sub_type: "1722"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "157"
    name: 異構體01
    type: "114"
    sub_type: "1720"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "158"
    name: 異構體02
    type: "114"
    sub_type: "1721"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "159"
    name: 異構體03
    type: "114"
    sub_type: "1722"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "160"
    name: 黑白涅托
    type: "113"
    sub_type: "1723"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "161"
    name: 黑白涅托
    type: "114"
    sub_type: "1723"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "162"
    name: 頂級棋士
    type: "8"
    refresh: test
    title: 頂級棋士排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "163"
    name: 01：格雷夫人
    type: "113"
    sub_type: "1724"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "164"
    name: 02：娜希斯
    type: "113"
    sub_type: "1725"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "165"
    name: 03：默莉朵
    type: "113"
    sub_type: "1726"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "166"
    name: 01：格雷夫人
    type: "114"
    sub_type: "1724"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "167"
    name: 02：娜希斯
    type: "114"
    sub_type: "1725"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "168"
    name: 03：默莉朵
    type: "114"
    sub_type: "1726"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "169"
    name: 01：裂變
    type: "113"
    sub_type: "1727"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "170"
    name: 02：裂變
    type: "113"
    sub_type: "1728"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "171"
    name: 03：裂變
    type: "113"
    sub_type: "1729"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "172"
    name: 01：裂變
    type: "114"
    sub_type: "1727"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "173"
    name: 02：裂變
    type: "114"
    sub_type: "1728"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "174"
    name: 03：裂變
    type: "114"
    sub_type: "1729"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "175"
    name: 爆裂·魔女
    type: "113"
    sub_type: "1730"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "176"
    name: 爆裂·魔女
    type: "114"
    sub_type: "1730"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "177"
    name: 頂級棋士
    type: "9"
    refresh: test
    title: 頂級棋士排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "178"
    name: 大地·赴罪之人
    type: "113"
    sub_type: "1731"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "179"
    name: 鐵血·厄勒克特拉
    type: "113"
    sub_type: "1732"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "180"
    name: 鐵血·無歸者
    type: "113"
    sub_type: "1733"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "181"
    name: 大地·赴罪之人
    type: "114"
    sub_type: "1731"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "182"
    name: 鐵血·厄勒克特拉
    type: "114"
    sub_type: "1732"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "183"
    name: 鐵血·無歸者
    type: "114"
    sub_type: "1733"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "184"
    name: 01焓變·刺霜
    type: "113"
    sub_type: "1734"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "185"
    name: 02焓變·夜靄
    type: "113"
    sub_type: "1735"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "186"
    name: 03焓變·冥霧
    type: "113"
    sub_type: "1736"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "187"
    name: 01焓變·刺霜
    type: "114"
    sub_type: "1734"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "188"
    name: 02焓變·夜靄
    type: "114"
    sub_type: "1735"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "189"
    name: 03焓變·冥霧
    type: "114"
    sub_type: "1736"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "190"
    name: I 颶風：蛻骨
    type: "113"
    sub_type: "1737"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "191"
    name: II 颶風：枯蛺
    type: "113"
    sub_type: "1738"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "192"
    name: I 颶風：蛻骨
    type: "114"
    sub_type: "1737"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "193"
    name: II 颶風：枯蛺
    type: "114"
    sub_type: "1738"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "194"
    name: 01：應變-逆罪者
    type: "113"
    sub_type: "1739"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "195"
    name: 02：應變-血誓者
    type: "113"
    sub_type: "1740"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "196"
    name: 03：應變-暗哮
    type: "113"
    sub_type: "1741"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "197"
    name: 04：應變-逆輝
    type: "113"
    sub_type: "1742"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "198"
    name: 01：應變-逆罪者
    type: "114"
    sub_type: "1739"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "199"
    name: 02：應變-血誓者
    type: "114"
    sub_type: "1740"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "200"
    name: 03：應變-暗哮
    type: "114"
    sub_type: "1741"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "201"
    name: 04：應變-逆輝
    type: "114"
    sub_type: "1742"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "202"
    name: 熾灼：白色風暴
    type: "113"
    sub_type: "1743"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "203"
    name: 熾灼：撲火者
    type: "113"
    sub_type: "1744"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "204"
    name: 熾灼：還魂者
    type: "113"
    sub_type: "1745"
    refresh: test
    title: 挑戰時長
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "205"
    name: 熾灼：白色風暴
    type: "114"
    sub_type: "1743"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "206"
    name: 熾灼：撲火者
    type: "114"
    sub_type: "1744"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "207"
    name: 熾灼：還魂者
    type: "114"
    sub_type: "1745"
    refresh: test
    title: 承傷排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "301"
    name: 墜入兔洞PLUS常駐
    type: "10"
    sub_type: "10105"
    refresh: test
    title: <墜入兔洞+>常駐積分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 積分
  }
  {
    id: "302"
    name: 虛數迷宮PLUS常駐
    type: "10"
    sub_type: "10158"
    refresh: test
    title: <虛數迷宮+>常駐積分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 積分
  }
  {
    id: "303"
    name: 馬蜂窩PLUS常駐
    type: "10"
    sub_type: "10508"
    refresh: test
    title: <馬蜂窩+>常駐積分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 積分
  }
  {
    id: "304"
    name: 颶風營救PLUS常駐
    type: "10"
    sub_type: "10766"
    refresh: test
    title: <颶風營救+>常駐積分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 積分
  }
  {
    id: "305"
    name: 混沌落幕PLUS常駐
    type: "10"
    sub_type: "11116"
    refresh: test
    title: <混沌落幕+>常駐積分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 積分
  }
  {
    id: "1001"
    name: 佐賀應援榜
    type: "1001"
    refresh: test
    title: 每日4點刷新
    visable_rank: "10"
    visable_count: "300"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    begin_refresh_time: 2023-02-14
    end_refresh_time: 2023-03-10
    begin_show_time: 2023-02-14 00:00:00
    end_show_time: 2023-03-10 10:00:00
  }
  {
    id: "2001"
    name: 點位探查數
    type: "2000"
    sub_type: "1"
    refresh: test
    title: 點位探查數
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "2002"
    name: 首領擊殺數
    type: "2000"
    sub_type: "2"
    refresh: test
    title: 首領擊殺數
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "2003"
    name: 點位攻略數
    type: "2000"
    sub_type: "3"
    refresh: test
    title: 點位攻略數
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
]