[
  {
    id: 1
    name: BGM-71
    en_name: BGM-71
    code: TOW
    introduce: 喜愛桌遊的四人小組，在戰場上追求一擊必勝，以便早些返回基地繼續遊戲。由於個性迥異，在團隊做出決策時會以抽牌的方式排除不同意見。
    type: 1
    assist_type: 1
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 500028
    skill2: 500003
    skill3: 500005
    performance_skill: 900001
    passive_skill: "500000,500029,500004,500024,501001"
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2016-05-20 00:00:00
    piece_item_id: 301
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 1
    org_id: 10503
  }
  {
    id: 2
    name: AGS-30
    en_name: AGS-30
    code: AGS30
    introduce: 好奇心旺盛的三人小組，對人形們錯綜複雜的關係網充滿興趣。與道聽途說相比，三人更喜歡直接觀察，因此常常能在基地最熱鬧的地方發現她們的身影。
    type: 3
    assist_type: 1
    population: 2
    cpu_id: 1002
    hp: 100
    assist_damage: 115
    assist_reload: 95
    assist_hit: 105
    assist_def_break: 105
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 105
    cpu_rate: 95
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 80
    battle_assist_range: "1,3"
    display_assist_damage_area: 200
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 500021
    skill2: 500022
    skill3: 500023
    performance_skill: 900005
    passive_skill: "500020,501001"
    normal_attack: 900107
    advanced_bonus: 102
    baseammo: 40
    basemre: 60
    ammo_part: 10
    mre_part: 10
    launch_time: 2016-05-20 00:00:00
    piece_item_id: 302
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500020
    is_show: 1
    org_id: 10503
  }
  {
    id: 3
    name: 2B14
    en_name: 2B14
    code: 2B14
    introduce: 嚴於律己的三人小組，無論戰鬥還是日常行事，都以規章條例為準。對她們而言，違反條例是一種非常刺激的體驗，三人都曾偷偷嘗試過，只是為了保持良好的形象而彼此隱瞞著。
    type: 2
    assist_type: 1
    population: 2
    cpu_id: 1003
    hp: 100
    assist_damage: 115
    assist_reload: 95
    assist_hit: 102
    assist_def_break: 95
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 40
    battle_assist_range: "1,3"
    display_assist_damage_area: 250
    display_assist_area_coef: 300
    attack_range: 15
    night_vision: 1
    skill1: 500007
    skill2: 500009
    skill3: 500010
    performance_skill: 900006
    passive_skill: "500008,500011,500012,501001"
    normal_attack: 900107
    advanced_bonus: 103
    baseammo: 60
    basemre: 40
    ammo_part: 10
    mre_part: 10
    launch_time: 2016-05-20 00:00:00
    piece_item_id: 303
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500008
    is_show: 1
    org_id: 10503
  }
  {
    id: 4
    name: M2
    en_name: M2
    code: M2
    introduce: 非常注重氣氛的三人小組，即便在布置陣地時也會營造出足夠的戰場氛圍，並樂在其中。隨隊攜帶的玩具熊會在不同場合擔當不同的身份，有時是聯絡員，有時則會成為指揮官的化身。
    type: 2
    assist_type: 1
    population: 2
    cpu_id: 1004
    hp: 100
    assist_damage: 95
    assist_reload: 120
    assist_hit: 100
    assist_def_break: 90
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 90
    cpu_rate: 110
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 40
    battle_assist_range: "1,3"
    display_assist_damage_area: 250
    display_assist_area_coef: 300
    attack_range: 15
    night_vision: 1
    skill1: 510107
    skill2: 510103
    skill3: 510104
    performance_skill: 900007
    passive_skill: "510105,510106,510102,501001,510108"
    normal_attack: 900107
    advanced_bonus: 104
    baseammo: 60
    basemre: 40
    ammo_part: 10
    mre_part: 10
    launch_time: 2019-03-07 00:00:00
    piece_item_id: 304
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500008
    is_show: 1
    org_id: 10503
  }
  {
    id: 5
    name: AT4
    en_name: AT4
    code: AT4
    introduce: 喜歡追求舒適感的三人小組，會在戰鬥開始前準備充分的物資來應對戰時的各種需求。但同樣因為追求舒適，結束戰鬥的三人常常為誰來處置剩餘物資而爭執很久。
    type: 1
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 95
    assist_reload: 135
    assist_hit: 115
    assist_def_break: 95
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 105
    cpu_rate: 105
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 510201
    skill2: 510203
    skill3: 510204
    performance_skill: 900008
    passive_skill: "501001"
    dynamic_passive_skill: "510202"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2019-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 1
    org_id: 10503
  }
  {
    id: 6
    name: QLZ-04
    en_name: QLZ-04
    code: QLZ04
    introduce: 追求火力至上的三人小組，出戰時會攜帶比原定需求多出一倍的彈藥量，並在戰鬥中全部傾瀉到敵人頭上。日常飲食中也追求著絕對火力，喜愛辛辣口味，隨身攜帶著調味用的辣椒。
    type: 3
    assist_type: 1
    population: 2
    cpu_id: 1006
    hp: 100
    assist_damage: 125
    assist_reload: 90
    assist_hit: 110
    assist_def_break: 110
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 95
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 80
    battle_assist_range: "1,3"
    display_assist_damage_area: 200
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 510301
    skill2: 510303
    skill3: 510304
    performance_skill: 900025
    passive_skill: "510302,510305,510306"
    normal_attack: 900107
    advanced_bonus: 106
    baseammo: 40
    basemre: 60
    ammo_part: 10
    mre_part: 10
    launch_time: 2019-09-26 00:00:00
    piece_item_id: 306
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 510302
    is_show: 1
    org_id: 10503
  }
  {
    id: 7
    name: Mk 153
    en_name: Mk 153
    code: MK153
    introduce: 喜歡街頭文化的三人小組，由她們組建的說唱樂隊經常參加各種地下演出。而為了打響名氣，不管在舞台上還是戰場上，她們都會留下自己樂隊的隊標塗鴉。
    type: 1
    assist_type: 1
    population: 2
    cpu_id: 1007
    hp: 100
    assist_damage: 105
    assist_reload: 125
    assist_hit: 110
    assist_def_break: 95
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 90
    cpu_rate: 110
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,3"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900954
    skill2: 900951
    skill3: 900957
    performance_skill: 900001
    passive_skill: "900950,900952,900953"
    normal_attack: 900107
    advanced_bonus: 107
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2020-08-24 00:00:00
    piece_item_id: 307
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 1
    org_id: 10503
  }
  {
    id: 8
    name: PP-93
    en_name: PP-93
    code: PP93
    introduce: 喜歡露營的三人小組，由於常常結伴到野外探險求生，使她們在環境惡劣的戰場上也能發揮出優秀的火力。不過因為過於喜愛露營，在基地內其他隊伍來訪時，往往也只會拿出各種方便食品來招待。
    type: 2
    assist_type: 1
    population: 2
    cpu_id: 1008
    hp: 100
    assist_damage: 95
    assist_reload: 90
    assist_hit: 125
    assist_def_break: 100
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 30
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 40
    battle_assist_range: "1,3"
    display_assist_damage_area: 250
    display_assist_area_coef: 300
    attack_range: 15
    night_vision: 1
    skill1: 502001
    skill2: 502003
    skill3: 502004
    performance_skill: 900026
    passive_skill: "502002"
    dynamic_passive_skill: "502005,502006"
    normal_attack: 502002
    advanced_bonus: 108
    baseammo: 60
    basemre: 40
    ammo_part: 10
    mre_part: 10
    launch_time: 2019-03-07 00:00:00
    piece_item_id: 308
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 502002
    is_show: 1
    org_id: 10503
  }
  {
    id: 9
    name: Mk 47
    en_name: Mk 47
    code: MK47
    introduce: 冷淡而默契的三人小組，日常交流幾乎全靠意念，但卻能完美配合、精準打擊敵方。據說三人經常會在隊內「分贓」時大打出手，不過這一傳言至今尚未被證實。
    type: 3
    assist_type: 1
    population: 2
    cpu_id: 1009
    hp: 100
    assist_damage: 130
    assist_reload: 85
    assist_hit: 115
    assist_def_break: 115
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 95
    cpu_rate: 95
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 80
    battle_assist_range: "1,3"
    display_assist_damage_area: 200
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 757091
    skill2: 757093
    skill3: 757094
    performance_skill: 757096
    passive_skill: "757092"
    normal_attack: 900107
    advanced_bonus: 109
    baseammo: 40
    basemre: 60
    ammo_part: 10
    mre_part: 10
    launch_time: 2022-11-03 00:00:00
    piece_item_id: 309
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 757092
    is_show: 1
    org_id: 10503
  }
  {
    id: 1001
    name: 阿爾戈-船底座
    en_name: Carina
    code: GustafAssist3
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 150
    assist_reload: 80
    assist_hit: 300
    assist_def_break: 100
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900014
    passive_skill: "900020"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1002
    name: 阿爾戈-船帆座
    en_name: Vela
    code: GustafAssist1
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 150
    assist_reload: 80
    assist_hit: 300
    assist_def_break: 100
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900015
    passive_skill: "900021"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1003
    name: 阿爾戈-船尾座
    en_name: Puppis
    code: GustafAssist2
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 150
    assist_reload: 80
    assist_hit: 300
    assist_def_break: 100
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900013
    passive_skill: "900019"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1004
    name: 阿爾戈-船底座
    en_name: Carina
    code: GustafAssist3
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 400
    assist_reload: 80
    assist_hit: 500
    assist_def_break: 500
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900014
    passive_skill: "900020"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1005
    name: 阿爾戈-船帆座
    en_name: Vela
    code: GustafAssist1
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 400
    assist_reload: 80
    assist_hit: 500
    assist_def_break: 500
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900015
    passive_skill: "900021"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1006
    name: 阿爾戈-船尾座
    en_name: Puppis
    code: GustafAssist2
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 400
    assist_reload: 80
    assist_hit: 500
    assist_def_break: 500
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900013
    passive_skill: "900019"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1007
    name: 阿爾戈-船帆座
    en_name: Vela
    code: GustafAssist1
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 150
    assist_reload: 80
    assist_hit: 300
    assist_def_break: 100
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,4"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900015
    passive_skill: "900021"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1008
    name: 船帆座140
    en_name: Vela
    code: GustafAssist1
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 400
    assist_reload: 80
    assist_hit: 500
    assist_def_break: 500
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,4"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900015
    passive_skill: "900021"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1009
    name: 建築師
    en_name: BossArchitect
    code: Boss9_Ally
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 600409
    passive_skill: "600402"
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 1
  }
  {
    id: 1010
    name: 破壞者
    en_name: Destroyer
    code: Destroyer
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900736
    skill2: 900107
    skill3: 900107
    performance_skill: 900735
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    assist_damage_destroy_coef: 10
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1011
    name: 建築師
    en_name: Architect
    code: BossArchitect
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900782
    skill2: 900107
    skill3: 900107
    performance_skill: 900781
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    assist_damage_destroy_coef: 50
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1012
    name: 夢想家
    en_name: Dreamer
    code: Dreamer
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,3"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900961
    skill2: 900107
    skill3: 900107
    performance_skill: 900964
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1013
    name: 艾德琳
    en_name: Nyto_black
    code: Nyto_black
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,3"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 902357
    skill2: 900107
    skill3: 900107
    performance_skill: 902360
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1014
    name: 埃莉諾
    en_name: Nyto_white
    code: Nyto_white
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,1"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 902432
    skill2: 900107
    skill3: 900107
    performance_skill: 902435
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1015
    name: BGM-71
    en_name: BGM-71
    code: TOW
    type: 1
    assist_type: 1
    population: 2
    cpu_id: 1001
    hp: 1000
    assist_damage: 300
    assist_reload: 600
    assist_hit: 500
    assist_def_break: 1000
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 500028
    skill2: 500003
    skill3: 500005
    performance_skill: 900001
    passive_skill: "500000,500029,500004,500024,501001"
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1016
    name: PP-93
    en_name: PP93
    code: PP93
    type: 2
    assist_type: 1
    population: 2
    cpu_id: 1008
    hp: 800
    assist_damage: 350
    assist_reload: 600
    assist_hit: 500
    assist_def_break: 1000
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 30
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 40
    battle_assist_range: "1,3"
    display_assist_damage_area: 250
    display_assist_area_coef: 300
    attack_range: 15
    night_vision: 1
    skill1: 502001
    skill2: 502003
    skill3: 502004
    performance_skill: 900026
    passive_skill: "502002"
    dynamic_passive_skill: "502005,502006"
    normal_attack: 502002
    advanced_bonus: 108
    baseammo: 60
    basemre: 40
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 308
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 502002
  }
  {
    id: 1017
    name: QLZ-04
    en_name: QLZ-04
    code: QLZ04
    type: 3
    assist_type: 1
    population: 2
    cpu_id: 1006
    hp: 800
    assist_damage: 350
    assist_reload: 600
    assist_hit: 600
    assist_def_break: 1000
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 95
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 80
    battle_assist_range: "1,3"
    display_assist_damage_area: 200
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 510301
    skill2: 510303
    skill3: 510304
    performance_skill: 900025
    passive_skill: "510302,510305,510306"
    normal_attack: 900107
    advanced_bonus: 106
    baseammo: 40
    basemre: 60
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 306
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 510302
  }
  {
    id: 1018
    name: 塔亞柔斯
    en_name: Tareus
    code: Nyto_tareus
    dialogue: squad-40001018
    extra: squad-50001018
    en_introduce: squad-60001018
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 750624
    skill2: 900107
    skill3: 900107
    performance_skill: 750654
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    assist_damage_destroy_coef: 50
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1019
    name: 炮擊陣地
    en_name: MissileLauncher_ally
    code: MissileLauncher_ally
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 400
    assist_reload: 80
    assist_hit: 500
    assist_def_break: 500
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "0,4"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 405006
    passive_skill: "405005"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
]