[
  {
    id: 1
    name: 第零戰役
    type: 1
  }
  {
    id: 2
    story_campaign_id: "1"
    name: 第一戰役
    chapter: "1"
    type: 1
  }
  {
    id: 3
    story_campaign_id: "2"
    name: 第二戰役
    chapter: "2"
    type: 1
  }
  {
    id: 4
    story_campaign_id: "3"
    name: 第三戰役
    chapter: "3"
    type: 1
  }
  {
    id: 5
    story_campaign_id: "4"
    name: 第四戰役
    chapter: "4"
    type: 1
  }
  {
    id: 6
    story_campaign_id: "5"
    name: 第五戰役
    chapter: "5"
    type: 1
  }
  {
    id: 7
    story_campaign_id: "-1"
    name: 魔方行動
    chapter: "5.5"
    type: 2
  }
  {
    id: 8
    story_campaign_id: "6"
    name: 第六戰役
    chapter: "6"
    type: 1
  }
  {
    id: 9
    story_campaign_id: "7"
    name: 第七戰役
    chapter: "7"
    type: 1
  }
  {
    id: 10
    story_campaign_id: "-2,-3,-4,-5"
    name: 失溫症
    chapter: "7.5"
    type: 2
  }
  {
    id: 11
    story_campaign_id: "-7"
    name: 盲拆法則
    chapter: "7.75"
    type: 2
  }
  {
    id: 12
    story_campaign_id: "8"
    name: 第八戰役
    chapter: "8"
    type: 1
  }
  {
    id: 13
    story_campaign_id: "-10,-11,-12,-13"
    name: 深層映射
    chapter: "8.5"
    type: 2
  }
  {
    id: 14
    story_campaign_id: "9"
    name: 第九戰役
    chapter: "9"
    type: 1
  }
  {
    id: 15
    story_campaign_id: "10"
    name: 第十戰役
    chapter: "10"
    type: 1
  }
  {
    id: 16
    story_campaign_id: "-16,-17,-18"
    name: 塌縮點
    chapter: "10.5"
    type: 2
  }
  {
    id: 17
    story_campaign_id: "-24,-25,-26,-28"
    name: 有序紊流
    chapter: "10.75"
    type: 2
  }
  {
    id: 18
    story_campaign_id: "11"
    name: 第十一戰役
    chapter: "11"
    type: 1
  }
  {
    id: 19
    story_campaign_id: "-31"
    name: 異構體
    chapter: "11.5"
    type: 2
  }
  {
    id: 20
    story_campaign_id: "-33"
    name: 裂變鏈接
    chapter: "11.75"
    type: 2
  }
  {
    id: 21
    story_campaign_id: "12"
    name: 第十二戰役
    chapter: "12"
    type: 1
  }
  {
    id: 22
    story_campaign_id: "-36"
    name: 偏振光
    chapter: "12.5"
    type: 2
  }
  {
    id: 23
    story_campaign_id: "13"
    name: 第十三戰役
    chapter: "13"
    type: 1
  }
  {
    id: 24
    story_campaign_id: "-41"
    name: 雙聯亂數
    chapter: "13.25"
    type: 2
  }
  {
    id: 25
    story_campaign_id: "-44"
    name: 鏡像論
    chapter: "13.5"
    type: 2
  }
]