[
  {
    id: 1
    name: 第零戰役
    type: 1
    tag: EP.
    order: 1
    campaign_sub_name: 普通
  }
  {
    id: 2
    story_campaign_id: "1"
    name: 第一戰役
    chapter: "1"
    type: 1
    tag: EP.
    order: 2
    campaign_sub_name: 普通;緊急;夜戰
  }
  {
    id: 3
    story_campaign_id: "2"
    name: 第二戰役
    chapter: "2"
    type: 1
    tag: EP.
    order: 3
    campaign_sub_name: 普通;緊急;夜戰
  }
  {
    id: 4
    story_campaign_id: "3"
    name: 第三戰役
    chapter: "3"
    type: 1
    tag: EP.
    order: 4
    campaign_sub_name: 普通;緊急;夜戰
  }
  {
    id: 5
    story_campaign_id: "4"
    name: 第四戰役
    chapter: "4"
    type: 1
    tag: EP.
    order: 5
    campaign_sub_name: 普通;緊急;夜戰
  }
  {
    id: 6
    story_campaign_id: "5"
    name: 第五戰役
    chapter: "5"
    type: 1
    tag: EP.
    order: 6
    campaign_sub_name: 普通;緊急;夜戰
  }
  {
    id: 7
    story_campaign_id: "-1"
    name: 魔方行動
    chapter: "5.5"
    type: 2
    tag: EP.
    order: 7
    campaign_sub_name: CH.01 魔方行動
  }
  {
    id: 8
    story_campaign_id: "6"
    name: 第六戰役
    chapter: "6"
    type: 1
    tag: EP.
    order: 8
    campaign_sub_name: 普通;緊急;夜戰
  }
  {
    id: 9
    story_campaign_id: "7"
    name: 第七戰役
    chapter: "7"
    type: 1
    tag: EP.
    order: 9
    campaign_sub_name: 普通;緊急;夜戰
  }
  {
    id: 10
    story_campaign_id: "-2,-3,-4,-5"
    name: 失溫症
    chapter: "7.5"
    type: 2
    tag: EP.
    order: 10
    campaign_sub_name: CH.01 狼獾成災;CH.02 燈火管制;CH.03 歸鄉行動;CH.00 墜入兔洞
  }
  {
    id: 11
    story_campaign_id: "-7"
    name: 盲拆法則
    chapter: "7.75"
    type: 2
    tag: EP.
    order: 11
    campaign_sub_name: CH.02 盲拆法則
  }
  {
    id: 12
    story_campaign_id: "8"
    name: 第八戰役
    chapter: "8"
    type: 1
    tag: EP.
    order: 12
    campaign_sub_name: 普通;緊急;夜戰
  }
  {
    id: 13
    story_campaign_id: "-10,-11,-12,-13"
    name: 深層映射
    chapter: "8.5"
    type: 2
    tag: EP.
    order: 13
    campaign_sub_name: CH.01 認知迷雲;CH.02 雙曲函數;CH.03 相對行為
  }
  {
    id: 14
    story_campaign_id: "9"
    name: 第九戰役
    chapter: "9"
    type: 1
    tag: EP.
    order: 14
    campaign_sub_name: 普通;緊急;夜戰
  }
  {
    id: 15
    story_campaign_id: "10"
    name: 第十戰役
    chapter: "10"
    type: 1
    tag: EP.
    order: 15
    campaign_sub_name: 普通;緊急;夜戰
  }
  {
    id: 16
    story_campaign_id: "-16,-17,-18"
    name: 塌縮點
    chapter: "10.5"
    type: 2
    tag: EP.
    order: 16
    campaign_sub_name: CH.01 大撤退;CH.02 第二輪月亮;CH.03 終局
  }
  {
    id: 17
    story_campaign_id: "-24,-25,-26,-27,-28"
    name: 有序紊流
    chapter: "10.75"
    type: 2
    tag: EP.
    order: 17
    campaign_sub_name: CH.01 彼岸破曉;CH.02 殊途同歸;CH.03 跨越末日;CH.04 流放者;CH.00 颶風營救
  }
  {
    id: 18
    story_campaign_id: "11"
    name: 第十一戰役
    chapter: "11"
    type: 1
    tag: EP.
    order: 18
    campaign_sub_name: 普通;緊急
  }
  {
    id: 19
    story_campaign_id: "-31"
    name: 異構體
    chapter: "11.5"
    type: 2
    tag: EP.
    order: 19
    campaign_sub_name: CH.01
  }
  {
    id: 20
    story_campaign_id: "-33"
    name: 裂變鏈接
    chapter: "11.75"
    type: 2
    tag: EP.
    order: 20
    campaign_sub_name: CH.01 塔林;CH.02 死城;CH.03 獻祭;CH.04 鏈接;CH.05 曇花;CH.00 終焉花海
  }
  {
    id: 21
    story_campaign_id: "12"
    name: 第十二戰役
    chapter: "12"
    type: 1
    tag: EP.
    order: 21
    campaign_sub_name: 普通;緊急
  }
  {
    id: 22
    story_campaign_id: "-36"
    name: 偏振光
    chapter: "12.5"
    type: 2
    tag: EP.
    order: 22
    campaign_sub_name: CH.01 非偏光源;CH.02 二象稜鏡;CH.03 極化終點;CH.04 晶體重鑄;CH.05 視線邊界;CH.00 謎境守衛
  }
  {
    id: 23
    story_campaign_id: "13"
    name: 第十三戰役
    chapter: "13"
    type: 1
    tag: EP.
    order: 23
    campaign_sub_name: 普通;緊急
  }
  {
    id: 24
    story_campaign_id: "-41"
    name: 雙聯亂數
    chapter: "13.25"
    type: 2
    tag: EP.
    order: 24
    campaign_sub_name: CH.01;CH.02;CH.03;CH.04;CH.05;CH.06
  }
  {
    id: 25
    story_campaign_id: "-44"
    name: 鏡像論
    chapter: "13.5"
    type: 2
    tag: EP.
    order: 25
    campaign_sub_name: CH.01 實相域;CH.02 想象域;CH.03 象徵域;CH.04 凝視
  }
  {
    id: 26
    story_campaign_id: "-48"
    name: 熵減焓增
    chapter: "13.75"
    type: 2
    tag: EP.
    order: 26
    campaign_sub_name: CH.01 淨熵減低;CH.02 星輝重明;CH.03 熵增逆轉;CH.04 恆星隕落;CH.05 至暗衰竭;CH.06 混沌終局
  }
  {
    id: 27
    story_campaign_id: "-51"
    name: 靜風點
    chapter: "13.8"
    type: 2
    tag: EP.
    order: 27
    campaign_sub_name: CH.01 奇點;CH.02 射影平面;CH.03 黎曼曲面;CH.04 泰希米勒空間;CH.∞ 推演
  }
  {
    id: 28
    story_campaign_id: "-54"
    name: 縱向應變
    chapter: "13.9"
    type: 2
    tag: EP.
    order: 28
    campaign_sub_name: 柳德米拉;瑪姬;艾爾瑪;塔亞柔斯;柳芭老媽;尼古拉;凱瑟琳;尤金魯戈薩醫生;鐵路人形保爾;物品
  }
  {
    id: 29
    story_campaign_id: "-58"
    name: 慢休克
    chapter: "14"
    type: 2
    tag: EP.
    order: 30
    campaign_sub_name: CH.00;CH.01;CH.02;CH.03;CH.03+
  }
  {
    id: 30
    story_campaign_id: "-34"
    name: 詭疫狂潮
    chapter: "2019"
    type: 3
    tag: C.E.
    order: 50
    campaign_sub_name: CH.01
  }
  {
    id: 31
    story_campaign_id: "-35"
    name: 雪夜殺禮異想曲
    chapter: "2019"
    type: 3
    tag: C.E.
    order: 51
    campaign_sub_name: CH.01
  }
  {
    id: 32
    story_campaign_id: "-37"
    name: 照相館謎題
    chapter: "2020"
    type: 3
    tag: C.E.
    order: 52
    campaign_sub_name: CH.01
  }
  {
    id: 33
    story_campaign_id: "-49"
    name: 一幣之遙
    chapter: "2021"
    type: 3
    tag: C.E.
    order: 56
    campaign_sub_name: CH.01
  }
  {
    id: 34
    story_campaign_id: "-56"
    name: 沙羅蝕相
    chapter: "13.95"
    type: 2
    tag: EP.
    order: 29
    campaign_sub_name: CH.01
  }
  {
    id: 35
    story_campaign_id: "-40"
    name: 碧海秘聞
    chapter: "2020"
    type: 3
    tag: C.E.
    order: 53
    campaign_sub_name: CH.01
  }
  {
    id: 36
    story_campaign_id: "-47"
    name: 捩浪人
    chapter: "2021"
    type: 3
    tag: C.E.
    order: 55
    campaign_sub_name: CH.01
  }
  {
    id: 37
    story_campaign_id: "-68"
    name: 錯構之泉
    chapter: "15.1"
    type: 2
    tag: EP.
    order: 31
    campaign_sub_name: CH.01
  }
  {
    id: 38
    story_campaign_id: "-69"
    name: 22重困境
    chapter: "15.2"
    type: 2
    tag: EP.
    order: 32
    campaign_sub_name: CH.01;CH.01+
  }
  {
    id: 39
    story_campaign_id: "-70"
    name: 零電荷
    chapter: "15.3"
    type: 2
    tag: EP.
    order: 33
    campaign_sub_name: CH.01;CH.01+
  }
  {
    id: 40
    story_campaign_id: "-71"
    name: 銀染顯影
    chapter: "15.4"
    type: 2
    tag: EP.
    order: 34
    campaign_sub_name: CH.01;CH.01+
  }
  {
    id: 41
    story_campaign_id: "-72"
    name: 孤立叢林
    chapter: "15.5"
    type: 2
    tag: EP.
    order: 35
    campaign_sub_name: CH.01;CH.01+
  }
  {
    id: 42
    story_campaign_id: "-74"
    name: 卷積核
    chapter: "15.6"
    type: 2
    tag: EP.
    order: 36
    campaign_sub_name: CH.01;CH.01+
  }
  {
    id: 43
    story_campaign_id: "-52"
    name: 萊肯禁獵區
    chapter: "2022"
    type: 3
    tag: C.E.
    order: 58
    campaign_sub_name: CH.01
  }
  {
    id: 44
    story_campaign_id: "-61"
    name: 思域迷航
    chapter: "2023"
    type: 3
    tag: C.E.
    order: 60
    campaign_sub_name: CH.01
  }
  {
    id: 45
    story_campaign_id: "-62"
    name: 允許！重新載入
    chapter: "2023"
    type: 3
    tag: C.E.
    order: 61
    campaign_sub_name: CH.01
  }
  {
    id: 46
    story_campaign_id: "-75"
    name: 溯源回歸
    chapter: "15.7"
    type: 2
    tag: EP.
    order: 37
    campaign_sub_name: Day1夜-耶穌之死;Day1深夜-門徒;Day2晨-神之血;Day2午-聖者之書;Day2夜-最後的晚餐;Day3晨-復活節;奇點
  }
  {
    id: 47
    story_campaign_id: "-76"
    name: 虛粒子對
    chapter: "15.8"
    type: 2
    tag: EP.
    order: 38
    campaign_sub_name: CH.01
  }
  {
    id: 48
    story_campaign_id: "-78"
    name: 零態潮汐
    chapter: "15.9"
    type: 2
    tag: EP.
    order: 39
    campaign_sub_name: 第一幕 回憶錄;第二幕 冒險史;第三幕 歸來記
  }
  {
    id: 49
    story_campaign_id: "-42"
    name: 繭中蝶影
    chapter: "2020"
    type: 3
    tag: C.E.
    order: 54
    campaign_sub_name: CH.01
  }
  {
    id: 50
    story_campaign_id: "-50"
    name: 焙炒愛意
    chapter: "2022"
    type: 3
    tag: C.E.
    order: 57
    campaign_sub_name: CH.01
  }
  {
    id: 51
    story_campaign_id: "-59"
    name: 迷籠猜想
    chapter: "2023"
    type: 3
    tag: C.E.
    order: 59
    campaign_sub_name: CH.01
  }
]