[
  {
    id: 1
    name: 平穩輸出
  }
  {
    id: 2
    name: 前期爆發
  }
  {
    id: 3
    name: 定點爆發
  }
  {
    id: 4
    name: 越戰越勇
  }
  {
    id: 5
    name: 優先前排
  }
  {
    id: 6
    name: 優先後排
  }
  {
    id: 7
    name: 隨機索敵
  }
  {
    id: 8
    name: 高速梯隊
  }
  {
    id: 9
    name: 低速梯隊
  }
  {
    id: 10
    name: 穿甲特化
  }
  {
    id: 11
    name: 護甲防禦
  }
  {
    id: 12
    name: 範圍殺傷
  }
  {
    id: 13
    name: 夜戰特化
  }
  {
    id: 14
    name: 單體特化
  }
  {
    id: 15
    name: 護盾保護
  }
]