[
  {
    id: 1001
    name: 泛用—重武器
    description: 基礎的重武器詞條和其他詞條裡重武器相關
    attr_num: 3
    heavy_damage: 100
    reload: 50
    precision: 100
    def_break: 100
    H_armor_piercing: 50
    skill_group1_weight: 100
    skill_group1: "220173,100;220175,100;220181,100;220180,100;220167,100;220185,100;770091,100;770093,100;770045,100;770081,100"
  }
  {
    id: 1002
    name: 增幅—重武器
    description: 基礎的重武器詞條和增幅類詞條
    attr_num: 3
    heavy_damage: 100
    reload: 50
    precision: 100
    def_break: 100
    H_armor_piercing: 50
    skill_group1_weight: 100
    skill_group1: "220173,100;220175,100;220181,100;220180,100;220167,100;220185,100;220183,100;770114,100;770104,100"
  }
  {
    id: 1003
    name: 防護—重武器
    description: 基礎的重武器詞條和防護類詞條
    attr_num: 3
    heavy_damage: 100
    reload: 50
    precision: 100
    def_break: 100
    H_armor_piercing: 50
    skill_group1_weight: 100
    skill_group1: "220173,100;220175,100;220181,100;220180,100;220167,100;220185,100;770091,100;770096,100;770107,100;770109,100"
  }
  {
    id: 1004
    name: 控制—重武器
    description: 基礎的重武器詞條和控制類詞條
    attr_num: 3
    heavy_damage: 100
    reload: 50
    precision: 100
    def_break: 100
    H_armor_piercing: 50
    skill_group1_weight: 100
    skill_group1: "220173,100;220175,100;220181,100;220180,100;220167,100;220185,100;770093,100;770026,100;770100,100;220182,100"
  }
  {
    id: 2001
    name: 泛用—輕武器
    description: 基礎的輕武器詞條和其他詞條裡輕武器相關
    attr_num: 3
    light_damage: 100
    atk_speed: 50
    hit: 100
    L_armor_piercing: 50
    def_break: 100
    skill_group1_weight: 100
    skill_group1: "770036,100;770038,100;770125,100;770106,100;220187,100;770113,100;770046,100;770082,100;770090,100;770092,100"
  }
  {
    id: 2002
    name: 增幅—輕武器
    description: 基礎的輕武器詞條和增幅類詞條
    attr_num: 3
    light_damage: 100
    atk_speed: 50
    hit: 100
    L_armor_piercing: 50
    def_break: 100
    skill_group1_weight: 100
    skill_group1: "770036,100;770038,100;770125,100;770106,100;220187,100;770113,100;220183,100;770114,100;770104,100"
  }
  {
    id: 2003
    name: 防護—輕武器
    description: 基礎的輕武器詞條和防護類詞條
    attr_num: 3
    light_damage: 100
    atk_speed: 50
    hit: 100
    L_armor_piercing: 50
    def_break: 100
    skill_group1_weight: 100
    skill_group1: "770036,100;770038,100;770125,100;770106,100;220187,100;770113,100;770090,100;770096,100;770107,100;770109,100"
  }
  {
    id: 2004
    name: 控制—輕武器
    description: 基礎的輕武器詞條和控制類詞條
    attr_num: 3
    light_damage: 100
    atk_speed: 50
    hit: 100
    L_armor_piercing: 50
    def_break: 100
    skill_group1_weight: 100
    skill_group1: "770036,100;770038,100;770125,100;770106,100;220187,100;770113,100;770092,100;770026,100;770100,100"
  }
  {
    id: 3001
    name: 控制—防護組件
    description: 基礎的防護詞條和控制類詞條
    attr_num: 3
    armor: 100
    dodge: 100
    crit_rate: 50
    crit_damage: 50
    def_break: 100
    skill_group1_weight: 100
    skill_group1: "770014,100;770016,100;770019,100;770024,100;770096,100;770107,100;770109,100;770026,100;770028,100;770100,100"
  }
  {
    id: 3002
    name: 增幅—防護組件
    description: 基礎的防護詞條和增幅類詞條
    attr_num: 3
    armor: 100
    dodge: 100
    crit_rate: 50
    crit_damage: 50
    def_break: 100
    skill_group1_weight: 100
    skill_group1: "770014,100;770016,100;770019,100;770024,100;770096,100;770107,100;770109,100;220183,100;770114,100;770104,100"
  }
  {
    id: 4001
    name: 泛用—功能組件
    description: 基礎的功能類詞條
    attr_num: 3
    crit_rate: 100
    crit_damage: 100
    L_armor_piercing: 50
    def_break: 100
    H_armor_piercing: 50
    skill_group1_weight: 100
    skill_group1: "770014,100;770024,100;770026,100;770028,100;770047,100;770084,100;770039,100;770040,100;770041,100"
  }
  {
    id: 4002
    name: 增幅—功能組件
    description: 基礎的增幅類詞條
    attr_num: 3
    crit_rate: 100
    crit_damage: 100
    L_armor_piercing: 50
    def_break: 100
    H_armor_piercing: 50
    skill_group1_weight: 100
    skill_group1: "770037,100;770039,100;770040,100;770041,100;220183,100;770114,100;770104,100;770047,100;770084,100"
  }
  {
    id: 4003
    name: 控制—功能組件
    description: 基礎的控制類詞條
    attr_num: 3
    crit_rate: 100
    crit_damage: 100
    L_armor_piercing: 50
    def_break: 100
    H_armor_piercing: 50
    skill_group1_weight: 100
    skill_group1: "770026,100;770028,100;220182,100;770030,100;770032,100;770034,100;770100,100;770047,100;770084,100"
  }
  {
    id: 5001
    name: 重武-通用組件
    description: 基礎的重武器詞條
    attr_num: 2
    heavy_damage: 50
    reload: 100
    precision: 100
    H_armor_piercing: 50
  }
  {
    id: 5002
    name: 輕武-通用組件
    description: 基礎的輕武器詞條
    attr_num: 2
    light_damage: 50
    atk_speed: 100
    hit: 100
    L_armor_piercing: 50
  }
  {
    id: 5003
    name: 泛用-通用組件
    description: 基礎的輕/重武器詞條
    attr_num: 2
    heavy_damage: 100
    light_damage: 100
    L_armor_piercing: 50
    H_armor_piercing: 50
  }
  {
    id: 5004
    name: 防禦-通用組件
    description: 基礎的防護詞條
    attr_num: 2
    precision: 100
    hit: 100
    armor: 50
    dodge: 50
  }
]