[
  {
    id: 1
    name: 主戰坦克
    en_name: tank
    code: TankM1
    introduce: 具有強大重武器火力的裝甲單位，戰鬥時能通過重武器給敵人遠距離打擊，也可以通過多種輕武器近距離打擊敵人。主戰坦克所擁有的遠近打擊手段配合其裝甲和快速機動能力，使其成為控制地面戰場的王者。
    type: 1
    population: 2
    energy_max: 60
    energy_bak_max: 180
    energy_cost: 20
    baseammo: 40
    basemre: 40
    ammo_part: 10
    mre_part: 10
    type_component1: "1"
    type_component2: "3,4"
    type_component3: "1,2"
    type_component4: "2"
    type_component5: "3"
    name_component1: 重武器欄位
    name_component2: 防護/功能欄位
    name_component3: 重/輕武器欄位
    name_component4: 輕武器欄位
    name_component5: 功能欄位
    common_component_num: 4
    crew_ids: "1001,1002,1003,1004"
    launch_times: 2016-05-20 00:00:00
    basic_hp: 3600
    basic_heavy_damage: 290
    basic_light_damage: 220
    basic_reload: 136
    basic_atk_speed: 64
    basic_precision: 102
    basic_hit: 24
    basic_armor: 10
    basic_dodge: 12
    H_armor_piercing: 85
    L_armor_piercing: 45
    def_break: 180
    crit: 10
    crit_dmg: 150
    night_vision: 2
    move: 12
    L_attack_rang: 8
    H_attack_rang: 20
    long_attack_range: "1,2"
    assist_type: 1
    battle_assist_range: "1,2"
    display_assist_damage_area: 100
    original_component1: 12
    original_component2: 13
    talent_skill: "220156,220202"
    normal_attack: 900107
    performance_skill: 220220
    assit_skill: 220200
    basic_effect: 25000
    C_off: "1.6,5.2"
    unlock_mission: "11485,11487;11483"
    dorm_interact: 1;0.75;0
  }
  {
    id: 2
    name: 戰術人型機甲
    en_name: Warjack
    code: Warjack
    introduce: 戰術人型機甲項目在IOP的投資下進行了數個原型試做，IOP希望拋棄原本軍用機甲的笨重佈局，以高機動力為設計前提，配置強大的武器及裝備支援，透過輕重武器的多範圍覆蓋的打擊形式填補裝甲載具在城市巷戰山區地形等複雜作戰環境下的定位空白。
    type: 2
    population: 2
    energy_max: 80
    energy_bak_max: 240
    energy_cost: 20
    baseammo: 40
    basemre: 40
    ammo_part: 10
    mre_part: 10
    type_component1: "1,2"
    type_component2: "2"
    type_component3: "2"
    type_component4: "3,4"
    type_component5: "3"
    name_component1: 重/輕武器欄位
    name_component2: 輕武器欄位
    name_component3: 輕武器欄位
    name_component4: 防護/功能欄位
    name_component5: 功能欄位
    common_component_num: 4
    crew_ids: "2001"
    launch_times: 2016-05-20 00:00:00
    basic_hp: 4400
    basic_heavy_damage: 220
    basic_light_damage: 290
    basic_reload: 104
    basic_atk_speed: 80
    basic_precision: 81
    basic_hit: 30
    basic_armor: 10
    basic_dodge: 12
    H_armor_piercing: 65
    L_armor_piercing: 60
    def_break: 140
    crit: 40
    crit_dmg: 150
    night_vision: 2
    move: 12
    L_attack_rang: 8
    H_attack_rang: 20
    long_attack_range: "0,0"
    battle_assist_range: "0,0"
    display_assist_damage_area: 100
    original_component1: 22
    original_component2: 23
    original_component3: 24
    talent_skill: "220154"
    passive_skill: "220203"
    normal_attack: 900107
    performance_skill: 900001
    basic_effect: 25000
    C_off: "1.6,5.2"
    unlock_mission: "11484,11486;11482"
    dorm_interact: 2;0.6;0
  }
]