[
  {
    identity: 1
    type: battery_collect
    count: 3
    title: 每周要務：電力採集
    content: 收取3次宿舍電池。
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 2
    type: procurement
    count: 1
    title: 每周要務：時裝採購
    content: 進行1次採購。
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 3
    type: win_armor
    count: 150
    title: 每周要務：作戰行動
    content: 戰鬥勝利情況下消滅150個裝甲單位。
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 4
    type: sangvis_daily_retrieval
    count: 8
    title: 每周要務：協議同歸
    content: 進行8次收歸行動（包括常規回收和協力回收）。
    function_control_id: 21
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 5
    type: chess
    count: 3
    title: 每周要務：兵棋推演
    content: 完成3局拉弗伯雷兵棋（不包括推演）。
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 6
    type: upgrade_skill
    count: 3
    title: 每周要務：集中特訓
    content: 進行3次技能訓練。
    function_control_id: 4
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 7
    type: sp_develop
    count: 4
    title: 每周要務：軍備擴建
    content: 進行4次重型製造（包括人形、妖精）。
    function_control_id: 3
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 8
    type: map_capture
    count: 20
    title: 每周要務：灰域探查
    content: 累計占領20個灰域探查點位。
    function_control_id: 29
    prize_id: 8309
    exchange_prize_id: 8316
  }
]