[
  {
    identity: 1
    type: battery_collect
    count: 3
    title: 每週要務：電力採集
    content: 收取3次宿舍電池。
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 2
    type: procurement
    count: 1
    title: 每週要務：時裝採購
    content: 進行1次採購。
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 3
    type: sangvis_daily_retrieval
    count: 8
    title: 每週要務：協議同歸
    content: 進行8次收歸行動（包括常規回收和協力回收）。
    function_control_id: 21
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 4
    type: upgrade_skill
    count: 3
    title: 每週要務：集中特訓
    content: 進行3次技能訓練。
    function_control_id: 4
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 5
    type: sp_develop
    count: 4
    title: 每週要務：軍備擴建
    content: 進行4次重型製造（包括人形、妖精）。
    function_control_id: 3
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 6
    type: map_capture
    count: 15
    title: 每週要務：灰域探查
    content: 累計占領15個灰域探查點位。
    function_control_id: 29
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 7
    type: daily_complete
    count: 15
    title: 每週要務：事務處理
    content: 累計完成15個日常事務。
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 8
    type: win_boss
    count: 1
    title: 每週要務：王牌剋星
    content: 戰鬥勝利情況下消滅1個首領單位。
    prize_id: 8309
    exchange_prize_id: 8316
  }
]