[
  {
    identity: 1
    type: win_normal
    count: 50
    title: 每週要務：普通單位
    content: 累計消滅50個普通單位
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 2
    type: win_boss
    count: 1
    title: 每週要務：首領單位
    content: 累計消滅1個首領單位
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 3
    type: s_win
    count: 8
    title: 每週要務：戰鬥勝利
    content: 累計以S評價贏得8場戰鬥
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 4
    type: map_capture
    count: 15
    title: 每週要務：灰域探查
    content: 累計占領15個灰域探查點位
    function_control_id: 29
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 5
    type: develop_all
    count: 8
    title: 每週要務：軍備擴建
    content: 累計進行8次任意製造（人形、裝備、妖精）
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 6
    type: operation
    count: 10
    title: 每週要務：後勤支援
    content: 累計完成10次後勤支援
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 7
    type: combat_simulation
    count: 12
    title: 每週要務：模擬作戰
    content: 累計完成12次模擬作戰或融合演習
    function_control_id: 4
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 8
    type: explore
    count: 5
    title: 每週要務：前進營地
    content: 累計進行5次前進營地探索
    function_control_id: 17
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 9
    type: procurement
    count: 1
    title: 每週要務：裝扮採購
    content: 累計完成1次採購
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 10
    type: sangvis_daily_retrieval
    count: 8
    title: 每週要務：收歸行動
    content: 累計完成8次收歸行動（包括常規回收和協力回收）
    function_control_id: 21
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 11
    type: weekly_complete
    count: 4
    title: 每週要務：特別任務
    content: 累計完成4個其他每週任務
    prize_id: 8318
    exchange_prize_id: 8316
  }
]