isFirstOpenDressUpScene,9f2f8fe63933bc3e_draw_190809023.jpg,1b47b835270d130f_draw_190809030.jpg,d0caabf9d3038a51_draw_190809033.jpg,2276e5684c7e7342_draw_190809028.jpg
isFirstEnterExploreRoom,03f15a8911efe6c6_draw_190809024.jpg,be5c8efe2ce146ed_draw_190809025.jpg,e062c4b70e8102e5_draw_190809027.jpg,ebdcde0937013311_draw_190809031.jpg,3ae16445b2dbac6b_draw_190809026.jpg,9912758b1c135adc_draw_190809032.jpg,4e2fd70f2e22a061_draw_190809029.jpg
isBuildType12Or13,
isBuildType14Or15,
isFirstSelectSangvisInFactory,4d08517114b6a3d6_draw_200817069.jpg,9222721f43631352_draw_200817070.jpg,077c29c5ee1c4a2e_draw_200817068.jpg
isFirstToSangvisChips,1691ec2cdd870504_draw_200817093.jpg,ae011defb5684472_draw_200817094.jpg
isFirstToSangvisFormation,809dd86f9bc79eff_draw_200817081.jpg
isFirstSangvisCaptureReset,e9ec594f8d06a032_draw_200817086.jpg
isFirstSangvisBattle,3924f0f585620f52_draw_200817072.jpg,c99ed3c95df1c9b7_draw_200817071.jpg
isFirstToOrgMap,a4027f4a80e9a198_draw_200818004.jpg,c271b38eed238fd4_draw_200818005.jpg
isFirstViewOrgMap,9c6ad18ff34f29ff_draw_200818009.jpg,2aa2f16dd6ab48c2_draw_200818010.jpg
isFirstToTargetTrain,2143ac17d0671124_draw_200902641.jpg
isFirstViewFetterStory,69fce31c18ab8cd0_draw_200818006.jpg,c65b0d7f2f1ca498_draw_200818007.jpg,61132e6a76ef84ef_draw_200818008.jpg
isFirstControlAlly,b8cd42effa4912c8_draw_200817050.jpg